<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose?">
  <uml:Package xmi:id="_3E3F0EC000E93E379A590226" name="ResourceFacing Service ABE">
    <eAnnotations xmi:id="_OasNoTQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="ResourceFacing%20Service%20Role%20ABE.efx#_3E3F0EC000E93E37AE4B0124?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacing%20Service%20Role%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_OasNoDQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Service%20ABE.efx#_3E3F0EC000E93D5091860236?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE?"/>
    </eAnnotations>
    <ownedComment xmi:id="_yGnirDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E379A590226">
      <body>The Service ABE contains entities that are used to represent two fundamentally different types of Services, called CustomerFacingServices and ResourceFacingServices.

A CustomerFacingService defines the characteristics and behavior of a particular Service as seen by the Customer or other appropriate PartyRole. In contrast, a ResourceFacingService is an abstraction that defines the characteristics and behavior of a particular Service that is not directly seen or purchased by the PartyRole. ResourceFacingServices are &quot;internal&quot; Services that are required to support a CustomerFacingService.

Entities in this ABE provide different views to examine, analyze, configure, monitor and repair Services of all types. Entities in this ABE are derived from Service Specification entities.
</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D5091AC0353" name="ResourceFacingService" isAbstract="true">
      <ownedComment xmi:id="_yGwskjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D5091AC0353">
        <body>This is the base class for defining ResourceFacingServices in the DEN-ng Service model. A ResourceFacingService is an abstraction that defines the characteristics and behavior of a particular Service that is not directly seen or purchased by the Customer. ResourceFacingServices are &quot;internal&quot; Services that are required to support a CustomerFacingService. The Customer purchases CustomerFacingServices, and is not aware of the ResourceFacingServices which support the CustomerFacingService(s) that is being purchased directly by the Customer. For example, a VPN is an example of a CustomerFacingService. This particular type of VPN may require BGP to support it. Customers don't purchase BGP, and hopefully aren't even aware that BGP is running. Therefore, BGP is an example of a ResourceFacingService.

Please see the DEN-ng Service model for more details.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D50931E0283">
        <general xmi:type="uml:Class" href="Service%20ABE.efx#_3E3F0EC000E93D50919E00E6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/Service?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93DCC7513038B" name="_customerFacingService" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="CustomerFacing%20Service%20ABE.efx#_3E3F0EC000E93D5091A501D6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacingService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yGBFuTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yGBFuDNHEd2nE5zXHK_HsA"/>
        <association href="CustomerFacing%20Service%20ABE.efx#_3E3F0EC000E93DCC75100296?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CFServiceRequiresRFServices?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E62A5D10351" name="rfsStatus" visibility="public">
        <ownedComment xmi:id="_yGwsljNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E62A5D10351">
          <body>This is an enumerated integer that defines the status of this particular ResourceFacingService. Values include:

   0:  Operational and supporting CFS
   1:  Degraded but supporting CFS
   2:  In Violation and not supporting CFS
   3:  Operational but not yet supporting a CFS
   4:  Being Tested
   5:  Being Deployed
   6:  Failed

Value 0 means that this ResourceFacingService is acting per specification, and is also currently supporting one or more CustomerFacingServices.

Value 1 means that this ResourceFacingService is operational, but is currently in a degraded state. This degraded state indicates congestion or some other problem, but has not yet comprimised the operation of its associated CustomerFacingServices.

Value 2 means that this ResourceFacingService is operational, but is currently in violation of its associated specification(s). This in turn means that its associated CustomerFacingServices are violating their contractual specification(s) unless automatic fail-over has been enabled.

Value 3 means that this ResourceFacingService is acting per specification, but is not yet currently supporting one or more CustomerFacingServices.

Value 4 means that this ResourceFacingService is currently being tested, and is not yet ready to support a CustomerFacingService.

Value 5 means that this ResourceFacingService is currently being deployed, and is not yet ready to support a CustomerFacingService.

Value 6 means that this ResourceFacingService has currently failed. The set of actions that should be taken, as well as whether this service can still be billed or not, are determined by its associated Policy for handling service violations.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E37C4A6026E" name="_resourceFacingServiceComposite" visibility="public" type="_3E3F0EC000E93E37C3B90187" isUnique="false" association="_3E3F0EC000E93E37C4A20128">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yHg6hjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yHg6hTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3F4B6A02EE" name="_resourceFacingServiceRole" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E3F4B6903DD">
        <type xmi:type="uml:Class" href="ResourceFacing%20Service%20Role%20ABE.efx#_3E3F0EC000E93D8CB0D202AB?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacing%20Service%20Role%20ABE/ResourceFacingServiceRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yHg6jDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yHg6izNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E5FC6D100DD" name="_protocol" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E5FC6CE00ED">
        <type xmi:type="uml:Class" href="../Resource%20Domain/Protocol%20Service%20ABE.efx#_3E3F0EC000E93DCCA5AF0087?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Protocol?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yHqEdTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yHqEdDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3DFC170012" name="_logicalResource" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="../Resource%20Domain/LogicalResource%20ABE.efx#_3E3F0EC000E93CDAA51A00F6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/LogicalResource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yH8_YzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yH8_YjNHEd2nE5zXHK_HsA" value="1"/>
        <association xmi:type="uml:AssociationClass" href="Service%20ABE.efx#_3E3F0EC000E93E3DFC1301ED?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ServiceLRDependency?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3DFC8B03DA" name="_physicalResource" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="../Resource%20Domain/PhysicalResource%20ABE.efx#_3E3F0EC000E93CDAA53A023C?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalResource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yIGwZDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yIGwYzNHEd2nE5zXHK_HsA" value="1"/>
        <association xmi:type="uml:AssociationClass" href="Service%20ABE.efx#_3E3F0EC000E93E3DFC840203?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ServicePRDependency?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944E4CFC00167" name="_resource" visibility="public" isUnique="false" association="_3E3F0EC000E944E4CFBF033C">
        <type xmi:type="uml:Class" href="../Resource%20Domain/Resource%20ABE.efx#_3E3F0EC000E93DDE851703CB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Resource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yIGwazNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yIGwajNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E5C4FDB0209" name="_resourceFacingServiceSpec" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="ResourceFacing%20ServiceSpec%20ABE.efx#_3E3F0EC000E93D9DADF100B9?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ResourceFacing%20ServiceSpec%20ABE/ResourceFacingServiceSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yZsPrTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yZsPrDNHEd2nE5zXHK_HsA" value="1"/>
        <association href="ResourceFacing%20ServiceSpec%20ABE.efx#_3E3F0EC000E93E5C4FD80396?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ResourceFacing%20ServiceSpec%20ABE/SpecifiesResourceFacingService?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E37C3A8010A" name="ResourceFacingServiceAtomic" isAbstract="true">
      <ownedComment xmi:id="_yG6dkTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E37C3A8010A">
        <body>This is an abstract base class that defines a stand-alone ResourceFacingService that meets the needs of a particular CustomerFacingService. Stand-alone ResourceFacingServices may be linked directly to a CustomerFacingService or aggregated by a ResourceFacingServiceComposite.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E37C44E0221" general="_3E3F0EC000E93D5091AC0353"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E37C3B90187" name="ResourceFacingServiceComposite" isAbstract="true">
      <ownedComment xmi:id="_yG6dlTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E37C3B90187">
        <body>This is an abstract base class that defines an integrated set of ResourceFacingServices that collectively meets the needs of a CustomerFacingService. For example, the Customer may have requested &quot;GoldService&quot;, which is a ServicePackage that defines a set of ServiceBundles, each of which has its own QoS. A set of ResourceFacingServiceProducts can then be defined, one for each different ServiceBundle instance, that provides the required QoS for each ServiceBundle instance.

Please see the DEN-ng Service Model whitepaper for more information and examples.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E37C454011B" general="_3E3F0EC000E93D5091AC0353"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E37C4A60246" name="_resourceFacingService" visibility="public" type="_3E3F0EC000E93D5091AC0353" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E37C4A20128">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yHg6gzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yHg6gjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E37CF210031" name="BandwidthService">
      <ownedComment xmi:id="_yG6dmTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E37CF210031">
        <body>This class represents a generic specification for defining the characteristics of a Bandwidth Service. Such a Service could be part of a ResourceFacingService. For example, a Provider might have a 150M pipe that is being allocated to multiple customers, where each Customer gets a prescribed amount of bandwidth. This class is the base class for representing such features.

Please see the DEN-ng Service model for more details.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E37CF410236" general="_3E3F0EC000E93E37C3B90187"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93E5FC6CE00ED" name="ProtocolServiceDetails">
      <ownedComment xmi:id="_yHEOkzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5FC6CE00ED">
        <body>This class captures the semantics of the rfServiceUsesProtocol aggregation.

The attributes of this class are currently TBD.
</body>
      </ownedComment>
      <ownedComment xmi:id="_yHqEcTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5FC6CE00ED">
        <body>This aggregation defines the set of Protocols that are required by a particular ResourceFacingService. The semantics associated with how a given Protocol is used by a particular ResourceFacingService is defined by the ProtocolServiceDetails aggregation class.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5FC89300F8">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84F30225?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/ManagedEntity?"/>
      </generalization>
      <memberEnd href="#_3E3F0EC000E93E5FC6D100DD?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacingService/_protocol?"/>
      <memberEnd href="../Resource%20Domain/Protocol%20Service%20ABE.efx#_3E3F0EC000E93E5FC6D100F1?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Protocol/_resourceFacingService?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DBD840D02CF" name="CoS1Bundle">
      <ownedComment xmi:id="_yHEOlzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DBD840D02CF">
        <body>This class represents the Class of Service settings for a specific ServiceBundle. ServiceBundles are related to ServicePackages via the packageContainsServiceBundles aggregation. Thus, this enables different CoS settings to be associated with a ServicePackage, which is what the Customer buys.

This version of the DEN-ng Service model defines four exemplary subclasses of ServiceBundle for defining four different groups of Class of Service (CoS). The idea is to use each CoSBundle class to represent the Class of Service settings for a specific ServiceBundle. This enables different CoS settings to be associated with the different CustomerFacingServices that are defined by a particular ServicePackage, which is what the Customer buys. For example, CoS1 could be used for VoIP, CoS2 could be used for mission-critical applications, CoS3 could be used for all other applications that are not mission-critical but require better than best-effort delivery, and CoS4 could define best effort service delivery.

Please see the DEN-ng Service model for more details. In the DEN-ng white paper, this is asociated with high-performance QoS needed for applications such as VoIP.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E4BC61400E3" general="_3E3F0EC000E93D555E790109"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DBD84170233" name="CoS2Bundle">
      <ownedComment xmi:id="_yHEOmzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DBD84170233">
        <body>This class represents the Class of Service settings for a specific ServiceBundle. ServiceBundles are related to ServicePackages via the packageContainsServiceBundles aggregation. Thus, this enables different CoS settings to be associated with a ServicePackage, which is what the Customer buys.

This version of the DEN-ng Service model defines four exemplary subclasses of ServiceBundle for defining four different groups of Class of Service (CoS). The idea is to use each CoSBundle class to represent the Class of Service settings for a specific ServiceBundle. This enables different CoS settings to be associated with the different CustomerFacingServices that are defined by a particular ServicePackage, which is what the Customer buys. For example, CoS1 could be used for VoIP, CoS2 could be used for mission-critical applications, CoS3 could be used for all other applications that are not mission-critical but require better than best-effort delivery, and CoS4 could define best effort service delivery.

Please see the DEN-ng Service model for more details. In the DEN-ng white paper, this is asociated with QoS needed for mission-critical non-voice applications such as SAP or ERP.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E4BC61B001B" general="_3E3F0EC000E93D555E790109"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DBD841E00F3" name="CoS3Bundle">
      <ownedComment xmi:id="_yHNYgzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DBD841E00F3">
        <body>This class represents the Class of Service settings for a specific ServiceBundle. ServiceBundles are related to ServicePackages via the packageContainsServiceBundles aggregation. Thus, this enables different CoS settings to be associated with a ServicePackage, which is what the Customer buys.

This version of the DEN-ng Service model defines four exemplary subclasses of ServiceBundle for defining four different groups of Class of Service (CoS). The idea is to use each CoSBundle class to represent the Class of Service settings for a specific ServiceBundle. This enables different CoS settings to be associated with the different CustomerFacingServices that are defined by a particular ServicePackage, which is what the Customer buys. For example, CoS1 could be used for VoIP, CoS2 could be used for mission-critical applications, CoS3 could be used for all other applications that are not mission-critical but require better than best-effort delivery, and CoS4 could define best effort service delivery.

Please see the DEN-ng Service model for more details. In the DEN-ng white paper, this is asociated with QoS needed for applications that aren't mission critical, but require better than best effort delivery.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E4BC62503C2" general="_3E3F0EC000E93D555E790109"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DBD842500D5" name="CoS4Bundle">
      <ownedComment xmi:id="_yHNYhzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DBD842500D5">
        <body>This class represents the Class of Service settings for a specific ServiceBundle. ServiceBundles are related to ServicePackages via the packageContainsServiceBundles aggregation. Thus, this enables different CoS settings to be associated with a ServicePackage, which is what the Customer buys.

This version of the DEN-ng Service model defines four exemplary subclasses of ServiceBundle for defining four different groups of Class of Service (CoS). The idea is to use each CoSBundle class to represent the Class of Service settings for a specific ServiceBundle. This enables different CoS settings to be associated with the different CustomerFacingServices that are defined by a particular ServicePackage, which is what the Customer buys. For example, CoS1 could be used for VoIP, CoS2 could be used for mission-critical applications, CoS3 could be used for all other applications that are not mission-critical but require better than best-effort delivery, and CoS4 could define best effort service delivery.

Please see the DEN-ng Service model for more details. In the DEN-ng white paper, this is asociated with applications that only require best-effort QoS.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E4BC6310103" general="_3E3F0EC000E93D555E790109"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D555E790109" name="ServiceBundle" isAbstract="true">
      <ownedComment xmi:id="_yHXJgDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D555E790109">
        <body>Conceptually, a ServiceBundle is thought of as a collection of ResourceFacingServiceSpecifications. This enables the needs of different sets of ResourceFacingServiceSpecifications to be grouped together - hence, the name &quot;bundle&quot;. Since these are ResoureFacingSpecifications, they define reusable templates for implementing the ResourceFacingServices that are required by a particular CustomerFacingService (as represented by a ServicePackage).

ServiceBundles were designed to define a set of Class of Service specifications that were required by a CustomerFacingService to work together. A ServicePackage is the entity that models the requirements of the CustomerFacingService. Thus, ServicePackages can specify different packaging of CustomerFacingServices that are sold to the Customer, and ServiceBundles specify the set of ResourceFacingServices that each CustomerFacingService requires.

ServiceBundles are a natural way to implement the requirements of a ServicePackage, and are related to a ServicePackage through the ServicePackageUsesServiceBundles aggregation.

Please see the DEN-ng Service model for more details.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5CFBAF00A1" general="_3E3F0EC000E93E37C3B90187"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF33A4903C2" name="hasMultipleQoSTypes" visibility="public">
        <ownedComment xmi:id="_yHXJhDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF33A4903C2">
          <body>This is a Boolean attribute that, if TRUE, defines this ServiceBundle as containing more than a single type of QoSService (e.g., DiffServ and 802.1P as an example).</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EBB022F0346" name="_servicePackage" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="CustomerFacing%20Service%20ABE.efx#_3E3F0EC000E93EBADAE50371?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/ServicePackage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yZFytjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yZFytTNHEd2nE5zXHK_HsA"/>
        <association href="Service%20Package%20ABE.efx#_3E3F0EC000E93EBB022D02CB?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/Service%20Package%20ABE/ServicePackageUsesServiceBundles?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93E37C4A20128" name="RFSCompositeHasRFServices" memberEnd="_3E3F0EC000E93E37C4A60246 _3E3F0EC000E93E37C4A6026E">
      <ownedComment xmi:id="_yHXJhzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E37C4A20128">
        <body>This aggregation defines the set of ResourceFacingServices that form a part of a ResourceFacingServiceComposite, such as a QoSService or a stand-alone ResourceFacingServiceAtomic object, such as a particular type of NetworkForwardingService.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93E3F4B6903DD" name="RFServiceHasRFSRoles">
      <ownedComment xmi:id="_yHg6iDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3F4B6903DD">
        <body>This aggregation defines the set of ResourceFacing ServiceRoles that a particular ResourceFacingService has. This enables the ResourceFacingService to be defined abstractly using Roles instead of specific Services.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93E3F4B6A02EE?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacingService/_resourceFacingServiceRole?"/>
      <memberEnd href="ResourceFacing%20Service%20Role%20ABE.efx#_3E3F0EC000E93E3F4B6A0302?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacing%20Service%20Role%20ABE/ResourceFacingServiceRole/_resourceFacingService?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944E4CFBF033C" name="RFServiceConfiguredUsing">
      <memberEnd href="#_3E3F0EC000E944E4CFC00167?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacingService/_resource?"/>
      <memberEnd href="../Resource%20Domain/Resource%20ABE.efx#_3E3F0EC000E944E4CFC001C5?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Resource/_resourceFacingService?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="ResourceFacing%20Service%20Role%20ABE.efx#_3E3F0EC000E93E37AE4B0124?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacing%20Service%20Role%20ABE?"/>
  </uml:Package>
  <Default:Documentation xmi:id="_yGwskDNHEd2nE5zXHK_HsA" base_Comment="_yGnirDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yGwskzNHEd2nE5zXHK_HsA" base_Comment="_yGwskjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yGwslzNHEd2nE5zXHK_HsA" base_Comment="_yGwsljNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yG6dkjNHEd2nE5zXHK_HsA" base_Comment="_yG6dkTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yG6dljNHEd2nE5zXHK_HsA" base_Comment="_yG6dlTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yHEOkDNHEd2nE5zXHK_HsA" base_Comment="_yG6dmTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yHEOmDNHEd2nE5zXHK_HsA" base_Comment="_yHEOlzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yHNYgDNHEd2nE5zXHK_HsA" base_Comment="_yHEOmzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yHNYhDNHEd2nE5zXHK_HsA" base_Comment="_yHNYgzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yHNYiDNHEd2nE5zXHK_HsA" base_Comment="_yHNYhzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yHXJgTNHEd2nE5zXHK_HsA" base_Comment="_yHXJgDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yHXJhTNHEd2nE5zXHK_HsA" base_Comment="_yHXJhDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yHg6gDNHEd2nE5zXHK_HsA" base_Comment="_yHXJhzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yHg6iTNHEd2nE5zXHK_HsA" base_Comment="_yHg6iDNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_yHqEcDNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93E5FC6CE00ED" Associaton_Name="RFServiceUsesProtocol"/>
  <Default:Documentation xmi:id="_yHqEcjNHEd2nE5zXHK_HsA" base_Comment="_yHqEcTNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
