<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_3E3F0EC000E93E3F3446036D" name="Supplier_Partner Domain">
  <eAnnotations xmi:id="_kEj8oDTeEd6Pp6tOvyHDIQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Model" href="../../SID%20Phase%20IX%20Models.emx#3E3F0EC000E9?SID%20Phase%20IX%20Models?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_ERBZgTQ4Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragments"/>
</uml:Package>
