#Thu Jun 05 16:38:31 CDT 2008
Java__Default_EJB__ClassEJBPersistenceType_Set=EJBPersistenceType_Set
Java__default__Project__RemotePrefix=RemotePrefix
Java__default__Project__LocalHomePrefix=LocalHomePrefix
Java__default__AttributeBeanProperty_Set__Bound=Bound
Java__default__Project__LocalPrefix=LocalPrefix
Java__Default_EJB__Class=Default_EJB
Java__Http_Servlet__Class__ServletHeader=ServletHeader
Java__default__AttributeBeanProperty_Set__Constrained=Constrained
Java__default__Attribute__Volatile=Volatile
Java__default__RoleBeanProperty_Set__Constrained=Constrained
Java__Default_Servlet__Class=Default_Servlet
Java__default__ModuleSpec=default
Java__default__Project__NoClassCustomDlg=NoClassCustomDlg
Java__Default_Servlet__Class__ServletSecurityRoles=ServletSecurityRoles
Java__default__Class__GenerateFinalizer=GenerateFinalizer
Java__default__Project__GenerateDefaultJ2EEJavadoc=GenerateDefaultJ2EEJavadoc
Java__default__Project__SCCProjectName=SCCProjectName
Java__default__Project__HomeSuffix=HomeSuffix
Java__Http_Servlet__Class__ServletCookie=ServletCookie
Java__default__ClassCtor_Set__protected=protected
Java__Http_Servlet__Class__ServletRequestAttributesNames=ServletRequestAttributesNames
Java__default__Project__SCCComment=SCCComment
Java__default__Operation__ReplaceExistingCode=ReplaceExistingCode
Java__default__Class__GenerateCode=GenerateCode
Java__Default_EJB__Class__EJBReentrant=EJBReentrant
Java__default__Operation__GenerateFullyQualifiedReturn=GenerateFullyQualifiedReturn
Java__Default_Servlet__Class__ServletXMLFilePath=ServletXMLFilePath
Java__Default_EJB__Class__EJBTransactionType=EJBTransactionType
Java__default__RoleReadWrite_Set__Read\ &\ Write=Read & Write
Java__default__Role__Final=Final
Java__default__Project__CreateMissingDirectories=CreateMissingDirectories
Java__default__Project__ReferenceClasspath=ReferenceClasspath
Java__default__AttributeReadWrite_Set__Write\ Only=Write Only
Java__Default_Servlet__Class__ServletIsSecure=ServletIsSecure
Java__default__Project__RemoteSuffix=RemoteSuffix
Java__Default_EJB__ClassEJBPersistenceType_Set__Bean=Bean
Java__default__Project__VM=VM
Java__default__Project__LocalHomeSuffix=LocalHomeSuffix
Java__default__Operation__Strictfp=Strictfp
Java__default__Project__AsteriskCommentStyle=AsteriskCommentStyle
Java__default__Project__ClassVariablePrefix=ClassVariablePrefix
Java__default__Attribute__ReadWrite=Read/Write
Java__default__AttributeReadWrite_Set__Read\ &\ Write=Read & Write
Java__default__RoleReadWrite_Set__Write\ Only=Write Only
Java__default__Project__LocalSuffix=LocalSuffix
Java__default__RoleBeanProperty_Set__Not\ A\ Property=Not A Property
Java__default__Project__UseTabs=UseTabs
Java__default__ClassCtor_Set=Ctor_Set
Java__Default_EJB__Class__EJBSessionSync=EJBSessionSync
Java__default__ProjectVMType=VMType
Java__default__Attribute__IndividualChangeMgt=IndividualChangeMgt
Java__default__Class__Final=Final
Java__default__Operation__Synchronized=Synchronized
Java__Default_EJB__Class__Generate_XML_DD=Generate_XML_DD
Java__default__Class__Strictfp=Strictfp
Java__Default_EJB__Class__EJBSessionType=EJBSessionType
Java__Http_Servlet__Class__MethodForHeaders=MethodForHeaders
Java__Http_Servlet__Class__GenerateHTML=GenerateHTML
Java__default__Project__UsePrefixes=UsePrefixes
Java__default__Role__ContainerClass=ContainerClass
Java__default__ProjectEditorType__BuiltIn=BuiltIn
Java__Default_EJB__ClassEJBSessionType_Set=EJBSessionType_Set
Java__default__Role=default
Java__default__Project__ServletDTDLocation=ServletDTDLocation
Java__Default_EJB__ClassEJBVersion_Set__2.0=2.0
Java__default__Class__GenerateDefaultConstructor=GenerateDefaultConstructor
Java__default__Operation__Native=Native
Java__default__Attribute__PropertyType=PropertyType
Java__default__RoleBeanProperty_Set__Simple=Simple
Java__Http_Servlet__Class__ServletIntHeader=ServletIntHeader
Java__default__Project__JavadocNumAsterisks=JavadocNumAsterisks
Java__default__Project__BeanPrefix=BeanPrefix
Java__default__Role__Volatile=Volatile
Java__default__Role__Transient=Transient
Java__Http_Servlet__Class__ServletHeaderNames=ServletHeaderNames
Java__Default_Servlet__Class__IsSingleThread=IsSingleThread
Java__default__Project__DefaultOperationReturnType=DefaultOperationReturnType
Java__default__Project__GenerateRoseID=GenerateRoseID
Java__default__Project__SCCSelected=SCCSelected
Java__default__Project__BeanSuffix=BeanSuffix
Java__default__Project__ShowCodegenDlg=ShowCodegenDlg
Java__Default_Servlet__Class__ServletgetInfo=ServletgetInfo
Java__default__Project__NotShowRoseIDDlg=NotShowRoseIDDlg
Java__Default_Servlet__Class__ServletRequestDispatcherPath=ServletRequestDispatcherPath
Java__default__Project__DefaultServletVersion=DefaultServletVersion
Java__Default_Servlet__Class__DispatcherForward=DispatcherForward
Java__default__Operation__Abstract=Abstract
Java__default__Project__SCCProjectSourceRoot=SCCProjectSourceRoot
Java__default__Project__Editor=Editor
Java__Http_Servlet__Class__ServletContentType=ServletContentType
Java__Http_Servlet__Class__MethodForRequestParameters=MethodForRequestParameters
Java__default__Project__JavadocExceptionTag=JavadocExceptionTag
Java__default__Project__UserDefineJavaDocTags=UserDefineJavaDocTags
Java__default__ProjectVMType__Sun=Sun
Java__default__Class__ReadOnly=ReadOnly
Java__default__Project__ClassPath=ClassPath
Java__default__Project__SpacingItems=SpacingItems
Java__default__ModuleBody__CopyrightNotice=CopyrightNotice
Java__default__Project__RoseDefaultCommentStyle=RoseDefaultCommentStyle
Java__default__Project__JavadocDefaultSince=JavadocDefaultSince
Java__Default_Servlet__Class__ServletInitParameter=ServletInitParameter
Java__default__ModuleSpec__CmIdentification=CmIdentification
Java__default__AttributeBeanProperty_Set=BeanProperty_Set
Java__default__Project__GlobalImports=GlobalImports
Java__default__Project__JavadocDefaultAuthor=JavadocDefaultAuthor
Java__default__ClassCtor_Set__public=public
Java__default__Attribute=default
Java__default__ModuleSpec__CopyrightNotice=CopyrightNotice
Java__default__Project__JavadocDefaultVersion=JavadocDefaultVersion
Java__Default_EJB__Class__EJBCnxFactory=EJBCnxFactory
Java__Http_Servlet__Class__ServletRequestAttribute=ServletRequestAttribute
Java__Default_EJB__Class__EJBEnvironmentProperties=EJBEnvironmentProperties
Java__default__Project__RootDir=RootDir
Java__Default_EJB__ClassEJBSessionType_Set__Stateful=Stateful
Java__Default_EJB__ClassEJBPersistenceType_Set__Container=Container
Java__default__Project__InstanceVariablePrefix=InstanceVariablePrefix
Java__default__Role__IsNavigable=IsNavigable
Java__Default_EJB__ClassEJBTransactionType_Set__Container=Container
Java__default__Project__JavadocVersion=JavadocVersion
Java__default__AttributeBeanProperty_Set__Simple=Simple
Java__default__Operation__Static=Static
Java__default__Role__ReadWrite=Read/Write
Java__default__Project__OpenBraceMethodStyle=OpenBraceMethodStyle
Java__default__Class__ConstructorIs=ConstructorIs
Java__default__RoleReadWrite_Set__Read\ Only=Read Only
Java__Default_EJB__Class__EJBCmpField=EJBCmpField
Java__Default_EJB__ClassEJBVersion_Set__1.x=1.x
Java__Default_Servlet__Class__ServletInitParameterNames=ServletInitParameterNames
Java__Default_EJB__Class__EJBReferences=EJBReferences
Java__Http_Servlet__Class__ServletDateHeader=ServletDateHeader
Java__Default_Servlet__Class__ServletContextRef=ServletContextRef
Java__default__Class__GenerateStaticInitializer=GenerateStaticInitializer
Java__Default_EJB__ClassEJBTransactionType_Set=EJBTransactionType_Set
Java__default__Project__JavadocAuthor=JavadocAuthor
Java__default__Role__PropertyType=PropertyType
Java__default__AttributeBeanProperty_Set__Not\ A\ Property=Not A Property
Java__default__Project__SourceControl=SourceControl
Java__default__Project__JavadocSince=JavadocSince
Java__Http_Servlet__Class__ServletRequestParameter=ServletRequestParameter
Java__default__Class__Static=Static
Java__Default_Servlet__Class__ServletRequestDispatcher=ServletRequestDispatcher
Java__default__Project__OpenBraceClassStyle=OpenBraceClassStyle
Java__Http_Servlet__Class=Http_Servlet
Java__default__Attribute__Final=Final
Java__default__RoleBeanProperty_Set__Bound=Bound
Java__Default_EJB__Class__EJBPersistenceType=EJBPersistenceType
Java__default__Role__InitialValue=InitialValue
Java__default__Class=default
Java__default__Project=default
Java__default__Role__IndividualChangeMgt=IndividualChangeMgt
Java__default__Project__MaxNumChars=MaxNumChars
Java__default__Class__DisableAutoSync=DisableAutoSync
Java__default__Project__FundamentalType=FundamentalType
Java__default__Project__DefaultEJBVersion=DefaultEJBVersion
Java__default__Project__StopOnError=StopOnError
Java__Default_EJB__Class__EJBXMLFilePath=EJBXMLFilePath
Java__Default_EJB__Class__EJBVersion=EJBVersion
Java__default__AttributeReadWrite_Set=Read/Write_Set
Java__default__Project__PrimaryKeyPrefix=PrimaryKeyPrefix
Java__Http_Servlet__Class__MethodForRequestAttributes=MethodForRequestAttributes
Java__default__ModuleBody__CmIdentification=CmIdentification
Java__Default_EJB__Class__EJBNameInJAR=EJBNameInJAR
Java__default__ClassCtor_Set__package=package
Java__default__RoleBeanProperty_Set=BeanProperty_Set
Java__Default_Servlet__Class__DispatcherInclude=DispatcherInclude
Java__Default_EJB__Class__EJBSecurityRoles=EJBSecurityRoles
Java__default__Project__AutoSync=AutoSync
Java__default__Operation=default
Java__default__ClassCtor_Set__private=private
Java__default__Project__JavaCommentStyle=JavaCommentStyle
Java__default__AttributeReadWrite_Set__Read\ Only=Read Only
Java__default__ProjectEditorType=EditorType
Java__default__RoleReadWrite_Set=Read/Write_Set
Java__default__Project__UseSpaces=UseSpaces
Java__default__ModuleBody=default
Java__Default_EJB__ClassEJBTransactionType_Set__Bean=Bean
Java__default__Project__DefaultAttributeDataType=DefaultAttributeDataType
Java__default__Attribute__GenerateFullyQualifiedTypes=GenerateFullyQualifiedTypes
Java__Default_EJB__ClassEJBSessionType_Set__Stateless=Stateless
Java__default__Attribute__Transient=Transient
Java__default__Project__GenerateDefaultReturnLine=GenerateDefaultReturnLine
Java__default__Class__GenerateInstanceInitializer=GenerateInstanceInitializer
Java__default__Role__GenerateFullyQualifiedTypes=GenerateFullyQualifiedTypes
Java__Default_EJB__ClassEJBVersion_Set=EJBVersion_Set
Java__Http_Servlet__Class__ServletRequestParameterNames=ServletRequestParameterNames
Java__Default_Servlet__Class__ServletName=ServletName
Java__default__Project__HomePrefix=HomePrefix
Java__default__Project__VAJavaWorkingFolder=VAJavaWorkingFolder
Java__Http_Servlet__Class__MethodForCookie=MethodForCookie
Java__default__Project__PrimaryKeySuffix=PrimaryKeySuffix
Java__default__Project__EJBDTDLocation=EJBDTDLocation
Java__default__Operation__Final=Final
=
