<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_3E3F0EC000E93D4EDBDF01E7" name="Enterprise Domain">
  <eAnnotations xmi:id="_mq9cATNlEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Package" href="Enterprise%20Effectiveness%20ABE.efx#_3E3F0EC000E947E1A5690259?SID%20Phase%20IX%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Effectiveness%20ABE?"/>
    <references xmi:type="uml:Package" href="Enterprise%20Risk%20ABE.efx#_3E3F0EC000E942E8EE7C034D?SID%20Phase%20IX%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_mq9cADNlEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="../../SID%20Phase%20IX%20Models.emx#_3E3F0EC000E93E3F0EC000EA?SID%20Phase%20IX%20Models/Logical%20View?"/>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="Enterprise%20Risk%20ABE.efx#_3E3F0EC000E942E8EE7C034D?SID%20Phase%20IX%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="Enterprise%20Effectiveness%20ABE.efx#_3E3F0EC000E947E1A5690259?SID%20Phase%20IX%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Effectiveness%20ABE?"/>
</uml:Package>
