<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E9414A4C18022C" name="Customer Statistic ABE">
    <eAnnotations xmi:id="_Hp-iITNjEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Hp-iIDNjEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Customer%20Domain.efx#_3E3F0EC000E93C1E0F4400E5?SID%20Phase%20IX%20Models/Customer%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9414A4C2700B2" name="ChurnRetentionStatistic">
      <ownedComment xmi:id="_ymNBpDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9414A4C2700B2">
        <body>A meaure of Customer churn (turnover of Customers) or Customer retention (keeping Customers).</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9450BD1100251" name="_marketSegment" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Market_Sales%20Domain/Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA9A80096?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y09PWjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y09PWTNHEd2nE5zXHK_HsA"/>
        <association href="../Market_Sales%20Domain/Market%20Segment%20ABE.efx#_3E3F0EC000E9450BD10E006D?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/ChurnRetentionStatisticMeasures?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9414A4E230347" name="_marketingCampaign" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Market_Sales%20Domain/Marketing%20Campaign%20ABE.efx#_3E3F0EC000E94148C5810147?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaign?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zBnyYTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zBnyYDNHEd2nE5zXHK_HsA"/>
        <association href="../Market_Sales%20Domain/Marketing%20Campaign%20ABE.efx#_3E3F0EC000E9414A4E220219?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaignEffectivenessMeasuredBy?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_ymNBpTNHEd2nE5zXHK_HsA" base_Comment="_ymNBpDNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_Es91Vy8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E9414A4C18022C" implementationPackage="statistic"/>
  <TIPProfile:tipClass xmi:id="_Es91WC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9414A4C2700B2"/>
  <TIPProfile:tipAttribute xmi:id="_Es91WS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9450BD1100251"/>
  <TIPProfile:tipAttribute xmi:id="_Es91Wi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9414A4E230347"/>
</xmi:XMI>
