<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93C1E0F4400E5" name="Customer Domain">
    <eAnnotations xmi:id="_Fml-UDTeEd6Pp6tOvyHDIQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="../../SID%20Phase%20IX%20Models.emx#3E3F0EC000E9?SID%20Phase%20IX%20Models?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_SrDfYDNiEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Applied%20Customer%20Billing%20Rate.efx#_3E3F0EC000E941D002F100C1?SID%20Phase%20IX%20Models/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE?"/>
      <references xmi:type="uml:Package" href="Customer%20ABE.efx#_3E3F0EC000E93C8CEBE701B5?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE?"/>
      <references xmi:type="uml:Package" href="Customer%20Addendum%20Figures.efx#_3E3F0EC000E941C18CF80135?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Addendum%20Figures?"/>
      <references xmi:type="uml:Package" href="Customer%20Bill%20ABE.efx#_3E3F0EC000E941C9633A02D5?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE?"/>
      <references xmi:type="uml:Package" href="Customer%20Interaction%20ABE.efx#_3E3F0EC000E93C1E10CA004F?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Interaction%20ABE?"/>
      <references xmi:type="uml:Package" href="Customer%20Order%20ABE.efx#_3E3F0EC000E93C1E0F510350?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Order%20ABE?"/>
      <references xmi:type="uml:Package" href="Customer%20Problem%20ABE.efx#_3E3F0EC000E942D2C2370341?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Problem%20ABE?"/>
      <references xmi:type="uml:Package" href="Customer%20Service%20Level%20Agreement%20ABE.efx#_3E3F0EC000E93D40152A03C6?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Service%20Level%20Agreement%20ABE?"/>
      <references xmi:type="uml:Package" href="Customer%20Statistic%20ABE.efx#_3E3F0EC000E9414A4C18022C?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Statistic%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Customer%20Order%20ABE.efx#_3E3F0EC000E93C1E0F510350?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Order%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Customer%20Interaction%20ABE.efx#_3E3F0EC000E93C1E10CA004F?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Interaction%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Customer%20ABE.efx#_3E3F0EC000E93C8CEBE701B5?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Customer%20Service%20Level%20Agreement%20ABE.efx#_3E3F0EC000E93D40152A03C6?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Service%20Level%20Agreement%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Customer%20Statistic%20ABE.efx#_3E3F0EC000E9414A4C18022C?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Statistic%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Applied%20Customer%20Billing%20Rate.efx#_3E3F0EC000E941D002F100C1?SID%20Phase%20IX%20Models/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Customer%20Bill%20ABE.efx#_3E3F0EC000E941C9633A02D5?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Customer%20Addendum%20Figures.efx#_3E3F0EC000E941C18CF80135?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Addendum%20Figures?"/>
    <packagedElement xmi:type="uml:Package" href="Customer%20Problem%20ABE.efx#_3E3F0EC000E942D2C2370341?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Problem%20ABE?"/>
  </uml:Package>
  <TIPProfile:tipPackage xmi:id="_Es0EQC8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93C1E0F4400E5" implementationPackage="org.tmforum.tip.customer"/>
  <TIPProfile_1:tipPackage xmi:id="_Loc0KWcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93C1E0F4400E5"/>
</xmi:XMI>
