<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93C1E0F510350" name="Customer Order ABE">
    <eAnnotations xmi:id="_ADn0wTNjEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_ADn0wDNjEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Customer%20Domain.efx#_3E3F0EC000E93C1E0F4400E5?SID%20Phase%20IX%20Models/Customer%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1904A700F7" name="AccessServiceRequest">
      <ownedComment xmi:id="_yioJMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1904A700F7">
        <body>Access Service Requests are industry template requests to initiate or change access services submitted by an Access Customer to an Access Provider. Access services include service and facilities provided for the origination or termination of InterLATA or foreign telecommunications.  The Access Service Request provides a uniform means of requesting service.  Each request contains entries required for ordering of the particular service and for the establishment of billing of the appropriate customer account.  The request is either for special access or switched access services as specified in the various Access Service Tariffs.  The Access Service Request is also the mechanism for ordering local interconnection trunks.  The Ordering and Billing Forum (OBF) defines and publishes access ordering guidelines.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C19052A0312" general="_3E3F0EC000E93C1903F90074"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1904EE01C1" name="DirectoryServiceRequest">
      <ownedComment xmi:id="_yix6MzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1904EE01C1">
        <body>A Directory Service Requests contains the administrative, billing, contact details and listing or directory delivery information for a directory service.  The Ordering and Billing Forum (OBF) defines and publishes directory service ordering guidelines.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C1905360265" general="_3E3F0EC000E93C1903F90074"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1904B803E0" name="LocalServiceRequest">
      <ownedComment xmi:id="_yix6NzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1904B803E0">
        <body>An Local Service Request (LSR) contains information pertaining to the administrative, billing, service and contact details for a local service order as mandated in Ordering and Billing Forum(OBF) guidelines.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C19052E01CD" general="_3E3F0EC000E93C1903F90074"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1904D002E1" name="ProductOrder">
      <ownedComment xmi:id="_yix6OzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1904D002E1">
        <body>A type of order that are not governed by any industry committee.  Product Orders represent orders that would typically originate at an end user.  Product Orders may spawn ASRs, LSRs, or other PSRs in order to fill the end users request, if facility, equipment, or plant assignments are not available for designing the requested Product.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C190532011F" general="_3E3F0EC000E93C1903F90074"/>
      <ownedAttribute xmi:id="_3E3F0EC000E94445A5D9035B" name="purchaseOrderNumber" visibility="public">
        <ownedComment xmi:id="_yi7rMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94445A5D9035B">
          <body>A number that uniquely identifies a CustomerOrder within the ordering Customer's enterprise.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94445A5D9036B" name="assignedPriority" visibility="public">
        <ownedComment xmi:id="_yi7rNjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94445A5D9036B">
          <body>The order's assigned priority after review.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94445A5D9037A" name="assignedResponsibilityDate" visibility="public">
        <ownedComment xmi:id="_yi7rOTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94445A5D9037A">
          <body>The target response date assigned after review.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94445A5D9037B" name="dueDate" visibility="public">
        <ownedComment xmi:id="_yjE1IjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94445A5D9037B">
          <body>The date upon which the CustomerOrder is due for completion.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1903F90074" name="CustomerOrder" isAbstract="true">
      <ownedComment xmi:id="_yjOmIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1903F90074">
        <body>A CustomerOrder is a communication used to procure a Product.  There are different types of requests, such as AccessServiceRequests (ASRs), LocalServiceRequests (LSRs), DirectoryServiceRequests (DSRs), ProductOrders (PSRs).The abstract Order object provides a generalization of relationships.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C19046E01DB">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E93C19003E037E?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/Request?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E94445BFA8008C" name="customerOrderType" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94356C59B01F4" name="purchaseOrderNumber" visibility="public">
        <ownedComment xmi:id="_yjOmJzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94356C59B01F4">
          <body>A number that uniquely identifies a CustomerOrder within the ordering Customer's enterprise.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C8D395C02EE" name="assignedPriority" visibility="public">
        <ownedComment xmi:id="_yjXwEDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C8D395C02EE">
          <body>The order's assigned priority after review.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C8D397D0269" name="assignedResponsibilityDate" visibility="public">
        <ownedComment xmi:id="_yjXwEzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C8D397D0269">
          <body>The target response date assigned after review.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433D90BF01A7" name="dueDate" visibility="public">
        <ownedComment xmi:id="_yjXwFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433D90BF01A7">
          <body>The date upon which the CustomerOrder is due for completion.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFA59A20235" name="_customerOrderItem" visibility="public" type="_3E3F0EC000E93EFA59230297" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EFA59A10234">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yjhhFjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yjhhFTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFA59230297" name="CustomerOrderItem">
      <ownedComment xmi:id="_yjhhEDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFA59230297">
        <body>The purpose for the Customer Order expressed in terms of a Product Offering or a Product (for a change order) inherited from BusinessInteractionItem.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFA599C0056">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E93C1F5B0A0134?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/BusinessInteractionItem?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFA59A20272" name="_customerOrder" visibility="public" type="_3E3F0EC000E93C1903F90074" isUnique="false" association="_3E3F0EC000E93EFA59A10234">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yjhhGTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yjhhGDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EFA59A10234" name="CustomerOrderComprisedOf" memberEnd="_3E3F0EC000E93EFA59A20235 _3E3F0EC000E93EFA59A20272"/>
  </uml:Package>
  <Default:Documentation xmi:id="_yix6MDNHEd2nE5zXHK_HsA" base_Comment="_yioJMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yix6NDNHEd2nE5zXHK_HsA" base_Comment="_yix6MzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yix6ODNHEd2nE5zXHK_HsA" base_Comment="_yix6NzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yi7rMDNHEd2nE5zXHK_HsA" base_Comment="_yix6OzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yi7rNDNHEd2nE5zXHK_HsA" base_Comment="_yi7rMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yi7rNzNHEd2nE5zXHK_HsA" base_Comment="_yi7rNjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjE1IDNHEd2nE5zXHK_HsA" base_Comment="_yi7rOTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjOmIDNHEd2nE5zXHK_HsA" base_Comment="_yjE1IjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjOmIzNHEd2nE5zXHK_HsA" base_Comment="_yjOmIjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjOmKDNHEd2nE5zXHK_HsA" base_Comment="_yjOmJzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjXwETNHEd2nE5zXHK_HsA" base_Comment="_yjXwEDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjXwFDNHEd2nE5zXHK_HsA" base_Comment="_yjXwEzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjXwFzNHEd2nE5zXHK_HsA" base_Comment="_yjXwFjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjhhETNHEd2nE5zXHK_HsA" base_Comment="_yjhhEDNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWMUMjNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93C8D397D0269" Type="date"/>
  <Rose:Rose_Property xmi:id="_zWVeEDNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93C8D395C02EE" Type="long"/>
  <Rose:Rose_Property xmi:id="_zWVeKTNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E94445A5D9036B" Type="long"/>
  <Rose:Rose_Property xmi:id="_zWfPFzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E94445A5D9037A" Type="date"/>
  <TIPProfile:tipPackage xmi:id="_Es0EQS8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93C1E0F510350" implementationPackage="order"/>
  <TIPProfile:tipClass xmi:id="_Es0EQi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1904A700F7"/>
  <TIPProfile:tipClass xmi:id="_Es0EQy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1904EE01C1"/>
  <TIPProfile:tipClass xmi:id="_Es0ERC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1904B803E0"/>
  <TIPProfile:tipClass xmi:id="_Es0ERS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1904D002E1"/>
  <TIPProfile:tipAttribute xmi:id="_Es0ERi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94445A5D9035B"/>
  <TIPProfile:tipAttribute xmi:id="_Es0ERy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94445A5D9036B"/>
  <TIPProfile:tipAttribute xmi:id="_Es0ESC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94445A5D9037A"/>
  <TIPProfile:tipAttribute xmi:id="_Es0ESS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94445A5D9037B"/>
  <TIPProfile:tipClass xmi:id="_Es0ESi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1903F90074"/>
  <TIPProfile:tipAttribute xmi:id="_Es0ESy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94445BFA8008C"/>
  <TIPProfile:tipAttribute xmi:id="_Es0ETC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94356C59B01F4"/>
  <TIPProfile:tipAttribute xmi:id="_Es0ETS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C8D395C02EE"/>
  <TIPProfile:tipAttribute xmi:id="_Es0ETi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C8D397D0269"/>
  <TIPProfile:tipAttribute xmi:id="_Es0ETy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433D90BF01A7"/>
  <TIPProfile:tipAttribute xmi:id="_Es0EUC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFA59A20235"/>
  <TIPProfile:tipClass xmi:id="_Es0EUS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EFA59230297"/>
  <TIPProfile:tipAttribute xmi:id="_Es0EUi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFA59A20272"/>
  <TIPProfile_1:tipPackage xmi:id="_Loc0KmcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93C1E0F510350"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0K2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93C1904A700F7"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0LGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93C1904EE01C1"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0LWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93C1904B803E0"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0LmcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93C1904D002E1"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0L2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94445A5D9035B"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0MGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94445A5D9036B"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0MWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94445A5D9037A"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0MmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94445A5D9037B"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0M2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93C1903F90074"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0NGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94445BFA8008C"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0NWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94356C59B01F4"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0NmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93C8D395C02EE"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0N2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93C8D397D0269"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0OGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433D90BF01A7"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0OWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EFA59A20235"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0OmcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93EFA59230297"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0O2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EFA59A20272"/>
</xmi:XMI>
