<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E941C9633A02D5" name="Customer Bill ABE">
    <eAnnotations xmi:id="_2zoQETNiEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Customer%20Billing%20Credit%20ABE.efx#_3E3F0EC000E9420B65450160?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Credit%20ABE?"/>
      <references xmi:type="uml:Package" href="Customer%20Billing%20Statistic%20ABE.efx#_3E3F0EC000E941DAE79F008C?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Statistic%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_2zoQEDNiEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Customer%20Domain.efx#_3E3F0EC000E93C1E0F4400E5?SID%20Phase%20IX%20Models/Customer%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C91E8B0243" name="BillingPeriod">
      <ownedComment xmi:id="_ynQKnjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C91E8B0243">
        <body>A billing time period. It can be recurring (for example, a week, a month, a quarter of year, a year) or custom (in this case additional business entities to describe custom dates would be needed).</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E941C92F6B021E" name="name" visibility="public">
        <ownedComment xmi:id="_ynZUcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C92F6B021E">
          <body>A short descriptive name such as &quot;week&quot;, &quot;month&quot; and &quot;quarter of a year&quot;.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C92F6D00E6" name="description" visibility="public">
        <ownedComment xmi:id="_ynZUdTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C92F6D00E6">
          <body>A narrative that explains in detail the semantics of this component.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C91E95038B" name="_customerBillingCycleSpecification" visibility="public" type="_3E3F0EC000E941C91D40029A" isUnique="false" association="_3E3F0EC000E941C91E950149">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypVOKjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypVOKTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C93D850355" name="CustomerBillingCycle">
      <ownedComment xmi:id="_ynZUeDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93D850355">
        <body>An occurrence of a billing cycle. Besides significant dates, it records who triggered the cycle.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93F5D0239" name="billingDate" visibility="public">
        <ownedComment xmi:id="_ynjFcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93F5D0239">
          <body>A billing date.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93F69019D" name="chargeDate" visibility="public">
        <ownedComment xmi:id="_ynjFdTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93F69019D">
          <body>A date through which charges previously received by the billing system appear on the bill.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93F7203C0" name="creditDate" visibility="public">
        <ownedComment xmi:id="_ynjFeDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93F7203C0">
          <body>A date through which credits previously received by the billing system appear on the bill.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93F7E0288" name="mailingDate" visibility="public">
        <ownedComment xmi:id="_yns2cjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93F7E0288">
          <body>A customer bill mailing date.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93F88020B" name="paymentDueDate" visibility="public">
        <ownedComment xmi:id="_yns2dTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93F88020B">
          <body>A customer bill payment due date.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93EED01F7" name="triggeredByScheduler" visibility="public">
        <ownedComment xmi:id="_yns2eDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93EED01F7">
          <body>Indicates that billing system scheduler triggered the billing cycle.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93F2200FF" name="triggeredByCustomer" visibility="public">
        <ownedComment xmi:id="_yn2AYjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93F2200FF">
          <body>Indicates that customer request triggered the billing cycle</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93F390053" name="triggeredByProvider" visibility="public">
        <ownedComment xmi:id="_yn2AZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93F390053">
          <body>Indicates that provider request triggered the billing cycle</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93F4802E4" name="triggeredByAccountClose" visibility="public">
        <ownedComment xmi:id="_yn2AaDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C93F4802E4">
          <body>Indicates that billing cycle has been triggered by customer account closing.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93FA60269" name="_customerBillingCycleSpecification" visibility="public" type="_3E3F0EC000E941C91D40029A" isUnique="false" association="_3E3F0EC000E941C93FA600B4">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ype_IzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ype_IjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D01F0300EC" name="_customerBill" visibility="public" type="_3E3F0EC000E941CAC1D6038E" isUnique="false" aggregation="shared" association="_3E3F0EC000E941D01F02034D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ype_KjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ype_KTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D968E0035D" name="_customerBillSpec" visibility="public" type="_3E3F0EC000E941D0232700FE" isUnique="false" aggregation="shared" association="_3E3F0EC000E941D968E0010C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypowRDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypowQzNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C91D40029A" name="CustomerBillingCycleSpecification">
      <ownedComment xmi:id="_yn_xYjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C91D40029A">
        <body>A detailed description of when to initiate a billing cycle and the various sub steps of a billing cycle.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E941C91D66026C" name="name" visibility="public">
        <ownedComment xmi:id="_yoI7UjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C91D66026C">
          <body>A short descriptive name.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C91D6B003A" name="description" visibility="public">
        <ownedComment xmi:id="_yoI7VTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C91D6B003A">
          <body>A narrative that explains in detail the semantics of this component.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C944D303D2" name="validFor" visibility="public">
        <ownedComment xmi:id="_yoSsUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C944D303D2">
          <body>The period for which the CustomerBillingCycleSpecification is valid.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C91D8A02BB" name="billingDateShift" visibility="public">
        <ownedComment xmi:id="_yoSsVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C91D8A02BB">
          <body>An offset of a billing date. The offset is expressed as number of days with regard to the start of the BillingPeriod.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C91DD50240" name="chargeDateOffset" visibility="public">
        <ownedComment xmi:id="_yoSsWDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C91DD50240">
          <body>An offset of a date through which charges previously received by the billing system will appear on the bill. The offset is expressed as number of days with regard to the start of the BillingPeriod.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C91DFE006C" name="creditDateOffset" visibility="public">
        <ownedComment xmi:id="_yocdUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C91DFE006C">
          <body>An offset of a date through which credits previously received by the billing system will appear on the bill. The offset is expressed as number of days with regard to the start of the BillingPeriod.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C91E6301F4" name="mailingDateOffset" visibility="public">
        <ownedComment xmi:id="_yocdVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C91E6301F4">
          <body>An offset of a customer bill mailing date. The offset is expressed as number of days with regard to the start of the BillingPeriod.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C91E740020" name="paymentDueDateOffset" visibility="public">
        <ownedComment xmi:id="_yocdWDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C91E740020">
          <body>An offset of a payment due date. The offset is expressed as number of days with regard to the start of the BillingPeriod.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C91E95038D" name="_billingPeriod" visibility="public" type="_3E3F0EC000E941C91E8B0243" isUnique="false" association="_3E3F0EC000E941C91E950149">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypVOLTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypVOLDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C93FA60279" name="_customerBillingCycle" visibility="public" type="_3E3F0EC000E941C93D850355" isUnique="false" association="_3E3F0EC000E941C93FA600B4">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ype_JjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ype_JTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D9591F0371" name="_customerBillSpec" visibility="public" type="_3E3F0EC000E941D0232700FE" isUnique="false" aggregation="shared" association="_3E3F0EC000E941D9591F015E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypowPTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypowPDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941CAC1D6038E" name="CustomerBill">
      <ownedComment xmi:id="_yolnQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941CAC1D6038E">
        <body>A total amount due from a CustomerAccount for all products during the billing period.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E941CAC1E503DD" name="billNo" visibility="public">
        <ownedComment xmi:id="_yolnRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941CAC1E503DD">
          <body>A unique identification number of a bill.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941CAC5CC00D0" name="billAmount" visibility="public">
        <ownedComment xmi:id="_yolnSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941CAC5CC00D0">
          <body>A total customer bill amount due.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C4237620112?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Money?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941CAC29E027B" name="billDate" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941CAC2E50377" name="chargeDate" visibility="public">
        <ownedComment xmi:id="_yovYQzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941CAC2E50377">
          <body>A date through which charges previously received by the billing system appear on the bill.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941CAC2EC0349" name="creditDate" visibility="public">
        <ownedComment xmi:id="_yovYRjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941CAC2EC0349">
          <body>A date through which credits previously received by the billing system appear on the bill.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941CAC38802D1" name="mailingDate" visibility="public">
        <ownedComment xmi:id="_yovYSTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941CAC38802D1">
          <body>A customer bill mailing date.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941CAC30500AA" name="paymentDueDate" visibility="public">
        <ownedComment xmi:id="_yo5JQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941CAC30500AA">
          <body>A customer bill payment due date.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D01F0300FB" name="_customerBillingCycle" visibility="public" type="_3E3F0EC000E941C93D850355" isUnique="false" association="_3E3F0EC000E941D01F02034D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ype_LTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ype_LDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D0164B0327" name="_customerAccount" visibility="public" isUnique="false" association="_3E3F0EC000E941D0164B0160">
        <type xmi:type="uml:Class" href="Customer%20ABE.efx#_3E3F0EC000E93C8D16D901C7?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/CustomerAccount?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypowJDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypowIzNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D023B6028B" name="_customerBillSpec" visibility="public" type="_3E3F0EC000E941D0232700FE" isUnique="false" association="_3E3F0EC000E941D023B60085">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypowMjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypowMTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D0169803B4" name="_appliedCustomerBillingRate" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E941D016980039">
        <type xmi:type="uml:Class" href="Applied%20Customer%20Billing%20Rate.efx#_3E3F0EC000E941CAC71B0187?SID%20Phase%20IX%20Models/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE/AppliedCustomerBillingRate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ype_MTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ype_MDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941D0233E016C" name="CustomerBillFormat">
      <ownedComment xmi:id="_yo5JRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941D0233E016C">
        <body>A detailed description of the way in which a customer's bill is presented. The current version of this entity serves as a placeholder. It will be further developed in a future version of this document.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9421791F700E1" name="name" visibility="public">
        <ownedComment xmi:id="_yo5JSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9421791F700E1">
          <body>A short descriptive name.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9421791F80362" name="description" visibility="public">
        <ownedComment xmi:id="_ypCTMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9421791F80362">
          <body>A description of the bill format.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D023CD0088" name="_customerBillSpec" visibility="public" type="_3E3F0EC000E941D0232700FE" isUnique="false" association="_3E3F0EC000E941D023CC01FD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypowKzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypowKjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9421787840058" name="_customerBillPresentationMedia" visibility="public" type="_3E3F0EC000E9421787520077" isUnique="false" aggregation="shared" association="_3E3F0EC000E9421787830132">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypx6FTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypx6FDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941D0232700FE" name="CustomerBillSpec">
      <ownedComment xmi:id="_ypCTNTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941D0232700FE">
        <body>A detailed description of a customer's bill structure. The current version of this class is serving as a placeholder. It will be further developed in the next version of this document.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9421767310357" name="name" visibility="public">
        <ownedComment xmi:id="_ypCTODNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9421767310357">
          <body>A short descriptive name.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9421767350144" name="description" visibility="public">
        <ownedComment xmi:id="_ypMEMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9421767350144">
          <body>A narrative that explains in detail the specification.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9421767390144" name="validFor" visibility="public">
        <ownedComment xmi:id="_ypMENTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9421767390144">
          <body>The period for which the CustomerBillSpec is valid.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D023CD0086" name="_customerBillFormat" visibility="public" type="_3E3F0EC000E941D0233E016C" isUnique="false" aggregation="shared" association="_3E3F0EC000E941D023CC01FD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypowKDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypowJzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D023B60289" name="_customerBill" visibility="public" type="_3E3F0EC000E941CAC1D6038E" isUnique="false" aggregation="shared" association="_3E3F0EC000E941D023B60085">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypowLzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypowLjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D85162036D" name="_customerAccount" visibility="public" isUnique="false" association="_3E3F0EC000E941D8516102CE">
        <type xmi:type="uml:Class" href="Customer%20ABE.efx#_3E3F0EC000E93C8D16D901C7?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/CustomerAccount?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypowOTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypowODNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D9591F0381" name="_customerBillingCycleSpecification" visibility="public" type="_3E3F0EC000E941C91D40029A" isUnique="false" association="_3E3F0EC000E941D9591F015E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypowQDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypowPzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941D968E0035F" name="_customerBillingCycle" visibility="public" type="_3E3F0EC000E941C93D850355" isUnique="false" association="_3E3F0EC000E941D968E0010C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypx6ETNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypx6EDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9421787520077" name="CustomerBillPresentationMedia">
      <ownedComment xmi:id="_ypMEODNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9421787520077">
        <body>A means of communicating a CustomerBill, supported by the associated bill format. For example, post mail, email, web page.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9421792070239" name="name" visibility="public">
        <ownedComment xmi:id="_ypVOIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9421792070239">
          <body>A short descriptive name.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9421792090035" name="description" visibility="public">
        <ownedComment xmi:id="_ypVOJTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9421792090035">
          <body>A description of the presentation media.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E942178784005A" name="_customerBillFormat" visibility="public" type="_3E3F0EC000E941D0233E016C" isUnique="false" association="_3E3F0EC000E9421787830132">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ypx6GDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ypx6FzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C91E950149" name="BillingCycleRecurrenceDescribedBy" memberEnd="_3E3F0EC000E941C91E95038B _3E3F0EC000E941C91E95038D"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C93FA600B4" name="BillingCycleSpecDescribes" memberEnd="_3E3F0EC000E941C93FA60269 _3E3F0EC000E941C93FA60279"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941D01F02034D" name="CustomerBillCreationTriggeredBy" memberEnd="_3E3F0EC000E941D01F0300EC _3E3F0EC000E941D01F0300FB"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941D016980039" name="CustomerBillPresents">
      <memberEnd href="#_3E3F0EC000E941D0169803B4?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/CustomerBill/_appliedCustomerBillingRate?"/>
      <memberEnd href="Applied%20Customer%20Billing%20Rate.efx#_3E3F0EC000E941D0169803C4?SID%20Phase%20IX%20Models/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE/AppliedCustomerBillingRate/_customerBill?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941D0164B0160" name="CustomerBillCreatedFor">
      <memberEnd href="Customer%20ABE.efx#_3E3F0EC000E941D0164B0325?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/CustomerAccount/_customerBill?"/>
      <memberEnd href="#_3E3F0EC000E941D0164B0327?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/CustomerBill/_customerAccount?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941D023CC01FD" name="CustomerBillSpecAppearanceBasedUpon" memberEnd="_3E3F0EC000E941D023CD0086 _3E3F0EC000E941D023CD0088"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941D023B60085" name="CustomerBillStructureIsDescribedBy" memberEnd="_3E3F0EC000E941D023B60289 _3E3F0EC000E941D023B6028B"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941D8516102CE" name="BillSpecifiedBy">
      <memberEnd href="Customer%20ABE.efx#_3E3F0EC000E941D85162036B?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/CustomerAccount/_customerBillSpec?"/>
      <memberEnd href="#_3E3F0EC000E941D85162036D?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/CustomerBillSpec/_customerAccount?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941D9591F015E" name="CycleSpecSchedulesCreationOfBillDescribedBy" memberEnd="_3E3F0EC000E941D9591F0371 _3E3F0EC000E941D9591F0381"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941D968E0010C" name="CycleTriggersCreationOfBillDescribedBy" memberEnd="_3E3F0EC000E941D968E0035D _3E3F0EC000E941D968E0035F"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9421787830132" name="CustBillFormatAppearsBasedUpon" memberEnd="_3E3F0EC000E9421787840058 _3E3F0EC000E942178784005A"/>
    <packagedElement xmi:type="uml:Package" href="Customer%20Billing%20Credit%20ABE.efx#_3E3F0EC000E9420B65450160?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Credit%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Customer%20Billing%20Statistic%20ABE.efx#_3E3F0EC000E941DAE79F008C?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Statistic%20ABE?"/>
  </uml:Package>
  <Default:Documentation xmi:id="_ynZUcDNHEd2nE5zXHK_HsA" base_Comment="_ynQKnjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ynZUczNHEd2nE5zXHK_HsA" base_Comment="_ynZUcjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ynZUdjNHEd2nE5zXHK_HsA" base_Comment="_ynZUdTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ynjFcDNHEd2nE5zXHK_HsA" base_Comment="_ynZUeDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ynjFczNHEd2nE5zXHK_HsA" base_Comment="_ynjFcjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ynjFdjNHEd2nE5zXHK_HsA" base_Comment="_ynjFdTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yns2cDNHEd2nE5zXHK_HsA" base_Comment="_ynjFeDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yns2czNHEd2nE5zXHK_HsA" base_Comment="_yns2cjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yns2djNHEd2nE5zXHK_HsA" base_Comment="_yns2dTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yn2AYDNHEd2nE5zXHK_HsA" base_Comment="_yns2eDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yn2AYzNHEd2nE5zXHK_HsA" base_Comment="_yn2AYjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yn2AZjNHEd2nE5zXHK_HsA" base_Comment="_yn2AZTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yn_xYDNHEd2nE5zXHK_HsA" base_Comment="_yn2AaDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yoI7UDNHEd2nE5zXHK_HsA" base_Comment="_yn_xYjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yoI7UzNHEd2nE5zXHK_HsA" base_Comment="_yoI7UjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yoSsUDNHEd2nE5zXHK_HsA" base_Comment="_yoI7VTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yoSsUzNHEd2nE5zXHK_HsA" base_Comment="_yoSsUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yoSsVjNHEd2nE5zXHK_HsA" base_Comment="_yoSsVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yocdUDNHEd2nE5zXHK_HsA" base_Comment="_yoSsWDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yocdUzNHEd2nE5zXHK_HsA" base_Comment="_yocdUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yocdVjNHEd2nE5zXHK_HsA" base_Comment="_yocdVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yolnQDNHEd2nE5zXHK_HsA" base_Comment="_yocdWDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yolnQzNHEd2nE5zXHK_HsA" base_Comment="_yolnQjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yolnRjNHEd2nE5zXHK_HsA" base_Comment="_yolnRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yovYQDNHEd2nE5zXHK_HsA" base_Comment="_yolnSDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yovYRDNHEd2nE5zXHK_HsA" base_Comment="_yovYQzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yovYRzNHEd2nE5zXHK_HsA" base_Comment="_yovYRjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yo5JQDNHEd2nE5zXHK_HsA" base_Comment="_yovYSTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yo5JQzNHEd2nE5zXHK_HsA" base_Comment="_yo5JQjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yo5JRjNHEd2nE5zXHK_HsA" base_Comment="_yo5JRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ypCTMDNHEd2nE5zXHK_HsA" base_Comment="_yo5JSDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ypCTMzNHEd2nE5zXHK_HsA" base_Comment="_ypCTMjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ypCTNjNHEd2nE5zXHK_HsA" base_Comment="_ypCTNTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ypMEMDNHEd2nE5zXHK_HsA" base_Comment="_ypCTODNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ypMEMzNHEd2nE5zXHK_HsA" base_Comment="_ypMEMjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ypMENjNHEd2nE5zXHK_HsA" base_Comment="_ypMENTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ypVOIDNHEd2nE5zXHK_HsA" base_Comment="_ypMEODNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ypVOIzNHEd2nE5zXHK_HsA" base_Comment="_ypVOIjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ypVOJjNHEd2nE5zXHK_HsA" base_Comment="_ypVOJTNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EtHmUy8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E941C9633A02D5" implementationPackage="bill"/>
  <TIPProfile:tipClass xmi:id="_EtHmVC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E941C91E8B0243"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmVS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C92F6B021E"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmVi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C92F6D00E6"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmVy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C91E95038B"/>
  <TIPProfile:tipClass xmi:id="_EtHmWC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E941C93D850355"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmWS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93F5D0239"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmWi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93F69019D"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmWy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93F7203C0"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmXC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93F7E0288"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmXS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93F88020B"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmXi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93EED01F7"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmXy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93F2200FF"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmYC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93F390053"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmYS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93F4802E4"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmYi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93FA60269"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmYy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D01F0300EC"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmZC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D968E0035D"/>
  <TIPProfile:tipClass xmi:id="_EtHmZS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E941C91D40029A"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmZi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C91D66026C"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmZy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C91D6B003A"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmaC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C944D303D2"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmaS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C91D8A02BB"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmai8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C91DD50240"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmay8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C91DFE006C"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmbC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C91E6301F4"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmbS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C91E740020"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmbi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C91E95038D"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmby8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C93FA60279"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmcC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D9591F0371"/>
  <TIPProfile:tipClass xmi:id="_EtHmcS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E941CAC1D6038E"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmci8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941CAC1E503DD"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmcy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941CAC5CC00D0"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmdC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941CAC29E027B"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmdS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941CAC2E50377"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmdi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941CAC2EC0349"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmdy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941CAC38802D1"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmeC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941CAC30500AA"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmeS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D01F0300FB"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmei8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D0164B0327"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmey8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D023B6028B"/>
  <TIPProfile:tipClass xmi:id="_EtHmfC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E941D0233E016C"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmfS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9421791F700E1"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmfi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9421791F80362"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmfy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D023CD0088"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmgC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9421787840058"/>
  <TIPProfile:tipClass xmi:id="_EtHmgS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E941D0232700FE"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmgi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9421767310357"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmgy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9421767350144"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmhC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9421767390144"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmhS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D023CD0086"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmhi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D023B60289"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmhy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D85162036D"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmiC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D9591F0381"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmiS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D968E0035F"/>
  <TIPProfile:tipClass xmi:id="_EtHmii8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9421787520077"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmiy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9421792070239"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmjC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9421792090035"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmjS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E942178784005A"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmji8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941D0169803B4"/>
  <TIPProfile:tipAttribute xmi:id="_EtHmjy8YEd69c4M5qr3mDQ">
    <base_StructuralFeature xmi:type="uml:Property" href="Applied%20Customer%20Billing%20Rate.efx#_3E3F0EC000E941D0169803C4?SID%20Phase%20IX%20Models/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE/AppliedCustomerBillingRate/_customerBill?"/>
  </TIPProfile:tipAttribute>
</xmi:XMI>
