# Integration-Program-TIP---sandbox

./: Readme.txt
RM-LR_documentation/: SID LR Assocs.doc  SID LR Update.doc  TransplantingMTOSI20_to_SIDIX-20090908.doc  TransplantingMTOSI20_to_SIDIX-200909101754-clean.doc
berndz/: .project  BerndsSandbox.emx  BerndsSandbox_problem_report_2.html
berndz/BerndsSandbox/: BerndsSandbox.emx
berndz/sidphase9/: .project  BerndsSandbox.emx
berndz/sidphase9/SID Phase IX Models/: SID Phase IX Models.emx  SID Phase IX Models_problem_report_1.html
irenab/: .project
irenab/SID Models_profiles/: COMStereotypes.properties  DefaultStereotypes.properties  Java.properties  TIPProfile.epx  TIPProfile.properties
irenab/SID Phase IX Models/: SID Phase IX Models.emx
irenab/SID Phase IX Models/SID Phase IX Models Structure/Common Business Entities Domain/: Addendum 1POL Figures.efx  Business Interaction ABE.efx  Common Business Entities Domain.efx  Entity Identification ABE.efx  Entity Identification Figures.efx  Location ABE.efx  Performance ABE.efx  Performance Specification ABE.efx  Policy Action Entities.efx  Policy Framework Spec Entities.efx  Policy Framework.efx  Policy Management Entities.efx  Policy Statement Entities.efx  Root Business Entities ABE.efx  Work Order ABE.efx
irenab/SIDPhaseIXWithMTOSI30/: .project  TIPLifeCycleProfile.epx  TIPProfile.epx
irenab/SIDPhaseIXWithMTOSI30/SID Models_profiles/: TIPLifeCycleProfile.properties  TIPProfile.properties
irenab/SIDPhaseIXWithMTOSI30/SID Phase IX Models/: SID Phase IX Models.emx
irenab/SIDPhaseIXwithMTOSILR/SID Models_profiles/: TIPLifeCycleProfile.epx  TIPLifeCycleProfile.properties  TIPProfile.epx  TIPProfile.properties
irenab/SIDPhaseIXwithMTOSILR/SID Phase IX Models/: .project  SID Phase IX Models.emx
irenab/SID_PhaseIXwithMTOSILR_last_version/: LifecycleProfile.epx  TIPProfile.epx  TIPProfile.properties
irenab/SID_PhaseIXwithMTOSILR_last_version/SID Models_profiles/: .project  DefaultStereotypes.epx  LifecycleProfile.epx  LifecycleProfile.properties  TIPProfile.epx  TIPProfile.properties
irenab/SID_PhaseIXwithMTOSILR_last_version/SID Phase IX Models with MTOSI LR/: .project  SID Phase IX Models.emx  SID Phase IX Models_problem_report_2.html
irenab/sidphase9/SID Models_profiles/: COMStereotypes.epx  COMStereotypes.properties  DefaultStereotypes.properties  Java.properties  LifecycleProfile.epx  LifecycleProfile.properties  TIPProfile.epx  TIPProfile.properties
irenab/sidphase9/SID Phase IX Models/: SID Phase IX Models.emx
jeromem/: .project  JeromeNotes_ModelToXmlMapping_Operations.doc  TIP_FMW_EntityIdentifier.ppt  TIP_FMW_ManagingModelChanges.ppt  TIP_ServiceInterfaceOperationAndMep.ppt
jeromem/Archives/Sandbox_jeromem_ts/: .classpath
jeromem/MEP Samples/: tigerstripe.xml  tip_profile.wbp
jeromem/MEP Samples/src/org/: .package
jeromem/Sandbox_jeromem_ts/: .project  tigerstripe.xml
jeromem/TIP_IA_Common_Model/: .project  Readme.txt  tigerstripe.xml
jeromem/TIP_IA_Common_Model/Diagrams/: Entity Identifier.vwm  Entity Identifier.wvd  Events.vwm  Events.wvd  Exceptions.vwm  Exceptions.wvd
jeromem/TIP_IA_Common_Model/samples/: common_entity.xsd  eid_mtop_ctp.xml  eid_mtop_ptp.xml  eid_ossj_tt.xml  eid_tip.xml
jeromem/sample/mep_iterator/: cbe_test_testbulkinterface_msg.xsd  common_entity.xsd
jeromem/samples/: pom.xml
jeromem/ws_samples/: notes.txt  pom.xml
jeromem/ws_samples/src/main/test1/: cbe_problem.xsd  notif_create.xml
jeromem/ws_samples/src/main/xml/: SampleServiceInterfaceSpecMessages.xsd  cbe_problem.xsd  internal_entity.xsd  internal_exceptions.xsd  internal_extensibility.xsd  internal_notifications.xsd  notif_create.xml  notif_create.xsd  service_problem.xml  service_problem.xsd
jeromem/ws_samples/src/main/xml/test1/: entity_base.xsd  entity_one.xsd  entity_one_one.xsd  notif_base.xsd  notif_create.xml  notif_create.xsd  notifications.xml  notifications.xsd  service_problem.xsd  test1.txt
keithd/Equipment Model/: .project  EquipmentModelPhase2.emx  MyModel.emx
keithd/sidphase9/: .project
keithd/sidphase9/SID Models_profiles/: Java.epx  TIPProfile.epx
keithd/sidphase9/SID Phase IX Models/: SID Phase IX Models.emx
(+972 files in other folders)
