<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E379A8B0070" name="CustomerFacing ServiceSpec ABE">
    <eAnnotations xmi:id="_vJYRYTQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="CustomerFacing%20ServiceSpec%20Role%20ABE.efx#_3E3F0EC000E93E37B1970222?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/CustomerFacing%20ServiceSpec%20Role%20ABE?"/>
      <references xmi:type="uml:Package" href="Service%20Package%20ABE.efx#_3E3F0EC000E93E37AA2D0309?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/Service%20Package%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_sxE9QDQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Service%20Specification%20ABE.efx#_3E3F0EC000E93D50919203C4?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D9DADDE0194" name="CustomerFacingServiceSpec" isAbstract="true">
      <ownedComment xmi:id="_yXAvLjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D9DADDE0194">
        <body>This is the base class for defining CustomerFacingServiceSpecs in the DEN-ng Service model. A CustomerFacingServiceSpec is an abstraction that defines the invariant characteristics and behavior of a particular CustomerFacingService as seen by the Customer. The invariant portion serves as a single common basis to build a set of variable CustomerFacingServices that all use this common CustomerFacingServiceSpec.

Please see the DEN-ng Service model for more details.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D9DAE3C01FF">
        <general xmi:type="uml:Class" href="Service%20Specification%20ABE.efx#_3E3F0EC000E93D5092210347?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ServiceSpecification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93DD1D4740328" name="_resourceFacingServiceSpec" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93DD1D4720176">
        <type xmi:type="uml:Class" href="ResourceFacing%20ServiceSpec%20ABE.efx#_3E3F0EC000E93D9DADF100B9?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ResourceFacing%20ServiceSpec%20ABE/ResourceFacingServiceSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yXmk8zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yXmk8jNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E5C4E5C03B7" name="_customerFacingService" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E5C4E5C00F0">
        <type xmi:type="uml:Class" href="CustomerFacing%20Service%20ABE.efx#_3E3F0EC000E93D5091A501D6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacingService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yXwV8zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yXwV8jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E5D58630340" name="_customerFacingServiceSpecComposite" visibility="public" type="_3E3F0EC000E93E5CFC4B01DC" isUnique="false" association="_3E3F0EC000E93E5D58610026">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yX5f4jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yX5f4TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EACAD1A024A" name="_customerFacingServiceSpecVersion" visibility="public" type="_3E3F0EC000E93EACAC0C03DD" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EACAD1800AD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yYDQ4zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yYDQ4jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93ED6B73901C7" name="_customerFacingServiceSpecRole" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93ED6B736023B">
        <type xmi:type="uml:Class" href="CustomerFacing%20ServiceSpec%20Role%20ABE.efx#_3E3F0EC000E93D5148EF0294?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/CustomerFacing%20ServiceSpec%20Role%20ABE/CustomerFacingServiceSpecRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yYDQ7DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yYDQ6zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6B9972033F" name="_productSpecification" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Specification%20ABE.efx#_3E3F0EC000E93C5DB97B0118?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE/ProductSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zG_ajjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zG_ajTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JrIJtFKgEd2Z__GE9qBDpQ" name="productspecification" visibility="public">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Specification%20ABE.efx#_3E3F0EC000E93C5DB97B0118?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE/ProductSpecification?"/>
        <association href="../Product%20Domain/Product%20Specification%20ABE.efx#_JrIJsFKgEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE/ProdSpecRealizedAsCFServiceSpec?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E5CFC420048" name="CustomerFacingServiceSpecAtomic" isAbstract="true">
      <ownedComment xmi:id="_yXJ5AzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5CFC420048">
        <body>This is an abstract base class for defining CustomerFacingServiceSpecifications that do not have any subordinate CustomerFacingServiceSpecifications. In other words, a CustomerFacingServiceSpecAtomic is a stand-alone CustomerFacingServiceSpecification, and doesn't require any supporting CustomerFacingServiceSpecifications to define the invariant characteristics (i.e., non-changing attributes, methods, relationships, and constraints) of any CustomerFacingServices that it serves as a template for.

Please see the DEN-ng Service Model whitepaper for more information and examples.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5CFC86014B" general="_3E3F0EC000E93D9DADDE0194"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E5CFC4B01DC" name="CustomerFacingServiceSpecComposite" isAbstract="true">
      <ownedComment xmi:id="_yXJ5BzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5CFC4B01DC">
        <body>This is an abstract base class that defines an integrated set of CustomerFacingServices that collectively meets the needs of a Service requested by a Customer. For example, the Customer may have requested &quot;GoldService&quot;, which is a ServicePackage that defines a set of ServiceBundles, each of which has its own QoS. Each individual CustomerFacingService that is part of the ServicePackage can be derived from a CustomerFacingServiceSpecification. In this case, a CustomerFacingServiceSpecComposite will aggregate all of the individual CustomerFacingServiceSpecifications into a single named object.

This object is a stand-alone object. However, it consists of other CustomerFacingServiceSpecComposite and/or CustomerFacingServiceSpecAtomic entities. That is the primary difference between this entity and the CustomerFacingServiceSpecAtomic entity.

Please see the DEN-ng Service Model whitepaper for more information and examples.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5CFC8802DE" general="_3E3F0EC000E93D9DADDE0194"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E5D58630336" name="_customerFacingServiceSpec" visibility="public" type="_3E3F0EC000E93D9DADDE0194" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E5D58610026">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yXwV_DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yXwV-zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EAC9EE90246" name="IPsecVPNServiceSpecification">
      <ownedComment xmi:id="_yXTqAzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EAC9EE90246">
        <body>This class represents a generic specification for implementing an IPsec VPN Service.

Please see the DEN-ng MPLS VPN model for more details.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EAC9F0301D5">
        <general xmi:type="uml:Class" href="ResourceFacing%20ServiceSpec%20ABE.efx#_3E3F0EC000E93DAF6A970061?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ResourceFacing%20ServiceSpec%20ABE/VPNServiceSpecification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93ED6A9C503A6" name="_iPsecVPNService" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="CustomerFacing%20Service%20ABE.efx#_3E3F0EC000E93DAF680100D1?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/IPsecVPNService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yGUntjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yGUntTNHEd2nE5zXHK_HsA"/>
        <association href="CustomerFacing%20Service%20ABE.efx#_3E3F0EC000E93ED6A9C20383?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/SpecifiesIPsecVPNServices?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EACAC0C03DD" name="CustomerFacingServiceSpecVersion">
      <generalization xmi:id="_3E3F0EC000E93EACAC430287">
        <general xmi:type="uml:Class" href="Service%20Specification%20ABE.efx#_3E3F0EC000E93DB2481E005F?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ServiceSpecVersion?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EACAD1A0254" name="_customerFacingServiceSpec" visibility="public" type="_3E3F0EC000E93D9DADDE0194" isUnique="false" association="_3E3F0EC000E93EACAD1800AD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yYDQ5jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yYDQ5TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93EACAD1800AD" name="CFSSpecVersionDetails" memberEnd="_3E3F0EC000E93EACAD1A024A _3E3F0EC000E93EACAD1A0254">
      <ownedComment xmi:id="_yXTqCTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EACAD1800AD">
        <body>This class defines the semantics of the modifiesCFSSpec aggregation. Specifically, it enables an application to define which set of versions of this CustomerFacingServiceSpecification are appropriate for a given task.</body>
      </ownedComment>
      <ownedComment xmi:id="_yX5f5TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EACAD1800AD">
        <body>This aggregation represents the set of versions of this CustomerFacingServiceSpecification. The semantics of this aggregation are implemented with the CFSSpecVersionDetails class.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EACB09F023D">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EACB0B202EE" name="cfsSpecVerValidFor" visibility="public">
        <ownedComment xmi:id="_yXTqDTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EACB0B202EE">
          <body>This attribute defines a time period which this particular CustomerFacingServiceSpecVersion is applicable. This enables past versions of a ServiceSpecification to be designated as no longer applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EACB0B202EF" name="cfsSpecPreferredVersionToUse" visibility="public">
        <ownedComment xmi:id="_yXcz8jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EACB0B202EF">
          <body>This attribute defines the preferred Version of this CustomerFacingServiceSpecification to use.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EACB0B202F8" name="cfsSpecMinVersionForUse" visibility="public">
        <ownedComment xmi:id="_yXcz9TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EACB0B202F8">
          <body>This attribute defines the minimal version of this CustomerFacingServiceSpecification to use.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93DD1D4720176" name="RequiresResourceFacingServiceSpec">
      <ownedComment xmi:id="_yXcz-DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DD1D4720176">
        <body>This aggregation defines the set of ResourceFacingServiceSpecs that are used to implement the functionality specified in this particular CustomerFacingServiceSpec. Note in particular that the cardinality on the ResourceFacingServiceSpec side is 1..n, meaning that a CustomerFacingServiceSpec cannot be instantiated unless it is bound to at least one ResourceFacingServiceSpec.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93DD1D4740328?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/CustomerFacingServiceSpec/_resourceFacingServiceSpec?"/>
      <memberEnd href="ResourceFacing%20ServiceSpec%20ABE.efx#_3E3F0EC000E93DD1D474032A?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ResourceFacing%20ServiceSpec%20ABE/ResourceFacingServiceSpec/_customerFacingServiceSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93E5C4E5C00F0" name="SpecifiesCustomerFacingService">
      <ownedComment xmi:id="_yXmk-DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5C4E5C00F0">
        <body>This aggregation defines the set of CustomerFacingServices that can be defined from a particular CustomerFacingServiceSpecification. Bundled sets of CustomerFacingServices can be built by combining multiple CustomerFacingServiceSpecifications. This enables the CustomerFacingServiceSpecification to define the invariant attributes, methods, relationships, and constraints of a CustomerFacingService, and the CustomerFacingService to define different variations of the Service that are all built off of the same CustomerFacingServiceSpecification.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93E5C4E5C03B7?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/CustomerFacingServiceSpec/_customerFacingService?"/>
      <memberEnd href="CustomerFacing%20Service%20ABE.efx#_3E3F0EC000E93E5C4E5C03C1?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacingService/_customerFacingServiceSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93E5D58610026" name="HasCustomerFacingServiceSpecs" memberEnd="_3E3F0EC000E93E5D58630336 _3E3F0EC000E93E5D58630340">
      <ownedComment xmi:id="_yXwV-DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5D58610026">
        <body>This aggregation defines the set of CustomerFacingServiceSpecs that are aggregated by a particular CustomerFacingServiceSpecComposite instance.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93ED6B736023B" name="CFSSpecHasCFSRoles">
      <ownedComment xmi:id="_yYDQ6DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93ED6B736023B">
        <body>This aggregation defines the set of CustomerFacingServiceSpecRoles that a particular CustomerFacingServiceSpec has. This enables the CustomerFacingServiceSpec to be defined abstractly using Roles instead of specific Services.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93ED6B73901C7?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/CustomerFacingServiceSpec/_customerFacingServiceSpecRole?"/>
      <memberEnd href="CustomerFacing%20ServiceSpec%20Role%20ABE.efx#_3E3F0EC000E93ED6B73901D1?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/CustomerFacing%20ServiceSpec%20Role%20ABE/CustomerFacingServiceSpecRole/_customerFacingServiceSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="CustomerFacing%20ServiceSpec%20Role%20ABE.efx#_3E3F0EC000E93E37B1970222?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/CustomerFacing%20ServiceSpec%20Role%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Package%20ABE.efx#_3E3F0EC000E93E37AA2D0309?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/Service%20Package%20ABE?"/>
  </uml:Package>
  <Default:Documentation xmi:id="_yXJ5ADNHEd2nE5zXHK_HsA" base_Comment="_yXAvLjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yXJ5BDNHEd2nE5zXHK_HsA" base_Comment="_yXJ5AzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yXTqADNHEd2nE5zXHK_HsA" base_Comment="_yXJ5BzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yXTqBDNHEd2nE5zXHK_HsA" base_Comment="_yXTqAzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yXmk8DNHEd2nE5zXHK_HsA" base_Comment="_yXcz-DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yXwV8DNHEd2nE5zXHK_HsA" base_Comment="_yXmk-DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yXwV-TNHEd2nE5zXHK_HsA" base_Comment="_yXwV-DNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_yX5f5DNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93EACAD1800AD" Associaton_Name="ModifiesCFSSpec"/>
  <Default:Documentation xmi:id="_yYDQ4DNHEd2nE5zXHK_HsA" base_Comment="_yX5f5TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yYDQ6TNHEd2nE5zXHK_HsA" base_Comment="_yYDQ6DNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_Er7Tti8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E379A8B0070" implementationPackage="cfs"/>
  <TIPProfile:tipClass xmi:id="_Er7Tty8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D9DADDE0194"/>
  <TIPProfile:tipAttribute xmi:id="_Er7TuC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DD1D4740328"/>
  <TIPProfile:tipAttribute xmi:id="_Er7TuS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E5C4E5C03B7"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdYC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E5D58630340"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdYS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EACAD1A024A"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdYi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93ED6B73901C7"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdYy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6B9972033F"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdZC8YEd69c4M5qr3mDQ" base_StructuralFeature="_JrIJtFKgEd2Z__GE9qBDpQ"/>
  <TIPProfile:tipClass xmi:id="_EsEdZS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E5CFC420048"/>
  <TIPProfile:tipClass xmi:id="_EsEdZi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E5CFC4B01DC"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdZy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E5D58630336"/>
  <TIPProfile:tipClass xmi:id="_EsEdaC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EAC9EE90246"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdaS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93ED6A9C503A6"/>
  <TIPProfile:tipClass xmi:id="_EsEdai8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EACAC0C03DD"/>
  <TIPProfile:tipAttribute xmi:id="_EsEday8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EACAD1A0254"/>
  <TIPProfile:tipClass xmi:id="_EsEdbC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EACAD1800AD"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdbS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EACB0B202EE"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdbi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EACB0B202EF"/>
  <TIPProfile:tipAttribute xmi:id="_EsEdby8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EACB0B202F8"/>
</xmi:XMI>
