<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E379A3E03AE" name="CustomerFacing Service ABE">
    <eAnnotations xmi:id="_mtDawTQ2Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="CustomerFacing%20Service%20Role%20ABE.efx#_3E3F0EC000E93E37AE3F01EF?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacing%20Service%20Role%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_mtDawDQ2Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Service%20ABE.efx#_3E3F0EC000E93D5091860236?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE?"/>
    </eAnnotations>
    <ownedComment xmi:id="_yFkZyDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E379A3E03AE">
      <body>The Service ABE contains entities that are used to represent two fundamentally different types of Services, called CustomerFacingServices and ResourceFacingServices.

A CustomerFacingService defines the characteristics and behavior of a particular Service as seen by the Customer or other appropriate PartyRole. In contrast, a ResourceFacingService is an abstraction that defines the characteristics and behavior of a particular Service that is not directly seen or purchased by the PartyRole. ResourceFacingServices are &quot;internal&quot; Services that are required to support a CustomerFacingService.

Entities in this ABE provide different views to examine, analyze, configure, monitor and repair Services of all types. Entities in this ABE are derived from Service Specification entities.
</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D5091A501D6" name="CustomerFacingService" isAbstract="true">
      <ownedComment xmi:id="_yFkZyzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D5091A501D6">
        <body>This is the base class for defining CustomerFacingServices in the DEN-ng Service model. A CustomerFacingService is an abstraction that defines the characteristics and behavior of a particular Service as seen by the Customer or other appropriate PartyRole. This means that this PartyRole purchases, leases, uses and/or is otherwise directly aware of this type of Service. This is in direct contrast to ResourceFacingServices, which support CustomerFacingServices but are NOT seen or purchased directly by the Customer. For example, a VPN is an example of a CustomerFacingService, while the sub-services that perform different types of routing between network devices making up the VPN are examples of ResourceFacingServices.

Please see the DEN-ng Service model for more details.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D50931A03A9">
        <general xmi:type="uml:Class" href="Service%20ABE.efx#_3E3F0EC000E93D50919E00E6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/Service?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E62A3D70123" name="cfsStatus" visibility="public">
        <ownedComment xmi:id="_yFuKwzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E62A3D70123">
          <body>This is an enumerated integer that defines the status of this particular CustomerFacingService. Values include:

   0:  Operational and billable
   1:  Degraded but billable
   2:  In Violation and billable
   3:  Operational but not billable
   4:  In Test and not billable
   5:  Being Deployed and not billable
   6:  Failed

Value 0 means that this CustomerFacingService is acting per specification, and is fully billable.

Value 1 means that this CustomerFacingService is operational, but is currently in a degraded state. However, it has not violated any contractual specification and is fully billable.

Value 2 means that this CustomerFacingService is operational, but is currently in violation of its associated contractual specification(s). Whether it is billable or not is determined by its associated Policy for handling service violations.

Value 3 means that this CustomerFacingService is currently operational, but has not been enabled for this particular customer yet and is therefore not billable for this customer.

Value 4 means that this CustomerFacingService is currently being tested, and is not yet ready to be enabled for this particular customer. Consequently, it is therefore not billable for this customer.

Value 5 means that this CustomerFacingService is currently being deployed, and therefore has not been enabled for this particular customer yet. Consequently, it is therefore not billable for this customer.

Value 6 means that this CustomerFacingService has currently failed. The set of actions that should be taken, as well as whether this service can still be billed or not, are determined by its associated Policy for handling service violations.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DCC75130377" name="_resourceFacingService" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93DCC75100296">
        <type xmi:type="uml:Class" href="ResourceFacing%20Service%20ABE.efx#_3E3F0EC000E93D5091AC0353?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacingService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yGBFtjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yGBFtTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E37BF630357" name="_customerFacingServiceComposite" visibility="public" type="_3E3F0EC000E93E37BE68016C" isUnique="false" association="_3E3F0EC000E93E37BF6003C1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yGBFwjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yGBFwTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3F4A460149" name="_customerFacingServiceRole" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E3F4A450256">
        <type xmi:type="uml:Class" href="CustomerFacing%20Service%20Role%20ABE.efx#_3E3F0EC000E93D8CB0C50203?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacing%20Service%20Role%20ABE/CustomerFacingServiceRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yGK2tTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yGK2tDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E5C4E5C03C1" name="_customerFacingServiceSpec" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="CustomerFacing%20ServiceSpec%20ABE.efx#_3E3F0EC000E93D9DADDE0194?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/CustomerFacingServiceSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yXwV9jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yXwV9TNHEd2nE5zXHK_HsA" value="1"/>
        <association href="CustomerFacing%20ServiceSpec%20ABE.efx#_3E3F0EC000E93E5C4E5C00F0?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/SpecifiesCustomerFacingService?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6B99A602E9" name="_product" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20ABE.efx#_3E3F0EC000E93C5DB98B03E2?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPyKOzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPyKOjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_UqhW1FKdEd2Z__GE9qBDpQ" name="product" visibility="public">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20ABE.efx#_3E3F0EC000E93C5DB98B03E2?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aYpXQVKdEd2Z__GE9qBDpQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aYpXQFKdEd2Z__GE9qBDpQ"/>
        <association href="../Product%20Domain/Product%20ABE.efx#_UqhW0FKdEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/ProductRealizedAsCFService?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D5AAB050015" name="Connectivity" isAbstract="true">
      <ownedComment xmi:id="_yFuKxjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D5AAB050015">
        <body>This is an abstract base class that is the parent for different types of traffic conditioning services defined in the DEN-ng Service model. TrafficConditioningServices are one example of a ResourceFacingService, in that the Customer is not able to control them. In fact, the Customer is not even aware that they are there. However, they must be implemented in order for different CoSs to be differentiated from each other, and hence for different Customers to receive different CoSs.

Please see the DEN-ng Service model for more details.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D5AACE30167">
        <general xmi:type="uml:Class" href="ResourceFacing%20Service%20ABE.efx#_3E3F0EC000E93D5091AC0353?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacingService?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DAF680100D1" name="IPsecVPNService">
      <generalization xmi:id="_3E3F0EC000E93DAF89DA0341" general="_3E3F0EC000E93D5091A501D6"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93ED6A9C503A8" name="_iPsecVPNServiceSpecification" visibility="public" isUnique="false" association="_3E3F0EC000E93ED6A9C20383">
        <type xmi:type="uml:Class" href="CustomerFacing%20ServiceSpec%20ABE.efx#_3E3F0EC000E93EAC9EE90246?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/IPsecVPNServiceSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yGUnuTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yGUnuDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E37BE68016C" name="CustomerFacingServiceComposite" isAbstract="true">
      <ownedComment xmi:id="_yFuKzDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E37BE68016C">
        <body>This is an abstract base class that defines an integrated set of CustomerFacingServices that collectively meets the needs of a Product. For example, the Customer may have requested &quot;GoldService&quot;, which is a ServicePackage that defines a set of ServiceBundles, each of which has its own QoS. This enables &quot;GoldService&quot; to be abstracted and treated as a managed object that provides a CustomerFacingService.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E37BEF802E5" general="_3E3F0EC000E93D5091A501D6"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E37BF630339" name="_customerFacingService" visibility="public" type="_3E3F0EC000E93D5091A501D6" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E37BF6003C1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yGBFvzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yGBFvjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E37BEAD0251" name="CustomerFacingServiceAtomic" isAbstract="true">
      <ownedComment xmi:id="_yF37wzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E37BEAD0251">
        <body>This is an abstract base class that defines a stand-alone CustomerFacingService that meets the needs of a Product. Stand-alone CustomerFacingServices may be linked directly to a Product or aggregated by a CustomerFacingServiceProduct.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E37BEFC029B" general="_3E3F0EC000E93D5091A501D6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EBADAE50371" name="ServicePackage">
      <ownedComment xmi:id="_yF37xzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EBADAE50371">
        <body>A ServicePackage is derived from an associated ServicePackageSpec. The ServicePackageSpec defines the invariant attributes, methods, relationships, and constraints for all ServicePackage instances that are derived from it. This enables each individual ServicePackage to add its own application-specific changeable characteristics and behavior.

Note that there is no specific aggregation used to relate a particular ServicePackage to the ServicePackageSpec that it is derived from. This is because the ServicePackageSpec and ServicePackage both inherit the SpecifiesService aggregation, and at this (the business level) view, there are no new semantics that are required to represent this relationship.

Finally, while the composite pattern could be applied to ServicePackage, there is no perceived need to do so. Multiple ServicePackages will simply be aggregated by a ProductBundle, and appear as separate ProductComponents.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EBADBAB0013" general="_3E3F0EC000E93E37BE68016C"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EBB022F0332" name="_serviceBundle" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="ResourceFacing%20Service%20ABE.efx#_3E3F0EC000E93D555E790109?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ServiceBundle?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yZFyszNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yZFysjNHEd2nE5zXHK_HsA"/>
        <association href="Service%20Package%20ABE.efx#_3E3F0EC000E93EBB022D02CB?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/Service%20Package%20ABE/ServicePackageUsesServiceBundles?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93DCC75100296" name="CFServiceRequiresRFServices">
      <ownedComment xmi:id="_yGBFsjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DCC75100296">
        <body>This defines the set of ResourceFacingServices that are required for a particular CustomerFacingService to operate correctly.

Note that the cardinality of the CFServiceRequiresRFServices is 0..n on the CustomerFacingService (aggregate) side and 1..n on the ResourceFacingService (component) side. This is because a ResourceFacingService can exist without being bound into a CustomerFacingService (e.g., in testing the network), but a CustomerFacingService requires at least one ResourceFacingService to function.
</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93DCC75130377?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacingService/_resourceFacingService?"/>
      <memberEnd href="ResourceFacing%20Service%20ABE.efx#_3E3F0EC000E93DCC7513038B?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacingService/_customerFacingService?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93E37BF6003C1" name="CFSCompositeHasCFServices" memberEnd="_3E3F0EC000E93E37BF630339 _3E3F0EC000E93E37BF630357">
      <ownedComment xmi:id="_yGBFuzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E37BF6003C1">
        <body>This aggregation defines the set of CustomerFacingServices that form a part of a CustomerFacingServiceProduct, such as a ServicePackage or a stand-alone CustomerFacingService such as VoIP.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93E3F4A450256" name="CFServiceHasCFSRoles">
      <ownedComment xmi:id="_yGK2sTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3F4A450256">
        <body>This aggregation defines the set of CustomerFacing ServiceRoles that a particular CustomerFacingService has. This enables the CustomerFacingService to be defined abstractly using Roles instead of specific Services.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93E3F4A460149?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacingService/_customerFacingServiceRole?"/>
      <memberEnd href="CustomerFacing%20Service%20Role%20ABE.efx#_3E3F0EC000E93E3F4A460153?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacing%20Service%20Role%20ABE/CustomerFacingServiceRole/_customerFacingService?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93ED6A9C20383" name="SpecifiesIPsecVPNServices">
      <ownedComment xmi:id="_yGUnsjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93ED6A9C20383">
        <body>This aggregation defines the set of IPsecVPNServices that use this IPsecVPNServiceSpecification to define their common attributes, methods, relationships, and constraints.</body>
      </ownedComment>
      <memberEnd href="CustomerFacing%20ServiceSpec%20ABE.efx#_3E3F0EC000E93ED6A9C503A6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/CustomerFacing%20ServiceSpec%20ABE/IPsecVPNServiceSpecification/_iPsecVPNService?"/>
      <memberEnd href="#_3E3F0EC000E93ED6A9C503A8?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/IPsecVPNService/_iPsecVPNServiceSpecification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="CustomerFacing%20Service%20Role%20ABE.efx#_3E3F0EC000E93E37AE3F01EF?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacing%20Service%20Role%20ABE?"/>
  </uml:Package>
  <Default:Documentation xmi:id="_yFkZyTNHEd2nE5zXHK_HsA" base_Comment="_yFkZyDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yFuKwDNHEd2nE5zXHK_HsA" base_Comment="_yFkZyzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yFuKxDNHEd2nE5zXHK_HsA" base_Comment="_yFuKwzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yFuKxzNHEd2nE5zXHK_HsA" base_Comment="_yFuKxjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yF37wDNHEd2nE5zXHK_HsA" base_Comment="_yFuKzDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yF37xDNHEd2nE5zXHK_HsA" base_Comment="_yF37wzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yF37yDNHEd2nE5zXHK_HsA" base_Comment="_yF37xzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yGBFszNHEd2nE5zXHK_HsA" base_Comment="_yGBFsjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yGBFvDNHEd2nE5zXHK_HsA" base_Comment="_yGBFuzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yGK2sjNHEd2nE5zXHK_HsA" base_Comment="_yGK2sTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yGUnszNHEd2nE5zXHK_HsA" base_Comment="_yGUnsjNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EqSUxi8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E379A3E03AE" implementationPackage="cfs"/>
  <TIPProfile:tipClass xmi:id="_EqSUxy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D5091A501D6"/>
  <TIPProfile:tipAttribute xmi:id="_EqSUyC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E62A3D70123"/>
  <TIPProfile:tipAttribute xmi:id="_EqbeoC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DCC75130377"/>
  <TIPProfile:tipAttribute xmi:id="_EqbeoS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E37BF630357"/>
  <TIPProfile:tipAttribute xmi:id="_Eqbeoi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E3F4A460149"/>
  <TIPProfile:tipAttribute xmi:id="_Eqbeoy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E5C4E5C03C1"/>
  <TIPProfile:tipAttribute xmi:id="_EqbepC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6B99A602E9"/>
  <TIPProfile:tipAttribute xmi:id="_EqbepS8YEd69c4M5qr3mDQ" base_StructuralFeature="_UqhW1FKdEd2Z__GE9qBDpQ"/>
  <TIPProfile:tipClass xmi:id="_Eqbepi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D5AAB050015"/>
  <TIPProfile:tipClass xmi:id="_Eqbepy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93DAF680100D1"/>
  <TIPProfile:tipAttribute xmi:id="_EqbeqC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93ED6A9C503A8"/>
  <TIPProfile:tipClass xmi:id="_EqbeqS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E37BE68016C"/>
  <TIPProfile:tipAttribute xmi:id="_Eqbeqi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E37BF630339"/>
  <TIPProfile:tipClass xmi:id="_Eqbeqy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E37BEAD0251"/>
  <TIPProfile:tipClass xmi:id="_EqberC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EBADAE50371"/>
  <TIPProfile:tipAttribute xmi:id="_EqberS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EBB022F0332"/>
</xmi:XMI>
