<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E391A730350" name="DropperService ABE">
    <eAnnotations xmi:id="_91CC8TQ2Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_91CC8DQ2Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93E37A8760145?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E3913F200F7" name="REDServiceElement">
      <ownedComment xmi:id="_yLO84TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3913F200F7">
        <body>This class defines the drop probability, weighting, and other important parameters for distinguishing one traffic type from another traffic type for applying different dropping behavior. This is usually tied to supporting different classes of service. The class identifies traffic using a set mechanism, such as its DSCP or ToS value, through the MarkingUsedForDropping association.

The REDDropper class (and its subclasses) associate one or more REDServiceElements (for each different type of traffic) using the DefinesCoSDropProbability association. If the algorithm used is RED, then by definition there is only one instance of this (the REDServiceElement) class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5E96720283">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4C3000025" name="minQueueDropThreshold" visibility="public">
        <ownedComment xmi:id="_yLO85TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4C3000025">
          <body>This is an integer attribute that defines the minimum queue threshold for dropping traffic. If the average queue length is less than this value, then the arriving traffic is enqueued.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4C3500355" name="maxQueueDropThreshold" visibility="public">
        <ownedComment xmi:id="_yLO86DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4C3500355">
          <body>This is an integer attribute that defines the maximum queue threshold for dropping traffic. If the average queue length is less than this value but greater than the minQueueDropThreshold, then the arriving traffic is subject to being randomly dropped. Whether the traffic actually is dropped or not is a function of the dro probability for that particular type of traffic.

If the average queue length is equal to or greater than this value, then arriviing traffic will always be dropped, regardless of the specifics of the probability algorithm.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3904B303C5" name="dropProbabilityThreshold" visibility="public">
        <ownedComment xmi:id="_yLYt4jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3904B303C5">
          <body>This is a non-negative integer that represents the fraction of packets dropped when the average queue depth is at the maximum threshold.

When the average queue depth is above the value of the minQueueDropThreshold  attribute, traffic will start being dropped. As long as the average queue depth is between the value of the minQueueDropThreshold and the maxQueueDropThreshold attributes, traffic will be dropped. The probability of this dropping increases linearly between the values of the minQueueDropThreshold and the maxQueueDropThreshold attributes, and is determined by the value of this attribute. For example, if the value of this attribute is 512, one out of every 512 packets is dropped when the average queue is at the maximum threshold.

When the average queue size is above the maximum threshold, all packets are dropped.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4C9260322" name="weightingConstant" visibility="public">
        <ownedComment xmi:id="_yLh30jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4C9260322">
          <body>This is an integer attribute, and is used to configure the weighting factor used in calculating the average queue length for a specific traffic type.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E391876004A" name="queueLengthCalcFactor" visibility="public">
        <ownedComment xmi:id="_yLh31TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E391876004A">
          <body>This attribute is a non-negative integer that is used to determine the average queue size.

For high values of n, the previous average becomes more important. A large factor smooths out the peaks and lows in queue length. The average queue size is unlikely to change very quickly, avoiding drastic swings in size. The WRED process will be slow to start dropping packets, but it may continue dropping packets for a time after the actual queue size has fallen below the minimum threshold. The slow-moving average will accommodate temporary bursts in traffic. If the value of n gets too high, WRED will not react to congestion. Packets will be transmitted or dropped as if WRED were not in effect. 

For low values of n, the average queue size closely tracks the current queue size. The resulting average may fluctuate with changes in the traffic levels. In this case, the WRED process responds quickly to long queues. Once the queue falls below the minimum threshold, the process will stop dropping packets. If the value of n gets too low, WRED will overreact to temporary traffic bursts and drop traffic unnecessarily.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4D6D1037D" name="thresholdUnits" visibility="public">
        <ownedComment xmi:id="_yLro0DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4D6D1037D">
          <body>This is an enumerated integer that defines the units for the threshold measurement. Values include:

  0:  custom implementation
  1:  bytes
  2:  packets
  3:  cells
  4:  frames
  5:  flows
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4BC1402A8" name="_markerService" visibility="public" isUnique="false" association="_3E3F0EC000E93EF4BC1202E1">
        <type xmi:type="uml:Class" href="Traffic%20Identification%20ABE.efx#_3E3F0EC000E93DB57B3901DC?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Identification%20ABE/MarkerService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yMuKozNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yMuKojNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E384E3C03E6" name="REDDropperService">
      <ownedComment xmi:id="_yLro0zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E384E3C03E6">
        <body>The REDDropperService represents the ability to drop network traffic using a Random Early Detection (RED) type of algorithm. The purpose of a RED algorithm is to avoid congestion (as opposed to managing congestion). Without RED, when the queue fills up, all packets that arrive are dropped. With RED, as opposed to dropping traffic from a fixed location (e.g., from the head or the tail of the queue), the device monitors the average queue size and uses a random algorithm to drop traffic from a random location.

These discards cause TCP-based applications to slow its transmission rate for those connections that experienced the packet discards. Note that UDP-based applicatons aren't affected; this is why the FlowREDDropper subclass was built.

WRED adds a weighting factor to the RED algorithm to enable traffic with different priorities to have different performance characteristics. This is dictated by associating different drop probabilities with different traffic. A weighted algorithm is identified by having its isWeighted attribute to be TRUE.

For example, traffic with different ToS or DSCP values can have different probabilities of being dropped. The same is true for different types of protocols (e.g., trtaffic using RSVP could be given a smaller drop probability). This means that WRED provides separate thresholds and weights for different traffic, instead of a single threshold and weight like RED does.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E3850D7039F" general="_3E3F0EC000E93DB57B3901C6"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4CD040072" name="isWeighted" visibility="public">
        <ownedComment xmi:id="_yLro1zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4CD040072">
          <body>This is a Boolean attribute that, if TRUE, defines this algorithm as having the ability to weight the probability of dropping different traffic types differently.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_yL1Z0TNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4CD560156" name="hasDifferentDropProbabilities" visibility="public">
        <ownedComment xmi:id="_yL1Z0zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4CD560156">
          <body>This is a Boolean attribute that, if TRUE, defines this algorithm as having the ability to assign different drop probabilities to different types of traffic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3919110048" name="_rEDServiceElement" visibility="public" type="_3E3F0EC000E93E3913F200F7" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E3944D30375">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yMlAszNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yMlAsjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E384E2803DC" name="HeadTailDropperService">
      <ownedComment xmi:id="_yL1Z1jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E384E2803DC">
        <body>The HeadTailDropper class models the behavior of either a head or tail dropper (e.g., a dropper which drops from the head or tail of its queue, respectively). The inherited attribute typeOfDropper indicates whether a particular instance of this class is a head dropper or a tail dropper.

If this instance is a &quot;HeadDropper&quot;, then all newly arriving traffic (which arrives at the head of the queue) will be dropped. In contrast, if this instance is a &quot;TailDropper&quot;, then newly arriving traffic will be enqueued, and old traffic at the end of the queue will be dropped to make room for it.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E3850D4016A" general="_3E3F0EC000E93DB57B3901C6"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E38FFE701A3" name="queueThreshold" visibility="public">
        <ownedComment xmi:id="_yL1Z2jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E38FFE701A3">
          <body>This is an integer attribute that indicates the queue depth (in bytes) at which traffic is dropped.

If this instance is a &quot;HeadDropper&quot;, then all newly arriving traffic (which arrives at the head of the queue) will be dropped. In contrast, if this instance is a &quot;TailDropper&quot;, then newly arriving traffic will be enqueued, and old traffic at the end of the queue will be dropped to make room for it.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E384F950325" name="FlowREDDropperService">
      <ownedComment xmi:id="_yL-jwjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E384F950325">
        <body>Extension of WRED Penalize flows that do not respond to drops (e.g., UDP) Flow-WRED ensures that no single flow can hog all the buffer resources
Adaptive flows get fair share of resources
Minimum release 12.0(3)T not VIP

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E384FA00227" general="_3E3F0EC000E93E384E3C03E6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DB57B3901C6" name="DropperService" isAbstract="true">
      <ownedComment xmi:id="_yL-jxjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DB57B3901C6">
        <body>A DropperService is a basic traffic conditioning building block. A DropperService represents the ability to selectively drop network packets or even flows. This is NOT the same as denying the forwarding of a packet or flow; rather, this represents the conscious act to discard a packet (or possibly even a flow). Compound traffic conditioning elements, such as Policers and Shapers, will implicitly use DropperServices.

Droppers are distinguished by the algorithm that they use to drop traffic. The semantics of these algorithms are different enough to warrant their modeling by using subclasses.

Please see the system view of the DEN-ng QoS model for their definition.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93DB57B3901C5">
        <general xmi:type="uml:Class" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93DB57B3901C1?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/TrafficConditioningService?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E381D7B0398" name="typeOfDropper" visibility="public">
        <ownedComment xmi:id="_yL-jyjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E381D7B0398">
          <body>This is an enumerated integer that defines the type of DropperService that this instance is. Values include:

  0:  Custom Vendor Algorithm
  1:  Random Algorithm
  2:  Drop from the Head of the Queue
  3:  Drop from the Tail of the Queue
  4:  Absolute Dropper (i.e., always drop)
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E381E9C005F" name="customDropAlgorithmInfo" visibility="public">
        <ownedComment xmi:id="_yMIUwjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E381E9C005F">
          <body>This is a string attribute that is used to describe the type of dropping algorithm that is being used. It should ONLY be used if the value of the typeOfDropper attribute is &quot;0&quot;.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E383C72018E" name="startMetric" visibility="public">
        <ownedComment xmi:id="_yMIUxTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E383C72018E">
          <body>This attribute is an enumerated integer that defines the metric used to trigger the start of dropping packets.

This does NOT mean that all packets entering the interface will be dropped. However, it does mean that SOME packets will start to be dropped. The number and type of packets dropped is a function of the type of algorithm used by this Dropper.

The metric used for starting to drop packets includes:

  0:  Custom
  1:  Queue Threshold
  2:  Arrival Rate

The type of metric to be used when the value of this attribute is 0 (i.e., Custom) is defined in the otherStartMetric attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E384C360065" name="dropAllMetric" visibility="public">
        <ownedComment xmi:id="_yMSFwTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E384C360065">
          <body>This attribute is an enumerated integer that defines the metric used to trigger when ALL packets are dropped regardless of the type of algorithm used by this dropper.

The metric used for starting to drop ALL packets includes:

  0:  Custom
  1:  Queue Threshold
  2:  Arrival Rate

The type of metric to be used when the value of this attribute is 0 (i.e., Custom) is defined in the otherDropAllMetric attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E384C9E0300" name="otherStartMetric" visibility="public">
        <ownedComment xmi:id="_yMSFxDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E384C9E0300">
          <body>This attribute is a string that defines the name of the attribute used when the startMetric is neither queueThreshold or arrivalRate. Thus, this attribute MUST be NULL unless the value of the startMetric is 0 (denoting &quot;Custom&quot;).
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E384D6903B8" name="otherDropAllMetric" visibility="public">
        <ownedComment xmi:id="_yMSFxzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E384D6903B8">
          <body>This attribute is a string that defines the name of the attribute used when the dropAllMetric is neither queueThreshold or arrivalRate. Thus, this attribute MUST be NULL unless the value of the dropAllMetric is 0 (denoting &quot;Custom&quot;).
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF3BE9C02F2" name="_queueService" visibility="public" isUnique="false" association="_3E3F0EC000E93EF3BE9900D0">
        <type xmi:type="uml:Class" href="QueuingService%20ABE.efx#_3E3F0EC000E93DB57B3901D2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/QueuingService%20ABE/QueueService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yMuKrDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yMuKqzNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E391A9A0219" name="AdaptiveREDDropperService">
      <ownedComment xmi:id="_yMbPsjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E391A9A0219">
        <body>This is an experimental variation of RED that tries to adapt to changing traffic patterns by varying its probability function. This will be completed soon.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E391AB40314" general="_3E3F0EC000E93E384E3C03E6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93E3944D30375" name="DropProbabilityDetails" memberEnd="_3E3F0EC000E93E3919110048 _3E3F0EC000E93E391911004A">
      <ownedComment xmi:id="_yMbPuDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3944D30375">
        <body>This aggregation is used to define different drop probabilities for each CoS. For example, a different drop probability can be used for individual or group ToS and DSCP values.

If this instance is a simple RED instance, then there will only be a single REDServiceElement. If this instance is a WRED instance, then there will be a set of REDServiceElements, one for each type of traffic that is treated differently.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5E957C016C">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3945870348" name="dropperClassID" visibility="public">
        <ownedComment xmi:id="_yMlAuTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3945870348">
          <body>This is a string attribute that contains the name of the CoS that this particular REDServiceElement supports. This enables different drop behaviors to be defined for different classes. For example, one could define multiple REDServiceElements, each with their own Dropping Behavior, through this mechanism.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedEnd xmi:id="_3E3F0EC000E93E391911004A" name="_rEDDropperService" visibility="public" type="_3E3F0EC000E93E384E3C03E6" isUnique="false" association="_3E3F0EC000E93E3944D30375">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yMlAtjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yMlAtTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EF4BC1202E1" name="MarkingUsedForDropping">
      <ownedComment xmi:id="_yMlAvDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4BC1202E1">
        <body>This association defines the mark or set of marks that are used to trigger a dropping decision. The semantics of this class are defined by the MarkerForDroppingDetails association class.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93EF4BC1402A8?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/REDServiceElement/_markerService?"/>
      <memberEnd href="Traffic%20Identification%20ABE.efx#_3E3F0EC000E93EF4BC1402BC?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Identification%20ABE/MarkerService/_rEDServiceElement?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EF3BE9900D0" name="QueueCalculatedDropping">
      <ownedComment xmi:id="_yMuKqDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF3BE9900D0">
        <body>This association calculates what 
class calculates an average depth for a queue, based &quot;
      &quot;on a smoothing weight and a sampling time interval.  The &quot;
      &quot;latter are properties of this Service, describing how it &quot;
      &quot;operates and its necessary parameters. The Service does &quot;
      &quot;the calculation on behalf of a RED dropper (as indicated &quot;
      &quot;by the association, CalculationServiceForDroppper). A &quot;
      &quot;DropThresholdCalculationService is always associated to &quot;
      &quot;the single queue that it examines via the Calculation&quot;
      &quot;BasedOnQueue relationship
</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93EF3BE9C02F2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/DropperService/_queueService?"/>
      <memberEnd href="QueuingService%20ABE.efx#_3E3F0EC000E93EF3BE9C02FC?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/QueuingService%20ABE/QueueService/_dropperService?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yLO84jNHEd2nE5zXHK_HsA" base_Comment="_yLO84TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yLO85jNHEd2nE5zXHK_HsA" base_Comment="_yLO85TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yLYt4DNHEd2nE5zXHK_HsA" base_Comment="_yLO86DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yLh30DNHEd2nE5zXHK_HsA" base_Comment="_yLYt4jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yLh30zNHEd2nE5zXHK_HsA" base_Comment="_yLh30jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yLh31jNHEd2nE5zXHK_HsA" base_Comment="_yLh31TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yLro0TNHEd2nE5zXHK_HsA" base_Comment="_yLro0DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yLro1DNHEd2nE5zXHK_HsA" base_Comment="_yLro0zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yL1Z0DNHEd2nE5zXHK_HsA" base_Comment="_yLro1zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yL1Z1DNHEd2nE5zXHK_HsA" base_Comment="_yL1Z0zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yL1Z1zNHEd2nE5zXHK_HsA" base_Comment="_yL1Z1jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yL-jwDNHEd2nE5zXHK_HsA" base_Comment="_yL1Z2jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yL-jwzNHEd2nE5zXHK_HsA" base_Comment="_yL-jwjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yL-jxzNHEd2nE5zXHK_HsA" base_Comment="_yL-jxjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMIUwDNHEd2nE5zXHK_HsA" base_Comment="_yL-jyjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMIUwzNHEd2nE5zXHK_HsA" base_Comment="_yMIUwjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMIUxjNHEd2nE5zXHK_HsA" base_Comment="_yMIUxTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMSFwjNHEd2nE5zXHK_HsA" base_Comment="_yMSFwTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMSFxTNHEd2nE5zXHK_HsA" base_Comment="_yMSFxDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMbPsDNHEd2nE5zXHK_HsA" base_Comment="_yMSFxzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMbPszNHEd2nE5zXHK_HsA" base_Comment="_yMbPsjNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_yMbPtzNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93E3944D30375" Associaton_Name="DefinesCoSDropProbability"/>
  <Default:Documentation xmi:id="_yMlAsDNHEd2nE5zXHK_HsA" base_Comment="_yMbPuDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMlAujNHEd2nE5zXHK_HsA" base_Comment="_yMlAuTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMuKoDNHEd2nE5zXHK_HsA" base_Comment="_yMlAvDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yMuKqTNHEd2nE5zXHK_HsA" base_Comment="_yMuKqDNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_ErLFni8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E391A730350" implementationPackage="dropper"/>
  <TIPProfile:tipClass xmi:id="_ErLFny8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E3913F200F7"/>
  <TIPProfile:tipAttribute xmi:id="_ErLFoC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4C3000025"/>
  <TIPProfile:tipAttribute xmi:id="_ErLFoS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4C3500355"/>
  <TIPProfile:tipAttribute xmi:id="_ErLFoi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E3904B303C5"/>
  <TIPProfile:tipAttribute xmi:id="_ErLFoy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4C9260322"/>
  <TIPProfile:tipAttribute xmi:id="_ErLFpC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E391876004A"/>
  <TIPProfile:tipAttribute xmi:id="_ErLFpS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4D6D1037D"/>
  <TIPProfile:tipAttribute xmi:id="_ErLFpi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4BC1402A8"/>
  <TIPProfile:tipClass xmi:id="_ErU2gC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E384E3C03E6"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2gS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4CD040072"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2gi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4CD560156"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2gy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E3919110048"/>
  <TIPProfile:tipClass xmi:id="_ErU2hC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E384E2803DC"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2hS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E38FFE701A3"/>
  <TIPProfile:tipClass xmi:id="_ErU2hi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E384F950325"/>
  <TIPProfile:tipClass xmi:id="_ErU2hy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93DB57B3901C6"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2iC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E381D7B0398"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2iS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E381E9C005F"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2ii8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E383C72018E"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2iy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E384C360065"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2jC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E384C9E0300"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2jS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E384D6903B8"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2ji8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF3BE9C02F2"/>
  <TIPProfile:tipClass xmi:id="_ErU2jy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E391A9A0219"/>
  <TIPProfile:tipClass xmi:id="_ErU2kC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E3944D30375"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2kS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E3945870348"/>
  <TIPProfile:tipAttribute xmi:id="_ErU2ki8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E391911004A"/>
</xmi:XMI>
