<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93EC169AD023B" name="QueuingService ABE">
    <eAnnotations xmi:id="_DdhVcTQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_DdhVcDQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93E37A8760145?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_yOg6aDNHEd2nE5zXHK_HsA" source="uml2.diagrams" references="_3E3F0EC000E93EF505FD00EA">
      <contents xmi:type="notation:Diagram" xmi:id="_3E3F0EC000E93EF505FD00EA" type="Class" name="QueueService Detailed Diagram">
        <children xmi:id="_3U_sADNHEd2nE5zXHK_HsA">
          <children xmi:id="_3U_sAzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3U_sBDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3U_sBTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3U_sBjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3U_sBzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3U_sCDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sCTNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3U_sCjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sCzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sDDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sDTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sDjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3U_sDzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3U_sATNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="CompoundConditioning%20ABE.efx#_3E3F0EC000E93E385128015C?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/CompoundConditioning%20ABE/CompoundConditioningElement?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U_sAjNHEd2nE5zXHK_HsA" x="16704" y="7840" width="3979" height="1608"/>
        </children>
        <children xmi:id="_3U_sEDNHEd2nE5zXHK_HsA">
          <children xmi:id="_3U_sEzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3U_sFDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3U_sFTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3U_sFjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3U_sFzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3U_sGDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sGTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sGjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sGzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sHDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sHTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sHjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3U_sHzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3U_sETNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93DB57B3901C1?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/TrafficConditioningService?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U_sEjNHEd2nE5zXHK_HsA" x="8805" y="1219" width="4402" height="1143"/>
        </children>
        <children xmi:id="_3U_sIDNHEd2nE5zXHK_HsA">
          <children xmi:id="_3U_sIzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3U_sJDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3U_sJTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3U_sJjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3U_sJzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3U_sKDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sKTNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3U_sKjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sKzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sLDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sLTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sLjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3U_sLzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3U_sITNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="MeterService%20ABE.efx#_3E3F0EC000E93DB57B3901CE?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/MeterService%20ABE/MeterService?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U_sIjNHEd2nE5zXHK_HsA" x="211" y="7840" width="2751" height="1227"/>
        </children>
        <children xmi:id="_3U_sMDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EC16B9D0108">
          <children xmi:id="_3U_sMzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3U_sNDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3U_sNTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3U_sNjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3U_sNzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3U_sODNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sOTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sOjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sOzNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3U_sPDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sPTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sPjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3U_sPzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3U_sMTNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U_sMjNHEd2nE5zXHK_HsA" x="10778" y="13724" width="3471" height="1100"/>
        </children>
        <children xmi:id="_3U_sQDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EC16A29012B">
          <children xmi:id="_3U_sQzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3U_sRDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3U_sRTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3U_sRjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3U_sRzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3U_sSDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sSTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sSjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sSzNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3U_sTDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sTTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sTjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3U_sTzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3U_sQTNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U_sQjNHEd2nE5zXHK_HsA" x="1210" y="13741" width="4529" height="1354"/>
        </children>
        <children xmi:id="_3U_sUDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EC16D7D0108">
          <children xmi:id="_3U_sUzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3U_sVDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3U_sVTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3U_sVjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3U_sVzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3U_sWDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sWTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sWjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sWzNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3U_sXDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sXTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sXjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3U_sXzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3U_sUTNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U_sUjNHEd2nE5zXHK_HsA" x="7120" y="16095" width="4953" height="1100"/>
        </children>
        <children xmi:id="_3U_sYDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EC1771D02E9">
          <children xmi:id="_3U_sYzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3U_sZDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3U_sZTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3U_sZjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3U_sZzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3U_saDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_saTNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3U_sajNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sazNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3U_sbDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3U_sbTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3U_sbjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3U_sbzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3U_sYTNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U_sYjNHEd2nE5zXHK_HsA" x="12742" y="16095" width="6646" height="1100"/>
        </children>
        <children xmi:id="_3VJdADNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EF5020B02C8">
          <children xmi:id="_3VJdAzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3VJdBDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3VJdBTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3VJdBjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3VJdBzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3VJdCDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdCTNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3VJdCjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdCzNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3VJdDDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdDTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3VJdDjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3VJdDzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3VJdATNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VJdAjNHEd2nE5zXHK_HsA" x="6333" y="13699" width="3810" height="1100"/>
        </children>
        <children xmi:id="_3VJdJzNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VJdKjNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3VJdKzNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3VJdLDNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3VJdLTNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3VJdLjNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3VJdLzNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdMDNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_3VJdMTNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdMjNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3VJdMzNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdNDNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3VJdNTNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3VJdNjNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3VJdKDNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="DropperService%20ABE.efx#_3E3F0EC000E93DB57B3901C6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/DropperService?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VJdKTNHEd2nE5zXHK_HsA" x="3369" y="7865" width="2878" height="1227"/>
        </children>
        <children xmi:id="_3VJdNzNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VJdOjNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3VJdOzNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3VJdPDNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3VJdPTNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3VJdPjNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3VJdPzNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdQDNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3VJdQTNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdQjNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3VJdQzNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdRDNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3VJdRTNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3VJdRjNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3VJdODNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="SchedulingService%20ABe.efx#_3E3F0EC000E93E381B400026?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/SchedulingService?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VJdOTNHEd2nE5zXHK_HsA" x="12979" y="7840" width="3259" height="1227"/>
        </children>
        <children xmi:id="_3VJdRzNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93DB57B3901D2">
          <children xmi:id="_3VJdSjNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3VJdSzNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_3VJdTDNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_3VJdTTNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_3VJdTjNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_3VJdTzNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdUDNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3VJdUTNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdUjNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3VJdUzNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdVDNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_3VJdVTNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_3VJdVjNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3VJdSDNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VJdSTNHEd2nE5zXHK_HsA" x="6714" y="7857" width="5672" height="3471"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_yOg6ajNHEd2nE5zXHK_HsA"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_3VJdHjNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EC1760801B4" source="_3U_sUDNHEd2nE5zXHK_HsA" target="_3U_sMDNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VJdITNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VJdIzNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VJdJDNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VJdIjNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VJdHzNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VJdIDNHEd2nE5zXHK_HsA" points="[127, -550, -2794, 1820]$[127, -948, -2794, 1422]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VJdJTNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VJdJjNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_3VJdVzNHEd2nE5zXHK_HsA" source="_3VJdJzNHEd2nE5zXHK_HsA" target="_3VJdRzNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VJdWjNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VJdXDNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VJdXTNHEd2nE5zXHK_HsA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VJdWzNHEd2nE5zXHK_HsA" x="1129" y="254"/>
          </children>
          <children xmi:id="_3VJdXjNHEd2nE5zXHK_HsA" type="ToMultiplicityLabel" element="_3E3F0EC000E93EF3BE9C02FC">
            <children xmi:id="_3VJdYDNHEd2nE5zXHK_HsA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdXzNHEd2nE5zXHK_HsA" x="-832" y="-245"/>
          </children>
          <children xmi:id="_3VJdYTNHEd2nE5zXHK_HsA" visible="false" type="ToRoleLabel" element="_3E3F0EC000E93EF3BE9C02FC">
            <children xmi:id="_3VJdYzNHEd2nE5zXHK_HsA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdYjNHEd2nE5zXHK_HsA" y="-397"/>
          </children>
          <children xmi:id="_3VJdZDNHEd2nE5zXHK_HsA" type="FromMultiplicityLabel">
            <children xmi:id="_3VJdZjNHEd2nE5zXHK_HsA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="DropperService%20ABE.efx#_3E3F0EC000E93EF3BE9C02F2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/DropperService/_queueService?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdZTNHEd2nE5zXHK_HsA" x="-23" y="-542"/>
          </children>
          <children xmi:id="_3VJdZzNHEd2nE5zXHK_HsA" visible="false" type="FromRoleLabel">
            <children xmi:id="_3VJdaTNHEd2nE5zXHK_HsA" type="FromRole"/>
            <element xmi:type="uml:Property" href="DropperService%20ABE.efx#_3E3F0EC000E93EF3BE9C02F2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/DropperService/_queueService?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdaDNHEd2nE5zXHK_HsA" y="-397"/>
          </children>
          <children xmi:id="_3VJdajNHEd2nE5zXHK_HsA" type="ToQualifierLabel" element="_3E3F0EC000E93EF3BE9C02FC">
            <children xmi:id="_3VJdbDNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdbTNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdazNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_3VJdbjNHEd2nE5zXHK_HsA" type="FromQualifierLabel">
            <children xmi:id="_3VJdcDNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdcTNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="DropperService%20ABE.efx#_3E3F0EC000E93EF3BE9C02F2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/DropperService/_queueService?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdbzNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_3VJdcjNHEd2nE5zXHK_HsA" type="ToConstraintLabel" element="_3E3F0EC000E93EF3BE9C02FC">
            <children xmi:id="_3VJddDNHEd2nE5zXHK_HsA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJddTNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdczNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <children xmi:id="_3VJddjNHEd2nE5zXHK_HsA" type="FromConstraintLabel">
            <children xmi:id="_3VJdeDNHEd2nE5zXHK_HsA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdeTNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="DropperService%20ABE.efx#_3E3F0EC000E93EF3BE9C02F2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/DropperService/_queueService?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJddzNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VJdWDNHEd2nE5zXHK_HsA" routing="Rectilinear" showStereotype="None"/>
          <element xmi:type="uml:Association" href="DropperService%20ABE.efx#_3E3F0EC000E93EF3BE9900D0?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/QueueCalculatedDropping?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VJdWTNHEd2nE5zXHK_HsA" points="[-406, 609, -5147, -508]$[-406, 3632, -5147, 2514]$[3361, 3632, -1380, 2514]$[3361, 2853, -1380, 1735]"/>
        </edges>
        <edges xmi:id="_3VJdejNHEd2nE5zXHK_HsA" source="_3VJdNzNHEd2nE5zXHK_HsA" target="_3VJdRzNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VJdfTNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VJdfzNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VJdgDNHEd2nE5zXHK_HsA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VJdfjNHEd2nE5zXHK_HsA" x="1080" y="-298"/>
          </children>
          <children xmi:id="_3VJdgTNHEd2nE5zXHK_HsA" type="ToMultiplicityLabel" element="_3E3F0EC000E93EF4993E02DC">
            <children xmi:id="_3VJdgzNHEd2nE5zXHK_HsA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdgjNHEd2nE5zXHK_HsA" x="-835" y="246"/>
          </children>
          <children xmi:id="_3VJdhDNHEd2nE5zXHK_HsA" visible="false" type="ToRoleLabel" element="_3E3F0EC000E93EF4993E02DC">
            <children xmi:id="_3VJdhjNHEd2nE5zXHK_HsA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdhTNHEd2nE5zXHK_HsA" y="-397"/>
          </children>
          <children xmi:id="_3VJdhzNHEd2nE5zXHK_HsA" type="FromMultiplicityLabel">
            <children xmi:id="_3VJdiTNHEd2nE5zXHK_HsA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="SchedulingService%20ABe.efx#_3E3F0EC000E93EF4993E02D2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/SchedulingService/_queueService?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdiDNHEd2nE5zXHK_HsA" x="-94" y="541"/>
          </children>
          <children xmi:id="_3VJdijNHEd2nE5zXHK_HsA" visible="false" type="FromRoleLabel">
            <children xmi:id="_3VJdjDNHEd2nE5zXHK_HsA" type="FromRole"/>
            <element xmi:type="uml:Property" href="SchedulingService%20ABe.efx#_3E3F0EC000E93EF4993E02D2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/SchedulingService/_queueService?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdizNHEd2nE5zXHK_HsA" y="-397"/>
          </children>
          <children xmi:id="_3VJdjTNHEd2nE5zXHK_HsA" type="ToQualifierLabel" element="_3E3F0EC000E93EF4993E02DC">
            <children xmi:id="_3VTOADNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VTOATNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VJdjjNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_3VTOAjNHEd2nE5zXHK_HsA" type="FromQualifierLabel">
            <children xmi:id="_3VTOBDNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VTOBTNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="SchedulingService%20ABe.efx#_3E3F0EC000E93EF4993E02D2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/SchedulingService/_queueService?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOAzNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_3VTOBjNHEd2nE5zXHK_HsA" type="ToConstraintLabel" element="_3E3F0EC000E93EF4993E02DC">
            <children xmi:id="_3VTOCDNHEd2nE5zXHK_HsA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VTOCTNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOBzNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <children xmi:id="_3VTOCjNHEd2nE5zXHK_HsA" type="FromConstraintLabel">
            <children xmi:id="_3VTODDNHEd2nE5zXHK_HsA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VTODTNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="SchedulingService%20ABe.efx#_3E3F0EC000E93EF4993E02D2?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/SchedulingService/_queueService?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOCzNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VJdezNHEd2nE5zXHK_HsA" routing="Rectilinear" showStereotype="None"/>
          <element xmi:type="uml:Association" href="SchedulingService%20ABe.efx#_3E3F0EC000E93EF4993B0292?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/QueueToSchedule?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VJdfDNHEd2nE5zXHK_HsA" points="[254, 609, 5308, -533]$[254, 3699, 5308, 2556]$[-3149, 3699, 1905, 2556]$[-3149, 2878, 1905, 1735]"/>
        </edges>
        <edges xmi:id="_3VTODjNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EF505300041" source="_3VJdRzNHEd2nE5zXHK_HsA" target="_3VJdRzNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VTOFTNHEd2nE5zXHK_HsA" type="ToMultiplicityLabel" element="_3E3F0EC000E93EF505320102">
            <children xmi:id="_3VTOFzNHEd2nE5zXHK_HsA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOFjNHEd2nE5zXHK_HsA" x="-1117" y="550"/>
          </children>
          <children xmi:id="_3VTOGDNHEd2nE5zXHK_HsA" visible="false" type="ToRoleLabel" element="_3E3F0EC000E93EF505320102">
            <children xmi:id="_3VTOGjNHEd2nE5zXHK_HsA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOGTNHEd2nE5zXHK_HsA" y="-397"/>
          </children>
          <children xmi:id="_3VTOGzNHEd2nE5zXHK_HsA" type="FromMultiplicityLabel" element="_3E3F0EC000E93EF5053200E4">
            <children xmi:id="_3VTOHTNHEd2nE5zXHK_HsA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOHDNHEd2nE5zXHK_HsA" x="-1313" y="254"/>
          </children>
          <children xmi:id="_3VTOHjNHEd2nE5zXHK_HsA" visible="false" type="FromRoleLabel" element="_3E3F0EC000E93EF5053200E4">
            <children xmi:id="_3VTOIDNHEd2nE5zXHK_HsA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOHzNHEd2nE5zXHK_HsA" y="-397"/>
          </children>
          <children xmi:id="_3VTOITNHEd2nE5zXHK_HsA" type="ToQualifierLabel" element="_3E3F0EC000E93EF505320102">
            <children xmi:id="_3VTOIzNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VTOJDNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOIjNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_3VTOJTNHEd2nE5zXHK_HsA" type="FromQualifierLabel" element="_3E3F0EC000E93EF5053200E4">
            <children xmi:id="_3VTOJzNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VTOKDNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOJjNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_3VTOKTNHEd2nE5zXHK_HsA" type="ToConstraintLabel" element="_3E3F0EC000E93EF505320102">
            <children xmi:id="_3VTOKzNHEd2nE5zXHK_HsA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VTOLDNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOKjNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <children xmi:id="_3VTOLTNHEd2nE5zXHK_HsA" type="FromConstraintLabel" element="_3E3F0EC000E93EF5053200E4">
            <children xmi:id="_3VTOLzNHEd2nE5zXHK_HsA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VTOMDNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3VTOLjNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <children xmi:id="_3VJdEDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EF505300041">
            <children xmi:id="_3VJdEzNHEd2nE5zXHK_HsA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_3VJdFDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
            </children>
            <children xmi:id="_3VJdFTNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VJdFjNHEd2nE5zXHK_HsA" type="Name"/>
            <children xmi:id="_3VJdFzNHEd2nE5zXHK_HsA" type="Parent"/>
            <children xmi:id="_3VJdGDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdGTNHEd2nE5zXHK_HsA"/>
            </children>
            <children xmi:id="_3VJdGjNHEd2nE5zXHK_HsA" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdGzNHEd2nE5zXHK_HsA" collapsed="true"/>
            </children>
            <children xmi:id="_3VJdHDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3VJdHTNHEd2nE5zXHK_HsA"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3VJdETNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VJdEjNHEd2nE5zXHK_HsA" x="533" y="-1575" width="5376" height="2116"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VTODzNHEd2nE5zXHK_HsA" routing="Rectilinear" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VTOEDNHEd2nE5zXHK_HsA" points="[-762, -1735, -762, -1735]$[-762, -3166, -762, -3166]$[2319, -3166, 2319, -3166]$[2319, -1735, 2319, -1735]"/>
        </edges>
        <edges xmi:id="_3VTOPzNHEd2nE5zXHK_HsA" source="_3U_sADNHEd2nE5zXHK_HsA" target="_3U_sEDNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VTOQjNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VTORDNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VTORTNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VTOQzNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VTOQDNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="CompoundConditioning%20ABE.efx#_3E3F0EC000E93E3851C90094?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/CompoundConditioning%20ABE/CompoundConditioningElement/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VTOQTNHEd2nE5zXHK_HsA" points="[42, -804, 7730, 6053]$[42, -5342, 7730, 1515]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VTORjNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VTORzNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_3VTOSDNHEd2nE5zXHK_HsA" source="_3U_sIDNHEd2nE5zXHK_HsA" target="_3U_sEDNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VTOSzNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VTOTTNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VTOTjNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VTOTDNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VTOSTNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="MeterService%20ABE.efx#_3E3F0EC000E93DB57B3901CD?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/MeterService%20ABE/MeterService/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VTOSjNHEd2nE5zXHK_HsA" points="[194, -609, -9228, 6053]$[194, -5147, -9228, 1515]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VTOTzNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VTOUDNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_3VTOUTNHEd2nE5zXHK_HsA" source="_3VJdJzNHEd2nE5zXHK_HsA" target="_3U_sEDNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VTOVDNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VTOVjNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VTOVzNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VTOVTNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VTOUjNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="DropperService%20ABE.efx#_3E3F0EC000E93DB57B3901C5?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/DropperService/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VTOUzNHEd2nE5zXHK_HsA" points="[0, -609, -6197, 6079]$[0, -5173, -6197, 1515]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VTOWDNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VTOWTNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_3VTOWjNHEd2nE5zXHK_HsA" source="_3VJdNzNHEd2nE5zXHK_HsA" target="_3U_sEDNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VTOXTNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VcX8DNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VcX8TNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VTOXjNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VTOWzNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="SchedulingService%20ABe.efx#_3E3F0EC000E93E381B5A0005?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/SchedulingService/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VTOXDNHEd2nE5zXHK_HsA" points="[0, -609, 3598, 6053]$[0, -5147, 3598, 1515]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcX8jNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcX8zNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_3VcX9DNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93DB57B3901D1" source="_3VJdRzNHEd2nE5zXHK_HsA" target="_3U_sEDNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VcX9zNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VcX-TNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VcX-jNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VcX-DNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VcX9TNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VcX9jNHEd2nE5zXHK_HsA" points="[-1507, -1744, -2963, 6062]$[-1507, -6290, -2963, 1515]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcX-zNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcX_DNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_3VcX_TNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EC16BCE00A4" source="_3U_sMDNHEd2nE5zXHK_HsA" target="_3VJdRzNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VcYADNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VcYAjNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VcYAzNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VcYATNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VcX_jNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VcX_zNHEd2nE5zXHK_HsA" points="[0, -550, 2963, 4131]$[0, -1109, 2963, 3572]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcYBDNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcYBTNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_3VcYBjNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EF5022D003E" source="_3VJdADNHEd2nE5zXHK_HsA" target="_3VJdRzNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VcYCTNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VcYCzNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VcYDDNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VcYCjNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VcYBzNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VcYCDNHEd2nE5zXHK_HsA" points="[0, -550, -1312, 4106]$[0, -1083, -1312, 3572]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcYDTNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcYDjNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_3VcYDzNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93EC16A3F0321" source="_3U_sQDNHEd2nE5zXHK_HsA" target="_3VJdRzNHEd2nE5zXHK_HsA">
          <children xmi:id="_3VcYEjNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_3VcYFDNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_3VcYFTNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VcYEzNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3VcYEDNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VcYETNHEd2nE5zXHK_HsA" points="[-59, -677, -6138, 4148]$[-59, -1253, -6138, 3572]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcYFjNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VcYFzNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DB57B3901D2" name="QueueService" isAbstract="true">
      <ownedComment xmi:id="_yM37oTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DB57B3901D2">
        <body>Queuing can be thought of as the act of delaying of packets inside a device before they are transmitted to the next device. This is often called congestion management in the literature. There are many different algorithms to do this task, each having different purposes, different implementation (and therefore programming) complexities, and different uses. Since the semantics of these algorithms are very different, DEN-ng models each algorithm as a subclass of QueueService.

Queues are not infinite in size, and therefore can fill to capacity. So, what happens when a new packet arrives if the queue is filled? Either the new packet is inserted into the queue, and the existing contents of the queue are dropped, or the new packet is inserted and a packet is removed from the queue to make room for the new packet. The details of how a packet is inserted and removed are examples of the differences in queuing algorithms.

Queuing is designed to accommodate temporary congestion on a network device's interface by storing excess packets in buffers until bandwidth becomes available. This can be used in order to meet the varying bandwidth, jitter, and delay requirements of different applications.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93DB57B3901D1">
        <general xmi:type="uml:Class" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93DB57B3901C1?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/TrafficConditioningService?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF3BE9C02FC" name="_dropperService" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="DropperService%20ABE.efx#_3E3F0EC000E93DB57B3901C6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/DropperService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yMuKrzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yMuKrjNHEd2nE5zXHK_HsA" value="1"/>
        <association href="DropperService%20ABE.efx#_3E3F0EC000E93EF3BE9900D0?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/DropperService%20ABE/QueueCalculatedDropping?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4E07300B9" name="isIngressQueue" visibility="public">
        <ownedComment xmi:id="_yM37pTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4E07300B9">
          <body>This is a Boolean attribute that, if TRUE, defines this to be a queue on the ingress side of the device. Otherwise, it is an egress queue.

The default value of this attribute is set to FALSE, because many devices and line cards support non-blocking inputs (i.e., there is no input queuing present).
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_yM37pzNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4E6C20263" name="isTransmitQueue" visibility="public">
        <ownedComment xmi:id="_yM37qTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4E6C20263">
          <body>This is a Boolean attribute that, if TRUE, defines this queue as a transmit queue (i.e., this queue is used to transmit traffic from the device to the external world). If the value of this attribute is FALSE, then this queue doesn't transmit traffic to the outside world and is instead used for buffering only.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4FD7D0176" name="isFIFOqueuing" visibility="public">
        <ownedComment xmi:id="_yNBsojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4FD7D0176">
          <body>This is a Boolean attribute that, if TRUE, defines this queue to be a FIFO queue.

This is the simplest of all queuing mechanisms, and represents a basic first-in, first-out queuing technique in which the first packet in the queue is the first packet that is processed. When queues become full, congestion occurs and incoming packets are dropped. FIFO relies on end systems to control congestion via congestion control mechanisms.

Even with its limitations, FIFO queuing is often the default queuing mechanism installed on a DeviceInterface.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4EA1700D8" name="currentQueueDepth" visibility="public">
        <ownedComment xmi:id="_yNBspTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4EA1700D8">
          <body>This is a non-negative integer that defines the current depth of this queue. Units are specified by the queueDepthUnits attribute of this class.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4EA5002D3" name="queueDepthUnits" visibility="public">
        <ownedComment xmi:id="_yNBsqDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4EA5002D3">
          <body>This is an enumerated integer that defines the units for the currentQueueDepth attribute. Values include:

  0:  custom implementation
  1:  bytes
  2:  packets
  3:  cells
  4:  frames
  5:  flows
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF502630325" name="queueID" visibility="public">
        <ownedComment xmi:id="_yNK2kjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF502630325">
          <body>This is a string attribute that uniquely identifies this Queue. This enables a device having multiple instances of the same type of Queue to identify each Queue instance.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF5053200E4" name="_queueService" visibility="public" type="_3E3F0EC000E93DB57B3901D2" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EF505300041">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yOg6ZDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yOg6YzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF505320102" name="_queueService1" visibility="public" type="_3E3F0EC000E93DB57B3901D2" isUnique="false" association="_3E3F0EC000E93EF505300041">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yOg6ZzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yOg6ZjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4993E02DC" name="_schedulingService" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="SchedulingService%20ABe.efx#_3E3F0EC000E93E381B400026?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/SchedulingService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yQmlHDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yQmlGzNHEd2nE5zXHK_HsA" value="1"/>
        <association href="SchedulingService%20ABe.efx#_3E3F0EC000E93EF4993B0292?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/QueueToSchedule?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EC16A29012B" name="PriorityQueuingService">
      <ownedComment xmi:id="_yNK2lTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EC16A29012B">
        <body>This technique uses multiple queues, but queues are serviced with different levels of priority, with the highest priority queues being serviced first. Packets are classified and placed into queues according to information in the packets. When congestion occurs, packets are dropped from lower-priority queues in order to service higher-priority queues.

The main problem with this method is that lower-priority queues may not get serviced at all if high-priority traffic is excessive. Therefore, the use of Admission Control mechanisms to monitor PriorityQueues and ensure that they are used properly is recommended by the DEN-ng QoS model.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EC16A3F0321" general="_3E3F0EC000E93DB57B3901D2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF504AD00D0" name="relativePriorityValue" visibility="public">
        <ownedComment xmi:id="_yNK2mTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF504AD00D0">
          <body>This is a non-negative integer that defines the priority of this Queue instance compared to all other Queue instances that are of the same type.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EC16B9D0108" name="FairQueuingService">
      <ownedComment xmi:id="_yNUnkjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EC16B9D0108">
        <body>This method helps solve the problem where some Queues may not get serviced because high-priority Queues are being serviced. A round-robin approach is used to service all Queues in a fair way. This prevents any one source from overusing its share of network capacity. Ultimately, the goal of this algorithm is to ensure that each Queue receives a fair share of the set of applicable metrics (e.g., bandwidth) that are divided among the different Queue instances.

Problems can occur when packets are variable in length and each Queue is allowed to release one packet at a time. Some Queues will take more time. A byte-oriented scheme may be used to equalize the Queues. In addition, some Queues may be fuller than others and naturally need more service, but a strict, fair Queuing scheme will service each queue equally.

A better alternative is most likely one of its derivative algorithms, such as weighted fair queuing or possibly class-based weighted fair queuing.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EC16BCE00A4" general="_3E3F0EC000E93DB57B3901D2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF5145103D0" name="sortingMethod" visibility="public">
        <ownedComment xmi:id="_yNUnljNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5145103D0">
          <body>This is an enumerated integer that defines the sorting mechanism used by this QueuingService. Values include:

  0:  custom implementation
  1:  by flows
  2:  by traffic classes
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF52A1C016E" name="messagesPerQueue" visibility="public">
        <ownedComment xmi:id="_yNeYkjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF52A1C016E">
          <body>This is a non-negative integer that defines the maximum number of conversations that are allowed in this particular Queue instance.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EC16D7D0108" name="WeightedFairQueuingService">
      <ownedComment xmi:id="_yNeYlTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EC16D7D0108">
        <body>This is a cross between priority queuing and fair queuing, seeking to garner the best from both algorithms. All queues are serviced so that none are starved, but some queues are serviced more than others. A portion of the bandwidth of a DeviceInterface is allocated to each active flow.

A weight is applied to each queue to give some queues higher priority than other queues. For example, one queue may get half the available bandwidth and other queues will get a varying percentage of the remaining bandwidth. Traffic may be prioritized according to many different mechanisms, such as packet markings, source and destination IP address fields, source and destination port numbers, and so forth.

WFQ weights traffic so that low-bandwidth traffic gets a fair level of priority. If high-priority queues are not in use, lower-priority traffic uses its queues. This prevents high-bandwidth traffic from grabbing an unfair share of resources.A unique feature is that it moves real-time interactive traffic to the front of queues and fairly shares the remaining bandwidth among other flows.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EC1760801B4" general="_3E3F0EC000E93EC16B9D0108"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF527760270" name="numberFlowCategories" visibility="public">
        <ownedComment xmi:id="_yNeYmTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF527760270">
          <body>This is a non-negative integer that defines the number of different types of conversation categories that traffic flows are grouped into. Typically, this is 2 (low-bandwidth vs. high-bandwidth), enabling control messages to always be serviced while applications are serviced according to a service policy.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF526800017" name="queueWeight" visibility="public">
        <ownedComment xmi:id="_yNnigjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF526800017">
          <body>This is a non-negative integer that defines the weight that this flow gets relative to all other flows. The sum of all weights must add up to 99.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF52A7703BA" name="numberQueuesPerFlow" visibility="public">
        <ownedComment xmi:id="_yNnihTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF52A7703BA">
          <body>This is a non-negative integer that defines the number of Queues that support a particular flow.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF52AA70196" name="numberReservedQueues" visibility="public">
        <ownedComment xmi:id="_yNniiDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF52AA70196">
          <body>This defines the number of Queues that can be used for special, or reserved, traffic. If any Queue can be used for any traffic, then the value of this attribute should be set to 0.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EC1771D02E9" name="ClassBasedWeightedFairQueuingService">
      <ownedComment xmi:id="_yNxTgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EC1771D02E9">
        <body>CBWFQ is a class-based algorithm that schedules packets in queues and guarantees a certain transmission rate. If a queue is not in use, the bandwidth is made available to other queues. 

CBWFQ sorts traffic into flows, or classes, and then allocates bandwidth to those flows or classes via sophisticated packet scheduling. The weight assignments drive the bandwidth allocation. Each class can have its own dropping, policing and/or shaping mechanisms, which in effect enables each class to be tied to a particular SLA.

Thus, CBWFQ is more than a queuing scheme. It is also a QoS scheme that identifies different types of traffic and queues the traffic according to predefined parameters.

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF52DB3019C" general="_3E3F0EC000E93EC16D7D0108"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF52B570264" name="numberOfQueueClasses" visibility="public">
        <ownedComment xmi:id="_yN6dczNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF52B570264">
          <body>This is a non-negative integer that defines the number of classes that can be defined.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EF5020B02C8" name="CustomQueuingService">
      <ownedComment xmi:id="_yN6ddjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5020B02C8">
        <body>Custom Queueing enables the designer to specify a particular number of bytes, packets, or flows to forward from a specific Queue each time the Queue is serviced. This is most often used to enable network resources (e.g., bandwidth) to be shared among applications with specific minimum requirements for that metric (or set of metrics).</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF5022D003E" general="_3E3F0EC000E93DB57B3901D2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF50A3D0036" name="queueServiceMetric" visibility="public">
        <ownedComment xmi:id="_yOEOcTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF50A3D0036">
          <body>This attribute is an enumerated integer, and specifies the metric used for servicing a queue. Values include:

  0:  custom implementation
  1:  bytes
  2:  packets
  3:  cells
  4:  frames
  5:  flows
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF50C9C02EF" name="queueServiceValue" visibility="public">
        <ownedComment xmi:id="_yOEOdDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF50C9C02EF">
          <body>This is a non-negative integer that defines the number of units that are forwarded from a CustomQueue instance each time it is serviced. The units are defined by the countMetric attribute.

Note that if it is desired to evenly split the bandwidth among three Protocols which have different packet sizes, this attribute enables each Queue instance to forward a different number of bytes each time it is serviced. This can be used to provide even bandwidth for each Protocol, even though the Protocols use different sized packets.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93EF505300041" name="RelatedQueueDetails" memberEnd="_3E3F0EC000E93EF5053200E4 _3E3F0EC000E93EF505320102">
      <ownedComment xmi:id="_yOEOdzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF505300041">
        <body>This class implements the details of the RelatedQueue aggregation. This enables different Queue instances to be treated as a single atomic QueuingService.</body>
      </ownedComment>
      <ownedComment xmi:id="_yOg6YDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF505300041">
        <body>This association defines the set of Queues that make up a QueueService. Note that for complicated mechanisms, different types of Queues (e.g., Priority and CBWFQ) can be combined to form a higher-level Queue Service.

The semantics of this class are implemented by the RelatedQueueDetails association class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF505DB0374">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF506BD0375" name="numberOfRelatedQueues" visibility="public">
        <ownedComment xmi:id="_yON_czNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF506BD0375">
          <body>This is a non-negative integer that defines the number of related Queues that form this particular QueuingService.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF506E10134" name="hasDifferentQueueTypes" visibility="public">
        <ownedComment xmi:id="_yON_djNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF506E10134">
          <body>This is a Boolean attribute that, if TRUE, defines this overall QueuingService to be made up of heterogeneous types of Queue instances. For example, Cisco's LLQ service would have this value set to TRUE, whereas a simpler QueuingService, such as PriorityQueuing, would have this value set to FALSE.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF507DF03A4" name="absoluteQueuePriority" visibility="public">
        <ownedComment xmi:id="_yON_eTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF507DF03A4">
          <body>This is a non-negative integer that defines the absolute priority of this Queue relative to all other instances (whether they are of the same type of Queue or not).</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yM37ojNHEd2nE5zXHK_HsA" base_Comment="_yM37oTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yM37pjNHEd2nE5zXHK_HsA" base_Comment="_yM37pTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNBsoDNHEd2nE5zXHK_HsA" base_Comment="_yM37qTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNBsozNHEd2nE5zXHK_HsA" base_Comment="_yNBsojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNBspjNHEd2nE5zXHK_HsA" base_Comment="_yNBspTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNK2kDNHEd2nE5zXHK_HsA" base_Comment="_yNBsqDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNK2kzNHEd2nE5zXHK_HsA" base_Comment="_yNK2kjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNK2ljNHEd2nE5zXHK_HsA" base_Comment="_yNK2lTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNUnkDNHEd2nE5zXHK_HsA" base_Comment="_yNK2mTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNUnkzNHEd2nE5zXHK_HsA" base_Comment="_yNUnkjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNeYkDNHEd2nE5zXHK_HsA" base_Comment="_yNUnljNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNeYkzNHEd2nE5zXHK_HsA" base_Comment="_yNeYkjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNeYljNHEd2nE5zXHK_HsA" base_Comment="_yNeYlTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNnigDNHEd2nE5zXHK_HsA" base_Comment="_yNeYmTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNnigzNHEd2nE5zXHK_HsA" base_Comment="_yNnigjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNnihjNHEd2nE5zXHK_HsA" base_Comment="_yNnihTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yNxTgDNHEd2nE5zXHK_HsA" base_Comment="_yNniiDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yN6dcDNHEd2nE5zXHK_HsA" base_Comment="_yNxTgjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yN6ddDNHEd2nE5zXHK_HsA" base_Comment="_yN6dczNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yN6ddzNHEd2nE5zXHK_HsA" base_Comment="_yN6ddjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yOEOcjNHEd2nE5zXHK_HsA" base_Comment="_yOEOcTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yOEOdTNHEd2nE5zXHK_HsA" base_Comment="_yOEOdDNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_yOXJYjNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93EF505300041" Associaton_Name="RelatedQueues"/>
  <Default:Documentation xmi:id="_yOg6YTNHEd2nE5zXHK_HsA" base_Comment="_yOg6YDNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_ErU2ky8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93EC169AD023B" implementationPackage="queuing"/>
  <TIPProfile:tipClass xmi:id="_ErU2lC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93DB57B3901D2"/>
  <TIPProfile:tipAttribute xmi:id="_ErengC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF3BE9C02FC"/>
  <TIPProfile:tipAttribute xmi:id="_ErengS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4E07300B9"/>
  <TIPProfile:tipAttribute xmi:id="_Erengi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4E6C20263"/>
  <TIPProfile:tipAttribute xmi:id="_Erengy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4FD7D0176"/>
  <TIPProfile:tipAttribute xmi:id="_ErenhC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4EA1700D8"/>
  <TIPProfile:tipAttribute xmi:id="_ErenhS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4EA5002D3"/>
  <TIPProfile:tipAttribute xmi:id="_Erenhi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF502630325"/>
  <TIPProfile:tipAttribute xmi:id="_Erenhy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF5053200E4"/>
  <TIPProfile:tipAttribute xmi:id="_EreniC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF505320102"/>
  <TIPProfile:tipAttribute xmi:id="_EreniS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4993E02DC"/>
  <TIPProfile:tipClass xmi:id="_Erenii8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EC16A29012B"/>
  <TIPProfile:tipAttribute xmi:id="_Ereniy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF504AD00D0"/>
  <TIPProfile:tipClass xmi:id="_ErenjC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EC16B9D0108"/>
  <TIPProfile:tipAttribute xmi:id="_ErenjS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF5145103D0"/>
  <TIPProfile:tipAttribute xmi:id="_Erenji8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF52A1C016E"/>
  <TIPProfile:tipClass xmi:id="_Erenjy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EC16D7D0108"/>
  <TIPProfile:tipAttribute xmi:id="_ErenkC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF527760270"/>
  <TIPProfile:tipAttribute xmi:id="_ErenkS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF526800017"/>
  <TIPProfile:tipAttribute xmi:id="_Erenki8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF52A7703BA"/>
  <TIPProfile:tipAttribute xmi:id="_Erenky8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF52AA70196"/>
  <TIPProfile:tipClass xmi:id="_ErenlC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EC1771D02E9"/>
  <TIPProfile:tipAttribute xmi:id="_ErenlS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF52B570264"/>
  <TIPProfile:tipClass xmi:id="_Erenli8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EF5020B02C8"/>
  <TIPProfile:tipAttribute xmi:id="_Erenly8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF50A3D0036"/>
  <TIPProfile:tipAttribute xmi:id="_ErenmC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF50C9C02EF"/>
  <TIPProfile:tipClass xmi:id="_ErenmS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EF505300041"/>
  <TIPProfile:tipAttribute xmi:id="_Erenmi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF506BD0375"/>
  <TIPProfile:tipAttribute xmi:id="_Erenmy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF506E10134"/>
  <TIPProfile:tipAttribute xmi:id="_ErennC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF507DF03A4"/>
</xmi:XMI>
