<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_3E3F0EC000E93C1E106E0133" name="Product Domain">
  <eAnnotations xmi:id="_Xnv3UDNsEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Package" href="Product%20ABE.efx#_3E3F0EC000E93D6AAA6D00A4?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20ABE?"/>
    <references xmi:type="uml:Package" href="Product%20Addendum%20Figures.efx#_3E3F0EC000E93D6AAC4F0089?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20Addendum%20Figures?"/>
    <references xmi:type="uml:Package" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93D6AAA620398?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE?"/>
    <references xmi:type="uml:Package" href="Product%20Specification%20ABE.efx#_3E3F0EC000E93D6AAA5302C4?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20Specification%20ABE?"/>
    <references xmi:type="uml:Package" href="Product%20Usage%20ABE.efx#_3E3F0EC000E941C6C9C60191?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20Usage%20ABE?"/>
    <references xmi:type="uml:Package" href="Strategic%20Product%20Portfolio%20Plan%20ABE.efx#_3E3F0EC000E9414A4B650366?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Strategic%20Product%20Portfolio%20Plan%20ABE?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_XnmGUDNsEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="../../SID%20Phase%20IX%20Models.emx#_3E3F0EC000E93E3F0EC000EA?SID%20Phase%20IX%20Models/Logical%20View?"/>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="Product%20Specification%20ABE.efx#_3E3F0EC000E93D6AAA5302C4?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20Specification%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93D6AAA620398?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="Product%20ABE.efx#_3E3F0EC000E93D6AAA6D00A4?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="Product%20Addendum%20Figures.efx#_3E3F0EC000E93D6AAC4F0089?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20Addendum%20Figures?"/>
  <packagedElement xmi:type="uml:Package" href="Strategic%20Product%20Portfolio%20Plan%20ABE.efx#_3E3F0EC000E9414A4B650366?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Strategic%20Product%20Portfolio%20Plan%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="Product%20Usage%20ABE.efx#_3E3F0EC000E941C6C9C60191?SID%20Phase%20IX%20Models/Logical%20View/Product%20Domain/Product%20Usage%20ABE?"/>
  <profileApplication xmi:id="_IzZ-4JdSEd6xlp-B7G_9Fg">
    <eAnnotations xmi:id="_IzZ-4ZdSEd6xlp-B7G_9Fg" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="../../../SID%20Models_profiles/TIPLifeCycleProfile.epx#_RgW7MZdCEd6xlp-B7G_9Fg?TIPLifeCycleProfile/TIPLifeCycleProfile?"/>
    </eAnnotations>
    <appliedProfile href="../../../SID%20Models_profiles/TIPLifeCycleProfile.epx#_2wgOMJcREd6xlp-B7G_9Fg?TIPLifeCycleProfile?"/>
  </profileApplication>
  <profileApplication xmi:id="_KSUz8JdSEd6xlp-B7G_9Fg">
    <eAnnotations xmi:id="_KSUz8ZdSEd6xlp-B7G_9Fg" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="../../../SID%20Models_profiles/TIPProfile.epx#_H9jcIZcqEd6xlp-B7G_9Fg?TIPProfile/TIPProfile?"/>
    </eAnnotations>
    <appliedProfile href="../../../SID%20Models_profiles/TIPProfile.epx#_B_CjMJcSEd6xlp-B7G_9Fg?TIPProfile?"/>
  </profileApplication>
</uml:Package>
