<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose?">
  <uml:Package xmi:id="_3E3F0EC000E93E283DAF018F" name="Product Offering Price ABE">
    <eAnnotations xmi:id="_zHPGwTN2Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_zHPGwDN2Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93D6AAA620398?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CD366DF029E" name="ProductOfferingPrice" isAbstract="true">
      <ownedComment xmi:id="_zIxjQzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CD366DF029E">
        <body>An amount, usually of money, that is asked for or allowed when a ProductOffering is bought, rented, or leased.  The price is valid for a defined period of time and may not represent the actual price paid by a customer.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93F1CA279039C" name="_businessInteractionItemPrice" visibility="public" isUnique="false">
        <type xmi:type="uml:AssociationClass" href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E93F1CA32F002C?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/BusinessInteractionItemPrice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wUBjujNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wUBjuTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BF8D00006D" name="_productSpecification" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Specification%20ABE.efx#_3E3F0EC000E93C5DB97B0118?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Specification%20ABE/ProductSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zHcGfTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zHcGfDNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Specification%20ABE.efx#_3E3F0EC000E947BF8CFD029F?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Specification%20ABE/ProductSpecificationValuedBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6BDB0B036E" name="_productOffering" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zIeoVDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zIeoUzNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Offering%20ABE.efx#_3E3F0EC000E93D6BDB0A03C7?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/ProductOfferingValuedBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EBFBE720167" name="name" visibility="public">
        <ownedComment xmi:id="_zI7UMDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EBFBE720167">
          <body>A short descriptive name such as &quot;affinity discount&quot; .
</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EC019DF02A2" name="description" visibility="public">
        <ownedComment xmi:id="_zI7UMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EC019DF02A2">
          <body>A narrative that explains in detail the semantics of this component.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6BDBC900B4" name="validFor" visibility="public">
        <ownedComment xmi:id="_zI7UNjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D6BDBC900B4">
          <body>The period for which the price is valid.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E85199C00EA" name="_compositeProdOfferPrice" visibility="public" type="_3E3F0EC000E93E85192D004A" isUnique="false" association="_3E3F0EC000E93E85199803DD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKHnCDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKHnBzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE7E7B703E6" name="_geographicArea" visibility="public" isUnique="false" association="_3E3F0EC000E93EE7E7B703E5">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93C9AA98D02A0?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Geographic%20Place/GeographicArea?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKHnDDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKHnCzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE7F12C023A" name="_priceEvent" visibility="public" type="_3E3F0EC000E93EBFC9AE02C1" isUnique="false" association="_3E3F0EC000E93EE7F12C0238">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKHnFjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKHnFTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94237A36B02A6" name="_productSpecCharacteristicValue" visibility="public" isUnique="false" association="_3E3F0EC000E94237A3690307">
        <type xmi:type="uml:Class" href="Product%20Specification%20ABE.efx#_3E3F0EC000E93C5DBBF30316?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Specification%20ABE/ProductSpecCharacteristicValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKHnJDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKHnIzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E28CBA600CF" name="_prodOfferPricePolicyValue" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Offering%20Price%20Rule%20ABE.efx#_3E3F0EC000E93E3204A202C7?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20Rule%20%20ABE/ProdOfferPricePolicyValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKtc4zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKtc4jNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Offering%20Price%20Rule%20ABE.efx#_3E3F0EC000E93E28CBA401D1?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20Rule%20%20ABE/ProdOfferPriceRuleSatisfactionResultsInProdOfferPrice?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9406C47A5004F" name="_prodOfferPricePolicyVariable" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Offering%20Price%20Rule%20ABE.efx#_3E3F0EC000E9406C478D02F3?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20Rule%20%20ABE/ProdOfferPricePolicyVariable?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zK3N7zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zK3N7jNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Offering%20Price%20Rule%20ABE.efx#_3E3F0EC000E9406C47A5004E?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20Rule%20%20ABE/ProdOfferPriceVariableDefinedByProdOfferPrice?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94074D1E7001A" name="_prodOfferPriceAction" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Offering%20Price%20Rule%20ABE.efx#_3E3F0EC000E94074CF51009A?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20Rule%20%20ABE/ProdOfferPriceAction?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zLA-7TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zLA-7DNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Offering%20Price%20Rule%20ABE.efx#_3E3F0EC000E94074D1E30118?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20Rule%20%20ABE/ProdOfferPriceActionResultsInProdOfferPrice?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94496CB4501F3" name="_prodCatalogProdOffer" visibility="public" isUnique="false">
        <type xmi:type="uml:AssociationClass" href="Product%20Catalog%20ABE.efx#_3E3F0EC000E9440DDE2D02A0?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/ProdCatalogProdOffer?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOcGbzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOcGbjNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Catalog%20ABE.efx#_3E3F0EC000E94496CB440147?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/ProdOfferPriceAdvertisedAs?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C7F03200CA" name="_productPrice" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Product%20Price%20ABE.efx#_3E3F0EC000E941C7ED3803C2?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE/Product%20Price%20ABE/ProductPrice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ0r8zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ0r8jNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Price%20ABE.efx#_3E3F0EC000E941C7F0310185?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE/Product%20Price%20ABE/ProductPriceRealizesOrSubstitutes?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EVaCclIBEd2BeOP6juF0pQ" name="businessinteractionitemprice" visibility="private">
        <type xmi:type="uml:AssociationClass" href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E93F1CA32F002C?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/BusinessInteractionItemPrice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IDFOEVIBEd2BeOP6juF0pQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IDFOEFIBEd2BeOP6juF0pQ"/>
        <association href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_EVaCcFIBEd2BeOP6juF0pQ?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/BusinessInteractionPriceValuedBy?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E28D08403D4" name="RecurringChargeProdOfferPriceCharge">
      <ownedComment xmi:id="_zJFFMTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E28D08403D4">
        <body>A charge that is levied repeatedly. It has a period, such as monthly, quarterly, or yearly. An example would be a monthly charge for long distance.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EBFCC7803A4" general="_3E3F0EC000E93EBFC160038C"/>
      <ownedAttribute xmi:id="_3E3F0EC000E943049EA20257" name="period" visibility="public">
        <ownedComment xmi:id="_zJOPIzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E943049EA20257">
          <body>The frequency for which a Customer is charged the price.  For example, weekly, monthly, quarterly, yearly.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E28D0FE03C5" name="OneTimeChargeProdOfferPriceCharge">
      <ownedComment xmi:id="_zJOPJjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E28D0FE03C5">
        <body>A one time charge is levied once. An example is the cost of a cell phone handset.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EBFCC530206" general="_3E3F0EC000E93EBFC160038C"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2B773F00B8" name="AllowanceProdOfferiPriceAlteration">
      <ownedComment xmi:id="_zJOPKjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2B773F00B8">
        <body>An allowance is a number of something allowed before charging begins. 300 free minutes per month is an example of an allowance. Another example would be a minimum monthly charge, where a ten dollar per month recurring charge would be combined with a ten dollar allowance.  The product offer price contains attributes that describe what the allowed unit is (i.e. minutes, dollars), the number of units as well as the period (per month, per call).  Note: the unit and number are represented by the composite attribute quantity.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EBFCCE60199" general="_3E3F0EC000E93EBFC1820164"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2B775703AC" name="DiscountProdOfferPriceAlteration">
      <ownedComment xmi:id="_zJYAIzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2B775703AC">
        <body>A discount is a reduction in price. It could be a flat fee such as 10 dollars or a percentage, such as 50% off. A discount always applies to, and thus is associated with, one or more other ProdOfferPriceComponents. So a discount would be 10 dollars off the installation fee or 50% off the per-minute rate.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EBFCC490071" general="_3E3F0EC000E93EBFC1820164"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2B7944004E" name="FeeProdOfferingPrice">
      <ownedComment xmi:id="_zJYAJzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2B7944004E">
        <body>A particular type of one time charge, such as an activation fee or installation fee.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E64D73101B5" general="_3E3F0EC000E93E28D0FE03C5"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E40277B008C" name="SimpleUsageProdOfferPriceCharge">
      <ownedComment xmi:id="_zJYAKzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E40277B008C">
        <body>A rate where the charge is the same for all events. A 10 cents a minute for long distance plan is one example. </body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EBFCCA203D6" general="_3E3F0EC000E93EBFC160038C"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E4028010196" name="TariffUsageProdOfferPriceCharge">
      <ownedComment xmi:id="_zJhKEzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E4028010196">
        <body>A rate where there are different charges for different types of events. This could include plans, which have different prices for evening minutes and anytime minutes. This usage aggregates a number of simple usages.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EBFCCB80247" general="_3E3F0EC000E93EBFC160038C"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E28C3CD0383" name="ComponentProdOfferPrice" isAbstract="true">
      <ownedComment xmi:id="_zJhKFzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E28C3CD0383">
        <body>Part of a ProductOfferingPrice representing a single element of the price. Subclasses further define these elements.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E85197B02D7" general="_3E3F0EC000E93CD366DF029E"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EBFC9650243" name="priceType" visibility="public">
        <ownedComment xmi:id="_zJhKGzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EBFC9650243">
          <body>A category that describes the price, such as recurring, discount, allowance, penalty, and so forth.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EBFC24103DF" name="unitOfMeasure" visibility="public">
        <ownedComment xmi:id="_zJq7EjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EBFC24103DF">
          <body>A number and unit representing how many (for instance 1 dozen)  of an ProductOffering is available at the offfered price.  Its meaning depends on the priceType. It could be a price, a rate, or a discount.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C42375903CC?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/Quantity?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9423B2F7F0179" name="price" visibility="public">
        <ownedComment xmi:id="_zJq7FTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9423B2F7F0179">
          <body>The amount of money that characterizes the price.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C4237620112?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/Money?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E85192D004A" name="CompositeProdOfferPrice">
      <ownedComment xmi:id="_zJq7GDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E85192D004A">
        <body>A ProductOfferingPrice that is made up of parts.  The parts may be other CompositeProdOfferPrices or ComponentProdOfferPrices.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E851976029E" general="_3E3F0EC000E93CD366DF029E"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E85199C00C2" name="_productOfferingPrice" visibility="public" type="_3E3F0EC000E93CD366DF029E" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E85199803DD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKHnBTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKHnBDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EBFC160038C" name="ProdOfferPriceCharge">
      <ownedComment xmi:id="_zJ0sEzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EBFC160038C">
        <body>An amount, usually of money, that is asked for when a ProductOffering is bought, rented, or leased.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EBFC1A70117" general="_3E3F0EC000E93E28C3CD0383"/>
      <generalization xmi:id="_3E3F0EC000E9444866E7022C" general="_3E3F0EC000E93CD366DF029E"/>
      <ownedAttribute xmi:id="_3E3F0EC000E94448666D0179" name="period" visibility="public">
        <ownedComment xmi:id="_zJ0sGDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94448666D0179">
          <body>The frequency for which a Customer is charged the price.  For example, weekly, monthly, quarterly, yearly.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE7F2CF00E6" name="_prodOfferPriceAlteration" visibility="public" type="_3E3F0EC000E93EBFC1820164" isUnique="false" association="_3E3F0EC000E93EE7F2CC039F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKHnGjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKHnGTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9444869B601FD" name="_alternateProdOfferPriceCharge" visibility="public" type="_3E3F0EC000E93EE7F5550289" isUnique="false" association="_3E3F0EC000E9444869B601FC">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKRYAzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKRYAjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EBFC1820164" name="ProdOfferPriceAlteration">
      <ownedComment xmi:id="_zJ92AjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EBFC1820164">
        <body>An amount, usually of money, that modifies a price charged for a ProductOffering.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EBFC1AB0253" general="_3E3F0EC000E93E28C3CD0383"/>
      <generalization xmi:id="_3E3F0EC000E9444866EC02B7" general="_3E3F0EC000E93CD366DF029E"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE7F2CF00F0" name="_prodOfferPriceCharge" visibility="public" type="_3E3F0EC000E93EBFC160038C" isUnique="false" association="_3E3F0EC000E93EE7F2CC039F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKHnHTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKHnHDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EBFC9AE02C1" name="PriceEvent">
      <ownedComment xmi:id="_zJ92BzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EBFC9AE02C1">
        <body>An occurrence (happening) or schedule that triggers the creation of a billing charge for a product offering.  For example, a price event instance may represent the end of a month when monthly recurring billing charges are created.   In some cases, the creation of a charge associated with a ProductOfferingPrice may be triggered by multiple events.  For example, a penalty (ProductOfferingPrice) may be triggered by over- or under-usage of a service.  Under- and over-usage are represented as two separate PriceEvent entity instances.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE7F12C0239" name="_productOfferingPrice" visibility="public" type="_3E3F0EC000E93CD366DF029E" isUnique="false" association="_3E3F0EC000E93EE7F12C0238">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKHnEzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKHnEjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EE7F5550289" name="AlternateProdOfferPriceCharge">
      <ownedComment xmi:id="_zJ92CjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EE7F5550289">
        <body>A price charged in lieu of another price.  For example, purchasing two of a single product offering may result in a discounted price for both.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EE7F5AF0365" general="_3E3F0EC000E93EBFC160038C"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9444869B601FE" name="_prodOfferPriceCharge" visibility="public" type="_3E3F0EC000E93EBFC160038C" isUnique="false" association="_3E3F0EC000E9444869B601FC">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zKRYBjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKRYBTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93E85199803DD" name="CompositeProdOfferPriceComprisedOf" memberEnd="_3E3F0EC000E93E85199C00C2 _3E3F0EC000E93E85199C00EA"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EE7E7B703E5" name="ProdOfferPriceAvailableIn">
      <memberEnd href="#_3E3F0EC000E93EE7E7B703E6?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20ABE/ProductOfferingPrice/_geographicArea?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93EE7E7B703E7?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Geographic%20Place/GeographicArea/_productOfferingPrice?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EE7F12C0238" name="ComponentProdOfferPriceGovernedBy" memberEnd="_3E3F0EC000E93EE7F12C0239 _3E3F0EC000E93EE7F12C023A"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EE7F2CC039F" name="ProdOfferPriceChargeImpactedBy" memberEnd="_3E3F0EC000E93EE7F2CF00E6 _3E3F0EC000E93EE7F2CF00F0"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94237A3690307" name="ProdSpecCharValueInfuences">
      <memberEnd href="Product%20Specification%20ABE.efx#_3E3F0EC000E94237A36B0224?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Specification%20ABE/ProductSpecCharacteristicValue/_productOfferingPrice?"/>
      <memberEnd href="#_3E3F0EC000E94237A36B02A6?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20ABE/ProductOfferingPrice/_productSpecCharacteristicValue?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9444869B601FC" name="AlternatePriceChargeAppliedInLieuOf" memberEnd="_3E3F0EC000E9444869B601FD _3E3F0EC000E9444869B601FE"/>
  </uml:Package>
  <Default:Documentation xmi:id="_zIxjRDNHEd2nE5zXHK_HsA" base_Comment="_zIxjQzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zI7UMTNHEd2nE5zXHK_HsA" base_Comment="_zI7UMDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zI7UNDNHEd2nE5zXHK_HsA" base_Comment="_zI7UMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zI7UNzNHEd2nE5zXHK_HsA" base_Comment="_zI7UNjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJOPIDNHEd2nE5zXHK_HsA" base_Comment="_zJFFMTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJOPJDNHEd2nE5zXHK_HsA" base_Comment="_zJOPIzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJOPJzNHEd2nE5zXHK_HsA" base_Comment="_zJOPJjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJYAIDNHEd2nE5zXHK_HsA" base_Comment="_zJOPKjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJYAJDNHEd2nE5zXHK_HsA" base_Comment="_zJYAIzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJYAKDNHEd2nE5zXHK_HsA" base_Comment="_zJYAJzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJhKEDNHEd2nE5zXHK_HsA" base_Comment="_zJYAKzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJhKFDNHEd2nE5zXHK_HsA" base_Comment="_zJhKEzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJhKGDNHEd2nE5zXHK_HsA" base_Comment="_zJhKFzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJq7EDNHEd2nE5zXHK_HsA" base_Comment="_zJhKGzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJq7EzNHEd2nE5zXHK_HsA" base_Comment="_zJq7EjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJq7FjNHEd2nE5zXHK_HsA" base_Comment="_zJq7FTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJ0sEDNHEd2nE5zXHK_HsA" base_Comment="_zJq7GDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJ0sFDNHEd2nE5zXHK_HsA" base_Comment="_zJ0sEzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJ92ADNHEd2nE5zXHK_HsA" base_Comment="_zJ0sGDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJ92AzNHEd2nE5zXHK_HsA" base_Comment="_zJ92AjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zJ92CDNHEd2nE5zXHK_HsA" base_Comment="_zJ92BzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zKHnADNHEd2nE5zXHK_HsA" base_Comment="_zJ92CjNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWVeJzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93EC019DF02A2" Type="string"/>
  <Rose:Rose_Property xmi:id="_zWoZDzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93EBFBE720167" Type="string"/>
  <Rose:Rose_Property xmi:id="_zW77BjNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93EBFC9650243" Type="string"/>
</xmi:XMI>
