<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E941C7E8570285" name="Product Price ABE">
    <eAnnotations xmi:id="_nIbycDN2Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Product%20ABE.efx#_3E3F0EC000E93D6AAA6D00A4?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C831C902F0" name="ComponentProdPrice" isAbstract="true">
      <ownedComment xmi:id="_zP7ULDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C831C902F0">
        <body>Part of a ProductPrice representing a single element of the price.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E941C831E302A3" general="_3E3F0EC000E941C7ED3803C2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E941C836F40390" name="priceType" visibility="public">
        <ownedComment xmi:id="_zQFFEzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C836F40390">
          <body>A category that describes the price, such as recurring, discount, allowance, penalty, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C8370A0062" name="unit of measure" visibility="public">
        <ownedComment xmi:id="_zQFFFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C8370A0062">
          <body>A number representing the value of this component and units (such as each) of the price.  Its meaning depends on the priceType. It could be a price, a rate, or a discount.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C42375903CC?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/Quantity?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9425169EC0161" name="price" visibility="public">
        <ownedComment xmi:id="_zQFFGTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9425169EC0161">
          <body>The amount of money that characterizes the price.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C4237620112?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/Money?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C8314F000D" name="CompositeProdPrice">
      <ownedComment xmi:id="_zQO2EjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C8314F000D">
        <body>A ProductPrice that is made up of parts. The parts may be other CompositeProdPrices or ComponentProdPrices.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E941C831960281" general="_3E3F0EC000E941C7ED3803C2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E941C831F303AD" name="_productPrice" visibility="public" type="_3E3F0EC000E941C7ED3803C2" isUnique="false" aggregation="shared" association="_3E3F0EC000E941C831F30061">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ0sATNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ0sADNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C833680225" name="ProdPriceAlteration">
      <ownedComment xmi:id="_zQO2FjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C833680225">
        <body>An amount, usually of money, that modifies the price charged for a Product.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E941C83387034F" general="_3E3F0EC000E941C831C902F0"/>
      <ownedAttribute xmi:id="_3E3F0EC000E941CBDBD502F8" name="_appliedCustomerBillingProductAlteration" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Applied%20Customer%20Billing%20Rate.efx#_3E3F0EC000E941CBDACF034B?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE/AppliedCustomerBillingProductAlteration?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ynQKgzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ynQKgjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C83395036F" name="_prodPriceCharge" visibility="public" type="_3E3F0EC000E941C8335301C7" isUnique="false" association="_3E3F0EC000E941C833950071">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ0sCzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ0sCjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CUSo0lINEd2BeOP6juF0pQ" name="appliedcustomerbillingproductalteration" visibility="private">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Applied%20Customer%20Billing%20Rate.efx#_3E3F0EC000E941CBDACF034B?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE/AppliedCustomerBillingProductAlteration?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SKUGUVINEd2BeOP6juF0pQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SKUGUFINEd2BeOP6juF0pQ"/>
        <association href="../Customer%20Domain/Applied%20Customer%20Billing%20Rate.efx#_CUSo0FINEd2BeOP6juF0pQ?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE/AppliedProductAlterationAmountIsDefinedBy?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C8335301C7" name="ProdPriceCharge">
      <ownedComment xmi:id="_zQO2GjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C8335301C7">
        <body>An amount, usually of money, that is asked for when a Product is bought, rented, or leased.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E941C8338302C2" general="_3E3F0EC000E941C831C902F0"/>
      <ownedAttribute xmi:id="_3E3F0EC000E941C83395035F" name="_prodPriceAlteration" visibility="public" type="_3E3F0EC000E941C833680225" isUnique="false" association="_3E3F0EC000E941C833950071">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ0sCDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ0sBzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OtJRUVIMEd2BeOP6juF0pQ" name="appliedcustomerbillingproductcharge" visibility="public">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Applied%20Customer%20Billing%20Rate.efx#_3E3F0EC000E941CAD804027F?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE/AppliedCustomerBillingProductCharge?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_T0ha0VIMEd2BeOP6juF0pQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_T0ha0FIMEd2BeOP6juF0pQ"/>
        <association href="../Customer%20Domain/Applied%20Customer%20Billing%20Rate.efx#_OtJRUFIMEd2BeOP6juF0pQ?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Applied%20Customer%20Billing%20Rate%20ABE/AppliedProductChargePriceIsDefinedBy?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C7ED3803C2" name="ProductPrice" isAbstract="true">
      <ownedComment xmi:id="_zQYAAzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C7ED3803C2">
        <body>An amount, usually of money, that represents the actual price paid by a Customer for a purchase, a rent or a lease of a Product. The price is valid for a defined period of time.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94421CCF30308" name="_usage" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Usage%20ABE.efx#_3E3F0EC000E941C175ED0356?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Usage%20ABE/Usage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w4FS_TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w4FS_DNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9424873BC0329" name="_policySet" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Policy%20Framework.efx#_3E3F0EC000E93D77E58C0252?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicySet?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zIeoXzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zIeoXjNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Offering%20ABE.efx#_3E3F0EC000E9424873BB02F6?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/ProductPriceGovernedBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C835A30000" name="name" visibility="public">
        <ownedComment xmi:id="_zQYABjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C835A30000">
          <body>A short descriptive name such as &quot;affinity discount&quot;.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C835A6033C" name="description" visibility="public">
        <ownedComment xmi:id="_zQhxAjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C835A6033C">
          <body>A narrative that explains in detail the semantics of this component.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C835CF03A2" name="validFor" visibility="public">
        <ownedComment xmi:id="_zQhxBTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C835CF03A2">
          <body>The period for which the price is valid.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C7F03200D9" name="_productOfferingPrice" visibility="public" isUnique="false" association="_3E3F0EC000E941C7F0310185">
        <type xmi:type="uml:Class" href="Product%20Offering%20Price%20ABE.efx#_3E3F0EC000E93CD366DF029E?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20ABE/ProductOfferingPrice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ0r9jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ0r9TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C7ED4D0335" name="_product" visibility="public" isUnique="false" association="_3E3F0EC000E941C7ED4D0065">
        <type xmi:type="uml:Class" href="Product%20ABE.efx#_3E3F0EC000E93C5DB98B03E2?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE/Product?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ0r_TNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ0r_DNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C831F303BD" name="_compositeProdPrice" visibility="public" type="_3E3F0EC000E941C8314F000D" isUnique="false" association="_3E3F0EC000E941C831F30061">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ0sBDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ0sAzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9434428F00233" name="_productPricePartyRole" visibility="public" type="_3E3F0EC000E94344289B022C" isUnique="false" association="_3E3F0EC000E9434428EF0242">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ-c9jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ-c9TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_p9w84FKbEd2Z__GE9qBDpQ" name="usage" visibility="private">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Usage%20ABE.efx#_3E3F0EC000E941C175ED0356?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Usage%20ABE/Usage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sJiQ4VKbEd2Z__GE9qBDpQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sJiQ4FKbEd2Z__GE9qBDpQ"/>
        <association href="../Common%20Business%20Entities%20Domain/Usage%20ABE.efx#_p9nL4FKbEd2Z__GE9qBDpQ?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Usage%20ABE/UsageIncurs?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9420A16E602B9" name="DiscountProdPriceAlteration">
      <ownedComment xmi:id="_zQhxCDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9420A16E602B9">
        <body>A discount (a reduction of price) for a Product.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94224BCBB0148" general="_3E3F0EC000E941C833680225"/>
      <ownedAttribute xmi:id="_3E3F0EC000E942146F8F00FC" name="_customerDiscount" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20Billing%20Credit%20ABE.efx#_3E3F0EC000E942146E4B002D?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Credit%20ABE/CustomerDiscount?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yqOmDzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yqOmDjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tr-y8VIKEd2BeOP6juF0pQ" name="customerdiscount" visibility="private" association="_tr-y8FIKEd2BeOP6juF0pQ">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20Billing%20Credit%20ABE.efx#_3E3F0EC000E942146E4B002D?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Credit%20ABE/CustomerDiscount?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xr_EsVIKEd2BeOP6juF0pQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xr_EsFIKEd2BeOP6juF0pQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9420A16C80297" name="AllowanceProdPriceAlteration">
      <ownedComment xmi:id="_zQq68zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9420A16C80297">
        <body>An allowance (a number of something allowed before charging begins) for a Product.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94224BCBF022A" general="_3E3F0EC000E941C833680225"/>
      <ownedAttribute xmi:id="_3E3F0EC000E942146FB40398" name="_customerAllowance" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20Billing%20Credit%20ABE.efx#_3E3F0EC000E942146E4B0029?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Credit%20ABE/CustomerAllowance?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yqOmCDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yqOmBzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OyoDsVILEd2BeOP6juF0pQ" name="customerallowance" visibility="private" association="_OyoDsFILEd2BeOP6juF0pQ">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20Billing%20Credit%20ABE.efx#_3E3F0EC000E942146E4B0029?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Credit%20ABE/CustomerAllowance?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VJuvsVILEd2BeOP6juF0pQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VJuvsFILEd2BeOP6juF0pQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94344289B022C" name="ProductPricePartyRole">
      <ownedComment xmi:id="_zQq69zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94344289B022C">
        <body>A Party playing a PartyRole that is involved in the pricing/charging of a Product.  For example, a parent's usage results in free SMS messaging being allocated to a child of the parent.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9434433340005" name="_policySet" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Policy%20Framework.efx#_3E3F0EC000E93D77E58C0252?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicySet?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zLA-_zNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zLA-_jNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Product%20Offering%20Price%20Rule%20ABE.efx#_3E3F0EC000E9434433330024?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20Rule%20%20ABE/PolicySetGoverns?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9434428EC03CA" name="_partyRole" visibility="public" isUnique="false" association="_3E3F0EC000E9434428EC00F9">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ-c8jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ-c8TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9434428F00235" name="_productPrice" visibility="public" type="_3E3F0EC000E941C7ED3803C2" isUnique="false" association="_3E3F0EC000E9434428EF0242">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ-c-TNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ-c-DNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C7F0310185" name="ProductPriceRealizesOrSubstitutes">
      <ownedComment xmi:id="_zQq6-jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C7F0310185">
        <body>This aggregation defines the set of actual ProductPrice(s) that realize or substitute ProductOfferingPrice.</body>
      </ownedComment>
      <memberEnd href="Product%20Offering%20Price%20ABE.efx#_3E3F0EC000E941C7F03200CA?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20ABE/ProductOfferingPrice/_productPrice?"/>
      <memberEnd href="#_3E3F0EC000E941C7F03200D9?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE/Product%20Price%20ABE/ProductPrice/_productOfferingPrice?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C7ED4D0065" name="ProductValuedByPrice">
      <memberEnd href="Product%20ABE.efx#_3E3F0EC000E941C7ED4D0324?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE/Product/_productPrice?"/>
      <memberEnd href="#_3E3F0EC000E941C7ED4D0335?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE/Product%20Price%20ABE/ProductPrice/_product?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C831F30061" name="CompositeProdPriceComprisedOf" memberEnd="_3E3F0EC000E941C831F303AD _3E3F0EC000E941C831F303BD"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C833950071" name="ProdPriceChargeImpactedBy" memberEnd="_3E3F0EC000E941C83395035F _3E3F0EC000E941C83395036F"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9434428EC00F9" name="PartyRoleParticipatesInProductPrice">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E9434428EC03C8?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_productPricePartyRole?"/>
      <memberEnd href="#_3E3F0EC000E9434428EC03CA?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE/Product%20Price%20ABE/ProductPricePartyRole/_partyRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9434428EF0242" name="ProductPrice AppliesTo" memberEnd="_3E3F0EC000E9434428F00233 _3E3F0EC000E9434428F00235"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_tr-y8FIKEd2BeOP6juF0pQ" name="AvailableDiscountIsPresentedBy">
      <memberEnd href="#_tr-y8VIKEd2BeOP6juF0pQ?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE/Product%20Price%20ABE/DiscountProdPriceAlteration/customerdiscount?"/>
      <memberEnd href="../Customer%20Domain/Customer%20Billing%20Credit%20ABE.efx#_tr-y8lIKEd2BeOP6juF0pQ?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Credit%20ABE/CustomerDiscount/discountprodpricealteration?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_OyoDsFILEd2BeOP6juF0pQ" name="AvailableAllowanceIsPresentedBy">
      <memberEnd href="#_OyoDsVILEd2BeOP6juF0pQ?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20ABE/Product%20Price%20ABE/AllowanceProdPriceAlteration/customerallowance?"/>
      <memberEnd href="../Customer%20Domain/Customer%20Billing%20Credit%20ABE.efx#_OyoDslILEd2BeOP6juF0pQ?SID%20Phase%20VIII%20Models/Logical%20View/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Credit%20ABE/CustomerAllowance/allowanceprodpricealteration?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_zQFFEDNHEd2nE5zXHK_HsA" base_Comment="_zP7ULDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQFFFDNHEd2nE5zXHK_HsA" base_Comment="_zQFFEzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQFFFzNHEd2nE5zXHK_HsA" base_Comment="_zQFFFjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQO2EDNHEd2nE5zXHK_HsA" base_Comment="_zQFFGTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQO2EzNHEd2nE5zXHK_HsA" base_Comment="_zQO2EjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQO2FzNHEd2nE5zXHK_HsA" base_Comment="_zQO2FjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQYAADNHEd2nE5zXHK_HsA" base_Comment="_zQO2GjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQYABDNHEd2nE5zXHK_HsA" base_Comment="_zQYAAzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQhxADNHEd2nE5zXHK_HsA" base_Comment="_zQYABjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQhxAzNHEd2nE5zXHK_HsA" base_Comment="_zQhxAjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQhxBjNHEd2nE5zXHK_HsA" base_Comment="_zQhxBTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQq68DNHEd2nE5zXHK_HsA" base_Comment="_zQhxCDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQq69DNHEd2nE5zXHK_HsA" base_Comment="_zQq68zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQq6-DNHEd2nE5zXHK_HsA" base_Comment="_zQq69zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zQ0r8DNHEd2nE5zXHK_HsA" base_Comment="_zQq6-jNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
