<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E94300F92E0291" name="RA Assessment ABE">
    <eAnnotations xmi:id="_7a510TNlEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_7a510DNlEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Revenue%20Assurance%20ABE.efx#_3E3F0EC000E942E8EE8B00F6?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE?"/>
    </eAnnotations>
    <ownedComment xmi:id="_yxrR0TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94300F92E0291">
      <body>A measure of the effectivness of RAControls, RAObjectives, and RA KPIs.  RAAssessment also includes recommendations for refining RAControls, RAObjectives, and RAKPIs.</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9430E14F90398" name="RevenueAssuranceAssessment">
      <ownedComment xmi:id="_yxrR1DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9430E14F90398">
        <body>A measure of the effectiveness of RevenueAssuranceControls, RevenueAssuranceObjectives, and RevenueAssuranceKPIs.  RevenueAssuranceAssessment include recommendations for refining RevenueAssuranceControls, RevenueAssuranceObjectives and RevenueAssuranceKPIs.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C0F1800D2" name="ID" visibility="public">
        <ownedComment xmi:id="_yxrR1zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C0F1800D2">
          <body>Unique identifier for the RevenueAssuranceAssessment.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C0F4B0039" name="description" visibility="public">
        <ownedComment xmi:id="_yx1C0jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C0F4B0039">
          <body>A narrative that explains in detail the purpose of the RevenueAssuranceAssessment.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C0F6D000D" name="raAssessmentType" visibility="public">
        <ownedComment xmi:id="_yx1C1TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C0F6D000D">
          <body>A category that groups assessments that have strongly marked and readily defined similarities.  For example, effectivness, trend analysis, and so forth.

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C0F5B022E" name="dateCreated" visibility="public">
        <ownedComment xmi:id="_yx1C2DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C0F5B022E">
          <body>The date on which the RevenueAssuranceAssessment was created.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C14F102C4" name="dateStarted" visibility="public">
        <ownedComment xmi:id="_yx-z0jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C14F102C4">
          <body>The date on which the RevenueAssuranceAssessement was started.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C14D7030B" name="dateComplete" visibility="public">
        <ownedComment xmi:id="_yx-z1TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C14D7030B">
          <body>The date on which the RevenueAssuranceAssessment was completed.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C143002BB" name="_partyRole" visibility="public" isUnique="false" association="_3E3F0EC000E9433C142F02DA">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yykpvTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yykpvDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C14A90148" name="_revenueAssuranceAssessmentItem" visibility="public" type="_3E3F0EC000E9433C14820208" isUnique="false" aggregation="shared" association="_3E3F0EC000E9433C14A80186">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yykpwTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yykpwDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9430F95E00039" name="RevenueAssuranceTrend">
      <ownedComment xmi:id="_yx-z2DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9430F95E00039">
        <body>A type of RevenueAssuranceAssessment Result that represents a general tendency, movement, or direction of a Revenue Assurance KPI or Revenue Assurance KPI.  For example, a variance from week to week of the number of unbilled customers.

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9433C0EFC0031" general="_3E3F0EC000E9433C08280308"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C4E51027B" name="_revenueAssuranceParmValue" visibility="public" isUnique="false" association="_3E3F0EC000E9433C4E4C020D">
        <type xmi:type="uml:Class" href="RA%20Control%20ABE.efx#_3E3F0EC000E9430DE16002C0?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceParmValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yy3kozNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yy3kojNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9433C08280308" name="RevenueAssuranceAssessmentResult">
      <ownedComment xmi:id="_yyH9wzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C08280308">
        <body>The outcome of a RevenueAssuranceAssessment.  The outcome may be a recommendation to refine a RevenueAssuranceParameter, a RevenueAssuranceObjective, RevenueAssuranceConsequence, RevenueAssuranceApplicability or the identification of a RevenueAssuranceTrend.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C4F2F02FE" name="description" visibility="public">
        <ownedComment xmi:id="_yyH9xjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C4F2F02FE">
          <body>A narrative that explains in detail the the RevenueAssuranceAssessmentResult.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C4F2F030D" name="dateCreated" visibility="public">
        <ownedComment xmi:id="_yyH9yTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C4F2F030D">
          <body>The date on which the RevenueAssuranceAssessmentResult was created.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C153603E2" name="_revenueAssuranceAssessmentItem" visibility="public" type="_3E3F0EC000E9433C14820208" isUnique="false" association="_3E3F0EC000E9433C153603D2">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yyuatjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yyuatTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9433C08580351" name="RevenueAssuranceRecommendation">
      <ownedComment xmi:id="_yyRuwjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C08580351">
        <body>A type of RevenueAssuranceAssessmentResult that represents a suggestion to refine a RevenueAssuranceParameter, RevenueAssuranceObjective, Revenue AssuranceConsequence, or RevenueAssuranceApplicability.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9433C0EF7037B" general="_3E3F0EC000E9433C08280308"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9433C14820208" name="RevenueAssuranceAssessmentItem">
      <ownedComment xmi:id="_yybfwzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C14820208">
        <body>The purpose of a RevenueAssuranceAssessment expressed in terms of one or more RevenueAssuranceParameters, RevenueAssuranceObjectives, RevenueAssuranceConsequences, RevenueAssuranceApplicability.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C17C900EA" name="description" visibility="public">
        <ownedComment xmi:id="_yybfxjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C17C900EA">
          <body>A narrative that explains in detail the purpose of the RevenueAssuranceAssessmentItem.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C17C900EB" name="dateStarted" visibility="public">
        <ownedComment xmi:id="_yykpsjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C17C900EB">
          <body>The date on which the assessment was started for a RevenueAssuranceAssessmentItem.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C17C900FA" name="dateComplete" visibility="public">
        <ownedComment xmi:id="_yykptTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9433C17C900FA">
          <body>The date on which the assessment on the RevenueAssuranceAssessmentItem was completed.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C14A90158" name="_revenueAssuranceAssessment" visibility="public" type="_3E3F0EC000E9430E14F90398" isUnique="false" association="_3E3F0EC000E9433C14A80186">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yyuasjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yyuasTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C153603E3" name="_revenueAssuranceAssessmentResult" visibility="public" type="_3E3F0EC000E9433C08280308" isUnique="false" aggregation="shared" association="_3E3F0EC000E9433C153603D2">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yyuauTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yyuauDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C173C0098" name="_revenueAssuranceParameter" visibility="public" isUnique="false" association="_3E3F0EC000E9433C173B0161">
        <type xmi:type="uml:Class" href="RA%20Control%20ABE.efx#_3E3F0EC000E9430DD7CE03D6?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceParameter?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yyuawDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yyuavzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C1789003D" name="_revenueAssuranceObjective" visibility="public" isUnique="false" association="_3E3F0EC000E9433C178800D9">
        <type xmi:type="uml:Class" href="RA%20Control%20ABE.efx#_3E3F0EC000E9430DE04F0141?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceObjective?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yyuaxDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yyuawzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C1792005F" name="_revenueAssuranceConsequence" visibility="public" isUnique="false" association="_3E3F0EC000E9433C179100DC">
        <type xmi:type="uml:Class" href="RA%20Control%20ABE.efx#_3E3F0EC000E9430E0D8B0046?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceConsequence?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yyuayzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yyuayjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433C1797011C" name="_revenueAssuranceApplicability" visibility="public" isUnique="false" association="_3E3F0EC000E9433C179601F6">
        <type xmi:type="uml:Class" href="RA%20Control%20ABE.efx#_3E3F0EC000E9430E15AB00BC?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceApplicability?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yyua0jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yyua0TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9433C142F02DA" name="PartyRoleInvolvedInRAAssessment">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E9433C143002AB?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_revenueAssuranceAssessment?"/>
      <memberEnd href="#_3E3F0EC000E9433C143002BB?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Assessment%20ABE/RevenueAssuranceAssessment/_partyRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9433C14A80186" name="RevenueAssuranceAssessmentConsistsOf" memberEnd="_3E3F0EC000E9433C14A90148 _3E3F0EC000E9433C14A90158"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9433C153603D2" name="RevenueAssuranceAssessmentItemOutcomeDefinedBy" memberEnd="_3E3F0EC000E9433C153603E2 _3E3F0EC000E9433C153603E3"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9433C173B0161" name="RevenueAssuranceParameterEvaluatedBy">
      <memberEnd href="RA%20Control%20ABE.efx#_3E3F0EC000E9433C173C0096?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceParameter/_revenueAssuranceAssessmentItem?"/>
      <memberEnd href="#_3E3F0EC000E9433C173C0098?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Assessment%20ABE/RevenueAssuranceAssessmentItem/_revenueAssuranceParameter?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9433C178800D9" name="RevenueAssuranceObjectiveEvaluatedBy">
      <memberEnd href="#_3E3F0EC000E9433C1789003D?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Assessment%20ABE/RevenueAssuranceAssessmentItem/_revenueAssuranceObjective?"/>
      <memberEnd href="RA%20Control%20ABE.efx#_3E3F0EC000E9433C1789004D?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceObjective/_revenueAssuranceAssessmentItem?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9433C179100DC" name="RevenueAssuranceConsequenceEvaluatedBy">
      <memberEnd href="#_3E3F0EC000E9433C1792005F?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Assessment%20ABE/RevenueAssuranceAssessmentItem/_revenueAssuranceConsequence?"/>
      <memberEnd href="RA%20Control%20ABE.efx#_3E3F0EC000E9433C1792006E?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceConsequence/_revenueAssuranceAssessmentItem?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9433C179601F6" name="RevenueAssuranceApplicabilityEvaluatedBy">
      <memberEnd href="#_3E3F0EC000E9433C1797011C?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Assessment%20ABE/RevenueAssuranceAssessmentItem/_revenueAssuranceApplicability?"/>
      <memberEnd href="RA%20Control%20ABE.efx#_3E3F0EC000E9433C1797012B?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceApplicability/_revenueAssuranceAssessmentItem?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9433C4E4C020D" name="RevenueAssuranceTrendDefinedBy">
      <memberEnd href="#_3E3F0EC000E9433C4E51027B?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Assessment%20ABE/RevenueAssuranceTrend/_revenueAssuranceParmValue?"/>
      <memberEnd href="RA%20Control%20ABE.efx#_3E3F0EC000E9433C4E51028B?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceParmValue/_revenueAssuranceTrend?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yxrR0jNHEd2nE5zXHK_HsA" base_Comment="_yxrR0TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yxrR1TNHEd2nE5zXHK_HsA" base_Comment="_yxrR1DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yx1C0DNHEd2nE5zXHK_HsA" base_Comment="_yxrR1zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yx1C0zNHEd2nE5zXHK_HsA" base_Comment="_yx1C0jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yx1C1jNHEd2nE5zXHK_HsA" base_Comment="_yx1C1TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yx-z0DNHEd2nE5zXHK_HsA" base_Comment="_yx1C2DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yx-z0zNHEd2nE5zXHK_HsA" base_Comment="_yx-z0jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yx-z1jNHEd2nE5zXHK_HsA" base_Comment="_yx-z1TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yyH9wDNHEd2nE5zXHK_HsA" base_Comment="_yx-z2DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yyH9xDNHEd2nE5zXHK_HsA" base_Comment="_yyH9wzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yyH9xzNHEd2nE5zXHK_HsA" base_Comment="_yyH9xjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yyRuwDNHEd2nE5zXHK_HsA" base_Comment="_yyH9yTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yybfwDNHEd2nE5zXHK_HsA" base_Comment="_yyRuwjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yybfxDNHEd2nE5zXHK_HsA" base_Comment="_yybfwzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yykpsDNHEd2nE5zXHK_HsA" base_Comment="_yybfxjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yykpszNHEd2nE5zXHK_HsA" base_Comment="_yykpsjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yykptjNHEd2nE5zXHK_HsA" base_Comment="_yykptTNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_Etjrbi8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E94300F92E0291" implementationPackage="assessment"/>
  <TIPProfile:tipClass xmi:id="_Etjrby8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9430E14F90398"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrcC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C0F1800D2"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrcS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C0F4B0039"/>
  <TIPProfile:tipAttribute xmi:id="_Etjrci8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C0F6D000D"/>
  <TIPProfile:tipAttribute xmi:id="_Etjrcy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C0F5B022E"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrdC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C14F102C4"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrdS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C14D7030B"/>
  <TIPProfile:tipAttribute xmi:id="_Etjrdi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C143002BB"/>
  <TIPProfile:tipAttribute xmi:id="_Etjrdy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C14A90148"/>
  <TIPProfile:tipClass xmi:id="_EtjreC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9430F95E00039"/>
  <TIPProfile:tipAttribute xmi:id="_EtjreS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C4E51027B"/>
  <TIPProfile:tipClass xmi:id="_Etjrei8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9433C08280308"/>
  <TIPProfile:tipAttribute xmi:id="_Etjrey8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C4F2F02FE"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrfC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C4F2F030D"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrfS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C153603E2"/>
  <TIPProfile:tipClass xmi:id="_Etjrfi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9433C08580351"/>
  <TIPProfile:tipClass xmi:id="_Etjrfy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9433C14820208"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrgC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C17C900EA"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrgS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C17C900EB"/>
  <TIPProfile:tipAttribute xmi:id="_Etjrgi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C17C900FA"/>
  <TIPProfile:tipAttribute xmi:id="_Etjrgy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C14A90158"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrhC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C153603E3"/>
  <TIPProfile:tipAttribute xmi:id="_EtjrhS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C173C0098"/>
  <TIPProfile:tipAttribute xmi:id="_Etjrhi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C1789003D"/>
  <TIPProfile:tipAttribute xmi:id="_Etjrhy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C1792005F"/>
  <TIPProfile:tipAttribute xmi:id="_EtjriC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433C1797011C"/>
  <TIPProfile_1:tipPackage xmi:id="_Loc0CWcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E94300F92E0291"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0CmcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9430E14F90398"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0C2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C0F1800D2"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0DGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C0F4B0039"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0DWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C0F6D000D"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0DmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C0F5B022E"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0D2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C14F102C4"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0EGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C14D7030B"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0EWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C143002BB"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0EmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C14A90148"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0E2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9430F95E00039"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0FGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C4E51027B"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0FWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9433C08280308"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0FmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C4F2F02FE"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0F2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C4F2F030D"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0GGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C153603E2"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0GWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9433C08580351"/>
  <TIPProfile_1:tipClass xmi:id="_Loc0GmcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9433C14820208"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0G2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C17C900EA"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0HGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C17C900EB"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0HWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C17C900FA"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0HmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C14A90158"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0H2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C153603E3"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0IGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C173C0098"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0IWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C1789003D"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0ImcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C1792005F"/>
  <TIPProfile_1:tipAttribute xmi:id="_Loc0I2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433C1797011C"/>
</xmi:XMI>
