<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E2C98D60102" name="Address ABE">
    <eAnnotations xmi:id="_4D5jITN4Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4D5jIDN4Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="LogicalResource%20ABE.efx#_3E3F0EC000E93DDEA0990115?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2C995F0308" name="IPAddress" isAbstract="true">
      <ownedComment xmi:id="_xaNvoTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C995F0308">
        <body>This class represents an IP address. It can be either in v4 or v6 form, and can be formatted as dotted decimal or CIDR. One or more host aliases can also be supplied.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA7692D03E5" general="_3E3F0EC000E93EA768F201CD"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9448391D203B0" name="_performanceIPAddress" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Performance%20ABE.efx#_3E3F0EC000E944838D3700D2?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceIPAddress?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7qLYzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7qLYjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2CCE82039E" name="networkNumber" visibility="public">
        <ownedComment xmi:id="_xaNvpTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2CCE82039E">
          <body>This contains the network number portion of the IP Address.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2CCF8C00C5" name="hostNumber" visibility="public">
        <ownedComment xmi:id="_xaW5kjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2CCF8C00C5">
          <body>This contains the host number portion of the IP Address.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2EFDB00381" name="subnetMask" visibility="public">
        <ownedComment xmi:id="_xagqkjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2EFDB00381">
          <body>This is a string attribute that defines the subnet mask for the IP Address of this instance. The IP Address is constructed by concatenating the networkNumber and the hostNumber, forming a dotted decimal IP Address. The subnetMask is formatted according to the appropriate convention as defined in the addressFormat attribute of this object.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bHrawFKNEd2Z__GE9qBDpQ" name="performanceipaddress" visibility="public">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Performance%20ABE.efx#_3E3F0EC000E944838D3700D2?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceIPAddress?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gqxP4VKNEd2Z__GE9qBDpQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gqxP4FKNEd2Z__GE9qBDpQ"/>
        <association href="../Common%20Business%20Entities%20Domain/Performance%20ABE.efx#_bHhpwFKNEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/IPAddressExtendedBy?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2F04CE0053" name="IPv4Address">
      <ownedComment xmi:id="_xap0gjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2F04CE0053">
        <body>This class refines the generic IP Address class to add formatting capabilities that are specific to IPv4.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E2F703F0253" general="_3E3F0EC000E93E2C995F0308"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2F77DB013C" name="v4Format" visibility="public">
        <ownedComment xmi:id="_xazlgzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2F77DB013C">
          <body>This is an enumerated integer that defines the format of the IPv4 address. Values are:

  0:  dotted decimal
  1:  CIDR
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA768F201CD" name="NetworkAddress" isAbstract="true">
      <ownedComment xmi:id="_xbGgcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA768F201CD">
        <body>This class represents the generic concept of a network address. Its subclasses define different types of addresses of different technologies, such as an IPAddress vs. an IPXAddress. Its utility lies in its ability to serve as a convenient point for sourcing and terminating relationships. This eliminates undue duplication of relationships that interact with the subclasses of NetworkAddress.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94366CE6B03E1">
        <general xmi:type="uml:Class" href="LogicalResource%20ABE.efx#_3E3F0EC000E93CDAA51A00F6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/LogicalResource?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA76A3101FE" name="_deviceInterface" visibility="public" isUnique="false" association="_3E3F0EC000E93EA76AC30063">
        <type xmi:type="uml:Class" href="Device%20Interface%20ABE.efx#_3E3F0EC000E93E0686B101A4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xb2HVDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xb2HUzNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9447EFCEB0056" name="_networkAddress" visibility="public" type="_3E3F0EC000E93EA768F201CD" isUnique="false" association="_3E3F0EC000E9447EFCE80194">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xcmVRTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xcmVRDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9447EFCEB0065" name="_networkAddress1" visibility="public" type="_3E3F0EC000E93EA768F201CD" isUnique="false" association="_3E3F0EC000E9447EFCE80194">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xcmVSDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xcmVRzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93EA76AC30063" name="InterfaceNetworkAddressDetails">
      <ownedComment xmi:id="_xbs9ZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA76AC30063">
        <body>This class defines the semantics of how this NetworkAddress is contained in this particular DeviceInterface.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA76E290371">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA76B23004D" name="isAutoCreated" visibility="public">
        <ownedComment xmi:id="_xb_4WTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA76B23004D">
          <body>If the value of this attribute is TRUE, then the type of NetworkAddress identified in this object's typeOfNetworkAddress attribute is automatically created when the associated DeviceInterface is created. If the value of this attribute is FALSE, then the type of NetworkAddress identified in this object's typeOfNetworkAddress attribute is NOT automatically created when the associated DeviceInterface is created.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_xb_4WzNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA76BD80011" name="typeOfNetworkAddress" visibility="public">
        <ownedComment xmi:id="_xb_4XTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA76BD80011">
          <body>This is a string attribute, whose value contains the name of the subclass of NetworkAddress that is to be created. This attribute exists so that external systems can populate its value, thereby helping to automate the address creation task.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <memberEnd href="Device%20Interface%20ABE.efx#_3E3F0EC000E93EA76A3101F4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface/_networkAddress?"/>
      <memberEnd href="#_3E3F0EC000E93EA76A3101FE?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Address%20ABE/NetworkAddress/_deviceInterface?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94466F07F0148" name="NetworkAddressSpecification">
      <ownedComment xmi:id="_xcJpUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94466F07F0148">
        <body>The invariant characteristics that define a NetworkAddress.  NetworkAddressSpecifications define different types of addresses of different technologies, such as an IPAddress vs. an IPXAddress.  Each related NetworkAddress instance will have the same invariant characteristics. However, the values associated with other characteristics of the instantiated NetworkAddress entity are specific to each instance.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E944682042007F" name="_resourceSpecification" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Resource%20Specification%20ABE.efx#_3E3F0EC000E93DDEC5E70323?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xB7LdjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xB7LdTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944EBBCFF00CB" name="ID" visibility="public">
        <ownedComment xmi:id="_xcJpVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944EBBCFF00CB">
          <body>A unique identifier for the NetworkAddressSpecification.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944EBBCFF00FA" name="name" visibility="public">
        <ownedComment xmi:id="_xcSzQDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944EBBCFF00FA">
          <body>A word, term, or phrase by which a NetworkAddressSpecification is known and distinguished from other NetworkAddressSpecifications.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944EBBCFF0119" name="description" visibility="public">
        <ownedComment xmi:id="_xcSzQzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944EBBCFF0119">
          <body>A narrative that explains in detail what the NetworkAddressSpecification is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944EBBCFF0148" name="validFor" visibility="public">
        <ownedComment xmi:id="_xcSzRjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944EBBCFF0148">
          <body>The period for which a NetworkAddressSpecification applies.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rNOCgFKvEd2Ox5xf0vu4pw" name="resourcespecification" visibility="public">
        <type xmi:type="uml:Class" href="Resource%20Specification%20ABE.efx#_3E3F0EC000E93DDEC5E70323?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v6g4EVKvEd2Ox5xf0vu4pw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v6g4EFKvEd2Ox5xf0vu4pw"/>
        <association href="Resource%20Specification%20ABE.efx#_rNERgFKvEd2Ox5xf0vu4pw?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceSpecificationIdentifiedBy?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9448389B70229" name="PointCode">
      <ownedComment xmi:id="_xcckQTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9448389B70229">
        <body>ISUP Signaling OPC and DPC attributes that map to Region, Subregion, Node Type, and Node Name.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E944838D1502A6" general="_3E3F0EC000E93EA768F201CD"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9448392430278" name="_performancePointCode" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Performance%20ABE.efx#_3E3F0EC000E944838D4300B2?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformancePointCode?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w79tajNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w79taTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944960AE00236" name="pointCode" visibility="public">
        <ownedComment xmi:id="_xcckRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944960AE00236">
          <body>A unique identifier for the PointCode.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944EC88310271" name="validFor" visibility="public">
        <ownedComment xmi:id="_xcckSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944EC88310271">
          <body>The period for which a PointCode applies.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94546E284007D" name="pointCodeType" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K4nyMlKNEd2Z__GE9qBDpQ" name="performancepointcode" visibility="public">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Performance%20ABE.efx#_3E3F0EC000E944838D4300B2?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformancePointCode?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SwlM8VKNEd2Z__GE9qBDpQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SwlM8FKNEd2Z__GE9qBDpQ"/>
        <association href="../Common%20Business%20Entities%20Domain/Performance%20ABE.efx#_K4LGQFKNEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PointCodeExtendedBy?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9447EFCE80194" name="NetworkAddressReferences" memberEnd="_3E3F0EC000E9447EFCEB0056 _3E3F0EC000E9447EFCEB0065"/>
  </uml:Package>
  <Default:Documentation xmi:id="_xaNvojNHEd2nE5zXHK_HsA" base_Comment="_xaNvoTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xaW5kDNHEd2nE5zXHK_HsA" base_Comment="_xaNvpTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xagqkDNHEd2nE5zXHK_HsA" base_Comment="_xaW5kjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xap0gDNHEd2nE5zXHK_HsA" base_Comment="_xagqkjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xazlgDNHEd2nE5zXHK_HsA" base_Comment="_xap0gjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xbGgcDNHEd2nE5zXHK_HsA" base_Comment="_xazlgzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xbs9YDNHEd2nE5zXHK_HsA" base_Comment="_xbGgcjNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_xbs9ZDNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93EA76AC30063" Associaton_Name="InterfaceContainsNetworkAddress"/>
  <Default:Documentation xmi:id="_xbs9ZjNHEd2nE5zXHK_HsA" base_Comment="_xbs9ZTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xb_4WjNHEd2nE5zXHK_HsA" base_Comment="_xb_4WTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xcJpUDNHEd2nE5zXHK_HsA" base_Comment="_xb_4XTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xcJpUzNHEd2nE5zXHK_HsA" base_Comment="_xcJpUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xcJpVjNHEd2nE5zXHK_HsA" base_Comment="_xcJpVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xcSzQTNHEd2nE5zXHK_HsA" base_Comment="_xcSzQDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xcSzRDNHEd2nE5zXHK_HsA" base_Comment="_xcSzQzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xcSzRzNHEd2nE5zXHK_HsA" base_Comment="_xcSzRjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xcckQjNHEd2nE5zXHK_HsA" base_Comment="_xcckQTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xcckRjNHEd2nE5zXHK_HsA" base_Comment="_xcckRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xcmVQDNHEd2nE5zXHK_HsA" base_Comment="_xcckSDNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWCjLzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E944EBBCFF0148" Type="TImePeriod"/>
  <Rose:Rose_Property xmi:id="_zWVeFzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E944EC88310271" Type="TImePeriod"/>
  <TIPProfile:tipPackage xmi:id="_EnAXMS8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E2C98D60102" implementationPackage="address"/>
  <TIPProfile:tipClass xmi:id="_EnAXMi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2C995F0308"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXMy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9448391D203B0"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXNC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2CCE82039E"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXNS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2CCF8C00C5"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXNi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2EFDB00381"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXNy8YEd69c4M5qr3mDQ" base_StructuralFeature="_bHrawFKNEd2Z__GE9qBDpQ"/>
  <TIPProfile:tipClass xmi:id="_EnAXOC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2F04CE0053"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXOS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2F77DB013C"/>
  <TIPProfile:tipClass xmi:id="_EnAXOi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EA768F201CD"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXOy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EA76A3101FE"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXPC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9447EFCEB0056"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXPS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9447EFCEB0065"/>
  <TIPProfile:tipClass xmi:id="_EnAXPi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EA76AC30063"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXPy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EA76B23004D"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXQC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EA76BD80011"/>
  <TIPProfile:tipClass xmi:id="_EnAXQS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94466F07F0148"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXQi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944682042007F"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXQy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944EBBCFF00CB"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXRC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944EBBCFF00FA"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXRS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944EBBCFF0119"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXRi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944EBBCFF0148"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXRy8YEd69c4M5qr3mDQ" base_StructuralFeature="_rNOCgFKvEd2Ox5xf0vu4pw"/>
  <TIPProfile:tipClass xmi:id="_EnAXSC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9448389B70229"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXSS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9448392430278"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXSi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944960AE00236"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXSy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944EC88310271"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXTC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94546E284007D"/>
  <TIPProfile:tipAttribute xmi:id="_EnAXTS8YEd69c4M5qr3mDQ" base_StructuralFeature="_K4nyMlKNEd2Z__GE9qBDpQ"/>
</xmi:XMI>
