<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E60323C035F" name="Bridging Protocols ABE">
    <eAnnotations xmi:id="_trKi0DN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93E2C35EF01D4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E603254020F" name="SRTBridging">
      <ownedComment xmi:id="_xTzltDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E603254020F">
        <body>Source-route transparent (SRT) bridges are a hybrid of translational bridges and source-route bridges, as they are able to forward traffic from both transparent and source-route end nodes.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E6033530035" general="_3E3F0EC000E93E6032A00182"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E60326D008F" name="SRBridging">
      <ownedComment xmi:id="_xT8vkzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E60326D008F">
        <body>Source-route bridges are used almost exclusively in Token Ring networks. In a SRB network, the source device prescribes the route to the destination and indicates its desired path. SRBs store and forward the frames as indicated by the route appearing in the appropriate frame field.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E60334202C6" general="_3E3F0EC000E93E6032A00182"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E60327E0274" name="RSRBridging">
      <generalization xmi:id="_3E3F0EC000E93E6033920112" general="_3E3F0EC000E93E6032A00182"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E6032A00182" name="BridgingProtocol" isAbstract="true">
      <ownedComment xmi:id="_xT8vmTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E6032A00182">
        <body>Bridging Protocols operate at the data link layer of the OSI model, and are used to define communications over different types of homogeneous and heterogeneous local area networks.

The DEN-ng model defines RSRBridging, SRBridging, SRTBridging, and TransparentBridging as examples of subclasses of this class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E6032CF0202">
        <general xmi:type="uml:Class" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93DCCA5AF0087?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Protocol?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E603E600176" name="_deviceInterface" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Device%20Interface%20ABE.efx#_3E3F0EC000E93E0686B101A4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZdhtjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZdhtTNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E603E54014E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesBridgingProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E603DE20263" name="_logicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xc5QODNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xc5QNzNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Protocol%20Association%20ABE.efx#_3E3F0EC000E93E603DDA0062?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Protocol%20Association%20ABE/DeviceBridgingProtocolDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA88FED007B" name="TransparentBridging">
      <ownedComment xmi:id="_xUGgkzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA88FED007B">
        <body>Transparent bridges are used almost exclusively in Ethernet networks. They are so named because their presence and operation are transparent to the network hosts. This type of bridge learns host locations by analyzing the source address of incoming frames from all attached networks, and then uses this information to forward traffic. If a bridge receives a frame to which no association is found, it floods all ports except the inbound port.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA89006004E" general="_3E3F0EC000E93E6032A00182"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xT8vkDNHEd2nE5zXHK_HsA" base_Comment="_xTzltDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xT8vlDNHEd2nE5zXHK_HsA" base_Comment="_xT8vkzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xUGgkDNHEd2nE5zXHK_HsA" base_Comment="_xT8vmTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xUGglDNHEd2nE5zXHK_HsA" base_Comment="_xUGgkzNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EiY8_C8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E60323C035F" implementationPackage="bridge"/>
  <TIPProfile:tipClass xmi:id="_EiY8_S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E603254020F"/>
  <TIPProfile:tipClass xmi:id="_EiY8_i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E60326D008F"/>
  <TIPProfile:tipClass xmi:id="_EiY8_y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E60327E0274"/>
  <TIPProfile:tipClass xmi:id="_EiY9AC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E6032A00182"/>
  <TIPProfile:tipAttribute xmi:id="_EiY9AS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E603E600176"/>
  <TIPProfile:tipAttribute xmi:id="_EiY9Ai8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E603DE20263"/>
  <TIPProfile:tipClass xmi:id="_EiY9Ay8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EA88FED007B"/>
  <TIPProfile_1:tipPackage xmi:id="_Lhvu52cKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93E60323C035F"/>
  <TIPProfile_1:tipClass xmi:id="_Lhvu6GcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E603254020F"/>
  <TIPProfile_1:tipClass xmi:id="_Lhvu6WcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E60326D008F"/>
  <TIPProfile_1:tipClass xmi:id="_Lhvu6mcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E60327E0274"/>
  <TIPProfile_1:tipClass xmi:id="_Lhvu62cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E6032A00182"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lhvu7GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E603E600176"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lhvu7WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E603DE20263"/>
  <TIPProfile_1:tipClass xmi:id="_Lhvu7mcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93EA88FED007B"/>
</xmi:XMI>
