<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_l6a1MDSVEd6OkoU8QakMHg/55" xmlns:TIPProfile_2="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_l6a1MDSVEd6OkoU8QakMHg/55 platform:/resource/SID%20Models_profiles/TIPProfile.epx#_l6a1MTSVEd6OkoU8QakMHg?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E2C94B202F2" name="Device Interface ABE">
    <eAnnotations xmi:id="_G9HaITN5Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E61195E02DB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_G9HaIDN5Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="LogicalResource%20ABE.efx#_3E3F0EC000E93DDEA0990115?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E0686B101A4" name="DeviceInterface" isAbstract="true">
      <ownedComment xmi:id="_xWMLSTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E0686B101A4">
        <body>This is a concrete class that represents the (logical) interface or sub-interface of a device. A DeviceInterface is a concrete class that represents the (logical) interface or sub-interface of a device. This is not a transmission entity; rather, DeviceInterfaces are used to program Services and LogicalResources on a Device. For example, it is used to program a logical connection from a device to a network medium. Different types of DeviceInterfaces exist for the different types of network media (e.g., IP vs. ATM) that are used in a network to enable such media to be programmed. The combination of a LogicalDevice and a DeviceInterface is what a developer programs to define Services that run on the device.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94358198E02B3">
        <general xmi:type="uml:Class" href="LogicalResource%20ABE.efx#_3E3F0EC000E93CDAA51A00F6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/LogicalResource?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EAB01950052" name="customerInterfaceNumber" visibility="public">
        <ownedComment xmi:id="_xWVVMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EAB01950052">
          <body>This is the number of this particular device interface using a naming methodology defined by the Customer.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C7F8A02F5" name="deviceConfigMethod" visibility="public">
        <ownedComment xmi:id="_xWVVNjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C7F8A02F5">
          <body>This is an enumerated integer that defines how this interface is to be configured. Values include:

   0 -  not configured
   1 - using the CONSOLE port
   2 - using the AUXILIARY port
  3 - using a virtual terminal interface
  4 - download through a TFTP server
  5 - download through an FTP server
  6 - download through a NMS

If the value of this attribute is 3, then the vtyNumber attribute must be filled in with the particular vty interface that is being used.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C8C0802FD" name="hasCarrierDetect" visibility="public">
        <ownedComment xmi:id="_xWVVOTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C8C0802FD">
          <body>This is a Boolean attribute that, if TRUE, represents that the physical carrier detect signal has been received.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C8CFD038C" name="hasDataLink" visibility="public">
        <ownedComment xmi:id="_xWfGMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C8CFD038C">
          <body>This is a Boolean attribute that, if TRUE, represents that the data link framing is operational. This is usually triggered by correct operation of the line protocol.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C7EF5017F" name="isInterfaceEnabled" visibility="public">
        <ownedComment xmi:id="_xWfGNTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C7EF5017F">
          <body>This is a Boolean attribute that, if TRUE, means that this device is logically enabled and can send and receive transmissions. If the value of this attribute is FALSE, then it is disabled and cannot send or receive transmissions.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C917501BA" name="vendorInterfaceNumber" visibility="public">
        <ownedComment xmi:id="_xWfGODNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C917501BA">
          <body>This is the number of this particular device interface using vendor specific naming. This attribute is required, because this is the how the vendor refers to this attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E38082B0266" name="_deviceInterfaceRole" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E38082B000D">
        <type xmi:type="uml:Class" href="Logical%20Role%20ABE.efx#_3E3F0EC000E93E3807D2002D?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Role%20ABE/DeviceInterfaceRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xYRO8DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xYRO7zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA88C3100CF" name="_lANProtocol" visibility="public" isUnique="false" association="_3E3F0EC000E93EA88C240383">
        <type xmi:type="uml:Class" href="LAN%20Protocols%20ABE.efx#_3E3F0EC000E93EA88AFA0168?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/LAN%20Protocols%20ABE/LANProtocol?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xYa_5zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xYa_5jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9437A190500AF" name="_deviceInterface" visibility="public" type="_3E3F0EC000E93E0686B101A4" isUnique="false" association="_3E3F0EC000E9437A190301C8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xYkw8zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xYkw8jNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9437A190500BF" name="_deviceInterface1" visibility="public" type="_3E3F0EC000E93E0686B101A4" isUnique="false" association="_3E3F0EC000E9437A190301C8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xYkw9jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xYkw9TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EB2F4F2012F" name="_protocol" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93DCCA5AF0087?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Protocol?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZBc1TNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZBc1DNHEd2nE5zXHK_HsA" value="1"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93EB2F5860326?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/ProtocolDeviceInterfaceDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433038DE018D" name="_terminationPoint" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Termination%20Point%20ABE.efx#_3E3F0EC000E93CDDCABC021F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE/Termination%20Point%20ABE/TerminationPoint?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZKmxjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZKmxTNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E943359D6A029F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/DeviceInterfaceTPDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3D391602F8" name="_physicalPort" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Hardware%20ABE.efx#_3E3F0EC000E93CDADAAE016F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalPort?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZUXyTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZUXyDNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E943359D8200CB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/DeviceInterfacePPortDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E603E600174" name="_bridgingProtocol" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Bridging%20Protocols%20ABE.efx#_3E3F0EC000E93E6032A00182?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Bridging%20Protocols%20ABE/BridgingProtocol?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZdhszNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZdhsjNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E603E54014E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesBridgingProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E604E6701E7" name="_hybridRoutingProtocol" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Routing%20Protocols%20ABE.efx#_3E3F0EC000E93E600813039F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Routing%20Protocols%20ABE/HybridRoutingProtocol?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZdhvDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZdhuzNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E604E5F0037?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesHybridRoutingProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E604B5301FE" name="_linkStateRoutingProtocol" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Routing%20Protocols%20ABE.efx#_3E3F0EC000E93E5FFFA90388?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Routing%20Protocols%20ABE/LinkStateRoutingProtocol?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZnSszNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZnSsjNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E604B4B03B5?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesLSRoutingProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E6115E101EE" name="_routedProtocol" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Routed%20Protocols%20ABE.efx#_3E3F0EC000E93E2C3670025C?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Routed%20Protocols%20ABE/RoutedProtocol?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZnSvDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZnSuzNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E6115D70302?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesRoutedProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E603BD9035E" name="_switchingProtocol" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Switching%20Protocols%20ABE.efx#_3E3F0EC000E93ED562620218?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Switching%20Protocols%20ABE/SwitchingProtocol?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZxDszNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZxDsjNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E603BD602A5?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesSwitchingProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E6038FF0065" name="_wANProtocol" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="WAN%20Protocols%20ABE.efx#_3E3F0EC000E93E603137006B?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/WAN%20Protocols%20ABE/WANProtocol?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZxDvDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZxDuzNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E6038F70028?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesWANProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA76A3101F4" name="_networkAddress" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Address%20ABE.efx#_3E3F0EC000E93EA768F201CD?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Address%20ABE/NetworkAddress?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xb2HUTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xb2HUDNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Address%20ABE.efx#_3E3F0EC000E93EA76AC30063?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Address%20ABE/InterfaceNetworkAddressDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E068D66005A" name="_logicalDevice" visibility="public" isUnique="false" association="_3E3F0EC000E93E068D650183">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xlPT5jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xlPT5TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_sUzqwVKxEd2Ox5xf0vu4pw" name="" visibility="private" aggregation="shared" association="_sUzqwFKxEd2Ox5xf0vu4pw">
        <type xmi:type="uml:Class" href="../Service%20Domain/ResourceFacing%20Service%20ABE.efx#_3E3F0EC000E93D5091AC0353?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacingService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Dr_MkVKyEd2Ox5xf0vu4pw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Dr_MkFKyEd2Ox5xf0vu4pw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2C935C0387" name="DeviceSubInterface">
      <ownedComment xmi:id="_xWo3MjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C935C0387">
        <body>This is a concrete class that represents sub-interfaces. These are virtual interfaces that are bound to a single physical interface.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E2F036402F0" general="_3E3F0EC000E93E2F023600F6"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C9FF80021" name="numberOfSubInterface" visibility="public">
        <ownedComment xmi:id="_xWo3NjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C9FF80021">
          <body>This is a non-negative integer, and is the number of this particular sub-interface. The combination of sub-interface number and interface number must be unique.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2C93AE0014" name="ATMInterface">
      <ownedComment xmi:id="_xWyBIDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C93AE0014">
        <body>ATM, orr Asynchronous Transfer Mode, is a network technology based on transferring data in cells of a fixed size. The cell used with ATM is relatively small compared to that used with older technologies. In principle, the small, constant cell size allows ATM equipment to transmit video, audio, and computer data over the same network, and assure that no single type of data can dominate network traffic.

ATM creates a fixed route between two points whenever data transfer begins. This differs from TCP/IP, in which messages are divided into packets and each packet can take a different route from source to destination. This difference makes it easier to track and bill data usage across an ATM network, but it makes it less adaptable to sudden surges in network traffic.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E2F031902E3" general="_3E3F0EC000E93E2F02300056"/>
      <ownedAttribute xmi:id="_3E3F0EC000E94374AD060325" name="bitRateType" visibility="public">
        <ownedComment xmi:id="_xWyBJDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94374AD060325">
          <body>This is an enumerated integer, and defines the transmission philosophy used. Values include:

  0:  not yet configured
  1:  constant bit rate (CBR)
  2:  variable bit rate (VBR)
  3:  available bit rate (ABR)
  4:  unspecified bit rate (UBR)

CBR specifies a fixed bit rate so that data is sent in a steady stream. This is analogous to a leased line. 

VBR provides a specified throughput capacity but data is not sent evenly. This is often used for voice and video data.

ABR provides a guaranteed minimum capacity but allows data to be bursted at higher capacities when the network is free.

UBR does not guarantee any throughput levels. This is used for applications, such as file transfer, that can tolerate delays.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2C93D002A7" name="EthernetInterface">
      <ownedComment xmi:id="_xWyBJzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C93D002A7">
        <body>This is a concrete class that refines the concept of a DeviceInterface into a EthernetDeviceInterface.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E2F0311013B" general="_3E3F0EC000E93E2F02300056"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E5D608A005C" name="duplexSetting" visibility="public">
        <ownedComment xmi:id="_xW7yIzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5D608A005C">
          <body>This is an enumerated integer that specifies whether duplex operation should be used or not. Values include:

  0:  auto-negotiate duplex speed
  1:  full-duplex
  2:  half-duplex
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E6269DC002B" name="ethernetCurrentSpeed" visibility="public">
        <ownedComment xmi:id="_xW7yJjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E6269DC002B">
          <body>This is an integer attribute that defines the current speed of this Ethernet interface. Note that this may be different than the maximum speed of this interface (which is defined in the ethernetSpeed attribute) because the interface may be rate-limited through software.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C96E80274" name="ethernetSpeed" visibility="public">
        <ownedComment xmi:id="_xW7yKTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C96E80274">
          <body>This is an enumerated integer that defines the type of media that this device interface can support. Values include:

  0 - 10M (Ethernet)
  1 - 100M (FastEthernet, only)
  2 - auto-sensing between 10M and 100M
  3 - 1000M (Gigabit Ethernet only)
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E626CAF008E" name="maxEthernetDataSize" visibility="public">
        <ownedComment xmi:id="_xXE8EjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E626CAF008E">
          <body>This is an integer attribute that corresponds to the dot1dTpPortMaxInfo variable defined in the Bridge MIB.

It defines the maximum size of the INFO (non-MAC) field that will be transmitted or received on this interface.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2C945801C7" name="LoopbackInterface">
      <ownedComment xmi:id="_xXE8FTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C945801C7">
        <body>A LoopbackInterface is a virtual interface (what DEN-ng calls a LogicalInterface). Traffic sent to the LoopbackInterface is forwarded to the Device itself for further processing.

A LoopbackInterface is commonly used to guarantee reachability in networks with multiple paths. it is also used to test IP software without worrying about broken or corrupted drivers or hardware. 

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E2F030E01CC" general="_3E3F0EC000E93E2F023600F6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2C94240190" name="SerialInterface">
      <ownedComment xmi:id="_xXE8GTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C94240190">
        <body>This is a concrete class that refines the concept of a DeviceInterface into a SerialDeviceInterface.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E2F03160266" general="_3E3F0EC000E93E2F02300056"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C95AC0374" name="bandwidth" visibility="public">
        <ownedComment xmi:id="_xXOtEzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C95AC0374">
          <body>This defines the bandwidth of this interface.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C96320128" name="clockRate" visibility="public">
        <ownedComment xmi:id="_xXOtFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C96320128">
          <body>This defines the clock rate of a DCE device. If this is a DTE device, then this attribute should be NULL.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C95DF01D3" name="isDCE" visibility="public">
        <ownedComment xmi:id="_xXOtGTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C95DF01D3">
          <body>This is a Boolean attribute that, if TRUE, defines this as a DCE device (i.e., one that supplies a clocking signal). If the value of this attribute is FALSE, then it is a DTE device (one that uses clocking).</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2C957901AE" name="TokenRingInterface">
      <ownedComment xmi:id="_xXYeEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C957901AE">
        <body>This is a concrete class that refines the concept of a DeviceInterface into a TokenRingDeviceInterface.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E2F031C0175" general="_3E3F0EC000E93E2F02300056"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E627020034E" name="ringOpenStatus" visibility="public">
        <ownedComment xmi:id="_xXYeFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E627020034E">
          <body>This is an integer attribute that indicates the success, or the reason for failure, of the device's most recent attempt to enter the ring. This is based on the IEEE's 802.5 Token Ring MIB's dot5RingOpenStatus variable. Values include:

   0:   No Open Attempted
   1:   Bad Parameter
   2:   Lobe Failed
   3:   Signal Loss
   4:  Insertion Timeout
   5:   Ring Failed
   6:   Beaconing
   7:   Duplicate MAC
   8:   Request Failed
   9:   Remove Received
 10:   Last Open Successful
        MappingStrings {
            &quot;MIB.IETF|IEEE 802.5 Token Ring MIB.dot5RingOpenStatus&quot;} 
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E626D5A024B" name="ringStatus" visibility="public">
        <ownedComment xmi:id="_xXYeGTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E626D5A024B">
          <body>This is an integer attribute that defines the current status which can be used to diagnose fluctuating problems that can occur on token rings, after a station has successfully been added to the ring.  These values are taken from the IEEE 802.5 Token Ring MIB's dot5RingStatus attribute. Values include:

  0:  No Problems Detected
 32: Ring Recovery
  64:  Single Station
  256:  Remove Received
  512:  Reserved
  1024:  Auto-Removal Error
  2048:  Lobe Wire Fault
  4096:  Transmit Beacon
  8192:  Soft Error
  16384:  Hard Error
  32768:  Signal Loss
  131072:  No Status
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E626F4B0345" name="ringState" visibility="public">
        <ownedComment xmi:id="_xXhoAjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E626F4B0345">
          <body>This is an integer attribute that defines the state of the current Device with respect to entering or leaving the ring. Its values are taken from the IEEE 802.5 Token Ring MIB's dot5RingState variable. Values include:

  0:  Opened
  1:  Closed
  2:  Opening
  3:  Closing
  4:  Open Failure
  5:  Ring Failure
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2C967A0398" name="ringSpeed" visibility="public">
        <ownedComment xmi:id="_xXhoBTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C967A0398">
          <body>This is an enumerated integer that specifies the ring speed of the TokenRing network that this device interface is connected to. This information is based on the IEEE 802.5 Token Ring MIB's dot5RingSpeed variable. Values include:

  0 - not connected
  1 - 1MBPS
  2 - 4MBPS
  3 - 16 MBPS
  4 - Other
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2F023600F6" name="LogicalInterface" isAbstract="true">
      <ownedComment xmi:id="_xXrZAjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2F023600F6">
        <body>This is an abstract class that serves as the superclass for all virtual interfaces. LogicalInterfaces are also called virtual interfaces. This is because a LogicalInterface has no hardware associated with it, and it is not physically connected to a network. It serves as a convenient aggregation point for running different relationships that affect its subclasses, thereby avoiding having to instantiate multiple relationships that are essentially the same.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E2F02DD02BD" general="_3E3F0EC000E93E0686B101A4"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2F032501AE" name="_mediaInterface" visibility="public" type="_3E3F0EC000E93E2F02300056" isUnique="false" association="_3E3F0EC000E93E2F03240291">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xYRO6jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xYRO6TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E2F02300056" name="MediaInterface" isAbstract="true">
      <ownedComment xmi:id="_xX1KAzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2F02300056">
        <body>This is an abstract class that serves as the superclass for all physical interfaces (physical in the sense that they are real interfaces that can be instantiated - they are still logical entities) whose functionality is dependent on a particular transmission medium (e.g., Ethernet vs. ATM). It serves as a convenient aggregation point for running different relationships that affect its subclasses, thereby avoiding having to instantiate multiple relationships that are essentially the same.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E2F02B80045" general="_3E3F0EC000E93E0686B101A4"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E626A8F01C3" name="mtuSupported" visibility="public">
        <ownedComment xmi:id="_xX1KBzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E626A8F01C3">
          <body>This is an integer attribute that defines the size of the maximum transmission unit (MTU) that can be supported by this interface.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E626AC8026B" name="mtuCurrent" visibility="public">
        <ownedComment xmi:id="_xX1KCjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E626AC8026B">
          <body>This is an integer attribute that defines the size of hte maximum transmission unit (MTU) that is currently set for this particular interface.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE4736018D" name="supportsMLPPP" visibility="public">
        <ownedComment xmi:id="_xX-T8jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE4736018D">
          <body>This is a Boolean attribute that, if TRUE, signifies this Media Interface of being able to support MLPPP as defined in RFC 1990.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E2F032501AC" name="_logicalInterface" visibility="public" type="_3E3F0EC000E93E2F023600F6" isUnique="false" aggregation="composite" association="_3E3F0EC000E93E2F03240291">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xYRO5zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xYRO5jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE472F0183" name="_mediaInterface" visibility="public" type="_3E3F0EC000E93E2F02300056" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EFE472C0297">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xYkw4zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xYkw4jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE472F018D" name="_mediaInterface1" visibility="public" type="_3E3F0EC000E93E2F02300056" isUnique="false" association="_3E3F0EC000E93EFE472C0297">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xYkw5jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xYkw5TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93E068D650183" name="DeviceInterfaceMgmtDetails">
      <ownedComment xmi:id="_xX-T9TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E068D650183">
        <body>This class is used to represent the semantics of the LogicalDeviceGovernsDeviceInterfaces aggregation.

In general, there are multiple ways to manage a Deviceinterface. The first distinction lies in what is being managed. DEN-ng defines two types of management commands categories: configuration and operational. Configuration commands are used to configure the DeviceInterface (and also the LogicalDevice for commands that affect more than one specific DeviceInterface). Operational commands are used to monitor and troubleshoot the software, network connectivity, and the Device itself.
</body>
      </ownedComment>
      <ownedComment xmi:id="_xlFi4jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E068D650183">
        <body>This aggregation defines the set of (logical) DeviceInterfaces that are managed by a particular LogicalDevice.

Note the difference between this aggregation and the PPortHasInterfaces aggregation - this aggregation represents administrative management, whereas the former represents physical containment. This flexibility enables complex devices that have multiple LogicalDevices to be modeled, where a particular LogicalDevice can be assigned to manage a given DeviceInterface.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F1F2EA30058">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE411302D7" name="configurationMethodsSupported" visibility="public">
        <ownedComment xmi:id="_xYIE8TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE411302D7">
          <body>This is an array of integers that defines the set of configuration methods that are supported by this Device. The array is in comma-separated value format. Values include:

  0:  Unknown
  1:  Console Port interface
  2:  Auxiliary Port interface
  3:  VTTY (virtual terminal) interface
  4:  TFTP server interface
  5:  FTP server interface
  6:  EMS interface
  7:  other
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE41A7014D" name="operationalMethodsSupported" visibility="public">
        <ownedComment xmi:id="_xYIE9DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE41A7014D">
          <body>This is an array of integers that defines the set of operational methods that are supported by this Device. The array is in comma-separated value format. Values include:

  0:  Unknown
  1:  Console Port interface
  2:  Auxiliary Port interface
  3:  VTTY (virtual terminal) interface
  4:  EMS interface
  5:  NMS interface
  6:  other
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <memberEnd href="Logical%20Device%20ABE.efx#_3E3F0EC000E93E068D660058?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice/_deviceInterface?"/>
      <memberEnd href="#_3E3F0EC000E93E068D66005A?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface/_logicalDevice?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFE4B0601F4" name="NullInterface">
      <ownedComment xmi:id="_xYIE9zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE4B0601F4">
        <body>A NullInterface is a virtual interface. Traffic sent to the NullInterface is discarded automatically.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFE4B17034E" general="_3E3F0EC000E93E2F023600F6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93E2F03240291" name="ContainsLogicalInterfaces" memberEnd="_3E3F0EC000E93E2F032501AC _3E3F0EC000E93E2F032501AE">
      <ownedComment xmi:id="_xYRO4zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2F03240291">
        <body>This composition defines the set of LogicalInterfaces that are contained in this MediaInterface. This is a composition because actions on the MediaInterface affect all LogicalInterfaces.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93E38082B000D" name="DeviceInterfaceTakesOn">
      <ownedComment xmi:id="_xYRO7DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E38082B000D">
        <body>This aggregation defines the specific set of DeviceInterfaceRole objects that are associated with a particular DeviceInterface object.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93E38082B0266?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface/_deviceInterfaceRole?"/>
      <memberEnd href="Logical%20Role%20ABE.efx#_3E3F0EC000E93E38082B0270?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Role%20ABE/DeviceInterfaceRole/_deviceInterface?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EA88C240383" name="InterfaceUsesLANProtocol">
      <ownedComment xmi:id="_xYa_4zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA88C240383">
        <body>This association defines the set of LANProtocols that are currently being used on this DeviceInterface. The supportsProtocol aggregation is used to determine if a particular Protocol (not just a LANProtocol) is supported by this DeviceInterface.

The particular semantics of this association are defined by the InterfaceLANProtocolDetails association class.
</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93EA88C3100CF?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface/_lANProtocol?"/>
      <memberEnd href="LAN%20Protocols%20ABE.efx#_3E3F0EC000E93EA88C3100E3?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/LAN%20Protocols%20ABE/LANProtocol/_deviceInterface?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EFE472C0297" name="InterfacesInMLPPPConfig" memberEnd="_3E3F0EC000E93EFE472F0183 _3E3F0EC000E93EFE472F018D">
      <ownedComment xmi:id="_xYa_7DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE472C0297">
        <body>This aggregation defines a set of MediaInterfaces that are participating in an MLPPP (multi-link PPP, as defined in RFC1990) session. MLPPP is a method for splitting, recombining and sequencing datagrams across multiple logical data links. This can be thought of as a virtual &quot;bundled&quot; interface. The bandwidth of the bundle interface is equal to the sum of the bandwidth of each of its component links. Thus, the bundle interface will have a maximum bandwidth value that varies at an instantaneous moment in time.
</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E943359EC2036B" name="TPsRelatedToPPort">
      <ownedComment xmi:id="_xYkw6DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E943359EC2036B">
        <body>This association defines the particular PhysicalPort that this set of TerminationPoints are bound to (through its associated DeviceInterface). Note that the two elements of this association - DeviceInterfaceTPDetails and DeviceInterfacePPortDetails, are the association classes of the DeviceInterfaceHasTPs and PPortHasInterfaces associations, respectively.

This relationship requires the use of the DeviceInterface class to establish the binding between a TerminationPoint and a PhysicalPort. This binding is done programmatically.
</body>
      </ownedComment>
      <memberEnd href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E943359EC601D9?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/DeviceInterfacePPortDetails/_deviceInterfaceTPDetails?"/>
      <memberEnd href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E943359EC601E3?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/DeviceInterfaceTPDetails/_deviceInterfacePPortDetails?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9437A190301C8" name="SuppliesUnNumberedInterface" memberEnd="_3E3F0EC000E9437A190500AF _3E3F0EC000E9437A190500BF"/>
    <packagedElement xmi:type="uml:Package" href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E61195E02DB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE?"/>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_sUzqwFKxEd2Ox5xf0vu4pw" name="ServiceDeviceInterfaceDetails">
      <generalization xmi:id="_3teMIFKxEd2Ox5xf0vu4pw">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84F30225?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/ManagedEntity?"/>
      </generalization>
      <memberEnd href="#_sUzqwVKxEd2Ox5xf0vu4pw?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface/%3CProperty%3E?"/>
      <memberEnd href="../Service%20Domain/ResourceFacing%20Service%20ABE.efx#_sUzqwlKxEd2Ox5xf0vu4pw?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacingService/deviceinterface?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xWVVMDNHEd2nE5zXHK_HsA" base_Comment="_xWMLSTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWVVNDNHEd2nE5zXHK_HsA" base_Comment="_xWVVMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWVVNzNHEd2nE5zXHK_HsA" base_Comment="_xWVVNjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWfGMDNHEd2nE5zXHK_HsA" base_Comment="_xWVVOTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWfGMzNHEd2nE5zXHK_HsA" base_Comment="_xWfGMjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWfGNjNHEd2nE5zXHK_HsA" base_Comment="_xWfGNTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWo3MDNHEd2nE5zXHK_HsA" base_Comment="_xWfGODNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWo3MzNHEd2nE5zXHK_HsA" base_Comment="_xWo3MjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWo3NzNHEd2nE5zXHK_HsA" base_Comment="_xWo3NjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWyBITNHEd2nE5zXHK_HsA" base_Comment="_xWyBIDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xWyBJTNHEd2nE5zXHK_HsA" base_Comment="_xWyBJDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xW7yIDNHEd2nE5zXHK_HsA" base_Comment="_xWyBJzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xW7yJDNHEd2nE5zXHK_HsA" base_Comment="_xW7yIzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xW7yJzNHEd2nE5zXHK_HsA" base_Comment="_xW7yJjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXE8EDNHEd2nE5zXHK_HsA" base_Comment="_xW7yKTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXE8EzNHEd2nE5zXHK_HsA" base_Comment="_xXE8EjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXE8FjNHEd2nE5zXHK_HsA" base_Comment="_xXE8FTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXOtEDNHEd2nE5zXHK_HsA" base_Comment="_xXE8GTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXOtFDNHEd2nE5zXHK_HsA" base_Comment="_xXOtEzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXOtFzNHEd2nE5zXHK_HsA" base_Comment="_xXOtFjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXYeEDNHEd2nE5zXHK_HsA" base_Comment="_xXOtGTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXYeEzNHEd2nE5zXHK_HsA" base_Comment="_xXYeEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXYeFzNHEd2nE5zXHK_HsA" base_Comment="_xXYeFjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXhoADNHEd2nE5zXHK_HsA" base_Comment="_xXYeGTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXhoAzNHEd2nE5zXHK_HsA" base_Comment="_xXhoAjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xXrZADNHEd2nE5zXHK_HsA" base_Comment="_xXhoBTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xX1KADNHEd2nE5zXHK_HsA" base_Comment="_xXrZAjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xX1KBDNHEd2nE5zXHK_HsA" base_Comment="_xX1KAzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xX1KCDNHEd2nE5zXHK_HsA" base_Comment="_xX1KBzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xX-T8DNHEd2nE5zXHK_HsA" base_Comment="_xX1KCjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xX-T8zNHEd2nE5zXHK_HsA" base_Comment="_xX-T8jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xYRO4DNHEd2nE5zXHK_HsA" base_Comment="_xYIE9zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xYRO5DNHEd2nE5zXHK_HsA" base_Comment="_xYRO4zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xYRO7TNHEd2nE5zXHK_HsA" base_Comment="_xYRO7DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xYa_5DNHEd2nE5zXHK_HsA" base_Comment="_xYa_4zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xYkw4DNHEd2nE5zXHK_HsA" base_Comment="_xYa_7DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xYkw6TNHEd2nE5zXHK_HsA" base_Comment="_xYkw6DNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_xlFi4TNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93E068D650183" Associaton_Name="LogicalDeviceGovernsDeviceInterfaces"/>
  <Default:Documentation xmi:id="_xlPT4DNHEd2nE5zXHK_HsA" base_Comment="_xlFi4jNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWMUKDNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93EFE411302D7" Type="SequenceOf Integer"/>
  <Rose:Rose_Property xmi:id="_zWyKCjNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93EFE41A7014D" Type="SequenceOf Integer"/>
  <TIPProfile:tipPackage xmi:id="_EjRtxS8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E2C94B202F2" implementationPackage="interface"/>
  <TIPProfile:tipClass xmi:id="_EjbewC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E0686B101A4"/>
  <TIPProfile:tipAttribute xmi:id="_EjbewS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EAB01950052"/>
  <TIPProfile:tipAttribute xmi:id="_Ejbewi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C7F8A02F5"/>
  <TIPProfile:tipAttribute xmi:id="_Ejbewy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C8C0802FD"/>
  <TIPProfile:tipAttribute xmi:id="_EjbexC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C8CFD038C"/>
  <TIPProfile:tipAttribute xmi:id="_EjbexS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C7EF5017F"/>
  <TIPProfile:tipAttribute xmi:id="_Ejbexi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C917501BA"/>
  <TIPProfile:tipAttribute xmi:id="_Ejbexy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E38082B0266"/>
  <TIPProfile:tipAttribute xmi:id="_EjlPwC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EA88C3100CF"/>
  <TIPProfile:tipAttribute xmi:id="_EjlPwS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9437A190500AF"/>
  <TIPProfile:tipAttribute xmi:id="_EjlPwi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9437A190500BF"/>
  <TIPProfile:tipAttribute xmi:id="_EjuZsC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EB2F4F2012F"/>
  <TIPProfile:tipAttribute xmi:id="_Ej4KsC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433038DE018D"/>
  <TIPProfile:tipAttribute xmi:id="_EkU2oC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E3D391602F8"/>
  <TIPProfile:tipAttribute xmi:id="_EkU2oS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E603E600174"/>
  <TIPProfile:tipAttribute xmi:id="_EkU2oi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E604E6701E7"/>
  <TIPProfile:tipAttribute xmi:id="_EkU2oy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E604B5301FE"/>
  <TIPProfile:tipAttribute xmi:id="_EkU2pC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E6115E101EE"/>
  <TIPProfile:tipAttribute xmi:id="_EkU2pS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E603BD9035E"/>
  <TIPProfile:tipAttribute xmi:id="_EkeAkC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E6038FF0065"/>
  <TIPProfile:tipAttribute xmi:id="_EkeAkS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EA76A3101F4"/>
  <TIPProfile:tipAttribute xmi:id="_ElqTYC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E068D66005A"/>
  <TIPProfile:tipClass xmi:id="_ElqTYS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2C935C0387"/>
  <TIPProfile:tipAttribute xmi:id="_ElqTYi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C9FF80021"/>
  <TIPProfile:tipClass xmi:id="_ElqTYy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2C93AE0014"/>
  <TIPProfile:tipAttribute xmi:id="_ElqTZC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94374AD060325"/>
  <TIPProfile:tipClass xmi:id="_ElqTZS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2C93D002A7"/>
  <TIPProfile:tipAttribute xmi:id="_El0EYC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E5D608A005C"/>
  <TIPProfile:tipAttribute xmi:id="_El0EYS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E6269DC002B"/>
  <TIPProfile:tipAttribute xmi:id="_El0EYi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C96E80274"/>
  <TIPProfile:tipAttribute xmi:id="_El0EYy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E626CAF008E"/>
  <TIPProfile:tipClass xmi:id="_El0EZC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2C945801C7"/>
  <TIPProfile:tipClass xmi:id="_El0EZS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2C94240190"/>
  <TIPProfile:tipAttribute xmi:id="_El0EZi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C95AC0374"/>
  <TIPProfile:tipAttribute xmi:id="_El0EZy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C96320128"/>
  <TIPProfile:tipAttribute xmi:id="_El0EaC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C95DF01D3"/>
  <TIPProfile:tipClass xmi:id="_El91YC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2C957901AE"/>
  <TIPProfile:tipAttribute xmi:id="_El91YS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E627020034E"/>
  <TIPProfile:tipAttribute xmi:id="_El91Yi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E626D5A024B"/>
  <TIPProfile:tipAttribute xmi:id="_El91Yy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E626F4B0345"/>
  <TIPProfile:tipAttribute xmi:id="_El91ZC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2C967A0398"/>
  <TIPProfile:tipClass xmi:id="_El91ZS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2F023600F6"/>
  <TIPProfile:tipAttribute xmi:id="_EmG_UC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2F032501AE"/>
  <TIPProfile:tipClass xmi:id="_EmG_US8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E2F02300056"/>
  <TIPProfile:tipAttribute xmi:id="_EmG_Ui8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E626A8F01C3"/>
  <TIPProfile:tipAttribute xmi:id="_EmG_Uy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E626AC8026B"/>
  <TIPProfile:tipAttribute xmi:id="_EmG_VC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE4736018D"/>
  <TIPProfile:tipAttribute xmi:id="_EmQwUC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E2F032501AC"/>
  <TIPProfile:tipAttribute xmi:id="_EmQwUS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE472F0183"/>
  <TIPProfile:tipAttribute xmi:id="_EmZ6QC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE472F018D"/>
  <TIPProfile:tipClass xmi:id="_EmZ6QS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E068D650183"/>
  <TIPProfile:tipAttribute xmi:id="_EmZ6Qi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE411302D7"/>
  <TIPProfile:tipAttribute xmi:id="_EmZ6Qy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE41A7014D"/>
  <TIPProfile:tipClass xmi:id="_EmZ6RC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EFE4B0601F4"/>
  <TIPProfile:tipClass xmi:id="_Em2mMi8YEd69c4M5qr3mDQ" base_Class="_sUzqwFKxEd2Ox5xf0vu4pw"/>
  <TIPProfile:tipAttribute xmi:id="_Em2mMy8YEd69c4M5qr3mDQ" base_StructuralFeature="_sUzqwVKxEd2Ox5xf0vu4pw"/>
  <TIPProfile_1:tipAttribute xmi:id="_EnAXMC8YEd69c4M5qr3mDQ">
    <base_StructuralFeature xmi:type="uml:Property" href="../Service%20Domain/ResourceFacing%20Service%20ABE.efx#_sUzqwlKxEd2Ox5xf0vu4pw?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ResourceFacing%20Service%20ABE/ResourceFacingService/deviceinterface?"/>
  </TIPProfile_1:tipAttribute>
  <TIPProfile_2:tipPackage xmi:id="_LiCp0GcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93E2C94B202F2"/>
  <TIPProfile_2:tipClass xmi:id="_LiMawGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E0686B101A4"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMawWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EAB01950052"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMawmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C7F8A02F5"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMaw2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C8C0802FD"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMaxGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C8CFD038C"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMaxWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C7EF5017F"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMaxmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C917501BA"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMax2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E38082B0266"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMayGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EA88C3100CF"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMayWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9437A190500AF"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMaymcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9437A190500BF"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiMay2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EB2F4F2012F"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiVksGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9433038DE018D"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiVksWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E3D391602F8"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiVksmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E603E600174"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiVks2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E604E6701E7"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiVktGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E604B5301FE"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiVktWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E6115E101EE"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiVktmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E603BD9035E"/>
  <TIPProfile_2:tipAttribute xmi:id="_LiVkt2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E6038FF0065"/>
  <TIPProfile_2:tipAttribute xmi:id="_LifVsGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EA76A3101F4"/>
  <TIPProfile_2:tipAttribute xmi:id="_LifVsWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E068D66005A"/>
  <TIPProfile_2:tipAttribute xmi:id="_LifVsmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_sUzqwVKxEd2Ox5xf0vu4pw"/>
  <TIPProfile_2:tipClass xmi:id="_LifVs2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E2C935C0387"/>
  <TIPProfile_2:tipAttribute xmi:id="_LifVtGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C9FF80021"/>
  <TIPProfile_2:tipClass xmi:id="_LifVtWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E2C93AE0014"/>
  <TIPProfile_2:tipAttribute xmi:id="_LifVtmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94374AD060325"/>
  <TIPProfile_2:tipClass xmi:id="_LifVt2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E2C93D002A7"/>
  <TIPProfile_2:tipAttribute xmi:id="_LifVuGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E5D608A005C"/>
  <TIPProfile_2:tipAttribute xmi:id="_LifVuWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E6269DC002B"/>
  <TIPProfile_2:tipAttribute xmi:id="_LifVumcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C96E80274"/>
  <TIPProfile_2:tipAttribute xmi:id="_LifVu2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E626CAF008E"/>
  <TIPProfile_2:tipClass xmi:id="_LifVvGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E2C945801C7"/>
  <TIPProfile_2:tipClass xmi:id="_LipGsGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E2C94240190"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGsWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C95AC0374"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGsmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C96320128"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGs2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C95DF01D3"/>
  <TIPProfile_2:tipClass xmi:id="_LipGtGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E2C957901AE"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGtWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E627020034E"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGtmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E626D5A024B"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGt2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E626F4B0345"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGuGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2C967A0398"/>
  <TIPProfile_2:tipClass xmi:id="_LipGuWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E2F023600F6"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGumcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2F032501AE"/>
  <TIPProfile_2:tipClass xmi:id="_LipGu2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E2F02300056"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGvGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E626A8F01C3"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGvWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E626AC8026B"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGvmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EFE4736018D"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGv2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E2F032501AC"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGwGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EFE472F0183"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGwWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EFE472F018D"/>
  <TIPProfile_2:tipClass xmi:id="_LipGwmcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E068D650183"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGw2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EFE411302D7"/>
  <TIPProfile_2:tipAttribute xmi:id="_LipGxGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EFE41A7014D"/>
  <TIPProfile_2:tipClass xmi:id="_LipGxWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93EFE4B0601F4"/>
  <TIPProfile_2:tipClass xmi:id="_LiyQpGcKEd6xZvrTiXcb-Q" base_Class="_sUzqwFKxEd2Ox5xf0vu4pw"/>
</xmi:XMI>
