<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93EA57F4B0205" name="Operating System ABE">
    <eAnnotations xmi:id="_abvgkTN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_abvgkDN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="LogicalResource%20ABE.efx#_3E3F0EC000E93DDEA0990115?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA580AB027D" name="OperatingSystem">
      <ownedComment xmi:id="_xhqbcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA580AB027D">
        <body>An OperatingSystem is a concrete entity that represents either software and/or firmware that runs the LogicalResource.  This entity implements and/or manages the resources, tasks, file systems, security, and data available on the LogicalResource.

Note that an OperatingSystem is distinct from software applications that are run on the Resource. All aplications and software must communicate with the OperatingSystem for all operations that they need.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA5811E0284">
        <general xmi:type="uml:Class" href="LogicalResource%20ABE.efx#_3E3F0EC000E93CDAA51A00F6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/LogicalResource?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA5A58C00FD" name="_software" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Software%20ABE.efx#_3E3F0EC000E93CDE25AD031F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Software%20ABE/Software?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xWCaRzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xWCaRjNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Software%20ABE.efx#_3E3F0EC000E93EA5A5880314?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Software%20ABE/SoftwareOSInteractionDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE027402FD" name="categoryOfOS" visibility="public">
        <ownedComment xmi:id="_xiHHYDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE027402FD">
          <body>This is an enumerated integer that defines the category that this OperatingSystem resides in. Values include:

  0:  Custom (i.e., a mix of categories)
  1:  Server (e.g., Unix, Windows)
  2:  Language-Based (e.g., Java)
  3:  NetworkDevice (e.g., Cisco IOS, Juniper Junos)
  4:  Host (e.g., a Laptop or PDA)
  5:  Other
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE03BB005F" name="lastBootTime" visibility="public">
        <ownedComment xmi:id="_xiHHYzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE03BB005F">
          <body>This is a TimeStamp that defines the last time that this OperatingSystem instance was booted.

A TimeStamp is a complex attribute that contains a Date and a Time.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE052800AA" name="dateValue" visibility="public">
        <ownedComment xmi:id="_xiHHZjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE052800AA">
          <body>This attribute contains the value of the current date.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0593032E" name="timeValue" visibility="public">
        <ownedComment xmi:id="_xiQRUDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0593032E">
          <body>This attribute contains the value of the current Time.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_IGpDsAf0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Long?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE042603B6" name="isUTCTime" visibility="public">
        <ownedComment xmi:id="_xiQRUzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE042603B6">
          <body>This is a Boolean attribute that, if TRUE, means that this OperatingSystem instance uses absolute (or UTC) time. If FALSE, then it uses LOCAL time.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE05BE0272" name="numberProcessActiveTotal" visibility="public">
        <ownedComment xmi:id="_xiQRVjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE05BE0272">
          <body>This is an integer attribute that defines the maximum number of total processes that this OperatingSystem instance can support at any given time.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE080903D4" name="numberProcessesActiveCurrent" visibility="public">
        <ownedComment xmi:id="_xiaCUDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE080903D4">
          <body>This is an integer attribute that defines the current number of total processes that this OperatingSystem instance can support at any given time.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE083D03BB" name="swapSpaceAvailableTotal" visibility="public">
        <ownedComment xmi:id="_xiaCUzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE083D03BB">
          <body>This defines the total swap space available in Kbytes. If this OperatingSystem instance doesn't distinguish swap space from space used for paging files, then the value of this attribute should be 0.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE089301B6" name="swapSpaceUsedCurrent" visibility="public">
        <ownedComment xmi:id="_xiaCVjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE089301B6">
          <body>This defines the current swap space in Kbytes that is being used. If this OperatingSystem instance doesn't distinguish swap space from space used for paging files, then the value of this attribute should be 0.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE08C9004B" name="virtualMemorySpaceTotal" visibility="public">
        <ownedComment xmi:id="_xijzUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE08C9004B">
          <body>This defines the number of Kbytes of virtual memory that can be used by this particular OperatingSystem instance. This is usually the amount of total RAM plus the amount of paging space.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0917033D" name="virtualMemorySpaceUsedCurrent" visibility="public">
        <ownedComment xmi:id="_xijzVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0917033D">
          <body>This defines the number of Kbytes of virtual memory that is currently being used by this particular OperatingSystem instance.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0953009C" name="physicalMemoryTotal" visibility="public">
        <ownedComment xmi:id="_xijzWDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0953009C">
          <body>This defines the number of Kbytes of physical memory that this particular OperatingSystem instance can use.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE098D0230" name="physicalMemoryAvailableCurrent" visibility="public">
        <ownedComment xmi:id="_xis9QjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE098D0230">
          <body>This defines the number of Kbytes of physical memory that are currently available for this particular OperatingSystem instance to use.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0A54028F" name="pagingFileSizeTotal" visibility="public">
        <ownedComment xmi:id="_xis9RTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0A54028F">
          <body>This defines the total number of KBytes that can be stored in the paging files of this particular OperatingSystem instance. If this instance doesn't support paging files, then the value of this attribute should be 0.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0AA202C1" name="pagingFileSizeCurrent" visibility="public">
        <ownedComment xmi:id="_xis9SDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0AA202C1">
          <body>This defines the current number of KBytes that are stored in the paging files of this particular OperatingSystem instance. If this instance doesn't support paging files, then the value of this attribute should be 0.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0AD40260" name="processMemorySizeMax" visibility="public">
        <ownedComment xmi:id="_xi2uQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0AD40260">
          <body>This defines the maximum number of Kbytes of memory that can be allocated to a Process. For Operating Systems with no virtual memory, this value is typically equal to the total amount of physical Memory minus memory used by the BIOS and OS.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0B1003E4" name="processMemorySizeCurrent" visibility="public">
        <ownedComment xmi:id="_xi2uRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0B1003E4">
          <body>This defines the current number of Kbytes of memory that have been allocated to a Process.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0B820028" name="isDistributable" visibility="public">
        <ownedComment xmi:id="_xi2uSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0B820028">
          <body>This is a Boolean attribute that, if TRUE, designates this OperatingSystem instance as being able to be distributed across multiple physically distinct Resources.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0BBE030A" name="isDistributedCurrent" visibility="public">
        <ownedComment xmi:id="_xi_4MjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0BBE030A">
          <body>This is a Boolean attribute that, if TRUE, defines this OperatingSystem instance as being currently distributed across several Resource nodes.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94366DA4E0249" name="numUsersCurrent" visibility="public">
        <ownedComment xmi:id="_xi_4NTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94366DA4E0249">
          <body>This is a non-negative integer that defines the current number of users of this OperatingSystem instance.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94366DA7D038A" name="numUsersMax" visibility="public">
        <ownedComment xmi:id="_xi_4ODNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94366DA7D038A">
          <body>This is a non-negative integer that defines the maximum number of users of this OperatingSystem instance.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94366DC060285" name="_partyRole" visibility="public" isUnique="false" association="_3E3F0EC000E94366DC050099">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xj5QFjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xj5QFTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94366DCFD0109" name="_partyRole1" visibility="public" isUnique="false" association="_3E3F0EC000E94366DCFC01E4">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xkDBFDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xkDBEzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943796769030D" name="_language" visibility="public" isUnique="false" association="_3E3F0EC000E94379676700EA">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C271496017C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Language?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xkDBGzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xkDBGjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EB2EC9A0246" name="_logicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xlr_1DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xlr_0zNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Software%20ABE.efx#_3E3F0EC000E93EB2EC980074?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Software%20ABE/LogicalDeviceOSInteractionDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E94366DCFC01E4" name="PartyRoleLicenseOSDetails">
      <ownedComment xmi:id="_xjJpMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94366DCFC01E4">
        <body>This class defines the semantics of the PartyRoleLicensesOS association. Its attributes help specify the licensing details for this particular OperatingSystem instance.</body>
      </ownedComment>
      <ownedComment xmi:id="_xkDBEDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94366DCFC01E4">
        <body>This association defines the semantics of how a given PartyRole legally uses particular OS Features.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFE0FF70077">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE06D90034" name="maxNumberOSLicenses" visibility="public">
        <ownedComment xmi:id="_xjJpNjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE06D90034">
          <body>This attribute defines the maximum number of licenses that be allotted for this particular OperatingSystem instance.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE070503B3" name="currentNumberOSLicenses" visibility="public">
        <ownedComment xmi:id="_xjJpOTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE070503B3">
          <body>This attribute defines the current number of licenses that have been allotted for this particular OperatingSystem instance.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE07400064" name="licenseValidityTimePeriod" visibility="public">
        <ownedComment xmi:id="_xjTaMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE07400064">
          <body>This attribute defines a time period for which this license for this particular OperatingSystem is valid.

A TimePeriod is a complex attribute, consisting of a Date and a TimeStamp for the starting period of the license and a Date and a TimeStamp for the ending period of the license.
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <memberEnd href="#_3E3F0EC000E94366DCFD0109?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Operating%20System%20ABE/OperatingSystem/_partyRole1?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E94366DCFD0159?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_operatingSystem1?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E94366DC050099" name="PartyRoleUsesProcessesDetails">
      <ownedComment xmi:id="_xjTaNTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94366DC050099">
        <body>This class defines the semantics of the PartyRoleUsesProcesses association. Since different PartyRoles have different privileges for working on and running the OperatingSystem, an association class is needed to accurately model these details.</body>
      </ownedComment>
      <ownedComment xmi:id="_xjwGIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94366DC050099">
        <body>This association defines the semantics of how a particular PartyRole uses this OperatingSystem instance.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFE0FF4016D">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0D030297" name="maxNumberProcesses" visibility="public">
        <ownedComment xmi:id="_xjTaOTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0D030297">
          <body>This attribute defines the maximum number of processes that can be allocated to a particular PartyRole.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0D2001E0" name="currentNumberProcesses" visibility="public">
        <ownedComment xmi:id="_xjckIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE0D2001E0">
          <body>This attribute defines the current number of processes that can are used by this particular PartyRole.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE0BFD0039" name="processesPerUserMax" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E94366DC060271?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_operatingSystem?"/>
      <memberEnd href="#_3E3F0EC000E94366DC060285?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Operating%20System%20ABE/OperatingSystem/_partyRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94366E75F0197" name="VendorNetworkDeviceOS">
      <ownedComment xmi:id="_xjckJjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94366E75F0197">
        <body>This is an abstract base class for representing software. The HasSoftware association is used to define software that is associated in some way with a ManagedPhysicalEntity, such as programs and operating systems. Since this software can be associated with complete devices or components of device, this association is defined between the roots of the two classes.

Currently, the subclasses of this class reflect user-facing features (e.g., features that are manageable, configurable, and executable by users and applications).
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94366E7DA00ED" general="_3E3F0EC000E93EA580AB027D"/>
      <ownedAttribute xmi:id="_3E3F0EC000E94366E801002F" name="releaseStatus" visibility="public">
        <ownedComment xmi:id="_xjmVIzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94366E801002F">
          <body>This attribute is an enumerated integer that defines the particualr release status of this software. Values include:

   0:  alpha
   1.  beta
   2:  FCS (First Customer Shipment)
   3.  GD (General Deployment)
   4:  SV (Special Version for 1 or more customers)
   5:  EOE (end of engineering)
   6:  EOS (end of sale)
   7:  EOL (end of life)
 
FCS marks the beginning of the limited deployment phase. In this phase, the software is usually certified on a few platforms but not all platforms.

GD marks the certification of stable software on all major platforms.

SV is a special build for a particular customer that needs special fixes or features.

EOE means that no new engineering fixes will be applied, but the software can still be ordered. EOS means that the software can no longer be ordered, but will still be supported. EOL means that the software can no longer be supported, and cannot be ordered.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94379676700EA" name="OSBuiltForLanguage">
      <memberEnd href="#_3E3F0EC000E943796769030D?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Operating%20System%20ABE/OperatingSystem/_language?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E943796769031C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Language/_operatingSystem?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xhqbczNHEd2nE5zXHK_HsA" base_Comment="_xhqbcjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xiHHYTNHEd2nE5zXHK_HsA" base_Comment="_xiHHYDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xiHHZDNHEd2nE5zXHK_HsA" base_Comment="_xiHHYzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xiHHZzNHEd2nE5zXHK_HsA" base_Comment="_xiHHZjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xiQRUTNHEd2nE5zXHK_HsA" base_Comment="_xiQRUDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xiQRVDNHEd2nE5zXHK_HsA" base_Comment="_xiQRUzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xiQRVzNHEd2nE5zXHK_HsA" base_Comment="_xiQRVjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xiaCUTNHEd2nE5zXHK_HsA" base_Comment="_xiaCUDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xiaCVDNHEd2nE5zXHK_HsA" base_Comment="_xiaCUzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xijzUDNHEd2nE5zXHK_HsA" base_Comment="_xiaCVjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xijzUzNHEd2nE5zXHK_HsA" base_Comment="_xijzUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xijzVjNHEd2nE5zXHK_HsA" base_Comment="_xijzVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xis9QDNHEd2nE5zXHK_HsA" base_Comment="_xijzWDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xis9QzNHEd2nE5zXHK_HsA" base_Comment="_xis9QjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xis9RjNHEd2nE5zXHK_HsA" base_Comment="_xis9RTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xi2uQDNHEd2nE5zXHK_HsA" base_Comment="_xis9SDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xi2uQzNHEd2nE5zXHK_HsA" base_Comment="_xi2uQjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xi2uRjNHEd2nE5zXHK_HsA" base_Comment="_xi2uRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xi_4MDNHEd2nE5zXHK_HsA" base_Comment="_xi2uSDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xi_4MzNHEd2nE5zXHK_HsA" base_Comment="_xi_4MjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xi_4NjNHEd2nE5zXHK_HsA" base_Comment="_xi_4NTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xjJpMDNHEd2nE5zXHK_HsA" base_Comment="_xi_4ODNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xjmVIDNHEd2nE5zXHK_HsA" base_Comment="_xjckJjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xjmVJDNHEd2nE5zXHK_HsA" base_Comment="_xjmVIzNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_xjwGITNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E94366DC050099" Associaton_Name="PartyRoleUsesOSFeatures"/>
  <Default:Documentation xmi:id="_xj5QEDNHEd2nE5zXHK_HsA" base_Comment="_xjwGIjNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_xj5QGDNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E94366DCFC01E4" Associaton_Name="PartyRoleLicensesOS"/>
  <Default:Documentation xmi:id="_xkDBETNHEd2nE5zXHK_HsA" base_Comment="_xkDBEDNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWoZEzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93EFE0593032E" Type="TimeStamp"/>
  <Rose:Rose_Property xmi:id="_zWoZFzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93EFE03BB005F" Type="TimeStamp"/>
  <TIPProfile:tipPackage xmi:id="_EoWbCC8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93EA57F4B0205" implementationPackage="os"/>
  <TIPProfile:tipClass xmi:id="_EoWbCS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EA580AB027D"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbCi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EA5A58C00FD"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbCy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE027402FD"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbDC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE03BB005F"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbDS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE052800AA"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbDi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0593032E"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbDy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE042603B6"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbEC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE05BE0272"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbES8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE080903D4"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbEi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE083D03BB"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbEy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE089301B6"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbFC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE08C9004B"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbFS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0917033D"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbFi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0953009C"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbFy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE098D0230"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbGC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0A54028F"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbGS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0AA202C1"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbGi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0AD40260"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbGy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0B1003E4"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbHC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0B820028"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbHS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0BBE030A"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbHi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94366DA4E0249"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbHy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94366DA7D038A"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbIC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94366DC060285"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbIS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94366DCFD0109"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbIi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943796769030D"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbIy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EB2EC9A0246"/>
  <TIPProfile:tipClass xmi:id="_EoWbJC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94366DCFC01E4"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbJS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE06D90034"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbJi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE070503B3"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbJy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE07400064"/>
  <TIPProfile:tipClass xmi:id="_EoWbKC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94366DC050099"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbKS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0D030297"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbKi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0D2001E0"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbKy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE0BFD0039"/>
  <TIPProfile:tipClass xmi:id="_EoWbLC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94366E75F0197"/>
  <TIPProfile:tipAttribute xmi:id="_EoWbLS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94366E801002F"/>
</xmi:XMI>
