<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93EA5D1780079" name="Physical Device ABE">
    <eAnnotations xmi:id="_ADd6YTN8Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_ADd6YDN8Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93DDEA0E303D6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDAB4C90013" name="PhysicalDevice" isAbstract="true">
      <ownedComment xmi:id="_x6GJnDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAB4C90013">
        <body>This is an abstract base class for representing hardware devices that can be managed. This class represents a convenient aggregation point for combining different aspects of a device (e.g., the cables, connectors, cards, power supplies, and other objects that together make up the device). Thus, it enables the device itself to have a physical manifestation (e.g., the &quot;Internet Gateway Router&quot; can be identified as a PhysicalDevice). Examples of this class include routers and switches, computers, and other end-devices that are managed.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDAB5E00104">
        <general xmi:type="uml:Class" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDAA53A023C?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalResource?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAA4DD0181" name="backplaneIndependent" visibility="public">
        <ownedComment xmi:id="_x7cNbjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAA4DD0181">
          <body>This is a boolean attribute that, if TRUE, indicates that this ManagedDevice has independent backplanes that can be managed separately. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAA4DD0182" name="backplaneNumber" visibility="public">
        <ownedComment xmi:id="_x7l-YjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAA4DD0182">
          <body>This is an integer that defines the number of backplanes that this device has. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAA4DD0180" name="configurationOrder" visibility="public">
        <ownedComment xmi:id="_x7l-ZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAA4DD0180">
          <body>This is a free-form string that provides any order-specific instructions for configuring the set of components that together constitute this PhysicalDevice. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAB5A801C2" name="deviceGroupID" visibility="public">
        <ownedComment xmi:id="_x7l-aDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAB5A801C2">
          <body>This is a string, and is used to uniquely identify this device as a member of a group of devices. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAB5910219" name="isComposite" visibility="public">
        <ownedComment xmi:id="_x7vIUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAB5910219">
          <body>This is a Boolean attribute that, if TRUE, means that this physical device is in reality made up of a set of physical devices, each of which can be individually managed. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDB56400AB" name="canMixPower" visibility="public">
        <ownedComment xmi:id="_x7vIVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDB56400AB">
          <body>This is a Boolean attribute that, if TRUE, means that AC and/or DC power supplies can be used in this device. If it is false, then only one or the other can be used.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_x7vIVzNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEBA9A0084" name="_physicalDeviceComposite" visibility="public" type="_3E3F0EC000E93DDEBA4D0048" isUnique="false" association="_3E3F0EC000E93DDEBA9803AD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x8VlTDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x8VlSzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAC2DD0001" name="_hardware" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93CDAC2DC00B4">
        <type xmi:type="uml:Class" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAB5F60264?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/Hardware?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x8evNTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x8evNDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE91CC90020" name="_physicalDeviceRole" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EE91CC50313">
        <type xmi:type="uml:Class" href="Physical%20Role%20ABE.efx#_3E3F0EC000E93DDEBE7903D3?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Role%20ABE/PhysicalDeviceRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x8evPjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x8evPTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DDEBA4600CA" name="PhysicalDeviceAtomic">
      <ownedComment xmi:id="_x7vIWTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDEBA4600CA">
        <body>This is a concrete base class for representing hardware devices that can be managed that contains no sub-ordinate devices. In other words, this physical device is a stand-alone physical device.

This class represents a convenient aggregation point for combining different aspects of a device (e.g., its physical composition as well as the set of services that it offers). It also enables the device itself to have a physical manifestation. Examples of this class include routers and switches, computers, and other end-devices that are managed.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93DDEBA7D03CC" general="_3E3F0EC000E93CDAB4C90013"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DDEBA4D0048" name="PhysicalDeviceComposite">
      <ownedComment xmi:id="_x745UzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDEBA4D0048">
        <body>This is a concrete base class for representing hardware devices that can be managed that contains one or more sub-ordinate devices. In other words, this physical device is not a stand-alone physical device; rather, it represents an aggregation of physical devices. Each physical device in this aggregation can be managed.

This class represents a convenient aggregation point for combining different aspects of a device (e.g., its physical composition as well as the set of services that it offers). It also enables the device itself to have a physical manifestation. Examples of this class include routers and switches, computers, and other end-devices that are managed.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93DDEBA810042" general="_3E3F0EC000E93CDAB4C90013"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDFCA100103" name="numberOfDevicesTotal" visibility="public">
        <ownedComment xmi:id="_x8L0STNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDFCA100103">
          <body>This attribute defines the total number of PhysicalDevices aggregated by this PhysicalDeviceComposite object. Note that this aggregation is for that particular level of aggregation. Thus, if a PhysicalDeviceComposite, called A, contains another PhysicalDeviceComposite, called B, then B's instance of this attribute will define how many PhysicalDevices are aggregated by B, whereas A's instance of this attribute will defined how many PhysicalDevices are aggregated by A (which includes those aggregated by B).</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDFCA2A016F" name="numberOfDevicesCurrent" visibility="public">
        <ownedComment xmi:id="_x8VlQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDFCA2A016F">
          <body>This attribute defines the current number of PhysicalDevices aggregated by this PhysicalDeviceComposite object that are active and manageable.

Note that this aggregation is for that particular level of aggregation. Thus, if a PhysicalDeviceComposite, called A, contains another PhysicalDeviceComposite, called B, then B's instance of this attribute will define how many PhysicalDevices are aggregated by B, whereas A's instance of this attribute will defined how many PhysicalDevices are aggregated by A (which includes those aggregated by B).
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEBA9A007A" name="_physicalDevice" visibility="public" type="_3E3F0EC000E93CDAB4C90013" isUnique="false" aggregation="shared" association="_3E3F0EC000E93DDEBA9803AD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x8VlSTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x8VlSDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93DDEBA9803AD" name="HasDevices" memberEnd="_3E3F0EC000E93DDEBA9A007A _3E3F0EC000E93DDEBA9A0084">
      <ownedComment xmi:id="_x8VlRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDEBA9803AD">
        <body>This aggregation defines the set of PhysicalDevices that are contained in the associated PhysicalDeviceComposite object. These contained PhysicalDevices can be instances of either the PhysicalDeviceAtomic and/or PhysicalDeviceComposite classes</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CDAC2DC00B4" name="ConsistsOf">
      <ownedComment xmi:id="_x8evMTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAC2DC00B4">
        <body>This aggregation represents the set of hardware that is required to physically construct a ManagedDevice. This is an aggregation, not a composition, because a PhysicalDevice can contain non-critical elements that can be removed without impairing the basic functionality of the PhysicalDevice.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93CDAC2DD0001?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/PhysicalDevice/_hardware?"/>
      <memberEnd href="Hardware%20ABE.efx#_3E3F0EC000E93CDAC2DD000B?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/Hardware/_physicalDevice?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EE91CC50313" name="HasPhysicalDeviceRoles">
      <ownedComment xmi:id="_x8evOjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EE91CC50313">
        <body>This aggregation defines the set of different roles that a given PhysicalDevice object can have. This version of DEN-ng defines several types of PhysicalDeviceRoles, called PhysicalEncryptionRole, PhysicalFirewallRole, PhysicalRouterRole, and PhysicalSwitchRole. These are certainly not all of the PhysicalDeviceRoles that are possible to define; rather, their definition serves to better understand what is needed of the PhysicalDeviceRole class hierarchy.

This aggregation enables PhysicalDevices that have one or more of these functions to be abstracted and modeled using roles.
</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93EE91CC90020?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/PhysicalDevice/_physicalDeviceRole?"/>
      <memberEnd href="Physical%20Role%20ABE.efx#_3E3F0EC000E93EE91CC90034?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Role%20ABE/PhysicalDeviceRole/_physicalDevice?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_x6P6kDNHEd2nE5zXHK_HsA" base_Comment="_x6GJnDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x7l-YDNHEd2nE5zXHK_HsA" base_Comment="_x7cNbjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x7l-YzNHEd2nE5zXHK_HsA" base_Comment="_x7l-YjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x7l-ZjNHEd2nE5zXHK_HsA" base_Comment="_x7l-ZTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x7vIUDNHEd2nE5zXHK_HsA" base_Comment="_x7l-aDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x7vIUzNHEd2nE5zXHK_HsA" base_Comment="_x7vIUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x7vIVjNHEd2nE5zXHK_HsA" base_Comment="_x7vIVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x745UDNHEd2nE5zXHK_HsA" base_Comment="_x7vIWTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x745VDNHEd2nE5zXHK_HsA" base_Comment="_x745UzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x8VlQDNHEd2nE5zXHK_HsA" base_Comment="_x8L0STNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x8VlQzNHEd2nE5zXHK_HsA" base_Comment="_x8VlQjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x8VlRjNHEd2nE5zXHK_HsA" base_Comment="_x8VlRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x8evMjNHEd2nE5zXHK_HsA" base_Comment="_x8evMTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x8evOzNHEd2nE5zXHK_HsA" base_Comment="_x8evOjNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_Epr3yS8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93EA5D1780079" implementationPackage="device"/>
  <TIPProfile:tipClass xmi:id="_Epr3yi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDAB4C90013"/>
  <TIPProfile:tipAttribute xmi:id="_Epr3yy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAA4DD0181"/>
  <TIPProfile:tipAttribute xmi:id="_Epr3zC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAA4DD0182"/>
  <TIPProfile:tipAttribute xmi:id="_Epr3zS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAA4DD0180"/>
  <TIPProfile:tipAttribute xmi:id="_Epr3zi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAB5A801C2"/>
  <TIPProfile:tipAttribute xmi:id="_Epr3zy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAB5910219"/>
  <TIPProfile:tipAttribute xmi:id="_Epr30C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDDB56400AB"/>
  <TIPProfile:tipAttribute xmi:id="_Epr30S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDEBA9A0084"/>
  <TIPProfile:tipAttribute xmi:id="_Epr30i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAC2DD0001"/>
  <TIPProfile:tipAttribute xmi:id="_Epr30y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EE91CC90020"/>
  <TIPProfile:tipClass xmi:id="_Epr31C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93DDEBA4600CA"/>
  <TIPProfile:tipClass xmi:id="_Epr31S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93DDEBA4D0048"/>
  <TIPProfile:tipAttribute xmi:id="_Epr31i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDFCA100103"/>
  <TIPProfile:tipAttribute xmi:id="_Epr31y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDFCA2A016F"/>
  <TIPProfile:tipAttribute xmi:id="_Epr32C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDEBA9A007A"/>
</xmi:XMI>
