<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E9445AC29F030D" name="Resource Performance Specification ABE">
    <eAnnotations xmi:id="_kr6cwDNiEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Resource%20Performance%20ABE.efx#_3E3F0EC000E9445AC2430167?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Performance%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E944BD3BC7031C" name="ResourcePerformanceSpec">
      <ownedComment xmi:id="_yDVlNDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944BD3BC7031C">
        <body>The invariant characteristics of a  measure of the manner in which a  Resource is functioning. Each related Performance instance will have the same invariant characteristics. However, the values associated with other characteristics of the instantiated Performance entity are specific to each instance.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E944BD3CDE003E">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Performance%20Specification%20ABE.efx#_3E3F0EC000E9445D646F006D?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceSpecification?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9445ACE9D0251" name="PerformanceIndicatorSpecMeasuredBy">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Performance%20Specification%20ABE.efx#_3E3F0EC000E9445ACE9F0167?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceIndicatorSpecification/_performanceObjective?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Performance%20Specification%20ABE.efx#_3E3F0EC000E9445ACE9F0169?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceObjective/_performanceIndicatorSpecification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9445ACEAD0280" name="PerformanceIndicatorMeasuredDuring">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Performance%20Specification%20ABE.efx#_3E3F0EC000E9445ACEAE0232?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceIndicatorSpecification/_performanceApplicability?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Performance%20Specification%20ABE.efx#_3E3F0EC000E9445ACEAE0242?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceApplicability/_performanceIndicatorSpecification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9445ACEB802FD" name="PerformanceUnmetResultsIn">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Performance%20Specification%20ABE.efx#_3E3F0EC000E9445ACEBA001F?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceObjective/_performanceConsequence?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Performance%20Specification%20ABE.efx#_3E3F0EC000E9445ACEBA0021?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceConsequence/_performanceObjective?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yDVlNTNHEd2nE5zXHK_HsA" base_Comment="_yDVlNDNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_Ep-yxi8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E9445AC29F030D" implementationPackage="spec"/>
  <TIPProfile:tipClass xmi:id="_Ep-yxy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E944BD3BC7031C"/>
  <TIPProfile_1:tipPackage xmi:id="_LmN_bmcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E9445AC29F030D"/>
  <TIPProfile_1:tipClass xmi:id="_LmN_b2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E944BD3BC7031C"/>
</xmi:XMI>
