<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E9421E1C8001B3" name="Resource Usage ABE">
    <eAnnotations xmi:id="_5nAX0TN8Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_5nAX0DN8Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Resource%20Domain.efx#_3E3F0EC000E93DDEA08E02BD?SID%20Phase%20IX%20Models/Resource%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C2ECF903C2" name="ResourceUsage">
      <ownedComment xmi:id="_xLdh9zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C2ECF903C2">
        <body>An occurrence of employing a Resource for its intended purpose.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E941C2F12C002F">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Usage%20ABE.efx#_3E3F0EC000E941C175ED0356?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/Usage?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E9461B0154009C" name="_serviceUsage" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Service%20Domain/Service%20Usage%20ABE.efx#_3E3F0EC000E941C2ED0102D6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Usage%20ABE/ServiceUsage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3pOKDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3pOJzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C6A1EA01F9" name="_resource" visibility="public" isUnique="false" association="_3E3F0EC000E941C6A1E9039D">
        <type xmi:type="uml:Class" href="Resource%20ABE.efx#_3E3F0EC000E93DDE851703CB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Resource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xLmr6jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xLmr6TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947C16D690399" name="_serviceUsage3" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Service%20Domain/Service%20Usage%20ABE.efx#_3E3F0EC000E941C2ED0102D6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Usage%20ABE/ServiceUsage?"/>
        <association href="../Service%20Domain/Service%20Usage%20ABE.efx#_3E3F0EC000E947C16D680128?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Usage%20ABE/ServiceUsageBasedOn?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C6F51E0151" name="_productComponentUsage" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Usage%20ABE.efx#_3E3F0EC000E941C6DD3E02BE?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/ProductComponentUsage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zTgMlDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zTgMkzNHEd2nE5zXHK_HsA"/>
        <association href="../Product%20Domain/Product%20Usage%20ABE.efx#_3E3F0EC000E941C6F5180112?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/ResourceUsageGuidedToProdCompUsage?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oNnHgVKTEd2Z__GE9qBDpQ" name="serviceusage" visibility="public" association="_oNnHgFKTEd2Z__GE9qBDpQ">
        <type xmi:type="uml:Class" href="../Service%20Domain/Service%20Usage%20ABE.efx#_3E3F0EC000E941C2ED0102D6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Usage%20ABE/ServiceUsage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tG05MVKTEd2Z__GE9qBDpQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tG05MFKTEd2Z__GE9qBDpQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C2DA1503B7" name="ResourceUsageSpec">
      <ownedComment xmi:id="_xLmr4TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C2DA1503B7">
        <body>A detailed description of a resource usage event (for example, a purchase or a lease of a resource).</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E941C2EAF201CD">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Usage%20ABE.efx#_3E3F0EC000E941C179740075?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/UsageSpecification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2E6D102A9" name="_resourceSpecification" visibility="public" isUnique="false" association="_3E3F0EC000E941C2E6D10055">
        <type xmi:type="uml:Class" href="Resource%20Specification%20ABE.efx#_3E3F0EC000E93DDEC5E70323?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xLmr8TNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xLmr8DNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C6D36F01BF" name="_atomicProductUsageSpec" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Usage%20ABE.efx#_3E3F0EC000E941C6CB0B0324?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/AtomicProductUsageSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zTgMiTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zTgMiDNHEd2nE5zXHK_HsA"/>
        <association href="../Product%20Domain/Product%20Usage%20ABE.efx#_3E3F0EC000E941C6D36E03B1?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/ResourceUsageSpecParticipatesIn?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zfH4AVKTEd2Z__GE9qBDpQ" name="serviceusagespec" visibility="public" association="_zfH4AFKTEd2Z__GE9qBDpQ">
        <type xmi:type="uml:Class" href="../Service%20Domain/Service%20Usage%20ABE.efx#_3E3F0EC000E941C2E6050109?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Usage%20ABE/ServiceUsageSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7uBzIVKTEd2Z__GE9qBDpQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7uBzIFKTEd2Z__GE9qBDpQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C6A1E9039D" name="DescribesUsageOfResource">
      <memberEnd href="Resource%20ABE.efx#_3E3F0EC000E941C6A1EA01F7?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Resource/_resourceUsage?"/>
      <memberEnd href="#_3E3F0EC000E941C6A1EA01F9?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Usage%20ABE/ResourceUsage/_resource?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C2E6D10055" name="ResourceUsageSpecDescribesUseOf">
      <memberEnd href="Resource%20Specification%20ABE.efx#_3E3F0EC000E941C2E6D102A7?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceSpecification/_resourceUsageSpec?"/>
      <memberEnd href="#_3E3F0EC000E941C2E6D102A9?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Usage%20ABE/ResourceUsageSpec/_resourceSpecification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_oNnHgFKTEd2Z__GE9qBDpQ" name="ResourceUsageGuidedToServiceUsage">
      <memberEnd href="#_oNnHgVKTEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Usage%20ABE/ResourceUsage/serviceusage?"/>
      <memberEnd href="../Service%20Domain/Service%20Usage%20ABE.efx#_oNwRcFKTEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Usage%20ABE/ServiceUsage/resourceusage?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_zfH4AFKTEd2Z__GE9qBDpQ" name="ResourceUsageSpecParticipatesInServiceUsageSpec">
      <memberEnd href="#_zfH4AVKTEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Usage%20ABE/ResourceUsageSpec/serviceusagespec?"/>
      <memberEnd href="../Service%20Domain/Service%20Usage%20ABE.efx#_zfH4AlKTEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Usage%20ABE/ServiceUsageSpec/resourceusagespec?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xLdh-DNHEd2nE5zXHK_HsA" base_Comment="_xLdh9zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xLmr4jNHEd2nE5zXHK_HsA" base_Comment="_xLmr4TNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_Ef2mZC8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E9421E1C8001B3" implementationPackage="usage"/>
  <TIPProfile:tipClass xmi:id="_Ef2mZS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E941C2ECF903C2"/>
  <TIPProfile:tipAttribute xmi:id="_Ef2mZi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9461B0154009C"/>
  <TIPProfile:tipAttribute xmi:id="_Ef2mZy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C6A1EA01F9"/>
  <TIPProfile:tipAttribute xmi:id="_Ef2maC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947C16D690399"/>
  <TIPProfile:tipAttribute xmi:id="_Ef2maS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C6F51E0151"/>
  <TIPProfile:tipAttribute xmi:id="_Ef2mai8YEd69c4M5qr3mDQ" base_StructuralFeature="_oNnHgVKTEd2Z__GE9qBDpQ"/>
  <TIPProfile:tipClass xmi:id="_Ef2may8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E941C2DA1503B7"/>
  <TIPProfile:tipAttribute xmi:id="_Ef2mbC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C2E6D102A9"/>
  <TIPProfile:tipAttribute xmi:id="_EgAXUC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C6D36F01BF"/>
  <TIPProfile:tipAttribute xmi:id="_EgAXUS8YEd69c4M5qr3mDQ" base_StructuralFeature="_zfH4AVKTEd2Z__GE9qBDpQ"/>
  <TIPProfile_1:tipPackage xmi:id="_LgtNGGcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E9421E1C8001B3"/>
  <TIPProfile_1:tipClass xmi:id="_Lg2W8GcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E941C2ECF903C2"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lg2W8WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9461B0154009C"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lg2W8mcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941C6A1EA01F9"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lg2W82cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947C16D690399"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lg2W9GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941C6F51E0151"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lg2W9WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_oNnHgVKTEd2Z__GE9qBDpQ"/>
  <TIPProfile_1:tipClass xmi:id="_Lg2W9mcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E941C2DA1503B7"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lg2W92cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941C2E6D102A9"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lg2W-GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941C6D36F01BF"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lg2W-WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_zfH4AVKTEd2Z__GE9qBDpQ"/>
</xmi:XMI>
