<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E2C35F8008C" name="Routing Protocols ABE">
    <eAnnotations xmi:id="_DV3UsDN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_DVtjsDN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93E2C35EF01D4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DCCA5AF0094" name="BGP">
      <ownedComment xmi:id="_xTD-wTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DCCA5AF0094">
        <body>This is the base class for representing the BGP protocol. This class represents a convenient aggregation point for defining how the BGP protocol is managed, configured and used.

Please see the DEN-ng Service model for more details.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E6002AC00C6" general="_3E3F0EC000E93E5FFFD8017C"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DCCA5AF009C" name="OSPF">
      <ownedComment xmi:id="_xTD-xTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DCCA5AF009C">
        <body>This is the base class for representing the OSPF protocol. This class represents a convenient aggregation point for defining how the OSPF protocol is managed, configured and used.

Please see the DEN-ng Service model for more details.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E60031F0171" general="_3E3F0EC000E93E5FFFA90388"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E5FFFA90388" name="LinkStateRoutingProtocol" isAbstract="true">
      <ownedComment xmi:id="_xTD-yTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5FFFA90388">
        <body>This is the base class for defining protocols that use a link state routing algorithm. In this algorithm, each router broadcasts or multicasts information regarding the cost of reaching each of its neighbors to all nodes in the internetwork. In other words, each router sends only the portion of its routing table that describes the state of its own link. Link state algorithms enable each router to build a picture of the entire network in its routing table.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E600296007D" general="_3E3F0EC000E93DCCA5AF0090"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E604B530200" name="_deviceInterface" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Device%20Interface%20ABE.efx#_3E3F0EC000E93E0686B101A4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZnStjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZnStTNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E604B4B03B5?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesLSRoutingProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E604A960368" name="_logicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdV8KDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdV8JzNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Protocol%20Association%20ABE.efx#_3E3F0EC000E93E604A90026F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Protocol%20Association%20ABE/DeviceLSRoutingDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E5FFFC40007" name="DistanceVectorRoutingProtocol" isAbstract="true">
      <ownedComment xmi:id="_xTNIszNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5FFFC40007">
        <body>This is the base class for defining protocols that use a distance vector routing algorithm. In this algorithm, each router sends its entire routing table in each update, but only to its neighbors. By iterating through each hop, the shortest-path spanning tree is found.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E60029B0002" general="_3E3F0EC000E93DCCA5AF0090"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E60497D03E2" name="_logicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdCaKDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdCaJzNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Protocol%20Association%20ABE.efx#_3E3F0EC000E93E60497403D5?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Protocol%20Association%20ABE/DeviceDVRoutingDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E5FFFD8017C" name="PathVectorRoutingProtocol" isAbstract="true">
      <generalization xmi:id="_3E3F0EC000E93E60029D03BD" general="_3E3F0EC000E93DCCA5AF0090"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E604FB2025F" name="_logicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdo3GDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdo3FzNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Protocol%20Association%20ABE.efx#_3E3F0EC000E93E604FAC0288?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Protocol%20Association%20ABE/DevicePVRoutingDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E6003A600B4" name="IS-IS">
      <generalization xmi:id="_3E3F0EC000E93E6003B1004C" general="_3E3F0EC000E93E5FFFA90388"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E6003E40305" name="EIGRP">
      <generalization xmi:id="_3E3F0EC000E93E60082F00D9" general="_3E3F0EC000E93E600813039F"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E6003EE035A" name="IGRP">
      <generalization xmi:id="_3E3F0EC000E93E6008530065" general="_3E3F0EC000E93E5FFFC40007"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E6004260281" name="RIP">
      <generalization xmi:id="_3E3F0EC000E93E60084D019C" general="_3E3F0EC000E93E5FFFC40007"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E600813039F" name="HybridRoutingProtocol" isAbstract="true">
      <generalization xmi:id="_3E3F0EC000E93E60082803AA" general="_3E3F0EC000E93DCCA5AF0090"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93E604E6701F1" name="_deviceInterface" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Device%20Interface%20ABE.efx#_3E3F0EC000E93E0686B101A4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZdhvzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZdhvjNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E604E5F0037?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesHybridRoutingProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E604CA500BF" name="_logicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdMLKDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdMLJzNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Protocol%20Association%20ABE.efx#_3E3F0EC000E93E604C9E021B?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Protocol%20Association%20ABE/DeviceHybridRoutingDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DCCA5AF0090" name="RoutingProtocol" isAbstract="true">
      <ownedComment xmi:id="_xTNIwzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DCCA5AF0090">
        <body>This is an abstract base class for representing different types of routing protocols that can be managed. Routing protocols are used to determine how information is routed (e.g., how it traverses an intermediate system). This class represents a convenient aggregation point for defining how routing protocols are managed and used.

The DEN-ng model defines LinkStateRoutingProtocols (e.g., OSPF and IS-IS), DistanceVectorRoutingProtocols (e.g., RIP and IGRP), PathVectorRoutingProtocols (e.g., BGP) and HybridRoutingProtocols (e.g., EIGRP) as examples of subclasses of this class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93DCCA5AF008F">
        <general xmi:type="uml:Class" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93DCCA5AF0087?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Protocol?"/>
      </generalization>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xTD-wjNHEd2nE5zXHK_HsA" base_Comment="_xTD-wTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xTD-xjNHEd2nE5zXHK_HsA" base_Comment="_xTD-xTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xTNIsDNHEd2nE5zXHK_HsA" base_Comment="_xTD-yTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xTNItDNHEd2nE5zXHK_HsA" base_Comment="_xTNIszNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xTW5sDNHEd2nE5zXHK_HsA" base_Comment="_xTNIwzNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EiFa8y8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E2C35F8008C" implementationPackage="routing"/>
  <TIPProfile:tipClass xmi:id="_EiFa9C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93DCCA5AF0094"/>
  <TIPProfile:tipClass xmi:id="_EiFa9S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93DCCA5AF009C"/>
  <TIPProfile:tipClass xmi:id="_EiFa9i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E5FFFA90388"/>
  <TIPProfile:tipAttribute xmi:id="_EiFa9y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E604B530200"/>
  <TIPProfile:tipAttribute xmi:id="_EiFa-C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E604A960368"/>
  <TIPProfile:tipClass xmi:id="_EiFa-S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E5FFFC40007"/>
  <TIPProfile:tipAttribute xmi:id="_EiPL8C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E60497D03E2"/>
  <TIPProfile:tipClass xmi:id="_EiPL8S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E5FFFD8017C"/>
  <TIPProfile:tipAttribute xmi:id="_EiPL8i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E604FB2025F"/>
  <TIPProfile:tipClass xmi:id="_EiPL8y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E6003A600B4"/>
  <TIPProfile:tipClass xmi:id="_EiPL9C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E6003E40305"/>
  <TIPProfile:tipClass xmi:id="_EiPL9S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E6003EE035A"/>
  <TIPProfile:tipClass xmi:id="_EiPL9i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E6004260281"/>
  <TIPProfile:tipClass xmi:id="_EiPL9y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E600813039F"/>
  <TIPProfile:tipAttribute xmi:id="_EiPL-C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E604E6701F1"/>
  <TIPProfile:tipAttribute xmi:id="_EiPL-S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E604CA500BF"/>
  <TIPProfile:tipClass xmi:id="_EiPL-i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93DCCA5AF0090"/>
</xmi:XMI>
