<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E2C37230173" name="Software ABE">
    <eAnnotations xmi:id="_BQDz4TN9Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_BQDz4DN9Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="LogicalResource%20ABE.efx#_3E3F0EC000E93DDEA0990115?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDE25AD031F" name="Software" isAbstract="true">
      <ownedComment xmi:id="_xUjMgTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD031F">
        <body>This is an abstract base class for representing software. Software represents the set of user visible functions and processes that are contained in a device. The HasSoftwareFeatures association is used to define software that is associated in some way with a LogicalDevice, such as programs and operating systems. Since this software can be associated with devices and/or device components, this association is defined between the roots of the two classes. 

Software may be nested within other software, thereby creating a containment relationship (which is part of the system view).

Currently, the subclasses of this class reflect user-facing features (e.g., features that are manageable, configurable, and executable by users and applications).

Internationalization and Language functionality are supported by creating a SoftwareUsesLanguage association to the Language classes.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E943736AEF026D">
        <general xmi:type="uml:Class" href="LogicalResource%20ABE.efx#_3E3F0EC000E93CDAA51A00F6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/LogicalResource?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE25AD0323" name="buildNumber" visibility="public">
        <ownedComment xmi:id="_xUsWdjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD0323">
          <body>This is a string attribute that defines the internal identifier for the compilation of this unit of software.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE25AD0324" name="category" visibility="public">
        <ownedComment xmi:id="_xUsWeTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD0324">
          <body>This is an enumerated integer that is used to simplify searching for related types of SoftwareElements. For example, a QoSSoftwareElement may have many different subclasses (e.g., classification, queuing, dropping, etc.). Each of these would have a similar Category that would facilitate their identification and distinction from other types (i.e., Categories) of SoftwareElements.

The specific enumerated values will be defined in the next version of the DEN-ng specification.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE25AD0325" name="isExperimental" visibility="public">
        <ownedComment xmi:id="_xU2HcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD0325">
          <body>This is a Boolean attribute. If the value of this attribute is TRUE, then this represents a special build (perhaps as a trial to suit specific customer needs).</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE25AD0326" name="maintenanceVersion" visibility="public">
        <ownedComment xmi:id="_xU2HdTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD0326">
          <body>This a string attribute that defines the maintenance number component of the version of software being used. For example, if the version of software was 3.1.10, the maintenance version is 10.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE25AD0327" name="majorVersion" visibility="public">
        <ownedComment xmi:id="_xU2HeDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD0327">
          <body>This a string attribute that defines the major number component of the version of software being used. For example, if the version of software was 3.1.10, the major version is 3.


</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE25AD0328" name="minorVersion" visibility="public">
        <ownedComment xmi:id="_xU_4cjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD0328">
          <body>This a string attribute that defines the minor number component of the version of software being used. For example, if the version of software was 3.1.10, the minor version is 1.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE25AD0329" name="otherDesignator" visibility="public">
        <ownedComment xmi:id="_xU_4dTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD0329">
          <body>This is a string attribute, and enables the manufacturer to label this software as having some set of special restrictions (e.g., early or limited deployment, end of life, or targeted at a specific type of market.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE2174009B" name="targetPlatform" visibility="public">
        <ownedComment xmi:id="_xU_4eDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE2174009B">
          <body>This is an enumerated integer that defines the target platform that this Software will be deployed on. Values include:

   0:  Independent of Platform
   1:  Other
   2: Network Device (specified in subclasses)
   3:  Server
   4:  Desktop Computer
   5:  Laptop Computer
   6:  PDA
   7:  Phone
   8:  Other Mobile Device
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE25AD0336" name="_softwareComposite" visibility="public" type="_3E3F0EC000E93CDE25AD0330" isUnique="false" association="_3E3F0EC000E93CDE25AD0333">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xV4pRTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xV4pRDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA5A58C00F3" name="_operatingSystem" visibility="public" isUnique="false" association="_3E3F0EC000E93EA5A5880314">
        <type xmi:type="uml:Class" href="Operating%20System%20ABE.efx#_3E3F0EC000E93EA580AB027D?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Operating%20System%20ABE/OperatingSystem?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xWCaRDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xWCaQzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94379673300AB" name="_language" visibility="public" isUnique="false" association="_3E3F0EC000E9437967310138">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C271496017C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Language?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xWCaSzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xWCaSjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E068DA003AF" name="_logicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xk8Y_jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xk8Y_TNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Logical%20Device%20ABE.efx#_3E3F0EC000E93E068D9E02D0?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/HasSoftwareCommands?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE292702E3" name="_physicalContainer" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAF97003D4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4UA7zNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4UA7jNHEd2nE5zXHK_HsA"/>
        <association href="Hardware%20ABE.efx#_3E3F0EC000E93CDE2920003A?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/ContainerHasSoftware?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE2210901FC" name="_device" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="5LR%20Figures.efx#_3E3F0EC000E93EB1D514027E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/5LR%20Figures/Illustrative%20Classes%20-%20do%20not%20use/Device?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x87bLzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x87bLjNHEd2nE5zXHK_HsA"/>
        <association href="DO%20NOT%20USE%20-%20Illustrative%20Use%20Only.efx#_3E3F0EC000E93EE22108036D?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/5PR%20Addendum%20Figures/DO%20NOT%20USE%20-%20Ilustrative%20Use%20Only/DeviceContainsSoftware?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDE25AD032C" name="SoftwareAtomic" isAbstract="true">
      <ownedComment xmi:id="_xVJCYjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD032C">
        <body>This is an abstract class for representing atomic units of software that are individually manageable and do NOT form composite, or nested, software units.

From a finite state machine view, each SoftwareAtomic element is not just individually manageable, but is also installable, executable, and runnable. In addition, each SoftwareAtomic element can be a FRU.

This is the super-class for creating concrete subclasses that define particular functionality (e.g., a device driver, or software that implements MPLS as part of a larger routing software package).
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDE25AD032B" general="_3E3F0EC000E93CDE25AD031F"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDE25AD0330" name="SoftwareComposite" isAbstract="true">
      <ownedComment xmi:id="_xVJCZjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD0330">
        <body>This is an abstract class for representing software units that are made up of other software units (i.e., instances of this class as well as the SoftwareAtomic base class). This provides the semantics of collecting a set of components, each of which is individually manageable, and being able to manage the set of objects as a whole.  An example is an operating system - this is manageable as a unit, but consists of individually manageable components. This containment is modeled using the ContainsSoftwareComponents composition.

From a finite state machine view, each SoftwareComposite element is manageable, installable, executable, and runnable. In addition, each SoftwareComposite element can be a FRU.

This is the super-class for creating concrete subclasses that define groups of functionality (e.g., set of features that work together to provide application-level functionality to the end-user).
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDE25AD032F" general="_3E3F0EC000E93CDE25AD031F"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE25AD0334" name="_software" visibility="public" type="_3E3F0EC000E93CDE25AD031F" isUnique="false" aggregation="shared" association="_3E3F0EC000E93CDE25AD0333">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xV4pQjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xV4pQTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93EA5A5880314" name="SoftwareOSInteractionDetails">
      <ownedComment xmi:id="_xVJCajNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA5A5880314">
        <body>This is an association class, and defines the semantics of the SoftwareInteractsWithOS association. This is a complex class, and consequently only a few simple attributes are shown in this viewpoint in order for the reader to get a flavor of the types of parameters defined in this class.</body>
      </ownedComment>
      <ownedComment xmi:id="_xWCaQDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA5A5880314">
        <body>This association defines the semantics of how a particular Software entity interacts with the OperatingSystem of a LogicalDevice. The semantics of this association are defined in the SoftwareInteractionDetails association class.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EB2EE2400BC">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA5A63802C2" name="osVersionMinReq" visibility="public">
        <ownedComment xmi:id="_xVckYzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA5A63802C2">
          <body>This attribute defines the minimum version of the OperatingSystem that is required for this Software to act properly.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <memberEnd href="#_3E3F0EC000E93EA5A58C00F3?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Software%20ABE/Software/_operatingSystem?"/>
      <memberEnd href="Operating%20System%20ABE.efx#_3E3F0EC000E93EA5A58C00FD?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Operating%20System%20ABE/OperatingSystem/_software?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93EB2EC980074" name="LogicalDeviceOSInteractionDetails">
      <ownedComment xmi:id="_xVckZjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EB2EC980074">
        <body>This is an association class, and defines the semantics of the LogicalDeviceUsesOS association. This is a complex class, and consequently only a few simple attributes are shown in this viewpoint in order for the reader to get a flavor of the types of parameters defined in this class.</body>
      </ownedComment>
      <ownedComment xmi:id="_xliO0jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EB2EC980074">
        <body>This association defines the semantics of how a particular LogicalDevice entity interacts with its OperatingSystem. The semantics of this association are defined in the LogicalDeviceOSInteractionDetails association class.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EB2EE2800AE">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EB2ED8101C5" name="logDeviceOSVersionMinReq" visibility="public">
        <ownedComment xmi:id="_xVckajNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EB2ED8101C5">
          <body>This attribute defines the minimum version of the OperatingSystem that is required for this LogicalDevice to act properly.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE19E30060" name="numberInstalledOSs" visibility="public">
        <ownedComment xmi:id="_xVluUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE19E30060">
          <body>This attribute defines the number of currently installed OSs on this particular LogicalDevice.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFE1A060155" name="currentlyUsedOS" visibility="public">
        <ownedComment xmi:id="_xVluVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE1A060155">
          <body>This attribute contains the name of the OS that is currently being used by this LogicalDevice.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <memberEnd href="Logical%20Device%20ABE.efx#_3E3F0EC000E93EB2EC9A0244?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice/_operatingSystem?"/>
      <memberEnd href="Operating%20System%20ABE.efx#_3E3F0EC000E93EB2EC9A0246?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Operating%20System%20ABE/OperatingSystem/_logicalDevice?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFE155D039F" name="SoftwareFeatureSets">
      <ownedComment xmi:id="_xVluWDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFE155D039F">
        <body>SoftwareFeatureSets describe the groups of SoftwareCommands that distinguish a particular release of Software. The SoftwareCommands contained in the SoftwareFeatureSets are programmable by a particular PartyRole (e.g., a Developer, or NetworkOperator, and in rare cases and EndUser).

Often, SoftwareFeatureSets are used by the manufacturer to define a custom or semi-custom build of software, or are provided as a set of options that are orderable by the Customer.

This should not be confused with Capabilities. Capabilities define what features and functions are available at a given moment for the Resource. Thus, SoftwareFeatureSets represent groups of commands that are available in a device, whereas Capabilities represent higher-level generic functions available in a Resource. For exampe, the ability to perform BGP routing is a Capability, whereas the actual commands used to implement BGP routing are SoftwareCommands that reside in one or more SoftwareFeatureSets. Hence, SoftwareFeatureSets may or may not offer BGP as a programmable feature.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFE15690137" general="_3E3F0EC000E93CDE25AD0330"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFDFB2C0055" name="SoftwareCommand">
      <ownedComment xmi:id="_xVvfUzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFDFB2C0055">
        <body>SoftwareCommands describe the sets of features that are programmable by a particular PartyRole (e.g., a Developer, or NetworkOperator, and in rare cases, an EndUser).

This should not be confused with Capabilities. Capabilities define what features and functions are available at a given moment for the Resource. Thus, SoftwareCommands represent the specific commands that are available in a device, whereas Capabilities represent higher-level generic functions available in a Resource. For exampe, the ability to perform BGP routing is a Capability, whereas the actual commands used to implement BGP routing are SoftwareCommands. 
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFDFB4300E4" general="_3E3F0EC000E93CDE25AD032C"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CDE25AD0333" name="HasSoftwareComponents" memberEnd="_3E3F0EC000E93CDE25AD0334 _3E3F0EC000E93CDE25AD0336">
      <ownedComment xmi:id="_xVvfVzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE25AD0333">
        <body>This aggregation represents the set of software components that are required to construct software units that are made up of other software units. This is a composition, because actions performed on the SoftwareComposite object must be propagated to its constituent components.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9437967310138" name="SoftwareBuiltForLanguage">
      <memberEnd href="#_3E3F0EC000E94379673300AB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Software%20ABE/Software/_language?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E94379673300BB?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Language/_software?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xUjMgjNHEd2nE5zXHK_HsA" base_Comment="_xUjMgTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xUsWdzNHEd2nE5zXHK_HsA" base_Comment="_xUsWdjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xU2HcDNHEd2nE5zXHK_HsA" base_Comment="_xUsWeTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xU2HczNHEd2nE5zXHK_HsA" base_Comment="_xU2HcjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xU2HdjNHEd2nE5zXHK_HsA" base_Comment="_xU2HdTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xU_4cDNHEd2nE5zXHK_HsA" base_Comment="_xU2HeDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xU_4czNHEd2nE5zXHK_HsA" base_Comment="_xU_4cjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xU_4djNHEd2nE5zXHK_HsA" base_Comment="_xU_4dTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xVJCYDNHEd2nE5zXHK_HsA" base_Comment="_xU_4eDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xVJCYzNHEd2nE5zXHK_HsA" base_Comment="_xVJCYjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xVJCZzNHEd2nE5zXHK_HsA" base_Comment="_xVJCZjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xVvfUDNHEd2nE5zXHK_HsA" base_Comment="_xVluWDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xVvfVDNHEd2nE5zXHK_HsA" base_Comment="_xVvfUzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xVvfWDNHEd2nE5zXHK_HsA" base_Comment="_xVvfVzNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_xV4pRzNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93EA5A5880314" Associaton_Name="SoftwareInteractsWIthOS"/>
  <Default:Documentation xmi:id="_xWCaQTNHEd2nE5zXHK_HsA" base_Comment="_xWCaQDNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_xliO0TNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93EB2EC980074" Associaton_Name="LogicalDeviceUsesOS"/>
  <Default:Documentation xmi:id="_xliO0zNHEd2nE5zXHK_HsA" base_Comment="_xliO0jNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EiY9Dy8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E2C37230173" implementationPackage="software"/>
  <TIPProfile:tipClass xmi:id="_EiiG4C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDE25AD031F"/>
  <TIPProfile:tipAttribute xmi:id="_EiiG4S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE25AD0323"/>
  <TIPProfile:tipAttribute xmi:id="_EiiG4i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE25AD0324"/>
  <TIPProfile:tipAttribute xmi:id="_EiiG4y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE25AD0325"/>
  <TIPProfile:tipAttribute xmi:id="_EiiG5C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE25AD0326"/>
  <TIPProfile:tipAttribute xmi:id="_EiiG5S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE25AD0327"/>
  <TIPProfile:tipAttribute xmi:id="_EiiG5i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE25AD0328"/>
  <TIPProfile:tipAttribute xmi:id="_EiiG5y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE25AD0329"/>
  <TIPProfile:tipAttribute xmi:id="_Eir34C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE2174009B"/>
  <TIPProfile:tipAttribute xmi:id="_Eir34S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE25AD0336"/>
  <TIPProfile:tipAttribute xmi:id="_Eir34i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EA5A58C00F3"/>
  <TIPProfile:tipAttribute xmi:id="_Ei1B0C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94379673300AB"/>
  <TIPProfile:tipAttribute xmi:id="_Ei1B0S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E068DA003AF"/>
  <TIPProfile:tipAttribute xmi:id="_Ei-y0C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE292702E3"/>
  <TIPProfile:tipAttribute xmi:id="_Ei-y0S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EE2210901FC"/>
  <TIPProfile:tipClass xmi:id="_Ei-y0i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDE25AD032C"/>
  <TIPProfile:tipClass xmi:id="_EjIj0C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDE25AD0330"/>
  <TIPProfile:tipAttribute xmi:id="_EjIj0S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE25AD0334"/>
  <TIPProfile:tipClass xmi:id="_EjIj0i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EA5A5880314"/>
  <TIPProfile:tipAttribute xmi:id="_EjIj0y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EA5A63802C2"/>
  <TIPProfile:tipClass xmi:id="_EjIj1C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EB2EC980074"/>
  <TIPProfile:tipAttribute xmi:id="_EjIj1S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EB2ED8101C5"/>
  <TIPProfile:tipAttribute xmi:id="_EjIj1i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE19E30060"/>
  <TIPProfile:tipAttribute xmi:id="_EjIj1y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFE1A060155"/>
  <TIPProfile:tipClass xmi:id="_EjIj2C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EFE155D039F"/>
  <TIPProfile:tipClass xmi:id="_EjRtwC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EFDFB2C0055"/>
</xmi:XMI>
