<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E2C314E00A4" name="Termination Point ABE">
    <eAnnotations xmi:id="_1TBhgDN5Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Managed%20Transmission%20ABE.efx#_3E3F0EC000E93E2C3124017F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDDCABC021F" name="TerminationPoint" isAbstract="true">
      <ownedComment xmi:id="_xN2HlDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDCABC021F">
        <body>This is an abstract class that terminates transport entities, such as trails and connections. This object class is a basic object class from which subclasses, such as TrailTerminationPoint and ConnectionTerminationPoint, are derived.

This object is taken from M.3100. DEN-ng integrates it into the ManagedTransmissionEntity hierarchy so that it can interact with IETF managed objects.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDDCAED02C0">
        <general xmi:type="uml:Class" href="Managed%20Transmission%20ABE.efx#_3E3F0EC000E93CDDC021028F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE/ManagedTransmissionEntity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDCB7000FC" name="_pipe" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Managed%20Transmission%20ABE.efx#_3E3F0EC000E93CDDC88D0153?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE/Pipe?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xN2HkTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xN2HkDNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Managed%20Transmission%20ABE.efx#_3E3F0EC000E93CDDCB6F0168?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE/TPsInPipe?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDC9660284" name="direction" visibility="public">
        <ownedComment xmi:id="_xN_RgzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDC9660284">
          <body>This is an enumerated integer, and defines whether this object instance carries traffic uni-directionally or bi-directionally. Values include:

  0:  Unknown
  1:  Sources Traffic
  2:  Sinks Traffic
  3: Carries Traffic Bi-directionally
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDC9660285" name="vendorTPName" visibility="public">
        <ownedComment xmi:id="_xN_RhjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDC9660285">
          <body>This is a string that contains the vendor-specific name of this TerminationPoint. This is different from the CommonName attribute, which represents a system-wide naming structure for all ManagedObjects. For example, an Alcatel CTP might be identified as LG1-STS12CA-13 (line group 1, STS-12,
concatenated, side A, time slot 13).
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943566BA9010B" name="typeOfTP" visibility="public">
        <ownedComment xmi:id="_xOJCgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E943566BA9010B">
          <body>This is an enumerated integer that is used to define the type of this particular TP. Values include:

   0:  unknown
   1:  uni-directional, source
   2:  uni-directional, sink
   3:  bi-directional, source
   4:  bi-directional, sink

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947CB546802CE" name="endPointLabel" visibility="public">
        <ownedComment xmi:id="_xOJChTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947CB546802CE">
          <body>This is a string that contains specific identifier information about the data flow managed on each TerminationPoint, for example ATM VP and/or VC, stacked Ethernet VLAN identifiers and so on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9433038DE01F1" name="_deviceInterface" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Device%20Interface%20ABE.efx#_3E3F0EC000E93E0686B101A4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZKmyTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZKmyDNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E943359D6A029F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/DeviceInterfaceTPDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943563E01019D" name="_logicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xl1JzTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xl1JzDNHEd2nE5zXHK_HsA"/>
        <association href="Logical%20Device%20ABE.efx#_3E3F0EC000E943563DFD01EF?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDeviceGovernsTPs?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431A148401AC" name="_resourcePort" visibility="public" isUnique="false" association="_3E3F0EC000E9431A14820118">
        <type xmi:type="uml:Class" href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93EA9893E029C?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/ResourcePort?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yB2XaDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yB2XZzNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDDCC2B0173" name="TrailTerminationPoint">
      <ownedComment xmi:id="_xOJCiDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDCC2B0173">
        <body>This is an abstract class whose purpose is to group different types of TrailTerminationPoints. This enables a single composition (CTPsInTrail) to be run to this class, which is then inherited by its subclasses. This is deemed better than building three relationships between the (currently) three types of TrailTerminationPoints and the CTP class. Note that each has the same containment relationship.

This object is derived from M.3100. M.3100 didn't define this object per se, but did define three objects that inherited from TerminationPoint that can be better modeled as being subclassed from this class. DEN-ng integrates it into the ManagedTransmissionEntity hierarchy so that it can interact with IETF managed objects.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDDCDD50298" general="_3E3F0EC000E93CDDCABC021F"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDDCEBA01C5" name="ConnectionTerminationPoint">
      <ownedComment xmi:id="_xOSzgzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDCEBA01C5">
        <body>This is an actual or potential end point of a Network connection. For example, this can represent a logical channel or a timeslot on a physical link.

All PhysicalPorts connect to at least one type of CTP.

This object is derived from MTNM (see TMF 608). DEN-ng integrates it into the ManagedTransmissionEntity hierarchy so that it can interact with managed objects defined by the TMF, IETF, and other fora.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDDD0BD003F" general="_3E3F0EC000E93CDDCABC021F"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDCE87001F" name="mappingMode" visibility="public">
        <ownedComment xmi:id="_xOu4ZzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDCE87001F">
          <body>This is an enumerated integer that defines the current mapping mode of this CTP. This defines how this CTP will support connections - at its maximum layer rate, at lower layer rates, or both. Values include:

  0:  Unknown
  1:  Neither terminated nor available for mapping
  2:  Terminated but unavailable for mapping
  3:  Mappable at lower rates
  4:  Mappable at its maximum layer rate
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDCE870020" name="ctpState" visibility="public">
        <ownedComment xmi:id="_xOu4ajNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDCE870020">
          <body>This is an enumerated integer that specifies the particular type of connection that this CTP has. Values include:

  0:  Unknown
  1:  Not applicable
  2:  Source-Connected
  3:  Sink-Connected
  4:  Bi-Directionally-Connected
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDCE870021" name="supportedConnectionRates" visibility="public">
        <ownedComment xmi:id="_xO4pYjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDCE870021">
          <body>This attribute consists of a sequence of strings in the form of comma-separated values. Each string defines a supported layer connection rate of the CTP.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDCEF702C7" name="_connectionTerminationPoint" visibility="public" type="_3E3F0EC000E93CDDCEBA01C5" isUnique="false" aggregation="shared" association="_3E3F0EC000E93CDDCEF303D9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xPCaYzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xPCaYjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDCEF702D1" name="_connectionTerminationPoint1" visibility="public" type="_3E3F0EC000E93CDDCEBA01C5" isUnique="false" association="_3E3F0EC000E93CDDCEF303D9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xPCaZjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xPCaZTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E9431A14820118" name="TPAspectCompoundResourceDetails">
      <ownedComment xmi:id="_xO4pZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9431A14820118">
        <body>This class is a concrete class that defines the semantics of the TPsInResourcePort aggregation. For example, it will describe characteristics and behavior of the TerminationPoints that make up this particular ResourcePort in terms of dependencies and how a TerminationPoint interacts with other TerminationPoints.</body>
      </ownedComment>
      <ownedComment xmi:id="_yB2XYTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9431A14820118">
        <body>This aggregation defines the set of TerminationPoints that make up this particular RsourcePort.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E943302ED6014F">
        <general xmi:type="uml:Class" href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93EA971700098?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/LogicalAspectCompoundResourceDetails?"/>
      </generalization>
      <memberEnd href="Compound%20Resource%20ABE.efx#_3E3F0EC000E9431A14840152?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/ResourcePort/_terminationPoint?"/>
      <memberEnd href="#_3E3F0EC000E9431A148401AC?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE/Termination%20Point%20ABE/TerminationPoint/_resourcePort?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CDDCEF303D9" name="CTPsInCTP" memberEnd="_3E3F0EC000E93CDDCEF702C7 _3E3F0EC000E93CDDCEF702D1">
      <ownedComment xmi:id="_xO4paTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDCEF303D9">
        <body>This composition defines the (lower-rate) CTPs that are contained in a (higher-rate) CTP.</body>
      </ownedComment>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xN_RgDNHEd2nE5zXHK_HsA" base_Comment="_xN2HlDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xN_RhDNHEd2nE5zXHK_HsA" base_Comment="_xN_RgzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xOJCgDNHEd2nE5zXHK_HsA" base_Comment="_xN_RhjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xOJCgzNHEd2nE5zXHK_HsA" base_Comment="_xOJCgjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xOJChjNHEd2nE5zXHK_HsA" base_Comment="_xOJChTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xOSzgDNHEd2nE5zXHK_HsA" base_Comment="_xOJCiDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xOSzhDNHEd2nE5zXHK_HsA" base_Comment="_xOSzgzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xOu4aDNHEd2nE5zXHK_HsA" base_Comment="_xOu4ZzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xO4pYDNHEd2nE5zXHK_HsA" base_Comment="_xOu4ajNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xO4pYzNHEd2nE5zXHK_HsA" base_Comment="_xO4pYjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xPCaYDNHEd2nE5zXHK_HsA" base_Comment="_xO4paTNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_yB2XYDNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E9431A14820118" Associaton_Name="TPsInResourcePort"/>
  <Default:Documentation xmi:id="_yB2XYjNHEd2nE5zXHK_HsA" base_Comment="_yB2XYTNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWVeEzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93CDDCE870021" Type="SequenceOf String"/>
  <TIPProfile:tipPackage xmi:id="_EgccPS8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E2C314E00A4" implementationPackage="tp"/>
  <TIPProfile:tipClass xmi:id="_EgccPi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDDCABC021F"/>
  <TIPProfile:tipAttribute xmi:id="_EgccPy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDDCB7000FC"/>
  <TIPProfile:tipAttribute xmi:id="_EgccQC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDDC9660284"/>
  <TIPProfile:tipAttribute xmi:id="_EgccQS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDDC9660285"/>
  <TIPProfile:tipAttribute xmi:id="_EgccQi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943566BA9010B"/>
  <TIPProfile:tipAttribute xmi:id="_EgccQy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947CB546802CE"/>
  <TIPProfile:tipAttribute xmi:id="_EgmNMC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9433038DE01F1"/>
  <TIPProfile:tipAttribute xmi:id="_EgmNMS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943563E01019D"/>
  <TIPProfile:tipAttribute xmi:id="_EgmNMi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9431A148401AC"/>
  <TIPProfile:tipClass xmi:id="_EgmNMy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDDCC2B0173"/>
  <TIPProfile:tipClass xmi:id="_EgmNNC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDDCEBA01C5"/>
  <TIPProfile:tipAttribute xmi:id="_EgmNNS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDDCE87001F"/>
  <TIPProfile:tipAttribute xmi:id="_EgmNNi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDDCE870020"/>
  <TIPProfile:tipAttribute xmi:id="_EgmNNy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDDCE870021"/>
  <TIPProfile:tipAttribute xmi:id="_EgmNOC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDDCEF702C7"/>
  <TIPProfile:tipAttribute xmi:id="_Egv-MC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDDCEF702D1"/>
  <TIPProfile:tipClass xmi:id="_Egv-MS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9431A14820118"/>
</xmi:XMI>
