#Profile: TIPProfile
#Fri Aug 14 18:17:53 EDT 2009
TIPProfile__NotificationType=NotificationType
TIPProfile__tipRelationship=tipRelationship
TIPProfile__NotificationType__NONE=NONE
TIPProfile__tipClass__objectDiscoveryNotification=objectDiscoveryNotification
TIPProfile__Writeable__NONE=NONE
TIPProfile__Writeable__SERVER_ONLY=SERVER_ONLY
TIPProfile__NotificationDefinition=NotificationDefinition
TIPProfile__NotificationDefinition__NO=NO
TIPProfile__mtnmOnly=mtnmOnly
TIPProfile__Writeable__BOTH=BOTH
TIPProfile__tipAttribute__writable=writable
TIPProfile__Writeable__CLIENT_ONLY=CLIENT_ONLY
TIPProfile__tipClass=tipClass
TIPProfile__tipAttribute__isInvariant=isInvariant
TIPProfile__NotificationType__SC=SC
TIPProfile__NotificationDefinition__NA=NA
TIPProfile__tipClass__objectDeletionNotification=objectDeletionNotification
TIPProfile__tipAttribute__passedById=passedById
TIPProfile=TIPProfile
TIPProfile__tipClass__isExtendable=isExtendable
TIPProfile__tipClass__objectCreationNotification=objectCreationNotification
TIPProfile__NotificationDefinition__YES=YES
TIPProfile__Writeable=Writeable
TIPProfile__NotificationType__NA=NA
TIPProfile__mtosiOnly=mtosiOnly
TIPProfile__tipAttribute=tipAttribute
TIPProfile__tipAttribute__notificationType=notificationType
TIPProfile__NotificationType__AVC=AVC
TIPProfile__doNotImplement=doNotImplement
