<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93EFFA04800A2" name="CompoundResource Specification ABE">
    <eAnnotations xmi:id="_o1F50DN8Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Resource%20Specification%20ABE.efx#_3E3F0EC000E93EA5CCD30232?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFFA059031E" name="CompoundResourceSpec">
      <ownedComment xmi:id="_xK3FAjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFFA059031E">
        <body>This is the abstract base class that is used to define the invariant characteristics and behavior (attributes, methods, constraints, and relationships) of a CompoundResource.

The key difference between a CompoundResourceSpec and either a PhysicalResourceSpec and a LogicalResourceSpec is that a PhysicalResourceSpec and LogicalResourceSpec define templates for specifying the invariant characteristics and behavior of PhysicalResources and LogicalResources, respectively. In contrast, a CompoundResourceSpec is used to describe templates that contain at least one PhysicalResourceSpec and at least one LogicalResourceSpec. Optionally, one or more CompoundResourceSpecs may also be specified.

Thus, a CompoundResourceSpec is in effect a &quot;shorthand notation&quot; for specifying complementary PhysicalResourceSpecs and LogicalResourceSpecs.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFFA0CC0106">
        <general xmi:type="uml:Class" href="Resource%20Specification%20ABE.efx#_3E3F0EC000E93DDEC5E70323?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceSpecification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFFA18003CC" name="_compoundResourceSpecComposite" visibility="public" type="_3E3F0EC000E93EFFA12201D2" isUnique="false" association="_3E3F0EC000E93EFFA17E0225">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xLA2DjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xLA2DTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFFA1ED01FC" name="_resourceSpecification" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EFFA1EC0010">
        <type xmi:type="uml:Class" href="Resource%20Specification%20ABE.efx#_3E3F0EC000E93DDEC5E70323?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xLJ_9TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xLJ_9DNHEd2nE5zXHK_HsA" value="2"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SutEMFK6Ed2Ox5xf0vu4pw" name="compoundresourcerole" visibility="public" aggregation="shared" association="_SujTMFK6Ed2Ox5xf0vu4pw">
        <type xmi:type="uml:Class" href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93EB32CED008E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/CompoundResourceRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SutEMlK6Ed2Ox5xf0vu4pw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SutEMVK6Ed2Ox5xf0vu4pw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFFA0F502D2" name="CompoundResourceSpecAtomic">
      <ownedComment xmi:id="_xK3FBjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFFA0F502D2">
        <body>This is a concrete class for describing specific attributes, behavior, relationships, constraints, and semantics for building CompoundResource objects. The purpose of this class is to be able to track specifications of CompoundResources separately from other types of ResourceSpecifications. Note that this class inherits the ModifiesResourceSpec aggregation, and therefore can be used with the corresponding CompoundResource class.

The key difference between a CompoundResourceSpec and either a PhysicalResourceSpec and a LogicalResourceSpec is that a PhysicalResourceSpec and LogicalResourceSpec define templates for specifying the invariant characteristics and behavior of PhysicalResources and LogicalResources, respectively. In contrast, a CompoundResourceSpec is used to describe templates that contain at least one PhysicalResourceSpec and at least one LogicalResourceSpec. Optionally, one or more CompoundResourceSpecs may also be specified.

The difference between a CompoundResourceSpecAtomic entity and a CompoundResourceSpecComposite entity is that a CompoundResourceSpecAtomic entity is designed to be a stand-alone entity. (Note that it still aggregates at least one PhysicalResourceSpec and at least one LogicalResourceSpec; however, the end result is that this CompoundResourceSpecAtomic entity can be used by itself.) In contrast, a CompoundResourceSpecComposite entity is made up of one or more CompoundResourceSpecs, one of which must be a CompoundResourceSpecAtomic entity.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFFA1740086" general="_3E3F0EC000E93EFFA059031E"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFFA12201D2" name="CompoundResourceSpecComposite">
      <ownedComment xmi:id="_xLA2AzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFFA12201D2">
        <body>This is a concrete class for describing specific attributes, behavior, relationships, constraints, and semantics for building composite CompoundResource objects. The purpose of this class is to be able to track specifications of CompoundResources separately from other types of ResourceSpecifications. Note that this class inherits the ModifiesResourceSpec aggregation, and therefore can be used with the corresponding CompoundResource class.

The key difference between a CompoundResourceSpec and either a PhysicalResourceSpec and a LogicalResourceSpec is that a PhysicalResourceSpec and LogicalResourceSpec define templates for specifying the invariant characteristics and behavior of PhysicalResources and LogicalResources, respectively. In contrast, a CompoundResourceSpec is used to describe templates that contain at least one PhysicalResourceSpec and at least one LogicalResourceSpec. Optionally, one or more CompoundResourceSpecs may also be specified.

The difference between a CompoundResourceSpecAtomic entity and a CompoundResourceSpecComposite entity is that a CompoundResourceSpecAtomic entity is designed to be a stand-alone entity. (Note that it still aggregates at least one PhysicalResourceSpec and at least one LogicalResourceSpec; however, the end result is that this CompoundResourceSpecAtomic entity can be used by itself.) In contrast, a CompoundResourceSpecComposite entity is made up of one or more CompoundResourceSpecs, one of which must be a CompoundResourceSpecAtomic entity.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFFA176030A" general="_3E3F0EC000E93EFFA059031E"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFFA18003AE" name="_compoundResourceSpec" visibility="public" type="_3E3F0EC000E93EFFA059031E" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EFFA17E0225">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xLA2CzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xLA2CjNHEd2nE5zXHK_HsA" value="2"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EFFA17E0225" name="HasCompoundResourceSpecs" memberEnd="_3E3F0EC000E93EFFA18003AE _3E3F0EC000E93EFFA18003CC">
      <ownedComment xmi:id="_xLA2BzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFFA17E0225">
        <body>This aggregation defines the set of CompoundResourceSpecs that are contained by this particular CompoundResourceSpecComposite entity.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EFFA1EC0010" name="HasResourceSpecifications">
      <ownedComment xmi:id="_xLJ_8TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFFA1EC0010">
        <body>This aggregation defines the set of PhysicalResourceSpecs and LogicalResourceSpecs that are contained by this particular CompoundResourceSpec entity.

Note that at least one PhysicalResourceSpec as well as at least one LogicalResourceSpec must be aggregated in order to form a CompoundResourceSpec. Optionally, a CompoundResourceSpec could also contain one or more CompoundResourceSpecs.
</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93EFFA1ED01FC?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/CompoundResource%20Specification%20ABE/CompoundResourceSpec/_resourceSpecification?"/>
      <memberEnd href="Resource%20Specification%20ABE.efx#_3E3F0EC000E93EFFA1ED0224?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceSpecification/_compoundResourceSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_SujTMFK6Ed2Ox5xf0vu4pw" name="SpecifiesCompoundResourceRoles">
      <memberEnd href="#_SutEMFK6Ed2Ox5xf0vu4pw?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/CompoundResource%20Specification%20ABE/CompoundResourceSpec/compoundresourcerole?"/>
      <memberEnd href="Compound%20Resource%20ABE.efx#_SutEM1K6Ed2Ox5xf0vu4pw?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/CompoundResourceRole/compoundresourcespec?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xK3FAzNHEd2nE5zXHK_HsA" base_Comment="_xK3FAjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xLA2ADNHEd2nE5zXHK_HsA" base_Comment="_xK3FBjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xLA2BDNHEd2nE5zXHK_HsA" base_Comment="_xLA2AzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xLA2CDNHEd2nE5zXHK_HsA" base_Comment="_xLA2BzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xLJ_8jNHEd2nE5zXHK_HsA" base_Comment="_xLJ_8TNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
