<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:LifecycleProfile="http:///schemas/LifecycleProfile/_NvXpcJ1vEd6TF50ow_p4ig/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/LifecycleProfile/_NvXpcJ1vEd6TF50ow_p4ig/1 platform:/resource/SID%20Models_profiles/LifecycleProfile.epx#_NvXpcZ1vEd6TF50ow_p4ig?Lifecycle%20Profile/LifecycleProfile? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose?">
  <uml:Package xmi:id="_3E3F0EC000E93E2C322B0390" name="Network ABE">
    <eAnnotations xmi:id="_WeIbgDN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Wd-qgDN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="LogicalResource%20ABE.efx#_3E3F0EC000E93DDEA0990115?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE?"/>
    </eAnnotations>
    <ownedComment xmi:id="_xPCaaDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E2C322B0390">
      <body>The Resource ABE contains entities that are used to represent the various aspects of a Resource. These can be divided into four basic types of entities.

The first two, PhysicalResource and LogicalResource, are sets of entities that represent the physical and logical aspects of a Resource, respectively. This is important to enable the SID to build a set of reusable managed entities that can be used to model the physical and logical aspects of different types of Resources.

The third type of entity, CompoundResource, is a set of entities that shows how to aggregate PhysicalResources and LogicalResources into aggregate entities that has physical and logical characteristics and behavior. This enables designers to represent Resources that have physical and logical characteristics and behavior as a single entity.

The fourth type of entity, Network, is a set of entities that shows how to represent networks, sub-networks, network components, and other related aspects of a network. This type of entity builds on the notion of a CompoundResource by aggregating CompoundResources into a functional whole.

</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDDD36401F6" name="NetworkDomain">
      <ownedComment xmi:id="_xPLkUTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401F6">
        <body>A NetworkDomain represents a set of ManagedPhysicalEntities that share a common set of administrative and operational characteristics. Primary among these is the use of a common naming methodology. A NetworkDomain is used to partition ManagedEntity instances into logical groupings (e.g., operational and/or administrative groups) that are controlled by one or more common managers. NetworkDomains provide one way to administer and control the operational characteristics of a set of ManagedEntities.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9431A19030004">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CDAAE2C0113?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/ManagementDomain?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E9435AB6F6010B" name="_compoundResource" visibility="public" isUnique="false" association="_3E3F0EC000E9435AB6F20116">
        <type xmi:type="uml:Class" href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93EA8B3440213?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/CompoundResource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSdh3DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSdh2zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDDD46B03BF" name="Network">
      <ownedComment xmi:id="_xPLkVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD46B03BF">
        <body>The Network class is derived from M.3100; DEN-ng has enhanced this definition by providing additional semantics that enable objects defined in the ITU to interact with objects defined in the IETF and the TMF.

A Network is a managed object that represents an aggregation of interconnected telecommunications and management objects capable of exchanging information. The reason that a Network is subclassed from ResourceCollection is that it is important that a Network be able to represent physical as well as logical characteristics and behavior of this collection of telecommunications and management objects.

A Network has the additional semantics of having one or more common characteristics and/or behavior. For example, a network may be owned by a single customer or provider, or be associated with the delivery of a specific set of services. A network may be nested within another (larger) network, thereby forming a containment relationship. An example of a network that is contained in another network is a transmission sub-network. It is owned by a single Administration and can only perform transmission functions.

The m.3100 SystemTitle attribute is NOT implemented in this class, we're using UserLabel instead.

Note that the LocationName attribute of m.3100 and MTNM is NOT implemented in this class, but rather is defined through an association to the Location object class in order to represent more generic types of associations.

The MTNM managedElementName, nativeEMSName, communucationState, and emsInSyncState attributes are NOT implemented in this class, as all SHOULD be derived from the ManagedDevices association. Note that there can be multiple EMSes that manage any given ManagedElement.

The MTNM owner attribute is NOT implemented in this class, as it is derived from the MEOwner association. Note that there can be multiple owners for any given ManagedElement.

The MTNM connectionRate attribute is NOT implemented in this class, as not all ManagedElements have the ability to communicate.

The MTNM softwareVersion attribute is NOT implemented in this class, as not all ManagedElements have software associated with them.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA977E002E5">
        <general xmi:type="uml:Class" href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93E9C67530315?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/ResourceCollection?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E403C860327" name="_logicalResource" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="LogicalResource%20ABE.efx#_3E3F0EC000E93CDAA51A00F6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/LogicalResource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v0u_nDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v0u_mzNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E403CD80159" name="_physicalResource" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDAA53A023C?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalResource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v04wkzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v04wkjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401E2" name="networkAdministrativeState" visibility="public">
        <ownedComment xmi:id="_xQhoLTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401E2">
          <body>This attribute is an enumerated integer that defines the administrative state of the Network. Values include:

  0:  Unknown
  1:  Unlocked
  2:  Locked
  3:  Shutting Down
  4:  Starting Up
  5:  Testing
  6:  Maintenance
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401E3" name="networkAlarmStatus" visibility="public">
        <ownedComment xmi:id="_xQrZIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401E3">
          <body>This is an enumerated integer that indicates the occurrence of an abnormal condition relating to one or more managed objects that are contained in this Network. This attribute may also function as a summary indicator of alarm conditions associated with a specific resource. It is used to indicate the existence of an alarm condition, a pending alarm condition such as threshold situations, or (when used as a summary indicator) the highest severity of active alarm conditions. Values include:

  0:  unknown error
  1:  active - Critical
  2:  active - Major
  3:  active - Minor
  4:  active - Indeterminate
  5:  active - Warning
  6:  active - PendingDecision  
  7:  active - UnderRepair
  8:  active - BeingReplaced
  9:  cleared
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401E4" name="isNetworkOperational" visibility="public">
        <ownedComment xmi:id="_xQrZJTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401E4">
          <body>This attribute is used to define the operational status of the Network, and is implemented as a Boolean: TRUE means that the Network is currently operational, and FALSE means that the Network is not currently operational.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401E5" name="layerRates" visibility="public">
        <ownedComment xmi:id="_xQrZKDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401E5">
          <body>This is a comma-separated Sequence of string attributes. Each string identifies a communication rate that is supported by this Network.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDFB858010B" name="_physicalPort" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93DDFB84D02E6">
        <type xmi:type="uml:Class" href="Hardware%20ABE.efx#_3E3F0EC000E93CDADAAE016F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalPort?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSKm4TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSKm4DNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431A15C001A6" name="_networkComposite" visibility="public" type="_3E3F0EC000E9431A15120165" isUnique="false" association="_3E3F0EC000E9431A15BD0181">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSTw1jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSTw1TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_lmp-QVKREd2Z__GE9qBDpQ" name="physicalresource" visibility="public" aggregation="shared" association="_lmp-QFKREd2Z__GE9qBDpQ">
        <type xmi:type="uml:Class" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDAA53A023C?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalResource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lmp-Q1KREd2Z__GE9qBDpQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lmp-QlKREd2Z__GE9qBDpQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mpabwVKREd2Z__GE9qBDpQ" name="logicalresource" visibility="public" aggregation="shared" association="_mpabwFKREd2Z__GE9qBDpQ">
        <type xmi:type="uml:Class" href="LogicalResource%20ABE.efx#_3E3F0EC000E93CDAA51A00F6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/LogicalResource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mpabw1KREd2Z__GE9qBDpQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mpabwlKREd2Z__GE9qBDpQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDDD36401EF" name="IPSubnet">
      <ownedComment xmi:id="_xQ0jEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401EF">
        <body>A portion of a network that shares a common address component. On TCP/IP networks, subnets are defined as all devices whose IP addresses have the same prefix. For example, all devices with IP addresses that start with 100.100.100 would be part of the same subnet.

In DEN-ng, a Subnet represents a group of related logical endpoints, each of which is uniquely identified by a logical address, that can communicate with each other directly using a particular type of IP protocol.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA9AD750210" general="_3E3F0EC000E93EA97CEF0045"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401F0" name="addressType" visibility="public">
        <ownedComment xmi:id="_xQ0jFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401F0">
          <body>This is an enumerated integer that defines the format of the IPAddress. Values include:

  0:  Unknown
  1:  Dotted Decimal (i.e., Address and Mask)
  2:  CIDR
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401F1" name="addressVersion" visibility="public">
        <ownedComment xmi:id="_xQ-UEDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401F1">
          <body>This is an enumerated integer that describes the format of the address of this IPSubnet. Values include:

  0:  Unknown
  1:  IPv4
  2:  IPv6
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401F2" name="addressRange" visibility="public">
        <ownedComment xmi:id="_xQ-UEzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401F2">
          <body>This is a string format that contains the range of IP Addresses of this IPSubnet. The format is determined by the AddressType attribute, and is either CIDR or dotted decimal.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDDD3640204" name="LAN">
      <ownedComment xmi:id="_xQ-UFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD3640204">
        <body>A Local Area Network is a computer network covering a specific local area, like a home, office or small group of buildings. It provides communication between computers and devices.

The topology of a network dictates its physical structure. In DEN-ng, this is represented as a collection of endpoints of a common type that are all able to intercommunicate directly with each other, without the assistance of bridging or routing services.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9431A1721002B" general="_3E3F0EC000E9431A15120165"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD3640205" name="lanID" visibility="public">
        <ownedComment xmi:id="_xRHeAzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD3640205">
          <body>This is a label or identifier for the LAN.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD3640206" name="lanType" visibility="public">
        <ownedComment xmi:id="_xRHeBjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD3640206">
          <body>This is an enumerated integer, and is an indication of the kind of technology used on the LAN. Values include:

  0:  Unknown
  1:  Ethernet
  2:  FastEthernet
  3:  GigabitEthernet
  4:  10 GigabitEthernet
  5:  TokenRing
  6:  FDDI

Note that FastEthernet is also able to run at Ethernet speeds if CanAutoSense is TRUE.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD3640207" name="canAutoSense" visibility="public">
        <ownedComment xmi:id="_xRHeCTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD3640207">
          <body>This is a Boolean that, if TRUE, means that every ManagedElement in the LAN can sense what speed the LAN is running at and adjust accordingly. FALSE means that this capability is NOT shared by every element, and so a speed must be chosen at startup time.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDDD36401FA" name="AutonomousSystem">
      <ownedComment xmi:id="_xRRPAjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401FA">
        <body>An Autonomous System (AS) provides a structured view of routing by segregating the system that is using routing (e.g., the Internet, a corporate intranet, or a company extranet) into a set of separately administered domains that each has their own independent routing policies.

The classic definition of an AS, from RFC1771, is '...a set of  routers under a single technical administration, using an interior gateway protocol and common metrics to route packets within the AS, and using an exterior gateway protocol to route packets to other ASs. Since this classic definition was developed, it has become common for a single AS to use several interior gateway protocols and sometimes several sets of metrics within an AS.  The use of the term Autonomous System here stresses the fact that, even when multiple IGPs and metrics are used, the administration of an AS appears to other ASs to have a single coherent interior routing plan and presents a consistent picture of what destinations are reachable through it.'
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDDD36401F9" general="_3E3F0EC000E93CDDD36401F6"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401FB" name="asNumber" visibility="public">
        <ownedComment xmi:id="_xRRPBjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401FB">
          <body>This is an integer between 1 and 65535, with the range 64512 through 65535 reserved for private use. Every AS has a unique AS number, which is assigned to it by an Internet Registry or a provider. IANA assigns and administers AS numbers.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401FC" name="isSingleHomed" visibility="public">
        <ownedComment xmi:id="_xRRPCTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401FC">
          <body>This is a boolean that, when its value is TRUE, indicates that this AS reaches networks outside of its domain through a single exit point. Whether a given AS is single-homed or not has important ramifications for BGP configuration.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401FD" name="isTransitRouter" visibility="public">
        <ownedComment xmi:id="_xRbAAjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401FD">
          <body>This is a boolean that, when its value is TRUE, indicates that this AS will advertise routes that it learns from other ASs. A non-transit AS will only advertise its own routes.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401FE" name="requiresIGPSync" visibility="public">
        <ownedComment xmi:id="_xRbABTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401FE">
          <body>This is a boolean that, when its value is TRUE, indicates that this AS must obey the following BGP rule: a BGP router should not advertise destinations learned from internal BGP neighbors to external BGP destinations unless those destinations are also known via some internal gateway protocol. Otherwise, a BGP router may receive traffic that cannot yet be routed. However, since this is a costly choice, it is common practice to allow this rule to be broken under certain carefully controlled circumstances.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD36401FF" name="routingUpdateMethod" visibility="public">
        <ownedComment xmi:id="_xRbACDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD36401FF">
          <body>This defines how routing information is to be injected. Statically injected routes are maintained by the routing table and are independent of the status of the networks that they refer to. This is done by defining static routes in the routing table. Dynamically injected routes are of two types. Dynamic routes refer to distributing all of the IGP routes into the AS. Semi-dynamic routes define a set of specific IGP routes that will be injected into the AS. Values include:

  0:  Unknown
  1:  Static
  2:  Dynamic
  3:  Semi-Dynamic
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDDD3640200" name="routeAggregationMethod" visibility="public">
        <ownedComment xmi:id="_xRkJ8jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDDD3640200">
          <body>This refers to summarizing ranges of routes into one or more aggregate routes. This is done to minimize the number of routes in the global routing table. A potential drawback is that specific path information (e.g., AS_Path attribute value) is lost, which may lead to potential routing loops. There are a variety of ways to ensure that this does not happen. Note, however, that BGP4 is required to do this.

There are many ways to form aggregate routes. The following are the most popular: 'Aggregate only', where only the aggregate is advertised, and all of its more specific routes are suppressed; 'Aggregate and Include Specific Routes', where both the aggregate as well as its more specific routes are advertised (e.g., send the aggregate to the NAP, but send the more specific routes to providers); 'Aggregate Based on a Subset of Specific Routes', where the aggregate route is formed by looking at certain more specific routes and forming an aggregate on them, suppressing all others. Values include:

  0:  Unknown
  1:  None
  2:  Aggregate Only 
  3:  Aggregate and Include Specific Routes
  4:  Aggregate Based on Subset of Specific Routes
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA97CEF0045" name="SubNetwork">
      <ownedComment xmi:id="_xRkJ9TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA97CEF0045">
        <body>The SubNetwork class is derived from MTNM; please note that this definition is subtlely different than that of G.805. DEN-ng has mapped this definition into a form that can be represented using the SID and DEN-ng modeling philosophy. By including this mapping in the Network fragment and adding some additional semantics, objects defined in the TMF and ITU are able to interact with objects defined in the IETF.

MTNM defines a subnetwork as an abstraction provided by the EMS to the NMS that describes the potential for subnetwork connections. (An MTNM SubNetworkConnection relates end-point TerminationPoints. It provides a transparent end-to-end connection or a trail (closed or half-open) through a Subnetwork according to the roles associated to its end points.)

DEN-ng uses the above MTNM definition and expands on it. It defines a SubNetwork as existing within a single layer network. It is defined by the set of ResourcePorts that are available for the purpose of transferring characteristic information. The associations between the ResourcePorts at the edge of a SubNetwork may be made and broken by a LayerNetwork management process, thus changing its connectivity. When a SubNetwork connection is established, the reference points are also created by binding the ports to input and output of the SubNetwork connection. In general, SubNetworks may be partitioned into smaller SubNetworks interconnected by links.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9431A175100CE" general="_3E3F0EC000E9431A150900BB"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93F04964302C5" name="connectionRates" visibility="public">
        <ownedComment xmi:id="_xRt68zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F04964302C5">
          <body>This is a comma-separated Sequence of string attributes. Each string identifies a connection rate that is supported by this Network. Connection rates can operate at a speed that is different from the overall rate of the network that contains this SubNetwork.

Values are defined by the LayerRates supporting document in the MTNM specification.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F0496A703C3" name="subNetworkType" visibility="public">
        <ownedComment xmi:id="_xRt69jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F0496A703C3">
          <body>This is an enumerated integer that defines the specific type of SubNetwork that this instance is.

The following values are defined by TMF608:

  0:  Singleton
  1:  CHAIN
  2:  PSR
  3:  SPRING
  4:  OPEN_PSR
  5:  OPEN_SPRING
  6:  MESH
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA98F5A013F" name="_layerNetwork" visibility="public" type="_3E3F0EC000E93EA97CF80189" isUnique="false" association="_3E3F0EC000E93EA98F580090">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSKm7TNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSKm7DNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943336905024B" name="_pipe" visibility="public" isUnique="false" aggregation="composite" association="_3E3F0EC000E94333690301E4">
        <type xmi:type="uml:Class" href="Managed%20Transmission%20ABE.efx#_3E3F0EC000E93CDDC88D0153?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE/Pipe?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSTw3DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSTw2zNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9435AB4510235" name="_subNetwork" visibility="public" type="_3E3F0EC000E93EA97CEF0045" isUnique="false" aggregation="shared" association="_3E3F0EC000E9435AB44F0023">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSdh0zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSdh0jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9435AB451023F" name="_subNetwork1" visibility="public" type="_3E3F0EC000E93EA97CEF0045" isUnique="false" association="_3E3F0EC000E9435AB44F0023">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSdh1jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSdh1TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA97CF80189" name="LayerNetwork">
      <ownedComment xmi:id="_xRt6-TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA97CF80189">
        <body>The LayerNetwork class is derived from G.805; DEN-ng has enhanced this definition by providing additional semantics that enable objects defined in the ITU to interact with objects defined in the IETF. (These semantics are present in the DEN-ng system view, not in the business view).

A LayerNetwork is defined by the complete set of AccessGroups of the same type that may be associated for the purpose of transferring information. The information transferred is characteristic of the layer network and is termed characteristic information. The associations of the trail terminations (that form a trail) in a layer network may be made and broken by a layer network management process thus changing its connectivity. A separate, logically distinct layer network exists for each trail termination type. The topology of a layer network is described by access groups, subnetworks and the links between them.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9431A1724035F" general="_3E3F0EC000E9431A15120165"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA98F5A013D" name="_subNetwork" visibility="public" type="_3E3F0EC000E93EA97CEF0045" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EA98F580090">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSKm6jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSKm6TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA991330300" name="ExcludedPortsDetail">
      <ownedComment xmi:id="_xR3r8zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA991330300">
        <body>The attribute exclusionFunction is designed to be populated from an external management system, and represents the criteria for excluding one or more ResourcePorts. Note that a predefined exclusion function is to limit the role that a ResourcePort plays to an edge role. However, this class enables additional functions to be used to exclude ResourcePorts.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA9934D015F">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA991D103BB" name="excludedRoleList" visibility="public">
        <ownedComment xmi:id="_xR3r9zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA991D103BB">
          <body>This attribute is a Collection of ResourceRole names. Any ResourceRole name that appears in this Collection MUST be excluded from being part of the Link identified in the resourcePortsInLink aggregation that the instance of this class pertains to.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9431A150900BB" name="NetworkAtomic">
      <ownedComment xmi:id="_xR3r-jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9431A150900BB">
        <body>This class represents a stand-alone Network. NetworkAtomics may be combined into larger Networks by aggregating them into an appropriate NetworkComposite object.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9431A15490242" general="_3E3F0EC000E93CDDD46B03BF"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9431A15120165" name="NetworkComposite">
      <ownedComment xmi:id="_xSA14zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9431A15120165">
        <body>This class represents an aggregation of NetworkAtomic and possibly NetworkComposite objects. Each NetworkAtomic object represents a stand-alone Network; these can be combined to build larger Networks by choosing the appropriate type of NetworkComposite object to aggregate NetworkAtomic objects. Note that a NetworkComposite object can also aggregate NetworkComposite objects.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9431A154C0343" general="_3E3F0EC000E93CDDD46B03BF"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9431A15C00156" name="_network" visibility="public" type="_3E3F0EC000E93CDDD46B03BF" isUnique="false" aggregation="shared" association="_3E3F0EC000E9431A15BD0181">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSTw0zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSTw0jNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93DDFB84D02E6" name="PortsInNetwork">
      <ownedComment xmi:id="_xSA15zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDFB84D02E6">
        <body>This aggregation defines the set of PhysicalPorts that exist in a particular Network. While the cardinality looks a bit strange, realize that in the case of an OSPF area, an edge router, or many other examples, a device can belong to multiple networks.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93DDFB858010B?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Network%20ABE/Network/_physicalPort?"/>
      <memberEnd href="Hardware%20ABE.efx#_3E3F0EC000E93DDFB858011F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalPort/_network?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EA98F580090" name="SubNetworksInLayeredNetwork" memberEnd="_3E3F0EC000E93EA98F5A013D _3E3F0EC000E93EA98F5A013F">
      <ownedComment xmi:id="_xSKm5jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA98F580090">
        <body>This aggregation defines the set of SubNetworks that exist in a particular LayerNetwork. Note that a SubNetwork can only exist in a SINGLE LayerNetwork.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9431A15BD0181" name="HasNetworks" memberEnd="_3E3F0EC000E9431A15C00156 _3E3F0EC000E9431A15C001A6">
      <ownedComment xmi:id="_xSKm7zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9431A15BD0181">
        <body>This aggregation defines the set of Networks that are present in this particular NetworkComposite.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94333690301E4" name="PipesInSubNetwork">
      <ownedComment xmi:id="_xSTw2DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94333690301E4">
        <body>This composition defines the set of Pipes that are used to make up a SubNetwork.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E943336905024B?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Network%20ABE/SubNetwork/_pipe?"/>
      <memberEnd href="Managed%20Transmission%20ABE.efx#_3E3F0EC000E9433369050255?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE/Pipe/_subNetwork?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9435AB44F0023" name="HasSubNetworks" memberEnd="_3E3F0EC000E9435AB4510235 _3E3F0EC000E9435AB451023F">
      <ownedComment xmi:id="_xSTw4TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9435AB44F0023">
        <body>This aggregation defines the set of SubNetworks that are contained in this particular SubNetwork. This corresponds to the SubNetwork definition of G.805.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9435AB6F20116" name="ScopesCompoundResource">
      <ownedComment xmi:id="_xSdh2DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9435AB6F20116">
        <body>This association defines the NetworkDomains that this CompoundResource is associated with. Since a CompoundResource contains PhysicalResources and LogicalResources, a single CompoundResource can actually be associated with multiple NetworkDomains. For example, a Border Router is associated with the two NetworkDomains that it is enabling communication between.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E9435AB6F6010B?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Network%20ABE/NetworkDomain/_compoundResource?"/>
      <memberEnd href="Compound%20Resource%20ABE.efx#_3E3F0EC000E9435AB6F6011E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/CompoundResource/_networkDomain?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_lmp-QFKREd2Z__GE9qBDpQ" name="PhysicalResourcesInNetwork">
      <memberEnd href="#_lmp-QVKREd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Network%20ABE/Network/physicalresource?"/>
      <memberEnd href="PhysicalResource%20ABE.efx#_lmp-RFKREd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalResource/network?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_mpabwFKREd2Z__GE9qBDpQ" name="LogicalResourcesInNetwork">
      <memberEnd href="#_mpabwVKREd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Network%20ABE/Network/logicalresource?"/>
      <memberEnd href="LogicalResource%20ABE.efx#_mpabxFKREd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/LogicalResource/network?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xPCaaTNHEd2nE5zXHK_HsA" base_Comment="_xPCaaDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xPLkUjNHEd2nE5zXHK_HsA" base_Comment="_xPLkUTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xPLkVjNHEd2nE5zXHK_HsA" base_Comment="_xPLkVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xQrZIDNHEd2nE5zXHK_HsA" base_Comment="_xQhoLTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xQrZIzNHEd2nE5zXHK_HsA" base_Comment="_xQrZIjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xQrZJjNHEd2nE5zXHK_HsA" base_Comment="_xQrZJTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xQ0jEDNHEd2nE5zXHK_HsA" base_Comment="_xQrZKDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xQ0jEzNHEd2nE5zXHK_HsA" base_Comment="_xQ0jEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xQ0jFzNHEd2nE5zXHK_HsA" base_Comment="_xQ0jFjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xQ-UETNHEd2nE5zXHK_HsA" base_Comment="_xQ-UEDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xQ-UFDNHEd2nE5zXHK_HsA" base_Comment="_xQ-UEzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRHeADNHEd2nE5zXHK_HsA" base_Comment="_xQ-UFjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRHeBDNHEd2nE5zXHK_HsA" base_Comment="_xRHeAzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRHeBzNHEd2nE5zXHK_HsA" base_Comment="_xRHeBjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRRPADNHEd2nE5zXHK_HsA" base_Comment="_xRHeCTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRRPAzNHEd2nE5zXHK_HsA" base_Comment="_xRRPAjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRRPBzNHEd2nE5zXHK_HsA" base_Comment="_xRRPBjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRbAADNHEd2nE5zXHK_HsA" base_Comment="_xRRPCTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRbAAzNHEd2nE5zXHK_HsA" base_Comment="_xRbAAjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRbABjNHEd2nE5zXHK_HsA" base_Comment="_xRbABTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRkJ8DNHEd2nE5zXHK_HsA" base_Comment="_xRbACDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRkJ8zNHEd2nE5zXHK_HsA" base_Comment="_xRkJ8jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRt68DNHEd2nE5zXHK_HsA" base_Comment="_xRkJ9TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRt69DNHEd2nE5zXHK_HsA" base_Comment="_xRt68zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xRt69zNHEd2nE5zXHK_HsA" base_Comment="_xRt69jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xR3r8DNHEd2nE5zXHK_HsA" base_Comment="_xRt6-TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xR3r9DNHEd2nE5zXHK_HsA" base_Comment="_xR3r8zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xR3r-DNHEd2nE5zXHK_HsA" base_Comment="_xR3r9zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xSA14DNHEd2nE5zXHK_HsA" base_Comment="_xR3r-jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xSA15DNHEd2nE5zXHK_HsA" base_Comment="_xSA14zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xSA16DNHEd2nE5zXHK_HsA" base_Comment="_xSA15zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xSKm5zNHEd2nE5zXHK_HsA" base_Comment="_xSKm5jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xSTw0DNHEd2nE5zXHK_HsA" base_Comment="_xSKm7zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xSTw2TNHEd2nE5zXHK_HsA" base_Comment="_xSTw2DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xSdh0DNHEd2nE5zXHK_HsA" base_Comment="_xSTw4TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xSdh2TNHEd2nE5zXHK_HsA" base_Comment="_xSdh2DNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWCjPzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93EA991D103BB" Type="SequenceOf ResourceRole"/>
  <Rose:Rose_Property xmi:id="_zXrh6DNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93F04964302C5" Type="SequenceOf String"/>
  <Rose:Rose_Property xmi:id="_zXrh8DNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93CDDD36401E5" Type="SequenceOf String"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNAYUJ2jEd6kLPpRsorX-w" base_Association="_3E3F0EC000E9431A15BD0181" base_Relationship="_3E3F0EC000E9431A15BD0181"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNAYUZ2jEd6kLPpRsorX-w" base_Association="_3E3F0EC000E9435AB44F0023" base_Relationship="_3E3F0EC000E9435AB44F0023"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNAYUp2jEd6kLPpRsorX-w" base_Association="_mpabwFKREd2Z__GE9qBDpQ" base_Relationship="_mpabwFKREd2Z__GE9qBDpQ"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNAYU52jEd6kLPpRsorX-w" base_Association="_lmp-QFKREd2Z__GE9qBDpQ" base_Relationship="_lmp-QFKREd2Z__GE9qBDpQ"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNAYVJ2jEd6kLPpRsorX-w" base_Association="_3E3F0EC000E94333690301E4" base_Relationship="_3E3F0EC000E94333690301E4"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJUJ2jEd6kLPpRsorX-w" base_Association="_3E3F0EC000E93DDFB84D02E6" base_Relationship="_3E3F0EC000E93DDFB84D02E6"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJUZ2jEd6kLPpRsorX-w" base_Association="_3E3F0EC000E9435AB6F20116" base_Relationship="_3E3F0EC000E9435AB6F20116"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJUp2jEd6kLPpRsorX-w" base_Association="_3E3F0EC000E93EA98F580090" base_Relationship="_3E3F0EC000E93EA98F580090"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJU52jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E93CDDD36401FA"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJVJ2jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E93EA991330300"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJVZ2jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E93CDDD36401EF"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJVp2jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E93CDDD3640204"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJV52jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E93EA97CF80189"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJWJ2jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E93CDDD46B03BF"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJWZ2jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E9431A150900BB"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJWp2jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E9431A15120165"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJW52jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E93CDDD36401F6"/>
  <LifecycleProfile:likelyToChange xmi:id="_KNKJXJ2jEd6kLPpRsorX-w" base_Class="_3E3F0EC000E93EA97CEF0045"/>
</xmi:XMI>
