<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_Po578J2FEd6kLPpRsorX-w" name="Tip Resource ABE">
  <eAnnotations xmi:id="_s5PpcZ5JEd6Xtoj9wbt_jg" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Package" href="Network%20Resource%20Assurance%20ABE.efx#_6GfcAJ2HEd6kLPpRsorX-w?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Tip%20Resource%20ABE/Network%20Resource%20Assurance%20ABE?"/>
    <references xmi:type="uml:Package" href="Network%20Resource%20Basic%20ABE.efx#_9LVtEJ2HEd6kLPpRsorX-w?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Tip%20Resource%20ABE/Network%20Resource%20Basic%20ABE?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_s5PpcJ5JEd6Xtoj9wbt_jg" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="Resource%20ABE.efx#_3E3F0EC000E9430ADC580046?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_Po578Z2FEd6kLPpRsorX-w" source="uml2.diagrams"/>
  <packagedElement xmi:type="uml:Package" href="Network%20Resource%20Assurance%20ABE.efx#_6GfcAJ2HEd6kLPpRsorX-w?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Tip%20Resource%20ABE/Network%20Resource%20Assurance%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="Network%20Resource%20Basic%20ABE.efx#_9LVtEJ2HEd6kLPpRsorX-w?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Tip%20Resource%20ABE/Network%20Resource%20Basic%20ABE?"/>
  <profileApplication xmi:id="_TebjIJ4hEd6Xtoj9wbt_jg">
    <eAnnotations xmi:id="_TebjIZ4hEd6Xtoj9wbt_jg" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="platform:/resource/SID%20Models_profiles/LifecycleProfile.epx#_1JGo0Z4zEd6Xtoj9wbt_jg?Lifecycle%20Profile/LifecycleProfile?"/>
    </eAnnotations>
    <appliedProfile href="platform:/resource/SID%20Models_profiles/LifecycleProfile.epx#_24f00J1tEd6TF50ow_p4ig?Lifecycle%20Profile?"/>
  </profileApplication>
  <profileApplication xmi:id="_U0G8oJ4hEd6Xtoj9wbt_jg">
    <eAnnotations xmi:id="_U0G8oZ4hEd6Xtoj9wbt_jg" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="platform:/resource/SID%20Models_profiles/TIPProfile.epx#_0_tcQZ4zEd6Xtoj9wbt_jg?TIP%20Profile/TIPProfile?"/>
    </eAnnotations>
    <appliedProfile href="platform:/resource/SID%20Models_profiles/TIPProfile.epx#_6NbwUJ1tEd6TF50ow_p4ig?TIP%20Profile?"/>
  </profileApplication>
</uml:Package>
