<?xml version="1.0" encoding="UTF-8" ?>
<strings>
    <!-- Metrics Report Translatable strings -->
	<string key="MetricsReport.Title">Sample UML Metric Report for #topLevelName</string>
	<string key="MetricsReport.Introduction">The #reportType &apos;#topLevelName&apos; contains #classCount classes and #packageCount packages.</string>
	<string key="MetricsReport.AverageClassesPerPackage">Average classes per package is #average.</string>
	<string key="MetricsReport.PackagesMostClasses">Packages with the most classes (#maxClassCount):</string>
	<string key="MetricsReport.ClassesMostOperations">Classes with the most operations (#maxOperationsCount):</string>
	<string key="MetricsReport.ClassesMostAttributes">Classes with the most attributes (#maxAttributesCount):</string>
	<string key="MetricsReport.ErrorUnableToMeasure">immeasurable (no packages in the model)</string>
	
    <!-- Model Diagram Report Translatable strings -->
	<string key="ModelDiagramReport.Title">Model Diagram Report for #topLevelName</string>
</strings>
