<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose?">
  <uml:Package xmi:id="_3E3F0EC000E93C1905D2007F" name="Party Demographic ABE">
    <eAnnotations xmi:id="_XriH8TNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_XriH8DNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA94B00C4?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C8FAA360266" name="DemoCharacteristicValue">
      <ownedComment xmi:id="_y1HAUTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C8FAA360266">
        <body>A single value or range of values that can be used to define a DemographicCharacteristic.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94110053700DD" name="_marketSegmentCharacteristicValue" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Market%20Segment%20ABE.efx#_3E3F0EC000E9410EA2D8008A?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegmentCharacteristicValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y0qUgjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y0qUgTNHEd2nE5zXHK_HsA"/>
        <association href="Market%20Segment%20ABE.efx#_3E3F0EC000E94110053301EF?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegmentCharacteristicValueDefinedBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94149D7F002F1" name="valueType" visibility="public">
        <ownedComment xmi:id="_y1HAVDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94149D7F002F1">
          <body>A kind of value that the characteristic can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947D035C30222" name="default" visibility="public">
        <ownedComment xmi:id="_y1HAVzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947D035C30222">
          <body>Indicates if the value is the default value for a characteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA2220B0370" name="value" visibility="public">
        <ownedComment xmi:id="_y1QKQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA2220B0370">
          <body>A discrete value that the characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE4EDF032C" name="unitOfMeasure" visibility="public">
        <ownedComment xmi:id="_y1QKRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE4EDF032C">
          <body>A length, surface, volume, dry measure, liquid measure, money, weight, time, and the like. Iin general, a determinate quantity or magnitude of the kind designated, taken as a standard of comparison for others of the same kind, in assigning to them numerical values, as 1 foot, 1 yard, 1 mile, 1 square foot.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA2222301F8" name="fromValue" visibility="public">
        <ownedComment xmi:id="_y1QKSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA2222301F8">
          <body>The low range value that a characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA222360231" name="toValue" visibility="public">
        <ownedComment xmi:id="_y1Z7QjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA222360231">
          <body>The upper range value that a characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE4EDF033C" name="rangeInterval" visibility="public">
        <ownedComment xmi:id="_y1Z7RTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE4EDF033C">
          <body>An indicator that specifies the inclusion or exclusion of the valueFrom and valueTo attributes.

Possible values are &quot;open&quot;, &quot;closed&quot;, &quot;closedBottom&quot; and &quot;closedTop&quot;.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA222500301" name="vaildFor" visibility="public">
        <ownedComment xmi:id="_y1Z7SDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA222500301">
          <body>The period of time for which a value is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA255050393" name="_partyDemographicValue" visibility="public" type="_3E3F0EC000E93C8FAAB60224" isUnique="false" association="_3E3F0EC000E93CA255040373">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y25JDDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y25JCzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94119464D0345" name="_demographicCharacteristic" visibility="public" type="_3E3F0EC000E93C8FAA1A00CC" isUnique="false" association="_3E3F0EC000E94119464C01EF">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y3C6EzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y3C6EjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941194562036A" name="_partyProfileTypeCharacteristicValue" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Party%20Profile%20ABE.efx#_3E3F0EC000E9411288EA0278?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileTypeCharacteristicValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-zzDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-zyzNHEd2nE5zXHK_HsA"/>
        <association href="Party%20Profile%20ABE.efx#_3E3F0EC000E94119456200AD?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileTypeCharactertisticDefinedBy?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C8FAA1A00CC" name="DemographicCharacteristic" isAbstract="true">
      <ownedComment xmi:id="_y1jsQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C8FAA1A00CC">
        <body>A feature or quality used to make recognizable or to define somebody or something, such as age, income, education, revenue, and so forth.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9410FECA1002A" name="_marketSegmentCharacteristic" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Market%20Segment%20ABE.efx#_3E3F0EC000E9410EA2C600D5?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegmentCharacteristic?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y0qUeDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y0qUdzNHEd2nE5zXHK_HsA"/>
        <association href="Market%20Segment%20ABE.efx#_3E3F0EC000E9410FECA10029?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/DemographicMarketSegmentCharacteristicDefinedBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA22125018E" name="ID" visibility="public">
        <ownedComment xmi:id="_y1jsRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA22125018E">
          <body>A unique identifier for the DemographicCharacteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941110B9300E4" name="name" visibility="public">
        <ownedComment xmi:id="_y1jsSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941110B9300E4">
          <body>A word, term, or phrase by which the characteristic is known and distinguished from characteristics.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA221CA0055" name="description" visibility="public">
        <ownedComment xmi:id="_y1s2MjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA221CA0055">
          <body>A narrative that explains what the DemographicCharacteristic is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947D0368E0399" name="unique" visibility="public">
        <ownedComment xmi:id="_y1s2NTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947D0368E0399">
          <body>An indicator that specifies if a value is unique for the specification.

Possible values are; &quot;unique while value is in effect&quot; and &quot;unique whether value is in effect or not&quot;
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9443AA73C000D" name="valueType" visibility="public">
        <ownedComment xmi:id="_y1s2ODNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9443AA73C000D">
          <body>A kind of value that the characteristic can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94626DE1801C5" name="minCardinality" visibility="public">
        <ownedComment xmi:id="_y12nMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94626DE1801C5">
          <body>The minimum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where zero is the value for the minCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94626DE180203" name="maxCardinality" visibility="public">
        <ownedComment xmi:id="_y12nNTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94626DE180203">
          <body>The maximum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where five is the value for the maxCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947D0368E03A9" name="extensible" visibility="public">
        <ownedComment xmi:id="_y12nODNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947D0368E03A9">
          <body>An indicator that specifies that the values for the characteristic can be extended by adding new values when instantiating a characteristic for an Entity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941543F57019D" name="derivationFormula" visibility="public">
        <ownedComment xmi:id="_y2AYMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941543F57019D">
          <body>A rule or principle represented in symbols, numbers, or letters, often in the form of an equation used to derive the value of a characteristic value.

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9443AA7BE01F2" name="validFor" visibility="public">
        <ownedComment xmi:id="_y2AYNTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9443AA7BE01F2">
          <body>The period of time for which a characteristic is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C8FAE6B0139" name="_partyDemographicValue" visibility="public" type="_3E3F0EC000E93C8FAAB60224" isUnique="false" association="_3E3F0EC000E93C8FAE6401A7">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y25JBTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y25JBDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94112A629009D" name="_compositeDemographicCharacteristic" visibility="public" type="_3E3F0EC000E94112A5BF0145" isUnique="false" association="_3E3F0EC000E94112A62800EC">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y25JJDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y25JIzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94119464D0331" name="_demoCharacteristicValue" visibility="public" type="_3E3F0EC000E93C8FAA360266" isUnique="false" association="_3E3F0EC000E94119464C01EF">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y3C6EDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y3C6DzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411945280064" name="_partyProfileTypeCharacteristic" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Party%20Profile%20ABE.efx#_3E3F0EC000E9411288AA0294?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileTypeCharacteristic?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-zyDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-zxzNHEd2nE5zXHK_HsA"/>
        <association href="Party%20Profile%20ABE.efx#_3E3F0EC000E9411945260382?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileTypeCharacteristicDefinedBy?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C8FAAA90258" name="PartyDemographic" isAbstract="true">
      <ownedComment xmi:id="_y2JiITNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C8FAAA90258">
        <body>A feature or quality used to make recognizable or to define a Party playing a PartyRole, such as age, income, education, revenue, and so forth.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA222B00254" name="ID" visibility="public">
        <ownedComment xmi:id="_y2JiJDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA222B00254">
          <body>A unique identifier for the PartyDemographic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA222CF00F1" name="description" visibility="public">
        <ownedComment xmi:id="_y2JiJzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA222CF00F1">
          <body>A narrative that explains what the PartyDemographic is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA222E301A4" name="partyDemographicSource" visibility="public">
        <ownedComment xmi:id="_y2TTIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA222E301A4">
          <body>The origin of the PartyDemographic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA222F902A0" name="dateCreated" visibility="public">
        <ownedComment xmi:id="_y2TTJTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA222F902A0">
          <body>The date on which the PartyDemographic was created.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA223310015" name="validFor" visibility="public">
        <ownedComment xmi:id="_y2TTKDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA223310015">
          <body>The period during which the PartyDemographic is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA21FE50030" name="_marketSegment" visibility="public" isUnique="false" association="_3E3F0EC000E93CA21FE30253">
        <type xmi:type="uml:Class" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA9A80096?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y2v_HjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y2v_HTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C8FAE480016" name="_partyDemographicValue" visibility="public" type="_3E3F0EC000E93C8FAAB60224" isUnique="false" aggregation="shared" association="_3E3F0EC000E93C8FAE460348">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y2v_IjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y2v_ITNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA21FD700C6" name="_geographicArea" visibility="public" isUnique="false" association="_3E3F0EC000E93CA21FD503D0">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93C9AA98D02A0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Geographic%20Place/GeographicArea?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y25JFjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y25JFTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9410E9EA70092" name="_partyRole" visibility="public" isUnique="false" association="_3E3F0EC000E9410E9EA5036B">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y25JHTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y25JHDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94112B52E0197" name="_compositePartyDemographic" visibility="public" type="_3E3F0EC000E94112B3ED025D" isUnique="false" association="_3E3F0EC000E94112B52D027C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y3C6BTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y3C6BDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94112B5AD035C" name="_productOffering" visibility="public" isUnique="false" association="_3E3F0EC000E94112B5AC01FC">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y3C6CTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y3C6CDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C8FAAB60224" name="PartyDemographicValue">
      <ownedComment xmi:id="_y2cdEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C8FAAB60224">
        <body>A value or text that further defines a Party Demographic, for example household income value of $100,000.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA22F660344" name="value" visibility="public">
        <ownedComment xmi:id="_y2cdFTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA22F660344">
          <body>A fact that describes a PartyDemographic.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA22FA0026B" name="validFor" visibility="public">
        <ownedComment xmi:id="_y2cdGDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CA22FA0026B">
          <body>The period for which the characteristic value is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C8FAE480020" name="_partyDemographic" visibility="public" type="_3E3F0EC000E93C8FAAA90258" isUnique="false" association="_3E3F0EC000E93C8FAE460348">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y25JATNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y25JADNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C8FAE6B014D" name="_demographicCharacteristic" visibility="public" type="_3E3F0EC000E93C8FAA1A00CC" isUnique="false" association="_3E3F0EC000E93C8FAE6401A7">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y25JCDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y25JBzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CA255060069" name="_demoCharacteristicValue" visibility="public" type="_3E3F0EC000E93C8FAA360266" isUnique="false" association="_3E3F0EC000E93CA255040373">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y25JDzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y25JDjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94112A5BF0145" name="CompositeDemographicCharacteristic">
      <ownedComment xmi:id="_y2mOEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94112A5BF0145">
        <body>A type of DemographicCharacteristic that is formed by aggregating other DemographicCharacteristics, which may be Composite or Atomic DemographicCharacteristics.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94112A61C006D" general="_3E3F0EC000E93C8FAA1A00CC"/>
      <ownedAttribute xmi:id="_3E3F0EC000E94112A629007F" name="_demographicCharacteristic" visibility="public" type="_3E3F0EC000E93C8FAA1A00CC" isUnique="false" aggregation="shared" association="_3E3F0EC000E94112A62800EC">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y25JITNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y25JIDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94112A5D103A4" name="AtomicDemographicCharacteristic">
      <ownedComment xmi:id="_y2mOFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94112A5D103A4">
        <body>A type of DemographicCharacteristic that does not have any subordinate DemographicCharacteristics, that is, an AtomicDemographicCharacteristic is a leaf-level DemographicCharacteristic.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94112A62000C3" general="_3E3F0EC000E93C8FAA1A00CC"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94112B3ED025D" name="CompositePartyDemographic">
      <ownedComment xmi:id="_y2v_ETNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94112B3ED025D">
        <body>A type of PartyDemographic that is formed by aggregating other PartyDemographics, which may be Composite or Atomic PartyDemographics.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94112B518000E" general="_3E3F0EC000E93C8FAAA90258"/>
      <ownedAttribute xmi:id="_3E3F0EC000E94112B52E018D" name="_partyDemographic" visibility="public" type="_3E3F0EC000E93C8FAAA90258" isUnique="false" aggregation="shared" association="_3E3F0EC000E94112B52D027C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y3C6AjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y3C6ATNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94112B3FD024C" name="AtomicPartyDemographic">
      <ownedComment xmi:id="_y2v_FTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94112B3FD024C">
        <body>A type of PartyDemographic that does not have any subordinate PartyDemographics, that is, an AtomicPartyDemographic is a leaf-level PartyDemographic.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94112B51C00B4" general="_3E3F0EC000E93C8FAAA90258"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CA21FE30253" name="PartyDemographicCapturedFor">
      <memberEnd href="Market%20Segment%20ABE.efx#_3E3F0EC000E93CA21FE50012?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegment/_partyDemographic?"/>
      <memberEnd href="#_3E3F0EC000E93CA21FE50030?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Demographic%20ABE/PartyDemographic/_marketSegment?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93C8FAE460348" name="PartyDemographicDefinedBy" memberEnd="_3E3F0EC000E93C8FAE480016 _3E3F0EC000E93C8FAE480020"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93C8FAE6401A7" name="DemographicCharacteristicDefines" memberEnd="_3E3F0EC000E93C8FAE6B0139 _3E3F0EC000E93C8FAE6B014D"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CA255040373" name="DemoCharacteristicValueDefines" memberEnd="_3E3F0EC000E93CA255050393 _3E3F0EC000E93CA255060069"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CA21FD503D0" name="PartyDemographicGroupedBy">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93CA21FD700A8?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Geographic%20Place/GeographicArea/_partyDemographic?"/>
      <memberEnd href="#_3E3F0EC000E93CA21FD700C6?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Demographic%20ABE/PartyDemographic/_geographicArea?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9410E9EA5036B" name="PartyDemographjcProfiles">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E9410E9EA70088?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_partyDemographic?"/>
      <memberEnd href="#_3E3F0EC000E9410E9EA70092?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Demographic%20ABE/PartyDemographic/_partyRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94112A62800EC" name="CompositeDemoCharacteristicComprisedOf" memberEnd="_3E3F0EC000E94112A629007F _3E3F0EC000E94112A629009D"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94112B52D027C" name="CompositePartyDemographicComprisedOf" memberEnd="_3E3F0EC000E94112B52E018D _3E3F0EC000E94112B52E0197"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94112B5AC01FC" name="PartyDemographicDefinedByProductOffering">
      <memberEnd href="#_3E3F0EC000E94112B5AD035C?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Demographic%20ABE/PartyDemographic/_productOffering?"/>
      <memberEnd href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E94112B5AD03CA?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering/_partyDemographic?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94119464C01EF" name="DemographicCharacteristicEnumeratedBy" memberEnd="_3E3F0EC000E94119464D0331 _3E3F0EC000E94119464D0345"/>
  </uml:Package>
  <Default:Documentation xmi:id="_y1HAUjNHEd2nE5zXHK_HsA" base_Comment="_y1HAUTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1HAVTNHEd2nE5zXHK_HsA" base_Comment="_y1HAVDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1QKQDNHEd2nE5zXHK_HsA" base_Comment="_y1HAVzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1QKQzNHEd2nE5zXHK_HsA" base_Comment="_y1QKQjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1QKRjNHEd2nE5zXHK_HsA" base_Comment="_y1QKRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1Z7QDNHEd2nE5zXHK_HsA" base_Comment="_y1QKSDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1Z7QzNHEd2nE5zXHK_HsA" base_Comment="_y1Z7QjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1Z7RjNHEd2nE5zXHK_HsA" base_Comment="_y1Z7RTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1jsQDNHEd2nE5zXHK_HsA" base_Comment="_y1Z7SDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1jsQzNHEd2nE5zXHK_HsA" base_Comment="_y1jsQjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1jsRjNHEd2nE5zXHK_HsA" base_Comment="_y1jsRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1s2MDNHEd2nE5zXHK_HsA" base_Comment="_y1jsSDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1s2MzNHEd2nE5zXHK_HsA" base_Comment="_y1s2MjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y1s2NjNHEd2nE5zXHK_HsA" base_Comment="_y1s2NTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y12nMDNHEd2nE5zXHK_HsA" base_Comment="_y1s2ODNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y12nMzNHEd2nE5zXHK_HsA" base_Comment="_y12nMjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y12nNjNHEd2nE5zXHK_HsA" base_Comment="_y12nNTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2AYMDNHEd2nE5zXHK_HsA" base_Comment="_y12nODNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2AYMzNHEd2nE5zXHK_HsA" base_Comment="_y2AYMjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2AYNjNHEd2nE5zXHK_HsA" base_Comment="_y2AYNTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2JiIjNHEd2nE5zXHK_HsA" base_Comment="_y2JiITNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2JiJTNHEd2nE5zXHK_HsA" base_Comment="_y2JiJDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2TTIDNHEd2nE5zXHK_HsA" base_Comment="_y2JiJzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2TTIzNHEd2nE5zXHK_HsA" base_Comment="_y2TTIjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2TTJjNHEd2nE5zXHK_HsA" base_Comment="_y2TTJTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2cdEDNHEd2nE5zXHK_HsA" base_Comment="_y2TTKDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2cdEzNHEd2nE5zXHK_HsA" base_Comment="_y2cdEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2cdFjNHEd2nE5zXHK_HsA" base_Comment="_y2cdFTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2mOEDNHEd2nE5zXHK_HsA" base_Comment="_y2cdGDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2mOEzNHEd2nE5zXHK_HsA" base_Comment="_y2mOEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2mOFzNHEd2nE5zXHK_HsA" base_Comment="_y2mOFjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2v_EjNHEd2nE5zXHK_HsA" base_Comment="_y2v_ETNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y2v_FjNHEd2nE5zXHK_HsA" base_Comment="_y2v_FTNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWVeKDNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93CA22F660344" Type="string"/>
</xmi:XMI>
