#Thu Jun 05 16:38:30 CDT 2008
DefaultStereotypes__View__class=View
DefaultStereotypes__control__class=control
DefaultStereotypes__realize__association=realize
DefaultStereotypes__DLL__component=DLL
DefaultStereotypes__CORBAModule__logicalpackage=CORBAModule
DefaultStereotypes__derive__dependencyrel=derive
DefaultStereotypes__Table__class=Table
DefaultStereotypes__ActiveX__component=ActiveX
DefaultStereotypes__layer__logicalpackage=layer
DefaultStereotypes__Interface__class=Interface
DefaultStereotypes__include__association=include
DefaultStereotypes__DomainPackage__logicalpackage=Domain Package
DefaultStereotypes__BusinessGoal__class=Business Goal
DefaultStereotypes__BusinessActor__class=Business Actor
DefaultStereotypes__communicate__association=communicate
DefaultStereotypes__BusinessUseCaseModel__usecasepackage=Business Use Case Model
DefaultStereotypes__BusinessEvent__class=Business Event
DefaultStereotypes__BusinessSystem__logicalpackage=Business System
DefaultStereotypes__EXE__component=EXE
DefaultStereotypes__owner__dependencyrel=owner
DefaultStereotypes__boundary__class=boundary
DefaultStereotypes__usecaserealization__usecase=use-case realization
DefaultStereotypes__BusinessAnalysisModel__logicalpackage=Business Analysis Model
DefaultStereotypes__BusinessUseCaseRealization__usecase=Business Use Case Realization
DefaultStereotypes__BusinessUseCase__usecase=Business Use Case
DefaultStereotypes__refine__dependencyrel=refine
DefaultStereotypes__subsystem__logicalpackage=subsystem
DefaultStereotypes__BusinessWorker__class=Business Worker
DefaultStereotypes__entity__class=entity
DefaultStereotypes__Database__component=Database
DefaultStereotypes__extend__association=extend
DefaultStereotypes__BusinessEntity__class=Business Entity
DefaultStereotypes__Domain__class=Domain
DefaultStereotypes__Applet__component=Applet
DefaultStereotypes__subscribe__association=subscribe
DefaultStereotypes__Application__component=Application
