<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E3F0EC60106" name="Common Business Entities Domain">
    <eAnnotations xmi:id="_9j56QDTdEd6Pp6tOvyHDIQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="../../SID%20Phase%20IX%20Models.emx#3E3F0EC000E9?SID%20Phase%20IX%20Models?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dW9AMTNIEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Agreement%20ABE.efx#_3E3F0EC000E93D4015D4013F?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Agreement%20ABE?"/>
      <references xmi:type="uml:Package" href="Base%20Types%20ABE.efx#_3E3F0EC000E93D801BAB03B0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE?"/>
      <references xmi:type="uml:Package" href="Business%20Interaction%20ABE.efx#_3E3F0EC000E93C18FFFD032B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE?"/>
      <references xmi:type="uml:Package" href="Location%20ABE.efx#_3E3F0EC000E93E8CEC7B00DD?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE?"/>
      <references xmi:type="uml:Package" href="Party%20ABE.efx#_3E3F0EC000E93D812BC602C5?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE?"/>
      <references xmi:type="uml:Package" href="Performance%20ABE.efx#_3E3F0EC000E9445D69320232?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE?"/>
      <references xmi:type="uml:Package" href="Policy%20ABE.efx#_3E3F0EC000E93E3F0ECE00AE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE?"/>
      <references xmi:type="uml:Package" href="Project%20ABE.efx#_3E3F0EC000E93E38ABDE00E5?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Project%20ABE?"/>
      <references xmi:type="uml:Package" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CF68FE80295?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE?"/>
      <references xmi:type="uml:Package" href="Time%20ABE.efx#_3E3F0EC000E93E41B0930200?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Time%20ABE?"/>
      <references xmi:type="uml:Package" href="Trouble%20Ticket%20ABE.efx#_3E3F0EC000E942D47C04036D?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Trouble%20Ticket%20ABE?"/>
      <references xmi:type="uml:Package" href="Usage%20ABE.efx#_3E3F0EC000E941C174B400CC?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Policy%20ABE.efx#_3E3F0EC000E93E3F0ECE00AE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CF68FE80295?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Business%20Interaction%20ABE.efx#_3E3F0EC000E93C18FFFD032B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Agreement%20ABE.efx#_3E3F0EC000E93D4015D4013F?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Agreement%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Base%20Types%20ABE.efx#_3E3F0EC000E93D801BAB03B0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Location%20ABE.efx#_3E3F0EC000E93E8CEC7B00DD?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Party%20ABE.efx#_3E3F0EC000E93D812BC602C5?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Project%20ABE.efx#_3E3F0EC000E93E38ABDE00E5?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Project%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Time%20ABE.efx#_3E3F0EC000E93E41B0930200?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Time%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Usage%20ABE.efx#_3E3F0EC000E941C174B400CC?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Trouble%20Ticket%20ABE.efx#_3E3F0EC000E942D47C04036D?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Trouble%20Ticket%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Performance%20ABE.efx#_3E3F0EC000E9445D69320232?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE?"/>
  </uml:Package>
  <TIPProfile:tipPackage xmi:id="_EWw7wy8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E3F0EC60106" implementationPackage="org.tmforum.tip.cbe"/>
  <TIPProfile_1:tipPackage xmi:id="_LovvIWcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93E3F0EC60106"/>
</xmi:XMI>
