<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E9445D69320232" name="Performance ABE">
    <eAnnotations xmi:id="_6IcOkTNIEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Performance%20Category%20ABE.efx#_3E3F0EC000E944710E5803E0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Category%20ABE?"/>
      <references xmi:type="uml:Package" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445D638A032C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE?"/>
      <references xmi:type="uml:Package" href="Service%20and%20Resource%20Performance%20Addendum%20Figures.efx#_3E3F0EC000E944BD39480138?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Service%20and%20Resource%20Performance%20Addendum%20Figures?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_6IcOkDNIEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Common%20Business%20Entities%20Domain.efx#_3E3F0EC000E93E3F0EC60106?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9445D694A00AB" name="PerformanceIndicator" isAbstract="true">
      <ownedComment xmi:id="_w6BzsTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9445D694A00AB">
        <body>A numerical value or text determined for a PerformanceIndicatorSpecification.  For example, a value of .005 ms that represents average packet delay.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E944CAE16B02EE" name="value" visibility="public">
        <ownedComment xmi:id="_w6BztDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944CAE16B02EE">
          <body>A discrete value determined for the PerformanceIndicator.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94460090D0263" name="_performance" visibility="public" type="_3E3F0EC000E9446007290232" isUnique="false" association="_3E3F0EC000E94460090B036B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7XQcDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7OGhjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9446009150292" name="_performanceObjective" visibility="public" isUnique="false" association="_3E3F0EC000E94460091401F4">
        <type xmi:type="uml:Class" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445ACCB5004E?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceObjective?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7XQdzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7XQdjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94470FE19033B" name="_performanceConsequence" visibility="public" isUnique="false" association="_3E3F0EC000E94470FE1702EC">
        <type xmi:type="uml:Class" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445ACCE60290?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceConsequence?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7hBeTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7hBeDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9447100140395" name="_performanceObjectiveApplicabilityConsequence" visibility="public" isUnique="false" association="_3E3F0EC000E94471001300D5">
        <type xmi:type="uml:AssociationClass" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445AD25B0271?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceObjectiveApplicabilityConsequence?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7hBgDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7hBfzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94479FC0A0135" name="_performanceNotification" visibility="public" type="_3E3F0EC000E94479FA5403A8" isUnique="false" association="_3E3F0EC000E94479FC0900EE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7hBjjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7hBjTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944CAF0EE008C" name="_performanceIndicator" visibility="public" type="_3E3F0EC000E9445D694A00AB" isUnique="false" association="_3E3F0EC000E944CAF0EC00EA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7z8bzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7z8bjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944CAF0EE00AB" name="_performanceIndicator1" visibility="public" type="_3E3F0EC000E9445D694A00AB" isUnique="false" association="_3E3F0EC000E944CAF0EC00EA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7z8cjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7z8cTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94470F6090356" name="_performanceIndicatorSpecification" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445D647E029F?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceIndicatorSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xB7LhDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xB7LgzNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Performance%20Specification%20ABE.efx#_3E3F0EC000E94470F6080356?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceIndicatorSpecDefines?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9446007290232" name="Performance" isAbstract="true">
      <ownedComment xmi:id="_w6BztzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9446007290232">
        <body>A measure of the manner in which a Service and/or Resource is functioning.

</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94484EBEC0034" name="intervalTime" visibility="public">
        <ownedComment xmi:id="_w6K9ojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94484EBEC0034">
          <body>The increment of time (including date) for which the associated PerformanceIndicators were calculated/determined.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94460090D0261" name="_performanceIndicator" visibility="public" type="_3E3F0EC000E9445D694A00AB" isUnique="false" aggregation="shared" association="_3E3F0EC000E94460090B036B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7OGhDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7OGgzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944600AB700BD" name="_customer" visibility="public" isUnique="false" association="_3E3F0EC000E944600AB600EA">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20ABE.efx#_3E3F0EC000E93C8D1698008D?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/Customer?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7XQfjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7XQfTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9446008710011" name="_performanceSpecification" visibility="public" isUnique="false" association="_3E3F0EC000E944600870006D">
        <type xmi:type="uml:Class" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445D646F006D?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7XQhTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7XQhDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94462B893002F" name="_performanceCharacteristicValue" visibility="public" type="_3E3F0EC000E94462AE1C0045" isUnique="false" aggregation="shared" association="_3E3F0EC000E94462B88A005E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7XQiTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7XQiDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944BD559A0196" name="_performanceNetworkAddress" visibility="public" type="_3E3F0EC000E944710E9C004A" isUnique="false" aggregation="shared" association="_3E3F0EC000E944BD559800CB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7qLeDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7qLdzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9446161AE02EE" name="_performance" visibility="public" type="_3E3F0EC000E9446007290232" isUnique="false" association="_3E3F0EC000E9446161AC038A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7z8ZzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7z8ZjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9446161AE02F0" name="_performance1" visibility="public" type="_3E3F0EC000E9446007290232" isUnique="false" association="_3E3F0EC000E9446161AC038A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7z8ajNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7z8aTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944D519D902CE" name="_performanceSpecificationInterval" visibility="public" isUnique="false" association="_3E3F0EC000E944D519D80186">
        <type xmi:type="uml:Class" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445D70D2000F?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceSpecificationInterval?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w79tYzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w79tYjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94473C3CD0047" name="_performanceCategory" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Performance%20Category%20ABE.efx#_3E3F0EC000E944710EE001D4?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Category%20ABE/PerformanceCategory?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yDVlJzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yDVlJjNHEd2nE5zXHK_HsA"/>
        <association href="../Resource%20Domain/Resource%20Performance%20ABE.efx#_3E3F0EC000E94473C3CB0276?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Performance%20ABE/PerformanceCategorizedBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944BD40040280" name="_resource" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Resource%20Domain/Resource%20ABE.efx#_3E3F0EC000E93DDE851703CB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Resource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yDVlMTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yDVlMDNHEd2nE5zXHK_HsA"/>
        <association href="../Resource%20Domain/Resource%20Performance%20ABE.efx#_3E3F0EC000E944BD400302AF?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Performance%20ABE/ResourcePerformanceMeasuredBy?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94462AE1C0045" name="PerformanceCharacteristicValue">
      <ownedComment xmi:id="_w6K9pTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94462AE1C0045">
        <body>A value of a CharacteristicSpecification provided for Performance that further defines what the Performance is.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94462B0010389" name="value" visibility="public">
        <ownedComment xmi:id="_w6K9qDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94462B0010389">
          <body>A fact that describes a PerformanceCharacteristicValue.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94462B001038A" name="validFor" visibility="public">
        <ownedComment xmi:id="_w6UuojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94462B001038A">
          <body>The period for which the characteristic value is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94462B8930031" name="_performance" visibility="public" type="_3E3F0EC000E9446007290232" isUnique="false" association="_3E3F0EC000E94462B88A005E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7XQjDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7XQizNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94462BA310191" name="_characteristicSpecification" visibility="public" isUnique="false" association="_3E3F0EC000E94462BA300049">
        <type xmi:type="uml:Class" href="Characteristic%20ABE.efx#_3E3F0EC000E94462ADF80016?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Characteristic%20ABE/CharacteristicSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7XQkzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7XQkjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94462BAA50215" name="_characteristicSpecValue" visibility="public" isUnique="false" association="_3E3F0EC000E94462BAA4034C">
        <type xmi:type="uml:Class" href="Characteristic%20ABE.efx#_3E3F0EC000E94462AE0602C5?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Characteristic%20ABE/CharacteristicSpecValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7hBdTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7hBdDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94479FA5403A8" name="PerformanceNotification">
      <ownedComment xmi:id="_w6UupTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94479FA5403A8">
        <body>A communication that occurs as part of measuring performance.  A Notification is typically one-sided, in that no Response is expected.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E944CAE85601E4">
        <general xmi:type="uml:Class" href="Business%20Interaction%20ABE.efx#_3E3F0EC000E93C1900540286?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/Notification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E94479FC0A0137" name="_performanceIndicator" visibility="public" type="_3E3F0EC000E9445D694A00AB" isUnique="false" association="_3E3F0EC000E94479FC0900EE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7hBkTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7hBkDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E944710E9C004A" name="PerformanceNetworkAddress" isAbstract="true">
      <ownedComment xmi:id="_w6d4kTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944710E9C004A">
        <body>A Performance-related extension to a NetworkAddress.  A NetworkAddress define different ways to identify where a Resource is, such as an IPAddress vs. an IPXAddress vs. a PointCode.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94479F2920172">
        <general xmi:type="uml:Class" href="../Resource%20Domain/Address%20ABE.efx#_3E3F0EC000E93EA768F201CD?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Address%20ABE/NetworkAddress?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E9449605D90385" name="validFor" visibility="public">
        <ownedComment xmi:id="_w6d4lTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9449605D90385">
          <body>The period of time during which the PerformanceNetworkAddress is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944710FB90108" name="_performanceCategory" visibility="public" isUnique="false" association="_3E3F0EC000E944710FB800C7">
        <type xmi:type="uml:Class" href="Performance%20Category%20ABE.efx#_3E3F0EC000E944710EE001D4?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Category%20ABE/PerformanceCategory?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7hBijNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7hBiTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944960CE1015C" name="_geographicPlace" visibility="public" isUnique="false" association="_3E3F0EC000E944960CE000A1">
        <type xmi:type="uml:Class" href="Location%20ABE.efx#_3E3F0EC000E93C86C868025A?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Geographic%20Place/GeographicPlace?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7qLajNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7qLaTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944BD559A01A5" name="_performance" visibility="public" type="_3E3F0EC000E9446007290232" isUnique="false" association="_3E3F0EC000E944BD559800CB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7qLezNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7qLejNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E944838D3700D2" name="PerformanceIPAddress">
      <ownedComment xmi:id="_w6d4mDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944838D3700D2">
        <body>A Performance-related extension to an IP address.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E944838D890239" general="_3E3F0EC000E944710E9C004A"/>
      <ownedAttribute xmi:id="_3E3F0EC000E944960E91006E" name="ipAddress" visibility="public">
        <ownedComment xmi:id="_w6npkzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944960E91006E">
          <body>A single IP address or a range of IP addresses.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944960E9E01A8" name="NumOfIPs" visibility="public">
        <ownedComment xmi:id="_w6npljNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944960E9E01A8">
          <body>A number that represents the number of IP addresses specified by a range of IP Addresses in the ipAddress attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bHhpwVKNEd2Z__GE9qBDpQ" name="ipaddress" visibility="public" aggregation="composite" association="_bHhpwFKNEd2Z__GE9qBDpQ">
        <type xmi:type="uml:Class" href="../Resource%20Domain/Address%20ABE.efx#_3E3F0EC000E93E2C995F0308?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Address%20ABE/IPAddress?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bHhpw1KNEd2Z__GE9qBDpQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bHhpwlKNEd2Z__GE9qBDpQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E944838D4300B2" name="PerformancePointCode">
      <ownedComment xmi:id="_w6npmTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944838D4300B2">
        <body>A Performance-related extension to a Point Code, which represents ISUP Signaling OPC and DPC attributes that map to Region, Subregion, Node Type, and Node Name.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E944838D8E0101" general="_3E3F0EC000E944710E9C004A"/>
      <ownedAttribute xmi:id="_3E3F0EC000E944960E3B0346" name="NetworkInd" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K4eBMFKNEd2Z__GE9qBDpQ" name="pointcode" visibility="public" aggregation="composite" association="_K4LGQFKNEd2Z__GE9qBDpQ">
        <type xmi:type="uml:Class" href="../Resource%20Domain/Address%20ABE.efx#_3E3F0EC000E9448389B70229?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Address%20ABE/PointCode?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_K4nyMVKNEd2Z__GE9qBDpQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_K4nyMFKNEd2Z__GE9qBDpQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94487A1CB00CB" name="ConsequencePerformanceNotification">
      <ownedComment xmi:id="_w6xalDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94487A1CB00CB">
        <body>A communication that occurs as part of a PerformanceConsquence.  A Notification is typically one-sided, in that no Response is expected.  For example, an alert be raised as the result of a PerformanceObjective being violated.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94487A20A038A" general="_3E3F0EC000E94479FA5403A8"/>
      <ownedAttribute xmi:id="_3E3F0EC000E94479FCD601F8" name="_consequencePerformanceNotificationSpec" visibility="public" isUnique="false" association="_3E3F0EC000E94479FCD401FE">
        <type xmi:type="uml:Class" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9448790F0000F?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/ConsequencePerformanceNotificationSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7hBlTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7hBlDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944C15426009C" name="_performanceObjectiveApplicabilityConsequence" visibility="public" isUnique="false" association="_3E3F0EC000E944C15412029F">
        <type xmi:type="uml:AssociationClass" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445AD25B0271?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceObjectiveApplicabilityConsequence?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w7z8YzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w7z8YjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944C14F2A03CA" name="_performanceConsequence" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445ACCE60290?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceConsequence?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xCEVgDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xCEVfzNHEd2nE5zXHK_HsA"/>
        <association href="Performance%20Specification%20ABE.efx#_3E3F0EC000E944C14F28002E?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceConsequenceGenerates?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E944CAF0EC00EA" name="PerformanceIndicatorRelationship" memberEnd="_3E3F0EC000E944CAF0EE008C _3E3F0EC000E944CAF0EE00AB">
      <ownedComment xmi:id="_w6xamDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944CAF0EC00EA">
        <body>An association between two PerformanceIndicators, such as one indicator derived from another.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E944CAF1A0031C" name="relationshipType" visibility="public">
        <ownedComment xmi:id="_w66kgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944CAF1A0031C">
          <body>A categorization of the relationship, such as derived from, composite/atomic, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944CAF1B4003E" name="dateCreated" visibility="public">
        <ownedComment xmi:id="_w66khTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944CAF1B4003E">
          <body>The date the relationship was established.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944E78B900148" name="validFor" visibility="public">
        <ownedComment xmi:id="_w66kiDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E944E78B900148">
          <body>The period for which a PerformanceIndicatorRelationship applies.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9452700620157" name="PerformanceMobileAddress">
      <ownedComment xmi:id="_w7EVgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9452700620157">
        <body>A network address that identifies mobile Resource Elements, such as cell sites and base station controllers.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E945270121034B" general="_3E3F0EC000E944710E9C004A"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9452700D3035B" name="ID" visibility="public">
        <ownedComment xmi:id="_w7EVhjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9452700D3035B">
          <body>A unique identifier for a Resource Element, such as a Network Element.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94460090B036B" name="PerformanceDefinedBy" memberEnd="_3E3F0EC000E94460090D0261 _3E3F0EC000E94460090D0263"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94460091401F4" name="PerformanceIndicatorMeasuredUsing">
      <memberEnd href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9446009150290?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceObjective/_performanceIndicator?"/>
      <memberEnd href="#_3E3F0EC000E9446009150292?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceIndicator/_performanceObjective?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944600AB600EA" name="PerformanceMeasuredForCustomer">
      <memberEnd href="../Customer%20Domain/Customer%20ABE.efx#_3E3F0EC000E944600AB700BB?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/Customer/_performance?"/>
      <memberEnd href="#_3E3F0EC000E944600AB700BD?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance/_customer?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944600870006D" name="PerformanceSpecificationDefines">
      <memberEnd href="Performance%20Specification%20ABE.efx#_3E3F0EC000E944600871000F?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceSpecification/_performance?"/>
      <memberEnd href="#_3E3F0EC000E9446008710011?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance/_performanceSpecification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94462B88A005E" name="PerformanceDescribedBy" memberEnd="_3E3F0EC000E94462B893002F _3E3F0EC000E94462B8930031"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94462BA300049" name="CharSpecDescribesPerformanceCharValue">
      <memberEnd href="Characteristic%20ABE.efx#_3E3F0EC000E94462BA310181?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Characteristic%20ABE/CharacteristicSpecification/_performanceCharacteristicValue?"/>
      <memberEnd href="#_3E3F0EC000E94462BA310191?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceCharacteristicValue/_characteristicSpecification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94462BAA4034C" name="CharSpecValueInstantiatedAs">
      <memberEnd href="Characteristic%20ABE.efx#_3E3F0EC000E94462BAA50213?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Characteristic%20ABE/CharacteristicSpecValue/_performanceCharacteristicValue?"/>
      <memberEnd href="#_3E3F0EC000E94462BAA50215?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceCharacteristicValue/_characteristicSpecValue?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94470FE1702EC" name="PerformanceIndicatorResultsIn">
      <memberEnd href="#_3E3F0EC000E94470FE19033B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceIndicator/_performanceConsequence?"/>
      <memberEnd href="Performance%20Specification%20ABE.efx#_3E3F0EC000E94470FE19034A?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceConsequence/_performanceIndicator?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94471001300D5" name="PerfIndicatorValueResultsInPerfObjAppConsequence">
      <memberEnd href="#_3E3F0EC000E9447100140395?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceIndicator/_performanceObjectiveApplicabilityConsequence?"/>
      <memberEnd href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9447100140397?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceObjectiveApplicabilityConsequence/_performanceIndicator?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944710FB800C7" name="PerformanceNetworkAddressCategorizedBy">
      <memberEnd href="Performance%20Category%20ABE.efx#_3E3F0EC000E944710FB90106?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Category%20ABE/PerformanceCategory/_performanceNetworkAddress?"/>
      <memberEnd href="#_3E3F0EC000E944710FB90108?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceNetworkAddress/_performanceCategory?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94479FC0900EE" name="ViolatedPerformanceIndicatorResultsIn" memberEnd="_3E3F0EC000E94479FC0A0135 _3E3F0EC000E94479FC0A0137"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94479FCD401FE" name="PerformanceNotificationBasedUpon">
      <memberEnd href="#_3E3F0EC000E94479FCD601F8?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/ConsequencePerformanceNotification/_consequencePerformanceNotificationSpec?"/>
      <memberEnd href="Performance%20Specification%20ABE.efx#_3E3F0EC000E94479FCD60207?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/ConsequencePerformanceNotificationSpec/_consequencePerformanceNotification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944960CE000A1" name="PerformanceNetworkAddressAssignedToGeographicPlace">
      <memberEnd href="#_3E3F0EC000E944960CE1015C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceNetworkAddress/_geographicPlace?"/>
      <memberEnd href="Location%20ABE.efx#_3E3F0EC000E944960CE1016C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Geographic%20Place/GeographicPlace/_performanceNetworkAddress?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94487A2D402EE" name="PerformanceObjAppConsequenceGenerates">
      <memberEnd href="Performance%20Specification%20ABE.efx#_3E3F0EC000E94487A2D402EF?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceObjectiveApplicabilityConsequence/_consequencePerformanceNotificationSpec?"/>
      <memberEnd href="Performance%20Specification%20ABE.efx#_3E3F0EC000E94487A2D402F0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/ConsequencePerformanceNotificationSpec/_performanceObjectiveApplicabilityConsequence?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944BD559800CB" name="PeformancePertainsTo" memberEnd="_3E3F0EC000E944BD559A0196 _3E3F0EC000E944BD559A01A5"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944BD562A02EE" name="PerformanceCategorySpecificationDefines">
      <memberEnd href="Performance%20Category%20ABE.efx#_3E3F0EC000E944BD562C037A?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Category%20ABE/Performance%20Category%20Specification%20ABE/PerformanceCatSpecification/_performanceCategory?"/>
      <memberEnd href="Performance%20Category%20ABE.efx#_3E3F0EC000E944BD562C0399?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Category%20ABE/PerformanceCategory/_performanceCatSpecification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944C15412029F" name="PerformanceObjAppConcequenceGenerates">
      <memberEnd href="Performance%20Specification%20ABE.efx#_3E3F0EC000E944C15426008C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceObjectiveApplicabilityConsequence/_consequencePerformanceNotification?"/>
      <memberEnd href="#_3E3F0EC000E944C15426009C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/ConsequencePerformanceNotification/_performanceObjectiveApplicabilityConsequence?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9446161AC038A" name="PerformanceReferences" memberEnd="_3E3F0EC000E9446161AE02EE _3E3F0EC000E9446161AE02F0"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944D519D80186" name="PerformanceMeasuredDuring">
      <memberEnd href="#_3E3F0EC000E944D519D902CE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance/_performanceSpecificationInterval?"/>
      <memberEnd href="Performance%20Specification%20ABE.efx#_3E3F0EC000E944D519D902FD?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE/PerformanceSpecificationInterval/_performance?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Performance%20Category%20ABE.efx#_3E3F0EC000E944710E5803E0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Category%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Performance%20Specification%20ABE.efx#_3E3F0EC000E9445D638A032C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Specification%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20and%20Resource%20Performance%20Addendum%20Figures.efx#_3E3F0EC000E944BD39480138?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/Service%20and%20Resource%20Performance%20Addendum%20Figures?"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_K4LGQFKNEd2Z__GE9qBDpQ" name="PointCodeExtendedBy">
      <memberEnd href="#_K4eBMFKNEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformancePointCode/pointcode?"/>
      <memberEnd href="../Resource%20Domain/Address%20ABE.efx#_K4nyMlKNEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Address%20ABE/PointCode/performancepointcode?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_bHhpwFKNEd2Z__GE9qBDpQ" name="IPAddressExtendedBy">
      <memberEnd href="#_bHhpwVKNEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Performance%20ABE/PerformanceIPAddress/ipaddress?"/>
      <memberEnd href="../Resource%20Domain/Address%20ABE.efx#_bHrawFKNEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Address%20ABE/IPAddress/performanceipaddress?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_w6BzsjNHEd2nE5zXHK_HsA" base_Comment="_w6BzsTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6BztTNHEd2nE5zXHK_HsA" base_Comment="_w6BztDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6K9oDNHEd2nE5zXHK_HsA" base_Comment="_w6BztzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6K9ozNHEd2nE5zXHK_HsA" base_Comment="_w6K9ojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6K9pjNHEd2nE5zXHK_HsA" base_Comment="_w6K9pTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6UuoDNHEd2nE5zXHK_HsA" base_Comment="_w6K9qDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6UuozNHEd2nE5zXHK_HsA" base_Comment="_w6UuojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6UupjNHEd2nE5zXHK_HsA" base_Comment="_w6UupTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6d4kjNHEd2nE5zXHK_HsA" base_Comment="_w6d4kTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6d4ljNHEd2nE5zXHK_HsA" base_Comment="_w6d4lTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6npkDNHEd2nE5zXHK_HsA" base_Comment="_w6d4mDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6nplDNHEd2nE5zXHK_HsA" base_Comment="_w6npkzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6nplzNHEd2nE5zXHK_HsA" base_Comment="_w6npljNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6xakDNHEd2nE5zXHK_HsA" base_Comment="_w6npmTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w6xalTNHEd2nE5zXHK_HsA" base_Comment="_w6xalDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w7EVgzNHEd2nE5zXHK_HsA" base_Comment="_w7EVgjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w7OGgDNHEd2nE5zXHK_HsA" base_Comment="_w7EVhjNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_w7z8bDNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E944CAF0EC00EA" Associaton_Name="PerformanceIndicatorReferences"/>
  <TIPProfile:tipPackage xmi:id="_EeXYry8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E9445D69320232" implementationPackage="perf"/>
  <TIPProfile:tipClass xmi:id="_EeXYsC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9445D694A00AB"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYsS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944CAE16B02EE"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYsi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94460090D0263"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYsy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9446009150292"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYtC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94470FE19033B"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYtS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9447100140395"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYti8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94479FC0A0135"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYty8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944CAF0EE008C"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYuC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944CAF0EE00AB"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYuS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94470F6090356"/>
  <TIPProfile:tipClass xmi:id="_EeXYui8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9446007290232"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYuy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94484EBEC0034"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYvC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94460090D0261"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYvS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944600AB700BD"/>
  <TIPProfile:tipAttribute xmi:id="_EeXYvi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9446008710011"/>
  <TIPProfile:tipAttribute xmi:id="_EegigC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94462B893002F"/>
  <TIPProfile:tipAttribute xmi:id="_EegigS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944BD559A0196"/>
  <TIPProfile:tipAttribute xmi:id="_Eegigi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9446161AE02EE"/>
  <TIPProfile:tipAttribute xmi:id="_Eegigy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9446161AE02F0"/>
  <TIPProfile:tipAttribute xmi:id="_EegihC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944D519D902CE"/>
  <TIPProfile:tipAttribute xmi:id="_EegihS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94473C3CD0047"/>
  <TIPProfile:tipAttribute xmi:id="_Eegihi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944BD40040280"/>
  <TIPProfile:tipClass xmi:id="_Eegihy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94462AE1C0045"/>
  <TIPProfile:tipAttribute xmi:id="_EegiiC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94462B0010389"/>
  <TIPProfile:tipAttribute xmi:id="_EegiiS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94462B001038A"/>
  <TIPProfile:tipAttribute xmi:id="_Eegiii8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94462B8930031"/>
  <TIPProfile:tipAttribute xmi:id="_Eegiiy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94462BA310191"/>
  <TIPProfile:tipAttribute xmi:id="_EegijC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94462BAA50215"/>
  <TIPProfile:tipClass xmi:id="_EegijS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94479FA5403A8"/>
  <TIPProfile:tipAttribute xmi:id="_Eegiji8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94479FC0A0137"/>
  <TIPProfile:tipClass xmi:id="_Eegijy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E944710E9C004A"/>
  <TIPProfile:tipAttribute xmi:id="_EegikC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9449605D90385"/>
  <TIPProfile:tipAttribute xmi:id="_EegikS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944710FB90108"/>
  <TIPProfile:tipAttribute xmi:id="_Eegiki8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944960CE1015C"/>
  <TIPProfile:tipAttribute xmi:id="_Eegiky8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944BD559A01A5"/>
  <TIPProfile:tipClass xmi:id="_EegilC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E944838D3700D2"/>
  <TIPProfile:tipAttribute xmi:id="_EegilS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944960E91006E"/>
  <TIPProfile:tipAttribute xmi:id="_Eegili8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944960E9E01A8"/>
  <TIPProfile:tipAttribute xmi:id="_Eegily8YEd69c4M5qr3mDQ" base_StructuralFeature="_bHhpwVKNEd2Z__GE9qBDpQ"/>
  <TIPProfile:tipClass xmi:id="_EegimC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E944838D4300B2"/>
  <TIPProfile:tipAttribute xmi:id="_EegimS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944960E3B0346"/>
  <TIPProfile:tipAttribute xmi:id="_Eegimi8YEd69c4M5qr3mDQ" base_StructuralFeature="_K4eBMFKNEd2Z__GE9qBDpQ"/>
  <TIPProfile:tipClass xmi:id="_Eegimy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94487A1CB00CB"/>
  <TIPProfile:tipAttribute xmi:id="_EeqTgC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94479FCD601F8"/>
  <TIPProfile:tipAttribute xmi:id="_EeqTgS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944C15426009C"/>
  <TIPProfile:tipAttribute xmi:id="_EeqTgi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944C14F2A03CA"/>
  <TIPProfile:tipClass xmi:id="_EeqTgy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E944CAF0EC00EA"/>
  <TIPProfile:tipAttribute xmi:id="_EeqThC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944CAF1A0031C"/>
  <TIPProfile:tipAttribute xmi:id="_EeqThS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944CAF1B4003E"/>
  <TIPProfile:tipAttribute xmi:id="_EeqThi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944E78B900148"/>
  <TIPProfile:tipClass xmi:id="_EeqThy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9452700620157"/>
  <TIPProfile:tipAttribute xmi:id="_EeqTiC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9452700D3035B"/>
</xmi:XMI>
