<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E1B4AC7006A" name="Policy Condition Entities">
    <eAnnotations xmi:id="_DW-t0TNhEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_DW-t0DNhEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Poliicy%20Structure%20Entities.efx#_3E3F0EC000E93D77E60F01BD?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_v-3L9TNHEd2nE5zXHK_HsA" source="uml2.diagrams" references="_3E3F0EC000E93E5E92F60014">
      <contents xmi:type="notation:Diagram" xmi:id="_3E3F0EC000E93E5E92F60014" type="Class" name="Temp PolicyCondition Relationships">
        <children xmi:id="_zv-GEDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93E06038C002C">
          <children xmi:id="_zv-GEzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_zv-GFDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_zv-GFTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_zv-GFjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_zv-GFzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_zv-GGDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GGTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zv-GGjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GGzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zv-GHDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GHTNHEd2nE5zXHK_HsA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zv-GETNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zv-GEjNHEd2nE5zXHK_HsA" x="6544" y="7687" width="5418" height="1778"/>
        </children>
        <children xmi:id="_zv-GHjNHEd2nE5zXHK_HsA">
          <children xmi:id="_zv-GITNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_zv-GIjNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_zv-GIzNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_zv-GJDNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_zv-GJTNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_zv-GJjNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GJzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zv-GKDNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GKTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zv-GKjNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GKzNHEd2nE5zXHK_HsA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zv-GHzNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:AssociationClass" href="Policy%20Framework.efx#_3E3F0EC000E93D77E58C0334?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/ContainedPolicySetsDetail?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zv-GIDNHEd2nE5zXHK_HsA" x="12386" y="7670" width="4275" height="1778"/>
        </children>
        <children xmi:id="_zv-GLDNHEd2nE5zXHK_HsA">
          <children xmi:id="_zv-GLzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_zv-GMDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_zv-GMTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_zv-GMjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_zv-GMzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_zv-GNDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GNTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zv-GNjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GNzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zv-GODNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GOTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zv-GOjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_zv-GOzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zv-GLTNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zv-GLjNHEd2nE5zXHK_HsA" x="7763" y="4470" width="2353" height="1456"/>
        </children>
        <children xmi:id="_zv-GPDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93D782C53024F">
          <children xmi:id="_zv-GPzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_zv-GQDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_zv-GQTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_zv-GQjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_zv-GQzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_zv-GRDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GRTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zv-GRjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GRzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zv-GSDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zv-GSTNHEd2nE5zXHK_HsA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zv-GPTNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zv-GPjNHEd2nE5zXHK_HsA" x="1227" y="7687" width="4741" height="1778"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_v-3L9zNHEd2nE5zXHK_HsA"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_zv-GSjNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93E5E932C0266" source="_zv-GEDNHEd2nE5zXHK_HsA" target="_zv-GLDNHEd2nE5zXHK_HsA">
          <children xmi:id="_zv-GTTNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_zv-GTzNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_zv-GUDNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zv-GTjNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zv-GSzNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zv-GTDNHEd2nE5zXHK_HsA" points="[677, -889, 990, 2489]$[677, -1693, 990, 1684]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zv-GUTNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zv-GUjNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_zv-GUzNHEd2nE5zXHK_HsA" source="_zv-GHjNHEd2nE5zXHK_HsA" target="_zv-GLDNHEd2nE5zXHK_HsA">
          <children xmi:id="_zv-GVjNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_zv-GWDNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_zv-GWTNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zv-GVzNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zv-GVDNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="Policy%20Framework.efx#_3E3F0EC000E93E5E932F030B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/ContainedPolicySetsDetail/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zv-GVTNHEd2nE5zXHK_HsA" points="[8, -889, 5588, 2472]$[8, -1676, 5588, 1684]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zv-GWjNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zv-GWzNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_zv-GXDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93E5E941701B3" source="_zv-GPDNHEd2nE5zXHK_HsA" target="_zv-GLDNHEd2nE5zXHK_HsA">
          <children xmi:id="_zwHQADNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_zwHQAjNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_zwHQAzNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwHQATNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zv-GXTNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zv-GXjNHEd2nE5zXHK_HsA" points="[0, -889, -5342, 2489]$[0, -1693, -5342, 1684]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zwHQBDNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zwHQBTNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93E06038C002C" name="ContainedPolicyConditionDetails" memberEnd="_3E3F0EC000E93E0603900140 _3E3F0EC000E93E060390014A">
      <ownedComment xmi:id="_v9hvQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E06038C002C">
        <body>This is a class that implements the semantics needed for the PolicyConditionInPolicyCondition aggregation. This aggregation defines the set of PolicyConditions that are contained in this PolicyCondition.

Note that the ContainedPolicyConditionDetails class and the PolicyConditionRuleDetails class have conceptually the same attributes. This is because they both provide semantics to form a condition expression. The difference lies in their placement relative to the PolicyRule class. That is, the ContainedPolicyConditionDetails class is used to combine individual expressions within a condition clause, whereas the PolicyConditionRuleDetails class is used to describe how the completed condition clause appears to the PolicyRule. These attributes are described in the Data Dictionary section of this Addendum.
</body>
      </ownedComment>
      <ownedComment xmi:id="_zK3N4DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E06038C002C">
        <body>This aggregation is used for two distinct purposes. First, it is used to gather together discrete PolicyConditions to form a PolicyCondition clause. In this usage, the set of individual PolicyConditionAtomic objects are aggregated by a PolicyConditionComposite object.

The second use is to form compound PolicyConditions. In this case, the PolicyConditionAtomic object aggregates PolicyConditionAtomic and/or PolicyConditionComposite objects. The former provides a simple nested PolicyCondition, while the latter provides structure for grouping the sub-conditions that are dependent on a higher-level condition.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5E932C0266">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93D9C1E8B03AE" name="containedConditionIsNegated" visibility="public">
        <ownedComment xmi:id="_v9q5IzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D9C1E8B03AE">
          <body>This is a Boolean attribute that, if TRUE, signifies that this condition term is negated. The default value for this attribute is FALSE.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v9q5JTNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D9C1E8B03AF" name="containedConditionGroupNumber" visibility="public">
        <ownedComment xmi:id="_v9q5JzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D9C1E8B03AF">
          <body>This attribute is used to define the group to which the condition is a part of. It corresponds logical to the position of parentheses used to group condition terms together.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D77E58C0266" name="PolicyCondition" isAbstract="true">
      <ownedComment xmi:id="_v90qIDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C0266">
        <body>This is an abstract base class that represents how to form the condition clause of a PolicyRule. This class can be used to represent rule-specific or reusable policy conditions.

Policy conditions are of the form:

    {variable, operator, value}

where the operator is usually the MATCH operator, but could be another type (e.g., compare) of operator. This gives the semantics of &quot;IF the condition is TRUE (or FALSE)&quot;.

The subclasses of PolicyCondition, along with its recursive aggregation, enable simple and compound (e.g., nested) PolicyConditions to be supported by the same structure.
</body>
      </ownedComment>
      <ownedRule xmi:id="_zK3N6DNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93E060390014A">
        <specification xmi:type="uml:OpaqueExpression" xmi:id="_zK3N6TNHEd2nE5zXHK_HsA">
          <body>ordered; must be >= 1</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:id="_zK3N6jNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93E060390014A">
        <specification xmi:type="uml:OpaqueExpression" xmi:id="_zK3N6zNHEd2nE5zXHK_HsA">
          <body>PolicyConditionAtomic</body>
        </specification>
      </ownedRule>
      <generalization xmi:id="_3E3F0EC000E93D77E58C0265">
        <general xmi:type="uml:Class" href="Policy%20Framework.efx#_3E3F0EC000E93D77E58C0262?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/Policy?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93D782C250188" name="_policyRule" visibility="public" isOrdered="true" isUnique="false" association="_3E3F0EC000E93D782C53024F">
        <type xmi:type="uml:Class" href="Policy%20Framework.efx#_3E3F0EC000E93D77E58C025B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicyRule?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v-uCCDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v-uCBzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F17E0D40008" name="_policyConditionSpec" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Policy%20Framework%20Spec%20Entities.efx#_3E3F0EC000E93F17CDF903B4?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/PolicyConditionSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEFDLzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEFDLjNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Policy%20Framework%20Spec%20Entities.efx#_3E3F0EC000E93F17E0D301B5?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/SpecifiesPolicyCondition?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E0603900140" name="_policyCondition" visibility="public" type="_3E3F0EC000E93D77E58C0266" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E06038C002C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zK3N5DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zK3N4zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E060390014A" name="_policyCondition1" visibility="public" type="_3E3F0EC000E93D77E58C0266" isUnique="false" association="_3E3F0EC000E93E06038C002C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zK3N5zNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zK3N5jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D77E58C0275" name="PolicyConditionAtomic">
      <ownedComment xmi:id="_v90qJDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C0275">
        <body>This is the base class for all simple policy conditions. A simple policy condition consists of a single Boolean clause, which is used to test a single condition. This consists of a single occurrence of a PolicyStatement, which is of the form:

    {variable, operator, value}

This design relies on the PolicyStatement to supply the actual terms to make up the condition clause. Thus, since everything is normalized to a condition clause, no subclasses of PolicyConditionAtomic are needed. Instead, subclasses of the appropriate PolicyStatement classes are provided.

A compound PolicyCondition consists of one or more PolicyConditions contained inside a higher-level PolicyCondition.  These can optionally be grouped by a PolicyConditionComposite object if desired.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D77E58C0274" general="_3E3F0EC000E93D77E58C0266"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93D9C219201A0" name="conditionSequenceNumber" visibility="public">
        <ownedComment xmi:id="_v9-bKzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D9C219201A0">
          <body>This attribute is a non-negative integer and represents the particular sequence in which this element is parsed as part of the overall policy structure. This will allow a policy engine to reference externally supplied arguments to this object as it is evaluated. Values include:

  0:  Unknown
  1: Mandatory
  2:  Recommended
  3:  Best Effort
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DD855B90248" name="hasEvaluated" visibility="public">
        <ownedComment xmi:id="_v-HlEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DD855B90248">
          <body>This is an enumerated integer that is set by a policy application to define the state of evaluation of this PolicyCondition. Values include:

  0:  not yet evaluated
  1:  evaluated as TRUE
  2:  evaluated as FALSE
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v-HlFDNHEd2nE5zXHK_HsA">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E060B440362" name="hasSubConditions" visibility="public">
        <ownedComment xmi:id="_v-HlFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E060B440362">
          <body>This is a Boolean attribute that, if TRUE, signifies that this PolicyCondition has one or more sub-conditions. Sub-conditions are used to enforce a hierarchical nesting of conditions, so that parent conditions may control the evaluation and other semantics of the sub-conditions that they contain.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v-HlGDNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E052826037D" name="_policyStatement" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Policy%20Statement%20Entities.efx#_3E3F0EC000E93D77E58C0294?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Statement%20Entities/PolicyStatement?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v_6U0zNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v_6U0jNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Policy%20Statement%20Entities.efx#_3E3F0EC000E93E0528240276?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Statement%20Entities/PolicyStatementInPolicyCondition?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D77E58C026A" name="PolicyConditionComposite">
      <ownedComment xmi:id="_v-RWEDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C026A">
        <body>The PolicyConditionComposite class is designed to be an intelligent container. The PolicyConditionComposite class is the base class for all complex policy conditions. A complex policy condition consists of an aggregation of PolicyConditionAtomic and/or PolicyConditionComposite objects, which in turn form a complex Boolean statement. It is important to note that such an object still evaluates to a single Boolean TRUE or FALSE value.

Conceptually, this is a stand-alone object that consists of one PolicyCondition that provides an overall context for either a nested or a group of subordinate PolicyConditions to be evaluated.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D77E58C0269" general="_3E3F0EC000E93D77E58C0266"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93D77E58C026B" name="conditionIsCNF" visibility="public">
        <ownedComment xmi:id="_v-kRBTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C026B">
          <body>This is a Boolean attribute that, if TRUE, defines the condition clause of this PolicyConditionComposite object to be represented in Conjunctive Normal Form (e.g., an And of Ors). If the value of this attribute is FALSE, then the condition clause will be represented in Disjunctive Normal Form.

This attribute controls the setting of how multiple condition clauses (as represented by individual PolicyConditionAtomic objects) are treated in the PolicyConditionComposite object. As such, it is different from the attribute PolicyRule.IsCNF, which controls how multiple PolicyConditionComposite objects are treated in a PolicyRule object.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v-kRBzNHEd2nE5zXHK_HsA">
          <body>TRUE</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93D782C53024F" name="PolicyConditionRuleDetails">
      <ownedComment xmi:id="_v-uCATNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D782C53024F">
        <body>This is a class that implements the semantics needed for the PolicyConditionInPolicyRule aggregation. This aggregation defines the set of PolicyConditions that are contained in this PolicyRule.

Note that the ContainedPolicyConditionDetails class and the PolicyConditionRuleDetails class have conceptually the same attributes. This is because they both provide semantics to form a condition expression. The difference lies in their placement relative to the PolicyRule class. That is, the ContainedPolicyConditionDetails class is used to combine individual expressions within a condition clause, whereas the PolicyConditionRuleDetails class is used to describe how the completed condition clause appears to the PolicyRule. These attributes are described in the Data Dictionary section of this Addendum.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5E941701B3">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93D781AFE00D1" name="isNegated" visibility="public">
        <ownedComment xmi:id="_v-uCCzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D781AFE00D1">
          <body>This is a Boolean attribute that, if TRUE, signifies that this condition is negated. The default value for this attribute is FALSE.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v-3L8TNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D781B8E0049" name="groupNumber" visibility="public">
        <ownedComment xmi:id="_v-3L8zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D781B8E0049">
          <body>This attribute is used to define the group to which the condition is a part of. It corresponds logical to the position of parentheses used to group condition terms together.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <memberEnd href="Policy%20Framework.efx#_3E3F0EC000E93D782C25017E?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicyRule/_policyCondition?"/>
      <memberEnd href="#_3E3F0EC000E93D782C250188?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Condition%20Entities/PolicyCondition/_policyRule?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_v90qITNHEd2nE5zXHK_HsA" base_Comment="_v90qIDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v90qJTNHEd2nE5zXHK_HsA" base_Comment="_v90qJDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v-HlEDNHEd2nE5zXHK_HsA" base_Comment="_v9-bKzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v-HlEzNHEd2nE5zXHK_HsA" base_Comment="_v-HlEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v-HlFzNHEd2nE5zXHK_HsA" base_Comment="_v-HlFjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v-RWETNHEd2nE5zXHK_HsA" base_Comment="_v-RWEDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v-kRBjNHEd2nE5zXHK_HsA" base_Comment="_v-kRBTNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_v-uCADNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93D782C53024F" Associaton_Name="PolicyConditionInPolicyRule"/>
  <Default:Documentation xmi:id="_v-uCAjNHEd2nE5zXHK_HsA" base_Comment="_v-uCATNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v-3L8DNHEd2nE5zXHK_HsA" base_Comment="_v-uCCzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v-3L9DNHEd2nE5zXHK_HsA" base_Comment="_v-3L8zNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_zKtc6DNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93E06038C002C" Associaton_Name="ContainedPolicyConditions"/>
  <Default:Documentation xmi:id="_zK3N4TNHEd2nE5zXHK_HsA" base_Comment="_zK3N4DNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EYZ6gy8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E1B4AC7006A" implementationPackage="condition"/>
  <TIPProfile:tipClass xmi:id="_EYZ6hC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E06038C002C"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6hS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D9C1E8B03AE"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6hi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D9C1E8B03AF"/>
  <TIPProfile:tipClass xmi:id="_EYZ6hy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D77E58C0266"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6iC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D782C250188"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6iS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F17E0D40008"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6ii8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E0603900140"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6iy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E060390014A"/>
  <TIPProfile:tipClass xmi:id="_EYZ6jC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D77E58C0275"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6jS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D9C219201A0"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6ji8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DD855B90248"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6jy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E060B440362"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6kC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E052826037D"/>
  <TIPProfile:tipClass xmi:id="_EYZ6kS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D77E58C026A"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6ki8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D77E58C026B"/>
  <TIPProfile:tipClass xmi:id="_EYjEcC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D782C53024F"/>
  <TIPProfile:tipAttribute xmi:id="_EYjEcS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D781AFE00D1"/>
  <TIPProfile:tipAttribute xmi:id="_EYjEci8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D781B8E0049"/>
  <TIPProfile_1:tipPackage xmi:id="_LppGs2cKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93E1B4AC7006A"/>
  <TIPProfile_1:tipClass xmi:id="_Lpy3kGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93E06038C002C"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3kWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D9C1E8B03AE"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3kmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D9C1E8B03AF"/>
  <TIPProfile_1:tipClass xmi:id="_Lpy3k2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93D77E58C0266"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3lGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D782C250188"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3lWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F17E0D40008"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3lmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E0603900140"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3l2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E060390014A"/>
  <TIPProfile_1:tipClass xmi:id="_Lpy3mGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93D77E58C0275"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3mWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D9C219201A0"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3mmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93DD855B90248"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3m2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E060B440362"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3nGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93E052826037D"/>
  <TIPProfile_1:tipClass xmi:id="_Lpy3nWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93D77E58C026A"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3nmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D77E58C026B"/>
  <TIPProfile_1:tipClass xmi:id="_Lpy3n2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93D782C53024F"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3oGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D781AFE00D1"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lpy3oWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D781B8E0049"/>
</xmi:XMI>
