<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E1B4AD70316" name="Policy Action Entities">
    <eAnnotations xmi:id="__8rKIDNgEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Poliicy%20Structure%20Entities.efx#_3E3F0EC000E93D77E60F01BD?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_v9hvPTNHEd2nE5zXHK_HsA" source="uml2.diagrams" references="_3E3F0EC000E93E5E93B2035D">
      <contents xmi:type="notation:Diagram" xmi:id="_3E3F0EC000E93E5E93B2035D" type="Class" name="Temp PolicyAction Relationships">
        <children xmi:id="_zvqkEDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93E0666920069">
          <children xmi:id="_zvqkEzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_zvqkFDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_zvqkFTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_zvqkFjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_zvqkFzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_zvqkGDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zvqkGTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zvqkGjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zvqkGzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zvqkHDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zvqkHTNHEd2nE5zXHK_HsA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zvqkETNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqkEjNHEd2nE5zXHK_HsA" x="2667" y="7323" width="4783" height="1439"/>
        </children>
        <children xmi:id="_zvqkHjNHEd2nE5zXHK_HsA">
          <children xmi:id="_zvqkITNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_zvqkIjNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_zvqkIzNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_zvqkJDNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_zvqkJTNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_zvqkJjNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zvqkJzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zvqkKDNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zvqkKTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zvqkKjNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zvqkKzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zvqkLDNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_zvqkLTNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zvqkHzNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqkIDNHEd2nE5zXHK_HsA" x="6578" y="3666" width="2353" height="1456"/>
        </children>
        <children xmi:id="_zvqkLjNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93D782DB0014A">
          <children xmi:id="_zvqkMTNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_zvqkMjNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_zvqkMzNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_zvqkNDNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_zvqkNTNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_zvqkNjNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zvqkNzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zvqkODNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zvqkOTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_zvqkOjNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zvqkOzNHEd2nE5zXHK_HsA"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zvqkLzNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqkMDNHEd2nE5zXHK_HsA" x="7899" y="7306" width="3937" height="1397"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_v9hvPzNHEd2nE5zXHK_HsA"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_zvqkPDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93E5E93DC02FD" source="_zvqkEDNHEd2nE5zXHK_HsA" target="_zvqkHjNHEd2nE5zXHK_HsA">
          <children xmi:id="_zvqkPzNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_zvqkQTNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_zvqkQjNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqkQDNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zvqkPTNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqkPjNHEd2nE5zXHK_HsA" points="[567, -728, -2133, 2921]$[567, -1566, -2133, 2082]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvqkQzNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvqkRDNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_zvqkRTNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93E5E93E00064" source="_zvqkLjNHEd2nE5zXHK_HsA" target="_zvqkHjNHEd2nE5zXHK_HsA">
          <children xmi:id="_zvqkSDNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_zvqkSjNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_zvqkSzNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqkSTNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zvqkRjNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqkRzNHEd2nE5zXHK_HsA" points="[0, -694, 2108, 2912]$[0, -1524, 2108, 2082]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvqkTDNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvqkTTNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E066D370047" name="PolicyActionVendor">
      <ownedComment xmi:id="_v7l1iDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E066D370047">
        <body>The PolicyActionVendor class is a concrete base class that provides a general extension mechanism for representing PolicyActions that have not been modeled with the attributes specified in this model. This class uses two of its properties (Constraint and ConstraintEncoding) for defining the content and format of a vendor-specific condition. Its third property (actionResponse) to provide a standard result, so that this object can be placed with other PolicyAction objects in a PolicyRule object. Standardized extensions are not expected to use this class.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E066D7D0319" general="_3E3F0EC000E93D77E58C02E2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93D77E58C02DD" name="actionData" visibility="public">
        <ownedComment xmi:id="_v7u_czNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C02DD">
          <body>This attribute provides a general extension mechanism for representing policy actions that have not been modeled with the specific properties contained in this model. The format of this attribute is determined by the OID value stored in the ActionEncoding attribute.

A policy decision point can readily determine whether it supports the values stored in an instance of ActionData by checking the OID value from ActionEncoding against the set of OIDs it recognizes.  The action for the policy decision point to take in case it does not recognize the format of this data could itself be modeled as a PolicyRule, governing the behavior of the policy decision point.
</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D77E58C02DE" name="actionEncoding" visibility="public">
        <ownedComment xmi:id="_v74wcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C02DE">
          <body>This is a string attribute. It is used to represent an OID that in turn identifies the encoding and semantics of the ActionData attribute value array in this instance.  The value of this property is a single string, representing a single OID.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E5C44CC0082" name="actionResponse" visibility="public">
        <ownedComment xmi:id="_v74wdTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5C44CC0082">
          <body>This is a Boolean attribute that is used to allow a 'standard' definition of a TRUE/FALSE response to be made by an external system attached to the model at this point. This will allow integration with a generalized policy processing engine.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93D782DB0014A" name="PolicyActionRuleDetails">
      <ownedComment xmi:id="_v8ChcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D782DB0014A">
        <body>This is a class that implements the semantics needed for the PolicyActionInPolicyRule aggregation. This aggregation defines the set of PolicyActions that are contained in this PolicyRule.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5E93E00064">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93D782DE50351" name="order" visibility="public">
        <ownedComment xmi:id="_v8LrYjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D782DE50351">
          <body>This is an unsigned integer attribute that defines the relative position of this action in relation to the overall sequence of actions that are associated with a given PolicyRule. Smaller integers indicate earlier positions in the sequence. The value &quot;0&quot; has the special semantics of &quot;don't care&quot;.

This value is not unique. Thus, if two or more attributes have the same value, they may be performed in any order, but they must all be performed at the appropriate place in the overall sequence.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <memberEnd href="Policy%20Framework.efx#_3E3F0EC000E93D782D2301A4?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicyRule/_policyAction?"/>
      <memberEnd href="#_3E3F0EC000E93D782D2301AE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Action%20Entities/PolicyAction/_policyRule?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93E0666920069" name="ContainedPolicyActionDetails" memberEnd="_3E3F0EC000E93E06669803B1 _3E3F0EC000E93E06669803BB">
      <ownedComment xmi:id="_v8LrZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E0666920069">
        <body>This is a class that implements the semantics needed for the containedPolicyActions aggregation.</body>
      </ownedComment>
      <ownedComment xmi:id="_v9X-MjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E0666920069">
        <body>This aggregation is used for two distinct purposes. First, it is used to gather together discrete PolicyActions to form a PolicyAction clause. In this usage, the set of individual PolicyActionAtomic objects are aggregated by a PolicyActionComposite object.

The second use is to form compound PolicyActions. In this case, the PolicyActionAtomic object aggregates PolicyActionAtomic and/or PolicyActionComposite objects. The former provides a simple nested PolicyAction, while the latter provides structure for grouping the sub-actions that are dependent on a higher-level action.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5E93DC02FD">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93D9F7F120178" name="containedActionOrder" visibility="public">
        <ownedComment xmi:id="_v8VcYzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D9F7F120178">
          <body>This is an unsigned integer attribute that defines the relative position of this action in relation to the overall sequence of actions that are associated with a given PolicyAction. Smaller integers indicate earlier positions in the sequence. The value &quot;0&quot; has the special semantics of &quot;don't care&quot;.

This value is not unique. Thus, if two or more attributes have the same value, they may be performed in any order, but they must all be performed at the appropriate place in the overall sequence.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D77E58C02E6" name="PolicyActionComposite">
      <ownedComment xmi:id="_v8VcZjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C02E6">
        <body>The PolicyActionComposite class is the base class for serving as a generic container in which to place PolicyActionAtomic, PolicyActionVendor, or PolicyActionComposite classes. The first two provide actions that this container groups, while the latter establishes a hierarchy in which to order the execution of PolicyActions.

Both simple as well as complex PolicyActions can be placed in this container.

Each PolicyActionAtomic and PolicyActionVendor object is linked to this object using the containedPolicyActions association.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D77E58C02E5" general="_3E3F0EC000E93D77E58C02E2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93D77E58C02E7" name="actionSequence" visibility="public">
        <ownedComment xmi:id="_v8oXVjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C02E7">
          <body>This is an enumerated integer that defines how the ordering of the PolicyActions associated with this PolicyActionComposite object is to be interpreted.

Values include:

  0:  Unknown
  1: Mandatory
  2:  Recommended
  3:  Best Effort

The value of 1 (mandatory) means that the actions must be done in the indicated order, or else don't do them at all.

The value of 2 (recommended) means that the actions should be done in the indicated order if possible; if this is not possible, then it is permissible for them to be done in another order.

The value of 3 (best effort) means that the actions should be done regardless of whether they can be done in the specified order or not.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v8oXWDNHEd2nE5zXHK_HsA">
          <body>1</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D77E58C02E8" name="actionExecutionStrategy" visibility="public">
        <ownedComment xmi:id="_v8oXWjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C02E8">
          <body>This is an enumerated integer that defines the execution strategy to be used upon the sequenced actions aggregated by this PolicyActionComposite object. Defined execution strategies include:

  0:  Unknown
  1:  Do Until Success
  2:  Do All
  3:  Do Until Failure
  4:  Do All Without Failure or Do Nothing

&quot;Do Until Success&quot; means that actions should be executed according to their predefined order, until successful execution of a single action. At that point, the process should stop (even if there are additional actions that could be executed).

&quot;Do All&quot; means that all actions should be executed that are part of the set, according to their predefined order. This should continue, even if one or more of the actions fails.

&quot;Do Until Failure&quot; means that actions should be executed according to their predefined order until an action fails to execute. At that point, the entire sequence should be stopped.

Finally, &quot;Do All Without Failure or Do Nothing&quot; means that ALL actions specified should be performed. However, if a failure occurs, then NONE of the actions should be performed. This implies EITHER the ability to look-ahead and ensure that the actions will be able to be performed successfully, or the ability to perform a rollback of that action and all previous actions when an error is encountered.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v8oXXDNHEd2nE5zXHK_HsA">
          <body>2</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D782067019A" name="hasSubPolicyActions" visibility="public">
        <ownedComment xmi:id="_v8yIUTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D782067019A">
          <body>This is a Boolean attribute that, if TRUE, signifies that this PolicyAction has one or more sub-actions. Sub-actions are used to enforce a hierarchical nesting of actions, so that parent actions may control the evaluation and other semantics of sub-actions that they contain.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v8yIUzNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94071C2E6036F" name="actionsCNF" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v8yIVTNHEd2nE5zXHK_HsA">
          <body>True</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D77E58C02D7" name="PolicyActionAtomic">
      <ownedComment xmi:id="_v8yIVzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C02D7">
        <body>This is the base class for all simple PolicyActions. A simple PolicyAction consists of a single Boolean clause, which is used to perform a single action. This consists of a single occurrence of a PolicyStatement, which is of the form:

    {SET | CLEAR} PolicyVariable to PolicyValue

This is distinctly different from the PolicyActionVendor, which does not use a PolicyStatement.

PolicyActionAtomic objects can also be used to form more complex action structures. A PolicyActionComposite object can be used to contain a group of PolicyActionAtomic objects - this grouping enables multiple PolicyActionAtomic objects to be executed as a group. Alternatively, a PolicyActionAtomic object can contain one or more PolicyActionAtomic objects (and also PolicyActionComposite groups if desired) to provide the semantics of a compound PolicyAction. In either case, the aggregation is done using the containedPolicyActions aggregation.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D77E58C02D8" general="_3E3F0EC000E93D77E58C02E2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93D9C21090225" name="actionSequenceNumber" visibility="public">
        <ownedComment xmi:id="_v9FDRjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D9C21090225">
          <body>This attribute is a non-negative integer and represents the particular sequence in which this element is executed as part of the overall policy structure. This will allow a policy engine to reference externally supplied arguments to this object as it is executed.

Values include:

  0:  Unknown
  1: Mandatory
  2:  Recommended
  3:  Best Effort

The value of 1 (mandatory) means that the actions must be done in the indicated order, or else don't do them at all.

The value of 2 (recommended) means that the actions should be done in the indicated order if possible; if this is not possible, then it is permissible for them to be done in another order.

The value of 3 (best effort) means that the actions should be done regardless of whether they can be done in the specified order or not.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DD8572B0196" name="hasExecuted" visibility="public">
        <ownedComment xmi:id="_v9FDSTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DD8572B0196">
          <body>This is an enumerated integer that is set by a policy application to define the state of execution of this policyAction. Values include:

  0:  not yet executed
  1:  executed with no errors
  2:  executed with errors but successfully rolled back
  3:  executed with errors and did not roll back
  4:  did not complete execution but successfully rolled back
  5:  did not complete execution and did not roll back
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v9FDSzNHEd2nE5zXHK_HsA">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E067B78003A" name="hasSubActions" visibility="public">
        <ownedComment xmi:id="_v9O0QDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E067B78003A">
          <body>This is a Boolean attribute that, if TRUE, signifies that this PolicyAction has one or more sub-actions. Sub-actions are used to enforce a hierarchical nesting of actions, so that parent actions may control the evaluation and other semantics of the sub-actions that they contain.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_v9O0QjNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E066CC202CA" name="_policyStatement" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Policy%20Statement%20Entities.efx#_3E3F0EC000E93D77E58C0294?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Statement%20Entities/PolicyStatement?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v_6U3DNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v_6U2zNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Policy%20Statement%20Entities.efx#_3E3F0EC000E93E066CBF012B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Statement%20Entities/PolicyStatementInPolicyAction?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D77E58C02E2" name="PolicyAction" isAbstract="true">
      <ownedComment xmi:id="_v9O0RDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C02E2">
        <body>This is an abstract base class that represents how to form the action clause of a PolicyRule. This consists of a single occurrence of a PolicyStatement, which is of the form:

    {variable, operator, value}

Policy actions have the semantics of &quot;SET variable to value&quot;. There are two types of actions:

  - pass actions are invoked if the condition clause was TRUE
  - fail actions are invoked if the condition clause was FALSE
</body>
      </ownedComment>
      <ownedRule xmi:id="_v9hvNzNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93E06669803BB">
        <specification xmi:type="uml:OpaqueExpression" xmi:id="_v9hvODNHEd2nE5zXHK_HsA">
          <body>ordered; must be >= 1</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:id="_v9hvOTNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93E06669803BB">
        <specification xmi:type="uml:OpaqueExpression" xmi:id="_v9hvOjNHEd2nE5zXHK_HsA">
          <body>PolicyActionAtomic OR</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:id="_v9hvOzNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93E06669803BB">
        <specification xmi:type="uml:OpaqueExpression" xmi:id="_v9hvPDNHEd2nE5zXHK_HsA">
          <body>PolicyActionVendor</body>
        </specification>
      </ownedRule>
      <generalization xmi:id="_3E3F0EC000E93D77E58C02E3">
        <general xmi:type="uml:Class" href="Policy%20Framework.efx#_3E3F0EC000E93D77E58C0262?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/Policy?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93D782D2301AE" name="_policyRule" visibility="public" isOrdered="true" isUnique="false" association="_3E3F0EC000E93D782DB0014A">
        <type xmi:type="uml:Class" href="Policy%20Framework.efx#_3E3F0EC000E93D77E58C025B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicyRule?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v8CheTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v8CheDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E06669803B1" name="_policyAction" visibility="public" type="_3E3F0EC000E93D77E58C02E2" isUnique="false" aggregation="shared" association="_3E3F0EC000E93E0666920069">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v9hvMzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v9hvMjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E06669803BB" name="_policyAction1" visibility="public" type="_3E3F0EC000E93D77E58C02E2" isUnique="false" association="_3E3F0EC000E93E0666920069">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v9hvNjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v9hvNTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F182BD10388" name="_policyActionSpec" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Policy%20Framework%20Spec%20Entities.efx#_3E3F0EC000E93F17CEE100DC?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/PolicyActionSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEO0KDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEO0JzNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Policy%20Framework%20Spec%20Entities.efx#_3E3F0EC000E93F182BD10125?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/SpecifiesPolicyAction?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9430F744B01FA" name="_revenueAssuranceConsequence" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Enterprise%20Domain/RA%20Control%20ABE.efx#_3E3F0EC000E9430E0D8B0046?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceConsequence?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ywyhETNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ywyhEDNHEd2nE5zXHK_HsA"/>
        <association href="../Enterprise%20Domain/RA%20Control%20ABE.efx#_3E3F0EC000E9430F744A016C?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceConsequenceDefinedBy?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_v7u_cDNHEd2nE5zXHK_HsA" base_Comment="_v7l1iDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v74wcDNHEd2nE5zXHK_HsA" base_Comment="_v7u_czNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v74wczNHEd2nE5zXHK_HsA" base_Comment="_v74wcjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v74wdjNHEd2nE5zXHK_HsA" base_Comment="_v74wdTNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_v8ChcTNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93D782DB0014A" Associaton_Name="PolicyActionInPolicyRule"/>
  <Default:Documentation xmi:id="_v8ChczNHEd2nE5zXHK_HsA" base_Comment="_v8ChcjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v8LrYzNHEd2nE5zXHK_HsA" base_Comment="_v8LrYjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v8VcZzNHEd2nE5zXHK_HsA" base_Comment="_v8VcZjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v8oXVzNHEd2nE5zXHK_HsA" base_Comment="_v8oXVjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v8oXWzNHEd2nE5zXHK_HsA" base_Comment="_v8oXWjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v8yIUjNHEd2nE5zXHK_HsA" base_Comment="_v8yIUTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v8yIWDNHEd2nE5zXHK_HsA" base_Comment="_v8yIVzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v9FDRzNHEd2nE5zXHK_HsA" base_Comment="_v9FDRjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v9FDSjNHEd2nE5zXHK_HsA" base_Comment="_v9FDSTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v9O0QTNHEd2nE5zXHK_HsA" base_Comment="_v9O0QDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_v9O0RTNHEd2nE5zXHK_HsA" base_Comment="_v9O0RDNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_v9X-MTNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93E0666920069" Associaton_Name="ContainedPolicyActions"/>
  <Default:Documentation xmi:id="_v9hvMDNHEd2nE5zXHK_HsA" base_Comment="_v9X-MjNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWMUIzNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93D77E58C02DD" Type="OctetString"/>
  <TIPProfile:tipPackage xmi:id="_EYGYjy8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E1B4AD70316" implementationPackage="action"/>
  <TIPProfile:tipClass xmi:id="_EYQJgC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E066D370047"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJgS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D77E58C02DD"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJgi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D77E58C02DE"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJgy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E5C44CC0082"/>
  <TIPProfile:tipClass xmi:id="_EYQJhC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D782DB0014A"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJhS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D782DE50351"/>
  <TIPProfile:tipClass xmi:id="_EYQJhi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E0666920069"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJhy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D9F7F120178"/>
  <TIPProfile:tipClass xmi:id="_EYQJiC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D77E58C02E6"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJiS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D77E58C02E7"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJii8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D77E58C02E8"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJiy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D782067019A"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJjC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94071C2E6036F"/>
  <TIPProfile:tipClass xmi:id="_EYQJjS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D77E58C02D7"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJji8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D9C21090225"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJjy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DD8572B0196"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJkC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E067B78003A"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJkS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E066CC202CA"/>
  <TIPProfile:tipClass xmi:id="_EYQJki8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D77E58C02E2"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJky8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D782D2301AE"/>
  <TIPProfile:tipAttribute xmi:id="_EYQJlC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E06669803B1"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6gC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E06669803BB"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6gS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F182BD10388"/>
  <TIPProfile:tipAttribute xmi:id="_EYZ6gi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9430F744B01FA"/>
</xmi:XMI>
