<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93ED934800073" name="Policy Framework Spec Entities">
    <eAnnotations xmi:id="_2HZuITNgEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_2HZuIDNgEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Policy%20ABE.efx#_3E3F0EC000E93E3F0ECE00AE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE?"/>
    </eAnnotations>
    <ownedComment xmi:id="_wCvmaTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93ED934800073">
      <body>The Policy Specification ABE contains entities that define the invariant characteristics and behavior of policy entities. This enables multiple instances to be derived from a single specification entity. In this derivation, each instance will use the invariant characteristics and behavior defined in its associated template.

This domain includes specifications for a PolicyRule, its components, and how multiple PolicyRules can be grouped together.
</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93ED9349A0163" name="PolicyRuleSpec">
      <ownedComment xmi:id="_wC4wUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93ED9349A0163">
        <body>This is a concrete base class that is used to define the invariant characteristics (attributes, methods, constraints and relationships) of a PolicyRule entity.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17C06303E2" general="_3E3F0EC000E93F17BD6403DF"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93D77E58C025E" name="executionStrategy" visibility="public">
        <ownedComment xmi:id="_wC4wVjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C025E">
          <body>This is an enumerated integer that defines the strategy to be used when executing the sequenced actions aggregated by this PolicyRule. Defined execution strategies include:

  0:  Unknown
  1:  Do Until Success
  2:  Do All
  3:  Do Until Failure
  4:  Do All Without Failure or Do Nothing

&quot;Do Until Success&quot; means that actions should be executed according to their predefined order, until successful execution of a single action. At that point, the process should stop (even if there are additional actions that could be executed).

&quot;Do All&quot; means that all actions should be executed that are part of the set, according to their predefined order. This should continue, even if one or more of the actions fails.

&quot;Do Until Failure&quot; means that all actions should be executed according to their predefined order until an action fails to execute. At that point, the entire sequence should be stopped.

Finally, &quot;Do All Without Failure or Do Nothing&quot; means that all actions specified should be performed. However, if a failure occurs, then NONE of the actions should be performed. This implies EITHER the ability to look-ahead and ensure that the actions will be able to be performed successfully, or the ability to perform a rollback of that action and all previous actions when an error is encountered.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_wDChUTNHEd2nE5zXHK_HsA">
          <body>2</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D77E58C025D" name="sequencedActions" visibility="public">
        <ownedComment xmi:id="_wDChUzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C025D">
          <body>This is an enumerated integer defines how the ordering of the PolicyActions associated with this PolicyRule is to be interpreted.

Values include:

  0:  Unknown
  1: Mandatory
  2:  Recommended
  3:  Best Effort

The value of 1 (mandatory) means that the actions must be done in the indicated order, or else don't do them at all.

The value of 2 (recommended) means that the actions should be done in the indicated order if possible; if this is not possible, then it is permissible for them to be done in another order.

The value of 3 (best effort) means that the actions should be done irrespective of whether they can be done in the specified order.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_wDChVTNHEd2nE5zXHK_HsA">
          <body>1</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EDA2E7700D7" name="policyActionSelectCriteria" visibility="public">
        <ownedComment xmi:id="_wDChVzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EDA2E7700D7">
          <body>This is an attribute that contains an OCL expression to prescribe any limitations on the types of PolicyActions that can be used with any PolicyRules that are derived from this particular PolicyRuleSpec. This enables a PolicyRuleSpec to be built that defines what types of PolicyActions can be used to build PolicyRules. This in turn ensures that a given set of PolicyRules carry standard functionality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EDA2DD20146" name="policyConditionSelectCriteria" visibility="public">
        <ownedComment xmi:id="_wDChWjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EDA2DD20146">
          <body>This is an attribute that contains an OCL expression to prescribe any limitations on the types of PolicyConditions that can be used with any PolicyRules that are derived from this particular PolicyRuleSpec. This enables a PolicyRuleSpec to be built that defines what types of PolicyConditions can be used to build PolicyRules. This in turn ensures that a given set of PolicyRules carry standard functionality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EDA2E77029A" name="policyEventSelectCriteria" visibility="public">
        <ownedComment xmi:id="_wDMSUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EDA2E77029A">
          <body>This is an attribute that contains an OCL expression to prescribe any limitations on the types of PolicyEvents that can be used with any PolicyRules that are derived from this particular PolicyRuleSpec. This enables a PolicyRuleSpec to be built that defines what types of PolicyEvents can be used to trigger the evaluation of PolicyRules. This in turn ensures that a given set of PolicyRules carry standard functionality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93ED93574026B" name="_policyRule" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93ED9357301D3">
        <type xmi:type="uml:Class" href="Policy%20Framework.efx#_3E3F0EC000E93D77E58C025B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicyRule?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wD75MzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wD75MjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17BD6403DF" name="PolicySetSpec" isAbstract="true">
      <ownedComment xmi:id="_wDMSVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17BD6403DF">
        <body>This is an abstract base class that is used to define the invariant characteristics (attributes, methods, constraints and relationships) of a PolicySet entity. It is further refined by the PolicyRuleSpec.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17CE6802FF">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CDABA2A00F9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Specification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93D77E58C0254" name="decisionStrategy" visibility="public">
        <ownedComment xmi:id="_wDVcQzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E58C0254">
          <body>This is an enumerated integer that specifies the particular decision strategy to be used in this PolicySet. Values include:

  0:  Unknown
  1:  MatchFirst
  2:  MatchAll

MatchFirst enforces the actions of the first rule that evaluates to TRUE; policy evaluation then STOPS, meaning that all subsequent rules are no longer evaluated.

MatchAll enforces the actions of all rules that evaluate to TRUE. This is equivalent to performing two passes through the rule set. The first pass gathers all PolicyRules that evaluate to true and places them in a group. The second pass then executes only those rules that evaluated to true. Execution of these rules is controlled through the Priority property (on the aggregation PolicySetComponent), which defines the order in which the PolicyRules execute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_wDVcRTNHEd2nE5zXHK_HsA">
          <body>1</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F17BE370107" name="_policySet" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F17BE36020A">
        <type xmi:type="uml:Class" href="Policy%20Framework.efx#_3E3F0EC000E93D77E58C0252?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicySet?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEFDIzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEFDIjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17CDF903B4" name="PolicyConditionSpec">
      <ownedComment xmi:id="_wDVcRzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17CDF903B4">
        <body>This is a concrete base class that is used to define the invariant characteristics (attributes, methods, constraints and relationships) of a PolicyCondition entity.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17CEDA015F">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CDABA2A00F9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Specification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93F17E0D303DC" name="_policyCondition" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F17E0D301B5">
        <type xmi:type="uml:Class" href="Policy%20Condition%20Entities.efx#_3E3F0EC000E93D77E58C0266?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Condition%20Entities/PolicyCondition?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEFDLDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEFDKzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17CEE100DC" name="PolicyActionSpec">
      <ownedComment xmi:id="_wDfNQzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17CEE100DC">
        <body>This is a concrete base class that is used to define the invariant characteristics (attributes, methods, constraints and relationships) of a PolicyAction entity.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17CEF403D3">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CDABA2A00F9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Specification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93F182BD1037E" name="_policyAction" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F182BD10125">
        <type xmi:type="uml:Class" href="Policy%20Action%20Entities.efx#_3E3F0EC000E93D77E58C02E2?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Action%20Entities/PolicyAction?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEO0JTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEO0JDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17CEEB00F5" name="PolicyStatementSpec">
      <ownedComment xmi:id="_wDfNRzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17CEEB00F5">
        <body>This is a concrete base class that is used to define the invariant characteristics (attributes, methods, constraints and relationships) of a PolicyStatement entity.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17CEF803BB">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CDABA2A00F9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Specification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93F182D96004A" name="_policyStatement" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F182D950049">
        <type xmi:type="uml:Class" href="Policy%20Statement%20Entities.efx#_3E3F0EC000E93D77E58C0294?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Statement%20Entities/PolicyStatement?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEYlIzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEYlIjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F150AE70159" name="PolicyEventSpec" isAbstract="true">
      <ownedComment xmi:id="_wDfNSzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F150AE70159">
        <body>This is an abstract base class that is used to define the invariant characteristics and behavior (attributes, methods, constraints, and relationships) of a PolicyEvent.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F150C17035F">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CDABA2A00F9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Specification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93F150C470232" name="_policyEvent" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F150C4601E0">
        <type xmi:type="uml:Class" href="Policy%20Event%20Entities.efx#_3E3F0EC000E93D8104040150?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Event%20Entities/PolicyEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wD75PDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wD75OzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F150FDD034A" name="_policyEventSpecType" visibility="public" type="_3E3F0EC000E93F150E3D0202" isUnique="false" association="_3E3F0EC000E93F150FDD00C9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEYlLzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEYlLjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F1513BA02C0" name="_policyEventSpecComposite" visibility="public" type="_3E3F0EC000E93F150BB700FE" isUnique="false" association="_3E3F0EC000E93F1513B70063">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEhvFjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEhvFTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F150BAD01CC" name="PolicyEventSpecAtomic">
      <ownedComment xmi:id="_wDoXMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F150BAD01CC">
        <body>This is a concrete base class that is used to define the invariant characteristics and behavior (attributes, methods, constraints, and relationships) of a PolicyEventAtomic entity.

PolicyEventSpecAtomic entities are stand-alone specifications that define the invariant characteristics and behavior of single (i.e., atomic) PolicyEvents.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F150BF50194" general="_3E3F0EC000E93F150AE70159"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F150BB700FE" name="PolicyEventSpecComposite">
      <ownedComment xmi:id="_wDoXNzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F150BB700FE">
        <body>This is a concrete base class that is used to define the invariant characteristics and behavior (attributes, methods, constraints, and relationships) of a PolicyEventComposite entity.

PolicyEventSpecComposite entities are specifications that define the invariant characteristics and behavior of a group of related PolicyEvents. These PolicyEvents can be PolicyEventAtomic and/or PolicyEventComposite entities. The instance that is represented by the PolicyEventSpecComposite entity is a named managed object.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F150BF8031F" general="_3E3F0EC000E93F150AE70159"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93F1513BA02B6" name="_policyEventSpec" visibility="public" type="_3E3F0EC000E93F150AE70159" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F1513B70063">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEhvEzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEhvEjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F150E3D0202" name="PolicyEventSpecType">
      <ownedComment xmi:id="_wDyIMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F150E3D0202">
        <body>The PolicyEventSpecType class defines a generic category of PolicyEventSpecs. Each PolicyEventSpecType serves to group a set of particular PolicyEventSpecs that share the same behavior and other semantics. One result of this is to be able to more efficiently define a set of related PolicyEventSpecs that can be grouped together to form a higher-level, or composite, PolicyEventSpec.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F1F2D51030F">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93F150FDD0340" name="_policyEventSpec" visibility="public" type="_3E3F0EC000E93F150AE70159" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F150FDD00C9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wEYlLDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wEYlKzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93ED9357301D3" name="SpecifiesPolicyRule">
      <ownedComment xmi:id="_wDyINzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93ED9357301D3">
        <body>This aggregation defines the invariant attributes, methods, constraints, and relationships that are used to create one or more PolicyRule entities. Each PolicyRule entity uses these invariant attributes, methods, constraints, and relationships and then adds its own application-specific attributes, methods, constraints, and relationships.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93ED93574026B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/PolicyRuleSpec/_policyRule?"/>
      <memberEnd href="Policy%20Framework.efx#_3E3F0EC000E93ED935740275?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicyRule/_policyRuleSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F150C4601E0" name="SpecifiesPolicyEvent">
      <ownedComment xmi:id="_wD75ODNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F150C4601E0">
        <body>This aggregation defines the particular PolicySpecification that is used to provide the invariant characteristics (i.e., attributes, methods, relationships, and constraints) of a given PolicyEvent. This enables multiple PolicyEvents that each use a common set of attributes, methods, constraints, and/or relationships to be related to a single invariant specification of those characteristics and behavior. This facilitates their updating.

The cardinality of the SpecifiesPolicyEvent aggregation is 1 on the PolicyEventSpec side and 0..n on the PolicyEvent side. This means that a PolicyEventSpec can be written that isn't related to any specific PolicyEvents, but if a PolicyEvent is built, it must be derived from a PolicyEventSpec. Furthermore, this is an aggregation because this is a whole-part relationship: the PolicyEventSpec defines the invariant attributes and behavior of zero or more PolicyEvents, and each PolicyEvent derived from the PolicyEventSpec uses all of thee invariant attributes and behavior (and presumably adds its own instance-specific attributes and behavior).
</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93F150C470232?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/PolicyEventSpec/_policyEvent?"/>
      <memberEnd href="Policy%20Event%20Entities.efx#_3E3F0EC000E93F150C470246?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Event%20Entities/PolicyEvent/_policyEventSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F17BE36020A" name="SpecifiesPolicySet">
      <ownedComment xmi:id="_wD75QTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17BE36020A">
        <body>This aggregation defines the set of PolicySets that can be defined from a particular PolicySetSpec. This enables the PolicySetSpec to define the invariant attributes, methods, relationships, and constraints that different PolicySets all contain. This standardizes the construction and usage of a PolicySet, and enables different PolicySets to define different variations of the PolicySetSpec to suit the needs of different applications.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93F17BE370107?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/PolicySetSpec/_policySet?"/>
      <memberEnd href="Policy%20Framework.efx#_3E3F0EC000E93F17BE370111?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework/PolicySet/_policySetSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F17E0D301B5" name="SpecifiesPolicyCondition">
      <ownedComment xmi:id="_wEFDKDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17E0D301B5">
        <body>This aggregation defines the invariant attributes, methods, constraints, and relationships that are used to create one or more PolicyCondition entities. Each PolicyCondition entity uses these invariant attributes, methods, constraints, and relationships and then adds its own application-specific attributes, methods, constraints, and relationships.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93F17E0D303DC?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/PolicyConditionSpec/_policyCondition?"/>
      <memberEnd href="Policy%20Condition%20Entities.efx#_3E3F0EC000E93F17E0D40008?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Condition%20Entities/PolicyCondition/_policyConditionSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F182BD10125" name="SpecifiesPolicyAction">
      <ownedComment xmi:id="_wEO0ITNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F182BD10125">
        <body>This aggregation defines the invariant attributes, methods, constraints, and relationships that are used to create one or more PolicyAction entities. Each PolicyAction entity uses these invariant attributes, methods, constraints, and relationships and then adds its own application-specific attributes, methods, constraints, and relationships.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93F182BD1037E?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/PolicyActionSpec/_policyAction?"/>
      <memberEnd href="Policy%20Action%20Entities.efx#_3E3F0EC000E93F182BD10388?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Action%20Entities/PolicyAction/_policyActionSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F182D950049" name="SpecifiesPolicyStatement">
      <ownedComment xmi:id="_wEO0KjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F182D950049">
        <body>This aggregation defines the invariant attributes, methods, constraints, and relationships that are used to create one or more PolicyStatement entities. Each PolicyStatement entity uses these invariant attributes, methods, constraints, and relationships and then adds its own application-specific attributes, methods, constraints, and relationships.

A PolicyStatementSpec MUST define at least one PolicyVariable, PolicyValue, and PolicyOperator; otherwise, it is malformed.
</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93F182D96004A?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Framework%20Spec%20Entities/PolicyStatementSpec/_policyStatement?"/>
      <memberEnd href="Policy%20Statement%20Entities.efx#_3E3F0EC000E93F182D960054?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Statement%20Entities/PolicyStatement/_policyStatementSpec?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F150FDD00C9" name="CategorizesPolicyEventSpecs" memberEnd="_3E3F0EC000E93F150FDD0340 _3E3F0EC000E93F150FDD034A">
      <ownedComment xmi:id="_wEYlKDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F150FDD00C9">
        <body>This aggregation defines the various PolicyEventSpecTypes that are available to categorize different PolicyEventSpecs.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F1513B70063" name="HasPolicyEventSpecs" memberEnd="_3E3F0EC000E93F1513BA02B6 _3E3F0EC000E93F1513BA02C0">
      <ownedComment xmi:id="_wEYlMTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F1513B70063">
        <body>This aggregation defines the particular set of PolicyEventSpecAtomic and/or PolicyEventSpecComposite objects that make up this specific PolicyEventSpecComposite object.</body>
      </ownedComment>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_wC4wUDNHEd2nE5zXHK_HsA" base_Comment="_wCvmaTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wC4wUzNHEd2nE5zXHK_HsA" base_Comment="_wC4wUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDChUDNHEd2nE5zXHK_HsA" base_Comment="_wC4wVjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDChVDNHEd2nE5zXHK_HsA" base_Comment="_wDChUzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDChWDNHEd2nE5zXHK_HsA" base_Comment="_wDChVzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDMSUDNHEd2nE5zXHK_HsA" base_Comment="_wDChWjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDMSUzNHEd2nE5zXHK_HsA" base_Comment="_wDMSUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDVcQDNHEd2nE5zXHK_HsA" base_Comment="_wDMSVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDVcRDNHEd2nE5zXHK_HsA" base_Comment="_wDVcQzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDfNQDNHEd2nE5zXHK_HsA" base_Comment="_wDVcRzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDfNRDNHEd2nE5zXHK_HsA" base_Comment="_wDfNQzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDfNSDNHEd2nE5zXHK_HsA" base_Comment="_wDfNRzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDoXMDNHEd2nE5zXHK_HsA" base_Comment="_wDfNSzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDoXNDNHEd2nE5zXHK_HsA" base_Comment="_wDoXMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDyIMDNHEd2nE5zXHK_HsA" base_Comment="_wDoXNzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wDyINDNHEd2nE5zXHK_HsA" base_Comment="_wDyIMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wD75MDNHEd2nE5zXHK_HsA" base_Comment="_wDyINzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wD75OTNHEd2nE5zXHK_HsA" base_Comment="_wD75ODNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wEFDIDNHEd2nE5zXHK_HsA" base_Comment="_wD75QTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wEFDKTNHEd2nE5zXHK_HsA" base_Comment="_wEFDKDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wEO0IjNHEd2nE5zXHK_HsA" base_Comment="_wEO0ITNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wEYlIDNHEd2nE5zXHK_HsA" base_Comment="_wEO0KjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wEYlKTNHEd2nE5zXHK_HsA" base_Comment="_wEYlKDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wEhvEDNHEd2nE5zXHK_HsA" base_Comment="_wEYlMTNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EY_wYC8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93ED934800073" implementationPackage="fmkspec"/>
  <TIPProfile:tipClass xmi:id="_EY_wYS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93ED9349A0163"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wYi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D77E58C025E"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wYy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D77E58C025D"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wZC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EDA2E7700D7"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wZS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EDA2DD20146"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wZi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EDA2E77029A"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wZy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93ED93574026B"/>
  <TIPProfile:tipClass xmi:id="_EY_waC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17BD6403DF"/>
  <TIPProfile:tipAttribute xmi:id="_EY_waS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D77E58C0254"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wai8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F17BE370107"/>
  <TIPProfile:tipClass xmi:id="_EY_way8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17CDF903B4"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wbC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F17E0D303DC"/>
  <TIPProfile:tipClass xmi:id="_EY_wbS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17CEE100DC"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wbi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F182BD1037E"/>
  <TIPProfile:tipClass xmi:id="_EY_wby8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17CEEB00F5"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wcC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F182D96004A"/>
  <TIPProfile:tipClass xmi:id="_EY_wcS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F150AE70159"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wci8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F150C470232"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wcy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F150FDD034A"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wdC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F1513BA02C0"/>
  <TIPProfile:tipClass xmi:id="_EY_wdS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F150BAD01CC"/>
  <TIPProfile:tipClass xmi:id="_EY_wdi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F150BB700FE"/>
  <TIPProfile:tipAttribute xmi:id="_EY_wdy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F1513BA02B6"/>
  <TIPProfile:tipClass xmi:id="_EY_weC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F150E3D0202"/>
  <TIPProfile:tipAttribute xmi:id="_EY_weS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F150FDD0340"/>
  <TIPProfile_1:tipPackage xmi:id="_Lp8BiWcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93ED934800073"/>
  <TIPProfile_1:tipClass xmi:id="_Lp8BimcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93ED9349A0163"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8Bi2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D77E58C025E"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BjGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D77E58C025D"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BjWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EDA2E7700D7"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BjmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EDA2DD20146"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8Bj2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EDA2E77029A"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BkGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93ED93574026B"/>
  <TIPProfile_1:tipClass xmi:id="_Lp8BkWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17BD6403DF"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BkmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93D77E58C0254"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8Bk2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F17BE370107"/>
  <TIPProfile_1:tipClass xmi:id="_Lp8BlGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17CDF903B4"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BlWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F17E0D303DC"/>
  <TIPProfile_1:tipClass xmi:id="_Lp8BlmcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17CEE100DC"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8Bl2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F182BD1037E"/>
  <TIPProfile_1:tipClass xmi:id="_Lp8BmGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17CEEB00F5"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BmWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F182D96004A"/>
  <TIPProfile_1:tipClass xmi:id="_Lp8BmmcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F150AE70159"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8Bm2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F150C470232"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BnGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F150FDD034A"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BnWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F1513BA02C0"/>
  <TIPProfile_1:tipClass xmi:id="_Lp8BnmcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F150BAD01CC"/>
  <TIPProfile_1:tipClass xmi:id="_Lp8Bn2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F150BB700FE"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BoGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F1513BA02B6"/>
  <TIPProfile_1:tipClass xmi:id="_Lp8BoWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F150E3D0202"/>
  <TIPProfile_1:tipAttribute xmi:id="_Lp8BomcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F150FDD0340"/>
</xmi:XMI>
