<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93F17A71402EB" name="PolicyApp Role Entities">
    <eAnnotations xmi:id="_80tOQDNNEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Policy%20Application.efx#_3E3F0EC000E93E1B4A6D0151?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Application?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17761500E9" name="PolicyApplicationRole" isAbstract="true">
      <ownedComment xmi:id="_vvq5ZzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17761500E9">
        <body>This is an abstract base class that defines the concept of various types of roles used to describe PolicyApplications and their use  in the DEN-ng model. This facilitates the use and management of Policy by defining functionality in terms of roles that are played in the managed environment.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F1776770017">
        <general xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CDABB590195?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Role?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93F17763100B9" name="_policyApplication" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Policy%20Application.efx#_3E3F0EC000E93D7F51F50392?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Application/PolicyApplication?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vpZ5VTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vpZ5VDNHEd2nE5zXHK_HsA"/>
        <association href="Policy%20Application.efx#_3E3F0EC000E93F17762D01F2?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Application/PolicyAppHasRoles?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17A721029A" name="PolicyConfigDecisionRole">
      <ownedComment xmi:id="_vvq5azNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17A721029A">
        <body>This is a concrete base class that defines the concept of various types of roles used to describe processes that control configuration processes, and their use  in the DEN-ng model.

A PolicyConfigDecisionRole refines the generic concepts of a PolicyConfigRole. Specifically, this base class is used to describe different processes required to request decisions involving the monitoring, changing and/or verifying of the configuration of a Managed Object. These processes will orchestrate the use of one or more instances of other PolicyConfigRoles as part of executing the configuration decision.

More detail will be provided in the next release of the DEN-ng model.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17A8AD03DA" general="_3E3F0EC000E93F17A87A0123"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17A7B002BE" name="PolicyConfigActionRole">
      <ownedComment xmi:id="_vv0DUzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17A7B002BE">
        <body>This is a concrete base class that defines the concept of various types of roles used to describe processes that control processes that can change the configuration of a Managed Object, and their use  in the DEN-ng model.

A PolicyConfigActionRole refines the generic concepts of a PolicyConfigRole. Specifically, this base class is used to describe different processes required to create, edit, restore, or delete all or part of a configuration of a Managed Object.

More detail will be provided in the next release of the DEN-ng model.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17A8B10082" general="_3E3F0EC000E93F17A87A0123"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17A7CD02E7" name="PolicyConfigValidationRole">
      <ownedComment xmi:id="_vv0DVzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17A7CD02E7">
        <body>This is a concrete base class that defines the concept of various types of roles used to describe processes that control configuration verification processes, and their use  in the DEN-ng model.

A PolicyConfigValidationRole refines the generic concepts of a PolicyConfigRole. Specifically, this base class is used to describe different processes required to validate changes made to a configuration of a Managed Object.

More detail will be provided in the next release of the DEN-ng model.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17A8B40109" general="_3E3F0EC000E93F17A87A0123"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17A7F1022B" name="PolicyServerRole">
      <ownedComment xmi:id="_vv90UzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17A7F1022B">
        <body>This is a concrete base class that defines the concept of various types of roles used to describe PolicyServers and their use  in the DEN-ng model.

A PolicyServerRole refines the generic concepts of a PolicyApplicationRole. Specifically, this base class is used to describe generic functionality inherent in a PolicyServer. For example, this includes the ability to describe different types of functions (making decisions, changing configurations, and so forth) as well as invoking those functions. Other functions, such as conflict detection, may also be run at a local or global level.

More detail will be provided in the next release of the DEN-ng model.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17A89F0311" general="_3E3F0EC000E93F17761500E9"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17A7FA0043" name="PolicyBrokerRole">
      <ownedComment xmi:id="_vv90VzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17A7FA0043">
        <body>This is a concrete base class that defines the concept of various types of roles used to describe PolicyBrokers and their use  in the DEN-ng model.

A PolicyBrokerRole refines the generic concepts of a PolicyApplicationRole. Specifically, this base class is used to describe generic functionality inherent in a PolicyBroker. For example, this includes the ability to present and negotiate functionality that is traded between different PolicyServers in different PolicyDomains, as well as the ability to control the functions of a PolicyServer.

More detail will be provided in the next release of the DEN-ng model.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17A8A203A2" general="_3E3F0EC000E93F17761500E9"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F17A87A0123" name="PolicyConfigRole">
      <ownedComment xmi:id="_vv90WzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F17A87A0123">
        <body>This is a concrete base class that defines the concept of various types of roles used to describe configuration monitoring and checking, and their use  in the DEN-ng model.

A PolicyConfigRole refines the generic concepts of a PolicyApplicationRole. Specifically, this base class is used to describe different processes required to check, change, and verify changes in the configuration of a Managed Object. For example, this includes the ability to retrieve a configuration for examination, as well as to construct, approve and deploy changes to that configuraiton.

More detail will be provided in the next release of the DEN-ng model.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F17A8A600CD" general="_3E3F0EC000E93F17761500E9"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_vvq5aDNHEd2nE5zXHK_HsA" base_Comment="_vvq5ZzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_vv0DUDNHEd2nE5zXHK_HsA" base_Comment="_vvq5azNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_vv0DVDNHEd2nE5zXHK_HsA" base_Comment="_vv0DUzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_vv90UDNHEd2nE5zXHK_HsA" base_Comment="_vv0DVzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_vv90VDNHEd2nE5zXHK_HsA" base_Comment="_vv90UzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_vv90WDNHEd2nE5zXHK_HsA" base_Comment="_vv90VzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_vwHlUDNHEd2nE5zXHK_HsA" base_Comment="_vv90WzNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EXNnxS8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93F17A71402EB" implementationPackage="role"/>
  <TIPProfile:tipClass xmi:id="_EXNnxi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17761500E9"/>
  <TIPProfile:tipAttribute xmi:id="_EXWxoC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93F17763100B9"/>
  <TIPProfile:tipClass xmi:id="_EXWxoS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17A721029A"/>
  <TIPProfile:tipClass xmi:id="_EXWxoi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17A7B002BE"/>
  <TIPProfile:tipClass xmi:id="_EXWxoy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17A7CD02E7"/>
  <TIPProfile:tipClass xmi:id="_EXWxpC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17A7F1022B"/>
  <TIPProfile:tipClass xmi:id="_EXWxpS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17A7FA0043"/>
  <TIPProfile:tipClass xmi:id="_EXWxpi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93F17A87A0123"/>
  <TIPProfile_1:tipPackage xmi:id="_LpMapGcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93F17A71402EB"/>
  <TIPProfile_1:tipClass xmi:id="_LpMapWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17761500E9"/>
  <TIPProfile_1:tipAttribute xmi:id="_LpMapmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93F17763100B9"/>
  <TIPProfile_1:tipClass xmi:id="_LpMap2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17A721029A"/>
  <TIPProfile_1:tipClass xmi:id="_LpMaqGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17A7B002BE"/>
  <TIPProfile_1:tipClass xmi:id="_LpMaqWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17A7CD02E7"/>
  <TIPProfile_1:tipClass xmi:id="_LpMaqmcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17A7F1022B"/>
  <TIPProfile_1:tipClass xmi:id="_LpMaq2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17A7FA0043"/>
  <TIPProfile_1:tipClass xmi:id="_LpMarGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93F17A87A0123"/>
</xmi:XMI>
