#Profile: Lifecycle Profile
#Wed Sep 09 16:44:32 EDT 2009
Lifecycle\ Profile=Lifecycle Profile
Lifecycle\ Profile__likelyToBeDeprecated=likelyToBeDeprecated
Lifecycle\ Profile__preliminary=preliminary
Lifecycle\ Profile__likelyToChange=likelyToChange
Lifecycle\ Profile__deprecated=deprecated
