<?xml version="1.0" encoding="UTF-8"?>
<null:Map xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="null" basePackage="org.tmforum.tip.common">
  <artifacts xsi:type="null:DatatypeArtifact" name="Identifier" package="org.tmforum.tip.common.entity">
    <attributes name="scheme" type="org.tmforum.tip.common.entity.IdentifierSchemeEnum" isUnique="true"/>
    <attributes name="value" type="String" isUnique="true"/>
    <attributes name="context" type="String" isUnique="true" typeMultiplicity="0..1"/>
    <attributes name="encoding" type="String" isUnique="true" typeMultiplicity="0..1"/>
  </artifacts>
  <artifacts xsi:type="null:Enumeration" name="IdentifierSchemeEnum" package="org.tmforum.tip.common.entity" baseType="String">
    <literals name="OSSJ" type="String" value="&quot;1&quot;"/>
    <literals name="MTOP" type="String" value="&quot;2&quot;"/>
    <literals name="TIP" type="String" value="&quot;3&quot;"/>
  </artifacts>
  <artifacts xsi:type="null:ManagedEntityArtifact" name="BaseEntity" package="org.tmforum.tip.common.entity" isAbstract="true">
    <attributes name="identifier" type="org.tmforum.tip.common.entity.Identifier" isUnique="true"/>
    <attributes name="vendorExtensions" type="primitive.unknown" isUnique="true"/>
  </artifacts>
</null:Map>
