<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:null="null" xmi:id="_leeU8AqkEd6VELpvEk1mmA" type="Tigerstripe" name="Events.wvd" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mNjogAqkEd6VELpvEk1mmA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_mNtZgAqkEd6VELpvEk1mmA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_mOKFcAqkEd6VELpvEk1mmA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_mOT2cAqkEd6VELpvEk1mmA" type="5005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOT2cQqkEd6VELpvEk1mmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOT2cgqkEd6VELpvEk1mmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOT2cwqkEd6VELpvEk1mmA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mNjogQqkEd6VELpvEk1mmA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mNjoggqkEd6VELpvEk1mmA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mNjogwqkEd6VELpvEk1mmA" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mNjohAqkEd6VELpvEk1mmA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mNjohQqkEd6VELpvEk1mmA" x="456" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nrlswAqkEd6VELpvEk1mmA" type="1006">
    <children xmi:type="notation:Node" xmi:id="_nrlsxgqkEd6VELpvEk1mmA" type="4011"/>
    <children xmi:type="notation:Node" xmi:id="_nru2sAqkEd6VELpvEk1mmA" type="4012"/>
    <children xmi:type="notation:Node" xmi:id="_nru2sQqkEd6VELpvEk1mmA" type="4013"/>
    <children xmi:type="notation:Node" xmi:id="_nru2sgqkEd6VELpvEk1mmA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nru2swqkEd6VELpvEk1mmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nru2tAqkEd6VELpvEk1mmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nru2tQqkEd6VELpvEk1mmA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nrlswQqkEd6VELpvEk1mmA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nrlswgqkEd6VELpvEk1mmA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nrlswwqkEd6VELpvEk1mmA" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nrlsxAqkEd6VELpvEk1mmA"/>
    <element xmi:type="null:Enumeration" href="Events.vwm#//@artifacts.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nrlsxQqkEd6VELpvEk1mmA" x="36" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pa5uQAqkEd6VELpvEk1mmA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_pa5uRgqkEd6VELpvEk1mmA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_pa5uRwqkEd6VELpvEk1mmA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_pa5uSAqkEd6VELpvEk1mmA" type="5005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pa5uSQqkEd6VELpvEk1mmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pa5uSgqkEd6VELpvEk1mmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pa5uSwqkEd6VELpvEk1mmA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pa5uQQqkEd6VELpvEk1mmA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pa5uQgqkEd6VELpvEk1mmA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_pa5uQwqkEd6VELpvEk1mmA" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pa5uRAqkEd6VELpvEk1mmA"/>
    <element xmi:type="null:NotificationArtifact" href="Events.vwm#//@artifacts.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa5uRQqkEd6VELpvEk1mmA" x="444" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qmAPcAqkEd6VELpvEk1mmA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_qmAPdgqkEd6VELpvEk1mmA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_qmAPdwqkEd6VELpvEk1mmA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qmAPeAqkEd6VELpvEk1mmA" type="5005">
      <children xmi:type="notation:Node" xmi:id="_wVwnkAqkEd6VELpvEk1mmA" type="2005">
        <element xmi:type="null:Attribute" href="Events.vwm#//@artifacts.2/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wVwnkQqkEd6VELpvEk1mmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qmAPeQqkEd6VELpvEk1mmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qmAPegqkEd6VELpvEk1mmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qmAPewqkEd6VELpvEk1mmA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qmAPcQqkEd6VELpvEk1mmA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmAPcgqkEd6VELpvEk1mmA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qmAPcwqkEd6VELpvEk1mmA" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qmAPdAqkEd6VELpvEk1mmA"/>
    <element xmi:type="null:NotificationArtifact" href="Events.vwm#//@artifacts.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmAPdQqkEd6VELpvEk1mmA" x="420" y="288"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_leeU8QqkEd6VELpvEk1mmA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_leeU8gqkEd6VELpvEk1mmA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_leeU8wqkEd6VELpvEk1mmA"/>
  <element xmi:type="null:Map" href="Events.vwm#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pc-x4AqkEd6VELpvEk1mmA" type="3007" source="_pa5uQAqkEd6VELpvEk1mmA" target="_mNjogAqkEd6VELpvEk1mmA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pc-x4QqkEd6VELpvEk1mmA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pc-x4gqkEd6VELpvEk1mmA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pc-x4wqkEd6VELpvEk1mmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pc-x5AqkEd6VELpvEk1mmA" points="[-26, -28, 118, 128]$[-119, -128, 25, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qmTKYAqkEd6VELpvEk1mmA" type="3007" source="_qmAPcAqkEd6VELpvEk1mmA" target="_pa5uQAqkEd6VELpvEk1mmA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qmTKYQqkEd6VELpvEk1mmA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qmTKYgqkEd6VELpvEk1mmA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qmTKYwqkEd6VELpvEk1mmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qmTKZAqkEd6VELpvEk1mmA" points="[-15, -20, 111, 146]$[-105, -138, 21, 28]"/>
  </edges>
</notation:Diagram>
