<?xml version="1.0" encoding="UTF-8"?>
<null:Map xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="null" basePackage="org.tmforum.interfaces.common.om">
  <artifacts xsi:type="null:Enumeration" name="ProcessStates" package="org.tmforum.tip.common.events" baseType="String">
    <stereotypes>version</stereotypes>
    <literals name="IN_PROGRESS" type="String" value="&quot;0&quot;"/>
    <literals name="COMPLETED" type="String" value="&quot;1&quot;"/>
    <literals name="FAILED" type="String" value="&quot;2&quot;"/>
  </artifacts>
  <artifacts xsi:type="null:NotificationArtifact" name="ProcessStatus" package="org.tmforum.tip.common.events">
    <stereotypes>version</stereotypes>
    <attributes name="percentComplete" type="int" isUnique="true"/>
    <attributes name="state" type="org.tmforum.interfaces.common.om.events.ProcessStates" isUnique="true" defaultValue="IN_PROGRESS"/>
  </artifacts>
  <artifacts xsi:type="null:NotificationArtifact" name="ProcessStatusWithData" package="org.tmforum.tip.common.events" extends="//@artifacts.1">
    <stereotypes>version</stereotypes>
    <attributes name="data" type="primitive.unknown" isUnique="true"/>
    <attributes name="sequenceNumber" type="long" isUnique="true"/>
  </artifacts>
</null:Map>
