<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:null="null" xmi:id="_oQ_zAAq8Ed6gWtoWeGKfpg" type="Tigerstripe" name="Exceptions.wvd" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SzSe0Aq9Ed6gWtoWeGKfpg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_Sz4UsAq9Ed6gWtoWeGKfpg" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_Sz4UsQq9Ed6gWtoWeGKfpg" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_S0CFsAq9Ed6gWtoWeGKfpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S0CFsQq9Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S0CFsgq9Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S0CFswq9Ed6gWtoWeGKfpg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SzSe0Qq9Ed6gWtoWeGKfpg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SzSe0gq9Ed6gWtoWeGKfpg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SzSe0wq9Ed6gWtoWeGKfpg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SzSe1Aq9Ed6gWtoWeGKfpg"/>
    <element xmi:type="null:ExceptionArtifact" href="Exceptions.vwm#//@artifacts.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzSe1Qq9Ed6gWtoWeGKfpg" x="24" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xikaIAq-Ed6gWtoWeGKfpg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_xikaJgq-Ed6gWtoWeGKfpg" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_xikaJwq-Ed6gWtoWeGKfpg" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_xikaKAq-Ed6gWtoWeGKfpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xikaKQq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xikaKgq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xikaKwq-Ed6gWtoWeGKfpg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xikaIQq-Ed6gWtoWeGKfpg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xikaIgq-Ed6gWtoWeGKfpg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xikaIwq-Ed6gWtoWeGKfpg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xikaJAq-Ed6gWtoWeGKfpg"/>
    <element xmi:type="null:ExceptionArtifact" href="Exceptions.vwm#//@artifacts.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xikaJQq-Ed6gWtoWeGKfpg" x="12" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x62-UAq-Ed6gWtoWeGKfpg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_x7AIQAq-Ed6gWtoWeGKfpg" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_x7AIQQq-Ed6gWtoWeGKfpg" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_x7AIQgq-Ed6gWtoWeGKfpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x7AIQwq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x7AIRAq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x7AIRQq-Ed6gWtoWeGKfpg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x62-UQq-Ed6gWtoWeGKfpg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_x62-Ugq-Ed6gWtoWeGKfpg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_x62-Uwq-Ed6gWtoWeGKfpg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x62-VAq-Ed6gWtoWeGKfpg"/>
    <element xmi:type="null:ExceptionArtifact" href="Exceptions.vwm#//@artifacts.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x62-VQq-Ed6gWtoWeGKfpg" x="-12" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yXUQ0Aq-Ed6gWtoWeGKfpg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_yXUQ1gq-Ed6gWtoWeGKfpg" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_yXUQ1wq-Ed6gWtoWeGKfpg" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_yXUQ2Aq-Ed6gWtoWeGKfpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yXUQ2Qq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yXUQ2gq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yXUQ2wq-Ed6gWtoWeGKfpg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yXUQ0Qq-Ed6gWtoWeGKfpg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yXUQ0gq-Ed6gWtoWeGKfpg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_yXUQ0wq-Ed6gWtoWeGKfpg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yXUQ1Aq-Ed6gWtoWeGKfpg"/>
    <element xmi:type="null:ExceptionArtifact" href="Exceptions.vwm#//@artifacts.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yXUQ1Qq-Ed6gWtoWeGKfpg" x="-24" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1ss4QAq-Ed6gWtoWeGKfpg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_1ss4Rgq-Ed6gWtoWeGKfpg" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_1ss4Rwq-Ed6gWtoWeGKfpg" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_1ss4SAq-Ed6gWtoWeGKfpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1ss4SQq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ss4Sgq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ss4Swq-Ed6gWtoWeGKfpg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ss4QQq-Ed6gWtoWeGKfpg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ss4Qgq-Ed6gWtoWeGKfpg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1ss4Qwq-Ed6gWtoWeGKfpg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1ss4RAq-Ed6gWtoWeGKfpg"/>
    <element xmi:type="null:ExceptionArtifact" href="Exceptions.vwm#//@artifacts.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ss4RQq-Ed6gWtoWeGKfpg" x="396" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2_sxMAq-Ed6gWtoWeGKfpg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_2_sxNgq-Ed6gWtoWeGKfpg" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_2_sxNwq-Ed6gWtoWeGKfpg" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_2_2iMAq-Ed6gWtoWeGKfpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2_2iMQq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2_2iMgq-Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2_2iMwq-Ed6gWtoWeGKfpg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_sxMQq-Ed6gWtoWeGKfpg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_sxMgq-Ed6gWtoWeGKfpg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_2_sxMwq-Ed6gWtoWeGKfpg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2_sxNAq-Ed6gWtoWeGKfpg"/>
    <element xmi:type="null:ExceptionArtifact" href="Exceptions.vwm#//@artifacts.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_sxNQq-Ed6gWtoWeGKfpg" x="396" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnlBcAq_Ed6gWtoWeGKfpg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_OnlBdgq_Ed6gWtoWeGKfpg" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_OnlBdwq_Ed6gWtoWeGKfpg" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_OnlBeAq_Ed6gWtoWeGKfpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnlBeQq_Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnlBegq_Ed6gWtoWeGKfpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnlBewq_Ed6gWtoWeGKfpg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnlBcQq_Ed6gWtoWeGKfpg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OnlBcgq_Ed6gWtoWeGKfpg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_OnlBcwq_Ed6gWtoWeGKfpg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OnlBdAq_Ed6gWtoWeGKfpg"/>
    <element xmi:type="null:ExceptionArtifact" href="Exceptions.vwm#//@artifacts.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnlBdQq_Ed6gWtoWeGKfpg" x="396" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_30hAgFZFEd6DSah3NzASVw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_30qxgFZFEd6DSah3NzASVw" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_30qxgVZFEd6DSah3NzASVw" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_30qxglZFEd6DSah3NzASVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_30qxg1ZFEd6DSah3NzASVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_30qxhFZFEd6DSah3NzASVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_30qxhVZFEd6DSah3NzASVw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_30hAgVZFEd6DSah3NzASVw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_30hAglZFEd6DSah3NzASVw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_30hAg1ZFEd6DSah3NzASVw" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_30hAhFZFEd6DSah3NzASVw"/>
    <element xmi:type="null:ExceptionArtifact" href="Exceptions.vwm#//@artifacts.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30hAhVZFEd6DSah3NzASVw" x="235" y="-25"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_oQ_zAQq8Ed6gWtoWeGKfpg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_oQ_zAgq8Ed6gWtoWeGKfpg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQ_zAwq8Ed6gWtoWeGKfpg"/>
  <element xmi:type="null:Map" href="Exceptions.vwm#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_309sdFZFEd6DSah3NzASVw" type="3007" source="_SzSe0Aq9Ed6gWtoWeGKfpg" target="_30hAgFZFEd6DSah3NzASVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_309sdVZFEd6DSah3NzASVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_309sdlZFEd6DSah3NzASVw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_309sd1ZFEd6DSah3NzASVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_309seFZFEd6DSah3NzASVw" points="[136, -26, -190, 37]$[174, -34, -152, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31HdcFZFEd6DSah3NzASVw" type="3007" source="_xikaIAq-Ed6gWtoWeGKfpg" target="_30hAgFZFEd6DSah3NzASVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_31HdcVZFEd6DSah3NzASVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31HdclZFEd6DSah3NzASVw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_31Hdc1ZFEd6DSah3NzASVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31HddFZFEd6DSah3NzASVw" points="[57, -20, -275, 97]$[224, -79, -108, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31HddVZFEd6DSah3NzASVw" type="3007" source="_x62-UAq-Ed6gWtoWeGKfpg" target="_30hAgFZFEd6DSah3NzASVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_31HddlZFEd6DSah3NzASVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31Hdd1ZFEd6DSah3NzASVw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_31HdeFZFEd6DSah3NzASVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31HdeVZFEd6DSah3NzASVw" points="[38, -20, -307, 157]$[270, -139, -75, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31HdelZFEd6DSah3NzASVw" type="3007" source="_yXUQ0Aq-Ed6gWtoWeGKfpg" target="_30hAgFZFEd6DSah3NzASVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_31Hde1ZFEd6DSah3NzASVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31HdfFZFEd6DSah3NzASVw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_31HdfVZFEd6DSah3NzASVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31HdflZFEd6DSah3NzASVw" points="[29, -20, -321, 217]$[293, -199, -57, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31Hdf1ZFEd6DSah3NzASVw" type="3007" source="_1ss4QAq-Ed6gWtoWeGKfpg" target="_30hAgFZFEd6DSah3NzASVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_31HdgFZFEd6DSah3NzASVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31HdgVZFEd6DSah3NzASVw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_31HdglZFEd6DSah3NzASVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31Hdg1ZFEd6DSah3NzASVw" points="[-15, -20, 28, 37]$[-14, -19, 29, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31HdhFZFEd6DSah3NzASVw" type="3007" source="_2_sxMAq-Ed6gWtoWeGKfpg" target="_30hAgFZFEd6DSah3NzASVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_31HdhVZFEd6DSah3NzASVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31HdhlZFEd6DSah3NzASVw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_31Hdh1ZFEd6DSah3NzASVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31HdiFZFEd6DSah3NzASVw" points="[-13, -26, 45, 97]$[-40, -85, 18, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31HdiVZFEd6DSah3NzASVw" type="3007" source="_OnlBcAq_Ed6gWtoWeGKfpg" target="_30hAgFZFEd6DSah3NzASVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_31HdilZFEd6DSah3NzASVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31Hdi1ZFEd6DSah3NzASVw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_31HdjFZFEd6DSah3NzASVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31HdjVZFEd6DSah3NzASVw" points="[-9, -26, 51, 157]$[-48, -145, 12, 38]"/>
  </edges>
</notation:Diagram>
