#Profile: TIPLifeCycleProfile
#Tue Sep 01 17:04:00 EDT 2009
TIPLifeCycleProfile=TIPLifeCycleProfile
TIPLifeCycleProfile__likelyToChange=likelyToChange
TIPLifeCycleProfile__preliminary=preliminary
TIPLifeCycleProfile__deprecated=deprecated
