<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose?">
  <uml:Package xmi:id="_3E3F0EC000E93F4ACF61022E" name="Entity Identification ABE">
    <eAnnotations xmi:id="_hecQoTNhEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_hecQoDNhEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CF68FE80295?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F4AD26F01E3" name="EntityIdentificationSpecification" isAbstract="true">
      <ownedComment xmi:id="_wIGngjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4AD26F01E3">
        <body>One or more attributes (not attribute values) used to recognize (identify) an instance of an entity.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C1B4A03BF" name="name" visibility="public">
        <ownedComment xmi:id="_wIGnhTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1B4A03BF">
          <body>A word, term, or phrase by which the EntityIdentificationSpecification is known and distinguished from other EntityIdentificationSpecifications.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C1B5002FF" name="description" visibility="public">
        <ownedComment xmi:id="_wIQYgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1B5002FF">
          <body>A narrative that explains what the EntityIdentificationSpecification is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C1A9D0334" name="validFor" visibility="public">
        <ownedComment xmi:id="_wIQYhTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1A9D0334">
          <body>The period during which the entity is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4AD3CB01C5" name="_compositeEntityIdentificationSpec" visibility="public" type="_3E3F0EC000E93F4AD2B102CE" isUnique="false" association="_3E3F0EC000E93F4AD3C902D1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wJcrWDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wJcrVzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C1EFB0366" name="_rootEntityType" visibility="public" isUnique="false" association="_3E3F0EC000E93F4C1EF80279">
        <type xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93F4AD33702BD?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/RootEntityType?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wJl1RzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wJl1RjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C210703C1" name="_entityIdentification" visibility="public" type="_3E3F0EC000E93F4C1E8C02F6" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F4C21060117">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wJl1SzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wJl1SjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F94969F031D" name="_entitySpecification" visibility="public" isUnique="false" association="_3E3F0EC000E93F94969C035F">
        <type xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDEC52B0188?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/EntitySpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wJvmSjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wJvmSTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F4AD2B102CE" name="CompositeEntityIdentificationSpec">
      <ownedComment xmi:id="_wIQYiDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4AD2B102CE">
        <body>A type of EntityIdentificationSpec that is formed by aggregating other EntityIdentificationsSpecs, which may be Composite or Atomic EntityIdentificationSpecs.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F4AD3BB0280" general="_3E3F0EC000E93F4AD26F01E3"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4AD3CB01A7" name="_entityIdentificationSpecification" visibility="public" type="_3E3F0EC000E93F4AD26F01E3" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F4AD3C902D1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wJcrVTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wJcrVDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F4AD2C003B6" name="ComponentEntityIdentificationSpec">
      <ownedComment xmi:id="_wIZiczNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4AD2C003B6">
        <body>A type of EntityIdentificationSpec that does not have any subordinate EntityIdentificationSpecs, that is, an ComponentEntityIdentificationSpec is a leaf-level EntityIdentificationSpec.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F4AD3C000A7" general="_3E3F0EC000E93F4AD26F01E3"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C1ADF00CC" name="length" visibility="public">
        <ownedComment xmi:id="_wIZidzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1ADF00CC">
          <body>The value that represents unit of measure for the ComponentEntityIdentificaitonSpec.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C1AE601EE" name="dataType" visibility="public">
        <ownedComment xmi:id="_wIjTcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1AE601EE">
          <body>A kind of value that the ComponentEntityIdentificationSpec can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C1AEF010B" name="nrDigits" visibility="public">
        <ownedComment xmi:id="_wIjTdTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1AEF010B">
          <body>A value that represents the number of digits in the ComponentEntityIndentificationSpec.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C1B10020D" name="nrDecimals" visibility="public">
        <ownedComment xmi:id="_wIjTeDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1B10020D">
          <body>A value that represents the number of digits in the ComponentEntityIndentificationSpec.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93F4AD3C902D1" name="EntityIdentificationSpecFormat" memberEnd="_3E3F0EC000E93F4AD3CB01A7 _3E3F0EC000E93F4AD3CB01C5">
      <ownedComment xmi:id="_wItEcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4AD3C902D1">
        <body>The sequence in which the EntityIdentificationSpecs that comprise a CompositeEntityIdentificationSpec appear in a CompositeEntityIdentificationSpec, along with its formatting attributes.  For example, the format of a phone number contains dashes, such as 972-477-8401.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C19C103C4" name="sequence" visibility="public">
        <ownedComment xmi:id="_wItEdTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C19C103C4">
          <body>A value that specifies the order in which EntityIdentificationSpecs appear in a CompositeEntityIdentificationSpec.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C19DD00FD" name="preceededBy" visibility="public">
        <ownedComment xmi:id="_wI2OYjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C19DD00FD">
          <body>One or more characters that precede the EntityIdentification value.  For example, the format of a phone number contains dashes, such as 972-477-8401.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C19EF0366" name="followedBy" visibility="public">
        <ownedComment xmi:id="_wI2OZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C19EF0366">
          <body>One or more characters that follow the EntityIdentification value.  For example, the format of a phone number contains dashes, such as 972-477-8401.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F4C1E8C02F6" name="EntityIdentification" isAbstract="true">
      <ownedComment xmi:id="_wI2OaDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1E8C02F6">
        <body>Essential characteristics that uniquely identifies somebody or something.

</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93F94A93F008E" name="value" visibility="public">
        <ownedComment xmi:id="_wI__YjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F94A93F008E">
          <body>A value used to identify an instance of an entity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C210703C3" name="_entityIdentificationSpecification" visibility="public" type="_3E3F0EC000E93F4AD26F01E3" isUnique="false" association="_3E3F0EC000E93F4C21060117">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wJl1TjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wJl1TTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C21CF0198" name="_compositeEntityIdentification" visibility="public" type="_3E3F0EC000E93F4C1E990024" isUnique="false" association="_3E3F0EC000E93F4C21CE001A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wJvmQzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wJvmQjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BF1599003E" name="_entity" visibility="public" isUnique="false" association="_3E3F0EC000E947BF1597038A">
        <type xmi:type="uml:Class" href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wJvmUTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wJvmUDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F4C1E990024" name="CompositeEntityIdentification">
      <ownedComment xmi:id="_wI__ZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1E990024">
        <body>A type of EntityIdentification that is formed by aggregating other EntityIdentifications, which may be Composite or Atomic EntityIdentifications.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F4C214A0010" general="_3E3F0EC000E93F4C1E8C02F6"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C21CF018E" name="_entityIdentification" visibility="public" type="_3E3F0EC000E93F4C1E8C02F6" isUnique="false" aggregation="shared" association="_3E3F0EC000E93F4C21CE001A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wJvmQDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wJl1UTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F4C1EA50216" name="ComponentEntityIdentification">
      <ownedComment xmi:id="_wJJwYTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1EA50216">
        <body>A type of EntityIdentification that does not have any subordinate EntityIdentifications, that is, an ComponentEntityIdentification is a leaf-level EntityIdentification.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F4C21500091" general="_3E3F0EC000E93F4C1E8C02F6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93F4C1EF80279" name="RootEntityTypeIdentificationSpec">
      <ownedComment xmi:id="_wJJwZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C1EF80279">
        <body>A specification that indicates if the EntityIdentification described by the EntityIdentificationSpec is used as the primary or as a secondary identifier.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93F4C22C6039C" name="use" visibility="public">
        <ownedComment xmi:id="_wJJwaDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F4C22C6039C">
          <body>A character that EntityIdentification based on the EntityIdentificationSpec is used as the primary or as a secondary identifier.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <memberEnd href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93F4C1EFB0364?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/RootEntityType/_entityIdentificationSpecification?"/>
      <memberEnd href="#_3E3F0EC000E93F4C1EFB0366?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity%20Identification%20ABE/EntityIdentificationSpecification/_rootEntityType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F4C21060117" name="EntityIdentitySpecificationDefines" memberEnd="_3E3F0EC000E93F4C210703C1 _3E3F0EC000E93F4C210703C3"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F4C21CE001A" name="CompositeEntityIdentityComposedOf" memberEnd="_3E3F0EC000E93F4C21CF018E _3E3F0EC000E93F4C21CF0198"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F94969C035F" name="EntitiesRecognizedBy">
      <memberEnd href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93F94969F02A5?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/EntitySpecification/_entityIdentificationSpecification?"/>
      <memberEnd href="#_3E3F0EC000E93F94969F031D?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity%20Identification%20ABE/EntityIdentificationSpecification/_entitySpecification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947BF1597038A" name="EntityRecognizedUsing">
      <memberEnd href="Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E947BF15990000?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity/_entityIdentification?"/>
      <memberEnd href="#_3E3F0EC000E947BF1599003E?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity%20Identification%20ABE/EntityIdentification/_entity?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_wIGngzNHEd2nE5zXHK_HsA" base_Comment="_wIGngjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wIQYgDNHEd2nE5zXHK_HsA" base_Comment="_wIGnhTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wIQYgzNHEd2nE5zXHK_HsA" base_Comment="_wIQYgjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wIQYhjNHEd2nE5zXHK_HsA" base_Comment="_wIQYhTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wIZicDNHEd2nE5zXHK_HsA" base_Comment="_wIQYiDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wIZidDNHEd2nE5zXHK_HsA" base_Comment="_wIZiczNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wIjTcDNHEd2nE5zXHK_HsA" base_Comment="_wIZidzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wIjTczNHEd2nE5zXHK_HsA" base_Comment="_wIjTcjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wIjTdjNHEd2nE5zXHK_HsA" base_Comment="_wIjTdTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wItEcDNHEd2nE5zXHK_HsA" base_Comment="_wIjTeDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wI__YDNHEd2nE5zXHK_HsA" base_Comment="_wI2OaDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wI__YzNHEd2nE5zXHK_HsA" base_Comment="_wI__YjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wI__ZjNHEd2nE5zXHK_HsA" base_Comment="_wI__ZTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wJJwYjNHEd2nE5zXHK_HsA" base_Comment="_wJJwYTNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_wJcrUjNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93F4AD3C902D1" Associaton_Name="CompositeEntityIdentitySpecComposedOf"/>
  <Rose:Rose_AssociationClass xmi:id="_wJl1QTNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93F4C1EF80279" Associaton_Name="RootEntityTypeRecogizedBy"/>
</xmi:XMI>
