<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93D77E60F01BD" name="Policy Structure Entities">
    <eAnnotations xmi:id="_9IEUgTNgEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Policy%20Action%20Entities.efx#_3E3F0EC000E93E1B4AD70316?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Action%20Entities?"/>
      <references xmi:type="uml:Package" href="Policy%20Condition%20Entities.efx#_3E3F0EC000E93E1B4AC7006A?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Condition%20Entities?"/>
      <references xmi:type="uml:Package" href="Policy%20Event%20Entities.efx#_3E3F0EC000E93E1EE5600232?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Event%20Entities?"/>
      <references xmi:type="uml:Package" href="Policy%20Statement%20Entities.efx#_3E3F0EC000E93E1B4AEE01BB?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Statement%20Entities?"/>
      <references xmi:type="uml:Package" href="Policy%20Structure%20Entities.efx#_3E3F0EC000E93E1EE56F03B0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Structure%20Figures?"/>
      <references xmi:type="uml:Package" href="Policy%20Value%20Entities.efx#_3E3F0EC000E93E03C7FB02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Value%20Entities?"/>
      <references xmi:type="uml:Package" href="Policy%20Variable%20Entities.efx#_3E3F0EC000E93E03C76B023C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Variable%20Entities?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_9IEUgDNgEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Policy%20ABE.efx#_3E3F0EC000E93E3F0ECE00AE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE?"/>
    </eAnnotations>
    <ownedComment xmi:id="_v1U1cTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D77E60F01BD">
      <body>The Policy ABE contains entities that are used to represent the various components of a Policy. These components center around the concept of a PolicyRule, which is a triplet defined as:

    {event, condition, action}

This has the semantics of: &quot;ON receipt of an event, IF the condition clause is TRUE, THEN execute a set of actions. A novel feature of this ABE is that the same triplet can be used to form condition and action clauses. This ABE also contains the ability to group and nest PolicyRules and their components.

</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Package" href="Policy%20Variable%20Entities.efx#_3E3F0EC000E93E03C76B023C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Variable%20Entities?"/>
    <packagedElement xmi:type="uml:Package" href="Policy%20Value%20Entities.efx#_3E3F0EC000E93E03C7FB02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Value%20Entities?"/>
    <packagedElement xmi:type="uml:Package" href="Policy%20Event%20Entities.efx#_3E3F0EC000E93E1EE5600232?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Event%20Entities?"/>
    <packagedElement xmi:type="uml:Package" href="Policy%20Structure%20Entities.efx#_3E3F0EC000E93E1EE56F03B0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Structure%20Figures?"/>
    <packagedElement xmi:type="uml:Package" href="Policy%20Action%20Entities.efx#_3E3F0EC000E93E1B4AD70316?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Action%20Entities?"/>
    <packagedElement xmi:type="uml:Package" href="Policy%20Condition%20Entities.efx#_3E3F0EC000E93E1B4AC7006A?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Condition%20Entities?"/>
    <packagedElement xmi:type="uml:Package" href="Policy%20Statement%20Entities.efx#_3E3F0EC000E93E1B4AEE01BB?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Structure%20Entities/Policy%20Statement%20Entities?"/>
  </uml:Package>
  <Default:Documentation xmi:id="_v1emcDNHEd2nE5zXHK_HsA" base_Comment="_v1U1cTNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
