#Profile: TIP Profile
#Tue Sep 08 21:53:15 EDT 2009
TIP\ Profile__NotificationDefinition__NA=NA
TIP\ Profile__Writeable__NONE=NONE
TIP\ Profile__doNotImplement=doNotImplement
TIP\ Profile__Writeable__BOTH=BOTH
TIP\ Profile__tipPackage__implementationPackage=implementationPackage
TIP\ Profile__NotificationDefinition=NotificationDefinition
TIP\ Profile__LegacySupportDefinition=LegacySupportDefinition
TIP\ Profile__tipClass__objectCreationNotification=objectCreationNotification
TIP\ Profile__NotificationType=NotificationType
TIP\ Profile__tipAttribute__passedById=passedById
TIP\ Profile__Writeable__SERVER_ONLY=SERVER_ONLY
TIP\ Profile__LegacySupportDefinition__mtosiOnly=mtosiOnly
TIP\ Profile__NotificationDefinition__YES=YES
TIP\ Profile__NotificationType__NONE=NONE
TIP\ Profile__NotificationType__NA=NA
TIP\ Profile__tipAttribute__isInvariant=isInvariant
TIP\ Profile__tipRelationship=tipRelationship
TIP\ Profile__tipClass=tipClass
TIP\ Profile=TIP Profile
TIP\ Profile__legacySupport__support=support
TIP\ Profile__tipDatatype__isExtendable=isExtendable
TIP\ Profile__NotificationType__AVC=AVC
TIP\ Profile__Writeable__CLIENT_ONLY=CLIENT_ONLY
TIP\ Profile__tipAttribute__notificationType=notificationType
TIP\ Profile__tipAttribute__writeable=writeable
TIP\ Profile__tipPackage=tipPackage
TIP\ Profile__NotificationType__SC=SC
TIP\ Profile__LegacySupportDefinition__mtnmOnly=mtnmOnly
TIP\ Profile__Writeable=Writeable
TIP\ Profile__tipClass__objectDeletionNotification=objectDeletionNotification
TIP\ Profile__tipClass__objectDiscoveryNotification=objectDiscoveryNotification
TIP\ Profile__NotificationDefinition__NO=NO
TIP\ Profile__legacySupport=legacySupport
TIP\ Profile__tipClass__isExtendable=isExtendable
TIP\ Profile__tipDatatype=tipDatatype
TIP\ Profile__tipAttribute=tipAttribute
