<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93C8FA93C02FD" name="Market_Sales Domain">
    <eAnnotations xmi:id="_OeelADTeEd6Pp6tOvyHDIQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="../../SID%20Phase%20IX%20Models.emx#3E3F0EC000E9?SID%20Phase%20IX%20Models?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Jie0gDNmEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Competitor%20ABE.efx#_3E3F0EC000E9410A56810361?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Competitor%20ABE?"/>
      <references xmi:type="uml:Package" href="Contact_Lead_Prospect%20ABE.efx#_3E3F0EC000E9410A56A10168?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Contact_Lead_Prospect%20ABE?"/>
      <references xmi:type="uml:Package" href="Market_Sales%20Addendum%20Figures.efx#_3E3F0EC000E9410E986401BC?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market_Sales%20Addendum%20Figures?"/>
      <references xmi:type="uml:Package" href="Marketing%20Campaign%20ABE.efx#_3E3F0EC000E9410A56D3037D?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE?"/>
      <references xmi:type="uml:Package" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA94B00C4?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE?"/>
      <references xmi:type="uml:Package" href="Market%20Strategy%20Plan%20ABE.efx#_3E3F0EC000E93D6B8465003D?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Strategy%20Plan%20ABE?"/>
      <references xmi:type="uml:Package" href="Sales%20Channel%20ABE.efx#_3E3F0EC000E93D6B8CB10073?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Sales%20Channel%20ABE?"/>
      <references xmi:type="uml:Package" href="Sales%20Statistic%20ABE.efx#_3E3F0EC000E9410A56C701F9?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Sales%20Statistics%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA94B00C4?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Market%20Strategy%20Plan%20ABE.efx#_3E3F0EC000E93D6B8465003D?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Strategy%20Plan%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Sales%20Channel%20ABE.efx#_3E3F0EC000E93D6B8CB10073?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Sales%20Channel%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Competitor%20ABE.efx#_3E3F0EC000E9410A56810361?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Competitor%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Contact_Lead_Prospect%20ABE.efx#_3E3F0EC000E9410A56A10168?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Contact_Lead_Prospect%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Sales%20Statistic%20ABE.efx#_3E3F0EC000E9410A56C701F9?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Sales%20Statistics%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Marketing%20Campaign%20ABE.efx#_3E3F0EC000E9410A56D3037D?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Market_Sales%20Addendum%20Figures.efx#_3E3F0EC000E9410E986401BC?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market_Sales%20Addendum%20Figures?"/>
  </uml:Package>
  <TIPProfile:tipPackage xmi:id="_Etjrji8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93C8FA93C02FD" implementationPackage="org.tmforum.tip.sales"/>
</xmi:XMI>
