<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E9410E9902021A" name="Party Profile ABE">
    <eAnnotations xmi:id="_afigoTNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_afigoDNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA94B00C4?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9410FE0AA03AC" name="PartyProfile">
      <ownedComment xmi:id="_y3C6FjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9410FE0AA03AC">
        <body>A match between a Party and a PartyProfileType.  It is based on matching PartyDemographics and other Party characteristics, such as use of a product, with the characteristics of a PartyProfileType.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A610303BE" name="ID" visibility="public">
        <ownedComment xmi:id="_y3MrAjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411A610303BE">
          <body>A unique identifier for the PartyProfile.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A610303C8" name="name" visibility="public">
        <ownedComment xmi:id="_y3MrBTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411A610303C8">
          <body>A word, term, or phrase by which the characteristic is known and distinguished from characteristics.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A610303C9" name="description" visibility="public">
        <ownedComment xmi:id="_y3MrCDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411A610303C9">
          <body>A narrative that explains what the PartyProfile is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A61060318" name="dateCreated" visibility="public">
        <ownedComment xmi:id="_y3V08jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411A61060318">
          <body>The date that the PartyProfile was created.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A610303CA" name="validFor" visibility="public">
        <ownedComment xmi:id="_y3fl8jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411A610303CA">
          <body>The period during which the PartyProfile is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A61F30011" name="_partyProfileType" visibility="public" type="_3E3F0EC000E9410E990C035F" isUnique="false" association="_3E3F0EC000E9411A61F103E4">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y5IkujNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y5IkuTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A61B10393" name="_partyRole" visibility="public" isUnique="false" association="_3E3F0EC000E9411A61B00215">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y5IkxDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y5IkwzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9410E990C035F" name="PartyProfileType">
      <ownedComment xmi:id="_y3fl9TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9410E990C035F">
        <body>Characteristics used to group Parties for the formulation and targeting of MarketingCampaigns.  ProfileTypes can be based on PartyDemographics, GeographicAreas, ProductOfferings, and MarketSegments.  User-defined DataPoints can also be specified.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9410EBE160334" name="_marketSegment" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA9A80096?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y0qUZjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y0qUZTNHEd2nE5zXHK_HsA"/>
        <association href="Market%20Segment%20ABE.efx#_3E3F0EC000E9410EBE160115?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegmentProfiledBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411262000084" name="ID" visibility="public">
        <ownedComment xmi:id="_y3ov4jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411262000084">
          <body>A unique identifier for the PartyProfileType.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941126200008E" name="name" visibility="public">
        <ownedComment xmi:id="_y3ov5TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941126200008E">
          <body>A word, term, or phrase by which the characteristic is known and distinguished from characteristics.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941126200008F" name="description" visibility="public">
        <ownedComment xmi:id="_y3ov6DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941126200008F">
          <body>A narrative that explains what the PartyProfileType is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E942D3CD21022A" name="partyProfileTypeCategory" visibility="public">
        <ownedComment xmi:id="_y3yg4jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E942D3CD21022A">
          <body>A classification that groups PartyProfileTypes together because of common characteristics.

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94112621E014F" name="validFor" visibility="public">
        <ownedComment xmi:id="_y3yg5TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94112621E014F">
          <body>The period during which the PartyProfileType is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941192BD901A8" name="_geographicArea" visibility="public" isUnique="false" association="_3E3F0EC000E941192BD80174">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93C9AA98D02A0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Geographic%20Place/GeographicArea?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-zszNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-zsjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941192C1100F3" name="_partyRoleType" visibility="public" isUnique="false" association="_3E3F0EC000E941192C0F02F9">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93E961AB2001A?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Roles/PartyRoleType?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-zujNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-zuTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941192DDA0321" name="_partyProfileTypeCharacteristic" visibility="public" type="_3E3F0EC000E9411288AA0294" isUnique="false" association="_3E3F0EC000E941192DD90212">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-zvjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-zvTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A61F3001B" name="_partyProfile" visibility="public" type="_3E3F0EC000E9410FE0AA03AC" isUnique="false" association="_3E3F0EC000E9411A61F103E4">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y5IkvTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y5IkvDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411BBC000258" name="_productOffering" visibility="public" isUnique="false" association="_3E3F0EC000E9411BBBFE038B">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y5IkyDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y5IkxzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411CC9E803BF" name="_partyProfileTypeCharacteristicValue" visibility="public" type="_3E3F0EC000E9411288EA0278" isUnique="false" association="_3E3F0EC000E9411CC9E60271">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y5IkzzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y5IkzjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9414A459D0335" name="_marketingCampaign" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Marketing%20Campaign%20ABE.efx#_3E3F0EC000E94148C5810147?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaign?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zBnyUzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zBnyUjNHEd2nE5zXHK_HsA"/>
        <association href="Marketing%20Campaign%20ABE.efx#_3E3F0EC000E9414A459C017B?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaignTargetsPartyProfileType?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9411288AA0294" name="PartyProfileTypeCharacteristic" isAbstract="true">
      <ownedComment xmi:id="_y3yg6DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411288AA0294">
        <body>A characteristic quality or distinctive feature of a PartyProfileType.  The characteristic can be take on a discrete value, such as age, can take on a range of values, (for example, investment portfolio value of $50,000 - $100,000), or can be derived from a formula (for example, number of households = number of customer party roles). </body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E942D3CA4401DF" name="ID" visibility="public">
        <ownedComment xmi:id="_y38R4jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E942D3CA4401DF">
          <body>A unique identifier for the PartyProfileTypeCharacteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94119308E03B9" name="name" visibility="public">
        <ownedComment xmi:id="_y38R5TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94119308E03B9">
          <body>A word, term, or phrase by which the characteristic is known and distinguished from characteristics.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94119308E03C3" name="description" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE530D02CE" name="unique" visibility="public">
        <ownedComment xmi:id="_y38R6TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE530D02CE">
          <body>An indicator that specifies if a value is unique for the specification.

Possible values are; &quot;unique while value is in effect&quot; and &quot;unique whether value is in effect or not&quot;
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9443AA72E03A3" name="valueType" visibility="public">
        <ownedComment xmi:id="_y4Fb0jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9443AA72E03A3">
          <body>A kind of value that the characteristic can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE533801A5" name="minCardinality" visibility="public">
        <ownedComment xmi:id="_y4Fb1TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE533801A5">
          <body>The minimum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where zero is the value for the minCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE533801B5" name="maxCardinality" visibility="public">
        <ownedComment xmi:id="_y4Fb2DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE533801B5">
          <body>The maximum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where five is the value for the maxCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE530D02DE" name="extensible" visibility="public">
        <ownedComment xmi:id="_y4PM0jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE530D02DE">
          <body>An indicator that specifies that the values for the characteristic can be extended by adding new values when instantiating a characteristic for an Entity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941192FAC019C" name="derivationFormula" visibility="public">
        <ownedComment xmi:id="_y4PM1TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941192FAC019C">
          <body>A rule or principle represented in symbols, numbers, or letters, often in the form of an equation used to derive the value of a characteristic value.

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94626DE7201D4" name="validFor" visibility="public">
        <ownedComment xmi:id="_y4PM2DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94626DE7201D4">
          <body>The period of time for which a characteristic is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941192DDA032B" name="_partyProfileType" visibility="public" type="_3E3F0EC000E9410E990C035F" isUnique="false" association="_3E3F0EC000E941192DD90212">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-zwTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-zwDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411945280050" name="_demographicCharacteristic" visibility="public" isUnique="false" association="_3E3F0EC000E9411945260382">
        <type xmi:type="uml:Class" href="Party%20Demographic%20ABE.efx#_3E3F0EC000E93C8FAA1A00CC?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Demographic%20ABE/DemographicCharacteristic?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-zxTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-zxDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941194621002B" name="_partyProfileTypeCharacteristicValue" visibility="public" type="_3E3F0EC000E9411288EA0278" isUnique="false" association="_3E3F0EC000E9411946200124">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-z0zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-z0jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941194405024C" name="_productOffering" visibility="public" isUnique="false" association="_3E3F0EC000E94119440402EB">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y5IktjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y5IktTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411CD1C000D7" name="_compositePartyProfileTypeCharacteristic" visibility="public" type="_3E3F0EC000E9411CCEE40373" isUnique="false" association="_3E3F0EC000E9411CD1BE008E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y5Ik2TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y5Ik2DNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9411288EA0278" name="PartyProfileTypeCharacteristicValue">
      <ownedComment xmi:id="_y4Y90jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411288EA0278">
        <body>A single value or range of values that can be used to define a PartyProfileTypeCharacteristic.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94149D8460285" name="valueType" visibility="public">
        <ownedComment xmi:id="_y4Y91TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94149D8460285">
          <body>A kind of value that the characteristic can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947D035CE0196" name="default" visibility="public">
        <ownedComment xmi:id="_y4Y92DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947D035CE0196">
          <body>Indicates if the value is the default value for a characteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A48BC01C3" name="value" visibility="public">
        <ownedComment xmi:id="_y4iHwjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411A48BC01C3">
          <body>A discrete value that the characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947D033CB02CE" name="unitOfMeasure" visibility="public">
        <ownedComment xmi:id="_y4iHxTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947D033CB02CE">
          <body>A length, surface, volume, dry measure, liquid measure, money, weight, time, and the like. Iin general, a determinate quantity or magnitude of the kind designated, taken as a standard of comparison for others of the same kind, in assigning to them numerical values, as 1 foot, 1 yard, 1 mile, 1 square foot.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A48BC01C4" name="fromValue" visibility="public">
        <ownedComment xmi:id="_y4iHyDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411A48BC01C4">
          <body>The low range value that a characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A48BC01CD" name="toValue" visibility="public">
        <ownedComment xmi:id="_y4r4wjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411A48BC01CD">
          <body>The upper range value that a characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947D033CB02DE" name="rangeInterval" visibility="public">
        <ownedComment xmi:id="_y4r4xTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947D033CB02DE">
          <body>An indicator that specifies the inclusion or exclusion of the valueFrom and valueTo attributes.

Possible values are &quot;open&quot;, &quot;closed&quot;, &quot;closedBottom&quot; and &quot;closedTop&quot;.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411A48BC01D7" name="vaildFor" visibility="public">
        <ownedComment xmi:id="_y4r4yDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411A48BC01D7">
          <body>The period of time for which a value is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941194562036C" name="_demoCharacteristicValue" visibility="public" isUnique="false" association="_3E3F0EC000E94119456200AD">
        <type xmi:type="uml:Class" href="Party%20Demographic%20ABE.efx#_3E3F0EC000E93C8FAA360266?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Demographic%20ABE/DemoCharacteristicValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-zzzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-zzjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411946210035" name="_partyProfileTypeCharacteristic" visibility="public" type="_3E3F0EC000E9411288AA0294" isUnique="false" association="_3E3F0EC000E9411946200124">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y4-z1jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y4-z1TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411CC9E803C9" name="_partyProfileType" visibility="public" type="_3E3F0EC000E9410E990C035F" isUnique="false" association="_3E3F0EC000E9411CC9E60271">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y5Ik0jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y5Ik0TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9411CCED40013" name="AtomicPartyProfileTypeCharacteristic">
      <ownedComment xmi:id="_y41CsjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411CCED40013">
        <body>A type of PartyProfileTypeCharacteristic that does not have any subordinate PartyProfileTypeCharacteristics, that is, an AtomicPartyProfileTypeCharacteristic is a leaf-level PartyProfileTypeCharacteristic.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9411CD1B301D3" general="_3E3F0EC000E9411288AA0294"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9411CCEE40373" name="CompositePartyProfileTypeCharacteristic">
      <ownedComment xmi:id="_y41CtjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411CCEE40373">
        <body>A type of PartyProfileTypeCharacteristic that is formed by aggregating other PartyProfileTypeCharacteristic, which may be Composite or Atomic PartyProfileTypeCharacteristic.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9411CD1B00084" general="_3E3F0EC000E9411288AA0294"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9411CD1C000C3" name="_partyProfileTypeCharacteristic" visibility="public" type="_3E3F0EC000E9411288AA0294" isUnique="false" aggregation="shared" association="_3E3F0EC000E9411CD1BE008E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y5Ik1jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y5Ik1TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941192BD80174" name="GeographicAreaOrganizes">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E941192BD90193?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Geographic%20Place/GeographicArea/_partyProfileType?"/>
      <memberEnd href="#_3E3F0EC000E941192BD901A8?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileType/_geographicArea?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941192C0F02F9" name="PartyProfileTypeCategorizedBy">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E941192C1100E9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRoleType/_partyProfileType?"/>
      <memberEnd href="#_3E3F0EC000E941192C1100F3?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileType/_partyRoleType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941192DD90212" name="PartyProfileTypeDescribedByPartyProfileTypeCharacteristic" memberEnd="_3E3F0EC000E941192DDA0321 _3E3F0EC000E941192DDA032B"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9411945260382" name="PartyProfileTypeCharacteristicDefinedBy">
      <memberEnd href="#_3E3F0EC000E9411945280050?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileTypeCharacteristic/_demographicCharacteristic?"/>
      <memberEnd href="Party%20Demographic%20ABE.efx#_3E3F0EC000E9411945280064?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Demographic%20ABE/DemographicCharacteristic/_partyProfileTypeCharacteristic?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94119456200AD" name="PartyProfileTypeCharactertisticDefinedBy">
      <memberEnd href="Party%20Demographic%20ABE.efx#_3E3F0EC000E941194562036A?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Demographic%20ABE/DemoCharacteristicValue/_partyProfileTypeCharacteristicValue?"/>
      <memberEnd href="#_3E3F0EC000E941194562036C?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileTypeCharacteristicValue/_demoCharacteristicValue?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9411946200124" name="PartyProfileTypeCharacteristicEnumeratedBy" memberEnd="_3E3F0EC000E941194621002B _3E3F0EC000E9411946210035"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94119440402EB" name="PartyProfileTypeCharacteristicDescribedBy">
      <memberEnd href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E9411944050238?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering/_partyProfileTypeCharacteristic?"/>
      <memberEnd href="#_3E3F0EC000E941194405024C?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileTypeCharacteristic/_productOffering?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9411A61F103E4" name="PartyProfileMatchedWith" memberEnd="_3E3F0EC000E9411A61F30011 _3E3F0EC000E9411A61F3001B"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9411A61B00215" name="PartyProfileCategorizes">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E9411A61B10389?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_partyProfile?"/>
      <memberEnd href="#_3E3F0EC000E9411A61B10393?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfile/_partyRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9411BBBFE038B" name="PartyProfileTypeTargets">
      <memberEnd href="#_3E3F0EC000E9411BBC000258?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Party%20Profile%20ABE/PartyProfileType/_productOffering?"/>
      <memberEnd href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E9411BBC0002B2?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering/_partyProfileType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9411CC9E60271" name="PartyRoleProfileTypeDescribedByPartyProfileTypeCharacteristicValue" memberEnd="_3E3F0EC000E9411CC9E803BF _3E3F0EC000E9411CC9E803C9"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9411CD1BE008E" name="CompositePartyProfileTypeCharacteristicComprisedOf" memberEnd="_3E3F0EC000E9411CD1C000C3 _3E3F0EC000E9411CD1C000D7"/>
  </uml:Package>
  <Default:Documentation xmi:id="_y3MrADNHEd2nE5zXHK_HsA" base_Comment="_y3C6FjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3MrAzNHEd2nE5zXHK_HsA" base_Comment="_y3MrAjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3MrBjNHEd2nE5zXHK_HsA" base_Comment="_y3MrBTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3V08DNHEd2nE5zXHK_HsA" base_Comment="_y3MrCDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3fl8DNHEd2nE5zXHK_HsA" base_Comment="_y3V08jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3fl8zNHEd2nE5zXHK_HsA" base_Comment="_y3fl8jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3ov4DNHEd2nE5zXHK_HsA" base_Comment="_y3fl9TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3ov4zNHEd2nE5zXHK_HsA" base_Comment="_y3ov4jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3ov5jNHEd2nE5zXHK_HsA" base_Comment="_y3ov5TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3yg4DNHEd2nE5zXHK_HsA" base_Comment="_y3ov6DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3yg4zNHEd2nE5zXHK_HsA" base_Comment="_y3yg4jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y3yg5jNHEd2nE5zXHK_HsA" base_Comment="_y3yg5TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y38R4DNHEd2nE5zXHK_HsA" base_Comment="_y3yg6DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y38R4zNHEd2nE5zXHK_HsA" base_Comment="_y38R4jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y38R5jNHEd2nE5zXHK_HsA" base_Comment="_y38R5TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4Fb0DNHEd2nE5zXHK_HsA" base_Comment="_y38R6TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4Fb0zNHEd2nE5zXHK_HsA" base_Comment="_y4Fb0jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4Fb1jNHEd2nE5zXHK_HsA" base_Comment="_y4Fb1TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4PM0DNHEd2nE5zXHK_HsA" base_Comment="_y4Fb2DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4PM0zNHEd2nE5zXHK_HsA" base_Comment="_y4PM0jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4PM1jNHEd2nE5zXHK_HsA" base_Comment="_y4PM1TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4Y90DNHEd2nE5zXHK_HsA" base_Comment="_y4PM2DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4Y90zNHEd2nE5zXHK_HsA" base_Comment="_y4Y90jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4Y91jNHEd2nE5zXHK_HsA" base_Comment="_y4Y91TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4iHwDNHEd2nE5zXHK_HsA" base_Comment="_y4Y92DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4iHwzNHEd2nE5zXHK_HsA" base_Comment="_y4iHwjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4iHxjNHEd2nE5zXHK_HsA" base_Comment="_y4iHxTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4r4wDNHEd2nE5zXHK_HsA" base_Comment="_y4iHyDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4r4wzNHEd2nE5zXHK_HsA" base_Comment="_y4r4wjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y4r4xjNHEd2nE5zXHK_HsA" base_Comment="_y4r4xTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y41CsDNHEd2nE5zXHK_HsA" base_Comment="_y4r4yDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y41CszNHEd2nE5zXHK_HsA" base_Comment="_y41CsjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y41CtzNHEd2nE5zXHK_HsA" base_Comment="_y41CtjNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWCjMTNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E9411A61060318" Type="date"/>
  <TIPProfile:tipPackage xmi:id="_EuAXHy8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E9410E9902021A" implementationPackage="profile"/>
  <TIPProfile:tipClass xmi:id="_EuAXIC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9410FE0AA03AC"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXIS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A610303BE"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXIi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A610303C8"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXIy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A610303C9"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXJC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A61060318"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXJS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A610303CA"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXJi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A61F30011"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXJy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A61B10393"/>
  <TIPProfile:tipClass xmi:id="_EuAXKC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9410E990C035F"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXKS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9410EBE160334"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXKi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411262000084"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXKy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941126200008E"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXLC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941126200008F"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXLS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E942D3CD21022A"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXLi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94112621E014F"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXLy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941192BD901A8"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXMC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941192C1100F3"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXMS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941192DDA0321"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXMi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A61F3001B"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXMy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411BBC000258"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXNC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411CC9E803BF"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXNS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9414A459D0335"/>
  <TIPProfile:tipClass xmi:id="_EuAXNi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9411288AA0294"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXNy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E942D3CA4401DF"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXOC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94119308E03B9"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXOS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94119308E03C3"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXOi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BE530D02CE"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXOy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9443AA72E03A3"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXPC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BE533801A5"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXPS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BE533801B5"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXPi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BE530D02DE"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXPy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941192FAC019C"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXQC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94626DE7201D4"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXQS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941192DDA032B"/>
  <TIPProfile:tipAttribute xmi:id="_EuAXQi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411945280050"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIEC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941194621002B"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIES8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941194405024C"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIEi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411CD1C000D7"/>
  <TIPProfile:tipClass xmi:id="_EuKIEy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9411288EA0278"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIFC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94149D8460285"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIFS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947D035CE0196"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIFi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A48BC01C3"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIFy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947D033CB02CE"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIGC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A48BC01C4"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIGS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A48BC01CD"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIGi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947D033CB02DE"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIGy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411A48BC01D7"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIHC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941194562036C"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIHS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411946210035"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIHi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411CC9E803C9"/>
  <TIPProfile:tipClass xmi:id="_EuKIHy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9411CCED40013"/>
  <TIPProfile:tipClass xmi:id="_EuKIIC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9411CCEE40373"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIIS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9411CD1C000C3"/>
  <TIPProfile_1:tipPackage xmi:id="_Ln2-CGcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E9410E9902021A"/>
  <TIPProfile_1:tipClass xmi:id="_Ln2-CWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9410FE0AA03AC"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-CmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A610303BE"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-C2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A610303C8"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-DGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A610303C9"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-DWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A61060318"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-DmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A610303CA"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-D2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A61F30011"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-EGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A61B10393"/>
  <TIPProfile_1:tipClass xmi:id="_Ln2-EWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9410E990C035F"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-EmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9410EBE160334"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-E2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411262000084"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-FGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941126200008E"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-FWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941126200008F"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-FmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E942D3CD21022A"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-F2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94112621E014F"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-GGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941192BD901A8"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-GWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941192C1100F3"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-GmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941192DDA0321"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-G2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A61F3001B"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-HGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411BBC000258"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-HWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411CC9E803BF"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-HmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9414A459D0335"/>
  <TIPProfile_1:tipClass xmi:id="_Ln2-H2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9411288AA0294"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-IGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E942D3CA4401DF"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-IWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94119308E03B9"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-ImcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94119308E03C3"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-I2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BE530D02CE"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-JGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9443AA72E03A3"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-JWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BE533801A5"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-JmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BE533801B5"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-J2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BE530D02DE"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-KGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941192FAC019C"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-KWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94626DE7201D4"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-KmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941192DDA032B"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-K2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411945280050"/>
  <TIPProfile_1:tipAttribute xmi:id="_Ln2-LGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941194621002B"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH0GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941194405024C"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH0WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411CD1C000D7"/>
  <TIPProfile_1:tipClass xmi:id="_LoAH0mcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9411288EA0278"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH02cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94149D8460285"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH1GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947D035CE0196"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH1WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A48BC01C3"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH1mcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947D033CB02CE"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH12cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A48BC01C4"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH2GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A48BC01CD"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH2WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947D033CB02DE"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH2mcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411A48BC01D7"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH22cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E941194562036C"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH3GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411946210035"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH3WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411CC9E803C9"/>
  <TIPProfile_1:tipClass xmi:id="_LoAH3mcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9411CCED40013"/>
  <TIPProfile_1:tipClass xmi:id="_LoAH32cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9411CCEE40373"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH4GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9411CD1C000C3"/>
</xmi:XMI>
