<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93D6B8CB10073" name="Sales Channel ABE">
    <eAnnotations xmi:id="_f3JegTNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_f3JegDNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Market_Sales%20Domain.efx#_3E3F0EC000E93C8FA93C02FD?SID%20Phase%20IX%20Models/Market_Sales%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C5DB95502AE" name="SalesChannel">
      <ownedComment xmi:id="_y6LGhjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DB95502AE">
        <body>A means by which a ServiceProvider makes available and sells ProductOfferings to the market.  SalesChannels include DirectSalesForce, SalesAgents, TeleMarketers, and AlternateChannels.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9410EBE1A03B0" name="_marketSegment" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA9A80096?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y0qUbTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y0qUbDNHEd2nE5zXHK_HsA"/>
        <association href="Market%20Segment%20ABE.efx#_3E3F0EC000E9410EBE190390?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegmentServedBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94148B6A703A7" name="_marketStatistic" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Market%20Statistic%20ABE.efx#_3E3F0EC000E9410E928001DC?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Market%20Statistic%20ABE/MarketStatistic?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y6BVizNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y6BVijNHEd2nE5zXHK_HsA"/>
        <association href="Market%20Statistic%20ABE.efx#_3E3F0EC000E94148B6A7004A?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/Market%20Statistic%20ABE/MarketStatisticGatheredForSalesChannel?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9414A458902C8" name="_marketingCampaign" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Marketing%20Campaign%20ABE.efx#_3E3F0EC000E94148C5810147?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaign?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zBeohDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zBeogzNHEd2nE5zXHK_HsA"/>
        <association href="Marketing%20Campaign%20ABE.efx#_3E3F0EC000E9414A45880209?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaignLauchedAcrossSalesChannel?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94496CC5B0383" name="_productOffering" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zIoZVTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zIoZVDNHEd2nE5zXHK_HsA"/>
        <association href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E94496CC5A0342?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProdOfferingProvidedBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439FF3FF00E0" name="_productCatalogSpecification" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Catalog%20ABE.efx#_3E3F0EC000E9439F398D0211?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/ProductCatalogSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOJLajNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOJLaTNHEd2nE5zXHK_HsA"/>
        <association href="../Product%20Domain/Product%20Catalog%20ABE.efx#_3E3F0EC000E9439FF3FF00DF?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/ProdCatalogAvailableViaSalesChannel?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_y6U3gDNHEd2nE5zXHK_HsA" base_Comment="_y6LGhjNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EuKIOC8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93D6B8CB10073" implementationPackage="channel"/>
  <TIPProfile:tipClass xmi:id="_EuKIOS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C5DB95502AE"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIOi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9410EBE1A03B0"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIOy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94148B6A703A7"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIPC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9414A458902C8"/>
  <TIPProfile:tipAttribute xmi:id="_EuKIPS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94496CC5B0383"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5EC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439FF3FF00E0"/>
  <TIPProfile_1:tipPackage xmi:id="_LoAH92cKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93D6B8CB10073"/>
  <TIPProfile_1:tipClass xmi:id="_LoAH-GcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93C5DB95502AE"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH-WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9410EBE1A03B0"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH-mcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94148B6A703A7"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH-2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9414A458902C8"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH_GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94496CC5B0383"/>
  <TIPProfile_1:tipAttribute xmi:id="_LoAH_WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439FF3FF00E0"/>
</xmi:XMI>
