<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E2C3EF2015D" name="Hardware ABE">
    <eAnnotations xmi:id="_5HauQDN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_5HQ9QDN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93DDEA0E303D6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDAB5F60264" name="Hardware" isAbstract="true">
      <ownedComment xmi:id="_x1U-UTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAB5F60264">
        <body>This is an abstract base class that represents any type of hardware entity that exists as an atomic unit that is not a PhysicalLink or a PhysicalConnector. Hardware is defined as any component that has a distinct physical identity and can be a component of a PhysicalDevice. An object has a physical identity if it has a physical manifestation that enables it to be held and have a label attached to it. Thus, software, files, protocols, and policies are not physical objects.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDAB6030096">
        <general xmi:type="uml:Class" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDAA53A023C?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalResource?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAA4DD0188" name="depth" visibility="public">
        <ownedComment xmi:id="_x1U-VTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAA4DD0188">
          <body>This attribute defines the depth of the ManagedComponent using the units specified in the MeasurementUnits attribute. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAA4DD0189" name="height" visibility="public">
        <ownedComment xmi:id="_x1U-WDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAA4DD0189">
          <body>This attribute defines the height of the ManagedComponent using the units specified in the MeasurementUnits attribute. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAA4DD018A" name="measurementUnits" visibility="public">
        <ownedComment xmi:id="_x1evUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAA4DD018A">
          <body>This attribute defines the MeasurementUnits for the Depth, Height, and Width attributes of this object. Values include:

  0:  Unknown (or not measured)
  1:  inches
  2:  feet
  3:  millimeters
  4:  centimeters
  5:  meters

This is an optional attribute. However, if any of the Depth, Height, or Width attributes are defined, then this attribute is REQUIRED.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAA4DD018B" name="weight" visibility="public">
        <ownedComment xmi:id="_x1evVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAA4DD018B">
          <body>This attribute defines the weight of the ManagedComponent using the units specified in the WeightUnits attribute. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAA4DD018C" name="weightUnits" visibility="public">
        <ownedComment xmi:id="_x1evWDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAA4DD018C">
          <body>This attribute defines the Units for the Weight attribute of this object. Values include:

  0:  Unknown (Not Measured)
  1:  ounces
  2:  pounds
  3:  grams
  4:  kilograms

This is an optional attribute. However, if Weight attribute is defined, then this attribute is REQUIRED.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAA4DD018D" name="width" visibility="public">
        <ownedComment xmi:id="_x1ogUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAA4DD018D">
          <body>This attribute defines the width of the ManagedComponent using the units specified in the MeasurementUnits attribute. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAF3570004" name="_physicalConnector" visibility="public" type="_3E3F0EC000E93CDAC3F10080" isUnique="false" aggregation="shared" association="_3E3F0EC000E93CDAF3550098">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4KP4zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4KP4jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEE70A01AB" name="_hardware" visibility="public" type="_3E3F0EC000E93CDAB5F60264" isUnique="false" aggregation="shared" association="_3E3F0EC000E93DDEE7070297">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4KP7DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4KP6zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEE70A01AD" name="_hardware1" visibility="public" type="_3E3F0EC000E93CDAB5F60264" isUnique="false" association="_3E3F0EC000E93DDEE7070297">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4KP7zNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4KP7jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD69470319" name="_physicalLink" visibility="public" isUnique="false" association="_3E3F0EC000E93CDD694600F1">
        <type xmi:type="uml:Class" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDD685201C2?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalLink?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4UA4zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4UA4jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAC2DD000B" name="_physicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Physical%20Device%20ABE.efx#_3E3F0EC000E93CDAB4C90013?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/PhysicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x8evODNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x8evNzNHEd2nE5zXHK_HsA"/>
        <association href="Physical%20Device%20ABE.efx#_3E3F0EC000E93CDAC2DC00B4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/ConsistsOf?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE2246B02D3" name="_device" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="5LR%20Figures.efx#_3E3F0EC000E93EB1D514027E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/5LR%20Figures/Illustrative%20Classes%20-%20do%20not%20use/Device?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x9OWFjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x9OWFTNHEd2nE5zXHK_HsA"/>
        <association href="DO%20NOT%20USE%20-%20Illustrative%20Use%20Only.efx#_3E3F0EC000E93EE2246B00AD?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/5PR%20Addendum%20Figures/DO%20NOT%20USE%20-%20Ilustrative%20Use%20Only/DeviceContainsHardware?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE23B12017D" name="_equipmentHolder" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Equipment%20Holder%20ABE.efx#_3E3F0EC000E93DDEEA6B0245?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Equipment%20Holder%20ABE/EquipmentHolder?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x9YHFjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x9YHFTNHEd2nE5zXHK_HsA"/>
        <association href="DO%20NOT%20USE%20-%20Illustrative%20Use%20Only.efx#_3E3F0EC000E93EE23B10038D?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/5PR%20Addendum%20Figures/DO%20NOT%20USE%20-%20Ilustrative%20Use%20Only/HoldsHardware?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDAD87C0261" name="ManagedHardware" isAbstract="true">
      <ownedComment xmi:id="_x1ogVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C0261">
        <body>This is an abstract base class that adds additional semantics to the Hardware base class. These semantics are used to provide management information on the hardware. For example, attributes defined by this class can provide the administrative and operational state of the entity, and tell whether it has any alarms.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDAE66B02C5" general="_3E3F0EC000E93CDAB5F60264"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAD87C0265" name="additionalInfo" visibility="public">
        <ownedComment xmi:id="_x1xqQDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C0265">
          <body>This is a free-form string that is used to contain additional vendor-specific information about the managed element., such as a vendor-specific asset tracking number or special installation notes. It can also be used to map vendor-specific naming (e.g., Port 1 is the same as E0/2/1). This can be NULL.

This is an optional attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAD87C0266" name="administrativeState" visibility="public">
        <ownedComment xmi:id="_x1xqQzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C0266">
          <body>This attribute is an enumerated integer that describes the current physical state of the ManagedHardware. Values include:

  0:  Unknown
  1:  Unlocked
  2:  Locked
  3:  Shutting Down
  4:  Starting Up
  5:  Testing
  6:  Maintenance
  7:  Not Applicable
  8:  Not able to inform

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAD87C0267" name="physicalAlarmReportingEnabled" visibility="public">
        <ownedComment xmi:id="_x1xqRjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C0267">
          <body>This is a Boolean attribute, and defines whether alarm reporting for this object instance is enabled or not. TRUE means that reporting is allowed, and FALSE means that reporting is inhibited.

Note that some physical entities are not capable of reporting physical alarms, while some are. For those that are not capable of reporting physical alarms, this value MUST be set to FALSE.

Remember that this is for physical alarm reporting. In most cases, there are corresponding logical alarms. The ManagementEntity class hierarchy describes and correlates these.

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_x1xqSDNHEd2nE5zXHK_HsA">
          <body>TRUE</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAD87C0268" name="physicalAlarmStatus" visibility="public">
        <ownedComment xmi:id="_x17bQDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C0268">
          <body>This is an enumerated integer that indicates the occurrence of an abnormal physical condition relating to an object. This attribute may also function as a summary indicator of alarm conditions associated with a specific resource. It is used to indicate the existence of an alarm condition, a pending alarm condition such as threshold situations, or (when used as a summary indicator) the highest severity of active alarm conditions.

This attribute expands on the standard ITU semantics and updates them to include eTOM concepts. Values include:

  0:  unknown
  1:  activeReportable-Critical
  2:  activeReportable-Major
  3:  activeReportable-Minor
  4:  activeReportable-Indeterminate
  5:  activeReportable-Warning
  6:  activePendingDecision
  7:  active-underRepair
  8:  active-beingReplaced
  9:  cleared

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_x17bQjNHEd2nE5zXHK_HsA">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAD87C0269" name="coolingRequirements" visibility="public">
        <ownedComment xmi:id="_x17bRDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C0269">
          <body>This is a free-form string that specifies the cooling requirements for this ManagedComponents. Specific cooling information is defined by the Cooling association. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAD87C026C" name="hardwarePurpose" visibility="public">
        <ownedComment xmi:id="_x2ElMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C026C">
          <body>This is an enumerated integer that defines the purpose of the ManagedHardware. Values include:

  1:  Required
  2:  Optional
  3:  Redundant
  4:  Fail-Over
  5:  Other

This is an optional attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEBF9A0306" name="_hardwareRole" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Physical%20Role%20ABE.efx#_3E3F0EC000E93DDEBE440214?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Role%20ABE/HardwareRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x_wstjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x_wstTNHEd2nE5zXHK_HsA"/>
        <association href="Physical%20Role%20ABE.efx#_3E3F0EC000E93DDEBF7C0230?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Role%20ABE/HasHardwareRoles?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDAC3F10080" name="PhysicalConnector">
      <ownedComment xmi:id="_x2ElNTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAC3F10080">
        <body>This is a concrete class that represents any type of hardware unit that is used to connect to other hardware units and transmit signals and/or power between them.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDAEF8F01D9" general="_3E3F0EC000E93CDAB5F60264"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD689B022B" name="_physicalLink" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDD685201C2?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalLink?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xr8Y2jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xr8Y2TNHEd2nE5zXHK_HsA"/>
        <association href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDD68990391?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/LinkHasConnector?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAC449007D" name="cableType" visibility="public">
        <ownedComment xmi:id="_x2OWMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAC449007D">
          <body>This is an enumerated integer, and defines the particular type of cable that is attached to this connector. Values include:

  0:  Unknown
  1:  RS-232
  2:  RS-422
  3:  RS-423
  4:  RS-449
  5:  RS-485
  6:  RS-530
  7:  V.35
  8:  X.21
  9:  9 um single-mode
 10: 62.5/125 um multi-mode
 11: USB

to be continued, not done!

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAC449007E" name="gender" visibility="public">
        <ownedComment xmi:id="_x2OWNjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAC449007E">
          <body>This is an enumerated integer that defines the gender type of the connector. Values are:

  0:  Unknown
  1:  Not Applicable
  2:  Male
  3:  Female

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAC4490087" name="inUse" visibility="public">
        <ownedComment xmi:id="_x2OWOTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAC4490087">
          <body>This is a boolean attribute that, if TRUE, indicates that this PhysicalConnector is in use by some other component of the system. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAC4490088" name="pinDescription" visibility="public">
        <ownedComment xmi:id="_x2YHMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAC4490088">
          <body>This is a free-form string describing the pin configuration and signal usage of a PhysicalConnector.

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAC4490091" name="typeOfConnector" visibility="public">
        <ownedComment xmi:id="_x2YHNTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAC4490091">
          <body>This is an enumerated integer that defines the type of connector that this instance is. Values include:

  0:  Unknown
  1:  DB-9
  2:  DB-15
  3:  DB-25
  4:  DB-36
  5:  DB-60
  6:  SC
  7:  SG

to be continued, not done!

This is a REQUIRED attribute.

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAF23C03B5" name="_physicalConnector" visibility="public" type="_3E3F0EC000E93CDAC3F10080" isUnique="false" association="_3E3F0EC000E93CDAF23A00CD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4BF9jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4BF9TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAF23C03BF" name="_physicalConnector1" visibility="public" type="_3E3F0EC000E93CDAC3F10080" isUnique="false" association="_3E3F0EC000E93CDAF23A00CD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4BF-TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4BF-DNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAF3570006" name="_hardware" visibility="public" type="_3E3F0EC000E93CDAB5F60264" isUnique="false" association="_3E3F0EC000E93CDAF3550098">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4KP5jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4KP5TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEF1650026" name="_physicalPort" visibility="public" type="_3E3F0EC000E93CDADAAE016F" isUnique="false" association="_3E3F0EC000E93DDEF16203BB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4dK2DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4dK1zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDAF97003D4" name="PhysicalContainer" isAbstract="true">
      <ownedComment xmi:id="_x2YHODNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAF97003D4">
        <body>This is an abstract class that is used to add additional semantics to the ManagedHardware class. Its attributes define whether a ManagedHardware object can be removed and/or replaced, and whether this action requires power to be removed or not when the action is performed.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDAFAD701BE" general="_3E3F0EC000E93CDAD87C0261"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAD87C026A" name="hotSwappable" visibility="public">
        <ownedComment xmi:id="_x2hRLzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C026A">
          <body>This is a Boolean attribute that defines whether it is possible to replace this object instance with a physically different, but equivalent, object instance while the containing Equipment has power applied to it. TRUE means that it is HotSwappable, and FALSE means that it is not.

All HotSwappable PhysicalComponents are inherently Removable and Replaceable.

This is a required attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAD87C026D" name="removable" visibility="public">
        <ownedComment xmi:id="_x2rCIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C026D">
          <body>This is a Boolean that defines whether it is possible to insert and remove this object instance from the Equipment in which it is installed, without impairing the function or packaging of the Equipment. TRUE means that it is removable, and FALSE means that it is not.

A Package can still be Removable if power must be 'off' in order to perform the removal. If power can be 'on' and this object instance can still be removed, then this object instance is both Removable and HotSwappable.

This is a required attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAD87C026E" name="replaceable" visibility="public">
        <ownedComment xmi:id="_x2rCJTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAD87C026E">
          <body>This is a Boolean that defines whether it is possible to replace this object instance with a physically different instance of the same type. For example, some types of device allow various Chips to be upgraded. TRUE means that it is replaceable, and FALSE means that it is not.

All Removable packages are inherently Replaceable.

This is a required attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDE292702CF" name="_software" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93CDE2920003A">
        <type xmi:type="uml:Class" href="Software%20ABE.efx#_3E3F0EC000E93CDE25AD031F?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Software%20ABE/Software?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4UA7DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4UA6zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD9BAF031E" name="_physicalCapacity" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Physical%20Capacity%20ABE.efx#_3E3F0EC000E93CDD89460086?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Capacity%20ABE/PhysicalCapacity?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x6GJkzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x6GJkjNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Physical%20Capacity%20ABE.efx#_3E3F0EC000E93CDD9BA9009E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Capacity%20ABE/PhysicalCapacityDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDD6E940003" name="Cable">
      <ownedComment xmi:id="_x20zIDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6E940003">
        <body>A container of conductors or fibres. At least two connectors will be attached to a cable.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D9A781F000E">
        <general xmi:type="uml:Class" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDD685201C2?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalLink?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDADAAE016F" name="PhysicalPort">
      <ownedComment xmi:id="_x20zJDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDADAAE016F">
        <body>This class represents an actual or potential end point of a topological (physical) link, and corresponds directly to a physical port on a topology map. PhysicalPorts are always contained by another physical object - they can't exist by themselves. The two most common examples are PhysicalPorts on a Card and on a Chassis.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDAFB2D023A" general="_3E3F0EC000E93CDAD87C0261"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDFB858011F" name="_network" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Network%20ABE.efx#_3E3F0EC000E93CDDD46B03BF?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Network%20ABE/Network?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSKm5DNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSKm4zNHEd2nE5zXHK_HsA"/>
        <association href="Network%20ABE.efx#_3E3F0EC000E93DDFB84D02E6?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Network%20ABE/PortsInNetwork?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3D391602EE" name="_deviceInterface" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Device%20Interface%20ABE.efx#_3E3F0EC000E93E0686B101A4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZUXxjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZUXxTNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E943359D8200CB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/DeviceInterfacePPortDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEEE5502E6" name="_chassis" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Holder%20Composite%20ABE.efx#_3E3F0EC000E93CDD73680050?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Equipment%20Holder%20ABE/HolderComposite%20ABE/Chassis?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xyDn7zNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xyDn7jNHEd2nE5zXHK_HsA"/>
        <association href="Holder%20Composite%20ABE.efx#_3E3F0EC000E93DDEEE500270?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Equipment%20Holder%20ABE/HolderComposite%20ABE/PortsOnChassis?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEE8DD02C5" name="_card" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Equipment%20ABE.efx#_3E3F0EC000E93CDDBBD0013B?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Equipment%20ABE/Card?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x1CDZDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x1CDYzNHEd2nE5zXHK_HsA"/>
        <association href="Equipment%20ABE.efx#_3E3F0EC000E93DDEE8DB0163?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Equipment%20ABE/PortsOnCard?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAF7B7001C" name="duplexMode" visibility="public">
        <ownedComment xmi:id="_x3kaBjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAF7B7001C">
          <body>This is an enumerated integer that defines the duplex mode of this port. Values are:

  0:  Unknown
  1:  Full Duplex
  2:  Half Duplex

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAF7B7001D" name="ifType" visibility="public">
        <eAnnotations xmi:id="_x3kaCzNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <details xmi:id="_x3kaDDNHEd2nE5zXHK_HsA" key="keyednosub"/>
        </eAnnotations>
        <ownedComment xmi:id="_x3kaCTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAF7B7001D">
          <body>This is an enumerated integer, and specifies the particular media type of the link. This attribute provides additional detail beyond that provided in the ifType of an ifEntry of a MIB (e.g., distinguishing between 10Base and 100Base ethernet).  Values include:

  0:  Unknown
  1:  10BaseT
  2:  100BaseT
  3:  10-100BaseT
  4:  1000BaseT
  5:  10000BaseT
  6:  DS-0
  7:  DS-1
  8:  DS-3
  9:  OC-3
10:  OC-12
11:  OC-48
12:  OC-192

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAF7B7001E" name="portNumber" visibility="public">
        <ownedComment xmi:id="_x3kaDjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAF7B7001E">
          <body>This is a non-zero integer that uniquely identifies this PhysicalPort instance from all other instances. This is a REQUIRED attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAF7B7001F" name="typeOfPPort" visibility="public">
        <eAnnotations xmi:id="_x3tj9DNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <details xmi:id="_x3tj9TNHEd2nE5zXHK_HsA" key="keyednosub"/>
        </eAnnotations>
        <ownedComment xmi:id="_x3tj8jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAF7B7001F">
          <body>This is an enumerated integer that defines the particular type of PhysicalPort this instance is. Values include:

0:  Unknown
1:  Ethernet
2:  FastEthernet
3:  Auto-Sensing
4:  GigabitEthernet
5:  FastGigabitEthernet
6:  DS-0
7:  DS-1
8:  DS-3
9:  T1
10:  T3
11:  E1
12:  E3
13:  OC-3
14:  OC-12
15:  OC-48
16:  OC-192
17:  RS-232C

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDAF7B70020" name="vendorPortName" visibility="public">
        <eAnnotations xmi:id="_x3tj-TNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <details xmi:id="_x3tj-jNHEd2nE5zXHK_HsA" key="keyed"/>
        </eAnnotations>
        <ownedComment xmi:id="_x3tj9zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAF7B70020">
          <body>This is a string that contains the vendor-specific name of this port. This is different from the commonName attribute, which represents a system-wide naming structure for all ManagedEntities.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA98A3A005A" name="_resourcePort" visibility="public" isUnique="false" association="_3E3F0EC000E93EFF88C101FD">
        <type xmi:type="uml:Class" href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93EA9893E029C?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/ResourcePort?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x33U-jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x33U-TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEF165001C" name="_physicalConnector" visibility="public" type="_3E3F0EC000E93CDAC3F10080" isUnique="false" association="_3E3F0EC000E93DDEF16203BB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x4dK1TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x4dK1DNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93EFF88C101FD" name="PPortAspectCompoundResourceDetails">
      <ownedComment xmi:id="_x33U8zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFF88C101FD">
        <body>This class is a concrete class that defines the semantics of the PhysicalPortsInResourcePort aggregation. For example, it will describe characteristics and behavior of the PhysicalPorts that make up this particular ResourcePort in terms of dependencies and how a PhysicalPort interacts with other PhysicalPorts.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFF894601AE">
        <general xmi:type="uml:Class" href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93EA9714E0270?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/PhysicalAspectCompoundResourceDetails?"/>
      </generalization>
      <memberEnd href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93EA98A3A0046?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/ResourcePort/_physicalPort?"/>
      <memberEnd href="#_3E3F0EC000E93EA98A3A005A?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalPort/_resourcePort?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CDAF23A00CD" name="ConnectedTo" memberEnd="_3E3F0EC000E93CDAF23C03B5 _3E3F0EC000E93CDAF23C03BF">
      <ownedComment xmi:id="_x4BF8jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAF23A00CD">
        <body>This association indicates that two or more PhysicalConnectors are connected together.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CDAF3550098" name="HardwareHasConnector" memberEnd="_3E3F0EC000E93CDAF3570004 _3E3F0EC000E93CDAF3570006">
      <ownedComment xmi:id="_x4BF-zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDAF3550098">
        <body>This composition defines the set of PhysicalConnectors that are attached to this ManagedHardware. This is a composition, because if one or more of the PhysicalConnectors is removed, then the functionality of the ManagedHardware is impaired.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93DDEE7070297" name="ContainsHardware" memberEnd="_3E3F0EC000E93DDEE70A01AB _3E3F0EC000E93DDEE70A01AD">
      <ownedComment xmi:id="_x4KP6DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDEE7070297">
        <body>This aggregation defines the ability for a given Hardware object to contain other Hardware objects. This enables the different managed hardware components that make up a device to be explicitly defined.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CDD694600F1" name="LinkHasHardware">
      <ownedComment xmi:id="_x4KP8TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD694600F1">
        <body>This association defines the set of Hardware objects that are linked together by a particular set of PhysicalLinks.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93CDD69470319?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/Hardware/_physicalLink?"/>
      <memberEnd href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDD69470323?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalLink/_hardware?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CDE2920003A" name="ContainerHasSoftware">
      <ownedComment xmi:id="_x4UA6DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDE2920003A">
        <body>This aggregation defines the particular software that is available on a component by component basis.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93CDE292702CF?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer/_software?"/>
      <memberEnd href="Software%20ABE.efx#_3E3F0EC000E93CDE292702E3?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Software%20ABE/Software/_physicalContainer?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93DDEF16203BB" name="PlugsInto" memberEnd="_3E3F0EC000E93DDEF165001C _3E3F0EC000E93DDEF1650026">
      <ownedComment xmi:id="_x4dK0TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDEF16203BB">
        <body>This association identifies the particular connector(s) that a given PhysicalPort is attached to.&quot;
</body>
      </ownedComment>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_x1U-UjNHEd2nE5zXHK_HsA" base_Comment="_x1U-UTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1U-VjNHEd2nE5zXHK_HsA" base_Comment="_x1U-VTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1evUDNHEd2nE5zXHK_HsA" base_Comment="_x1U-WDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1evUzNHEd2nE5zXHK_HsA" base_Comment="_x1evUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1evVjNHEd2nE5zXHK_HsA" base_Comment="_x1evVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1ogUDNHEd2nE5zXHK_HsA" base_Comment="_x1evWDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1ogUzNHEd2nE5zXHK_HsA" base_Comment="_x1ogUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1ogVjNHEd2nE5zXHK_HsA" base_Comment="_x1ogVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1xqQTNHEd2nE5zXHK_HsA" base_Comment="_x1xqQDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1xqRDNHEd2nE5zXHK_HsA" base_Comment="_x1xqQzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x1xqRzNHEd2nE5zXHK_HsA" base_Comment="_x1xqRjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x17bQTNHEd2nE5zXHK_HsA" base_Comment="_x17bQDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2ElMDNHEd2nE5zXHK_HsA" base_Comment="_x17bRDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2ElMzNHEd2nE5zXHK_HsA" base_Comment="_x2ElMjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2OWMDNHEd2nE5zXHK_HsA" base_Comment="_x2ElNTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2OWNDNHEd2nE5zXHK_HsA" base_Comment="_x2OWMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2OWNzNHEd2nE5zXHK_HsA" base_Comment="_x2OWNjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2YHMDNHEd2nE5zXHK_HsA" base_Comment="_x2OWOTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2YHMzNHEd2nE5zXHK_HsA" base_Comment="_x2YHMjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2YHNjNHEd2nE5zXHK_HsA" base_Comment="_x2YHNTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2hRIDNHEd2nE5zXHK_HsA" base_Comment="_x2YHODNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2rCIDNHEd2nE5zXHK_HsA" base_Comment="_x2hRLzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2rCIzNHEd2nE5zXHK_HsA" base_Comment="_x2rCIjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x2rCJjNHEd2nE5zXHK_HsA" base_Comment="_x2rCJTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x20zITNHEd2nE5zXHK_HsA" base_Comment="_x20zIDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x20zJTNHEd2nE5zXHK_HsA" base_Comment="_x20zJDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x3kaBzNHEd2nE5zXHK_HsA" base_Comment="_x3kaBjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x3kaCjNHEd2nE5zXHK_HsA" base_Comment="_x3kaCTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x3tj8DNHEd2nE5zXHK_HsA" base_Comment="_x3kaDjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x3tj8zNHEd2nE5zXHK_HsA" base_Comment="_x3tj8jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x3tj-DNHEd2nE5zXHK_HsA" base_Comment="_x3tj9zNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_x33U8jNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93EFF88C101FD" Associaton_Name="PhysicalPortsInResourcePort"/>
  <Default:Documentation xmi:id="_x33U9DNHEd2nE5zXHK_HsA" base_Comment="_x33U8zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x4BF8zNHEd2nE5zXHK_HsA" base_Comment="_x4BF8jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x4KP4DNHEd2nE5zXHK_HsA" base_Comment="_x4BF-zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x4KP6TNHEd2nE5zXHK_HsA" base_Comment="_x4KP6DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x4UA4DNHEd2nE5zXHK_HsA" base_Comment="_x4KP8TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x4UA6TNHEd2nE5zXHK_HsA" base_Comment="_x4UA6DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x4dK0jNHEd2nE5zXHK_HsA" base_Comment="_x4dK0TNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EpY82S8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E2C3EF2015D" implementationPackage="hw"/>
  <TIPProfile:tipClass xmi:id="_EpY82i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDAB5F60264"/>
  <TIPProfile:tipAttribute xmi:id="_EpY82y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAA4DD0188"/>
  <TIPProfile:tipAttribute xmi:id="_EpY83C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAA4DD0189"/>
  <TIPProfile:tipAttribute xmi:id="_EpY83S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAA4DD018A"/>
  <TIPProfile:tipAttribute xmi:id="_EpY83i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAA4DD018B"/>
  <TIPProfile:tipAttribute xmi:id="_EpY83y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAA4DD018C"/>
  <TIPProfile:tipAttribute xmi:id="_EpY84C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAA4DD018D"/>
  <TIPProfile:tipAttribute xmi:id="_EpY84S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAF3570004"/>
  <TIPProfile:tipAttribute xmi:id="_EpY84i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDEE70A01AB"/>
  <TIPProfile:tipAttribute xmi:id="_EpY84y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDEE70A01AD"/>
  <TIPProfile:tipAttribute xmi:id="_EpY85C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDD69470319"/>
  <TIPProfile:tipAttribute xmi:id="_EpY85S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAC2DD000B"/>
  <TIPProfile:tipAttribute xmi:id="_EpY85i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EE2246B02D3"/>
  <TIPProfile:tipAttribute xmi:id="_Epit0C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EE23B12017D"/>
  <TIPProfile:tipClass xmi:id="_Epit0S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDAD87C0261"/>
  <TIPProfile:tipAttribute xmi:id="_Epit0i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAD87C0265"/>
  <TIPProfile:tipAttribute xmi:id="_Epit0y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAD87C0266"/>
  <TIPProfile:tipAttribute xmi:id="_Epit1C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAD87C0267"/>
  <TIPProfile:tipAttribute xmi:id="_Epit1S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAD87C0268"/>
  <TIPProfile:tipAttribute xmi:id="_Epit1i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAD87C0269"/>
  <TIPProfile:tipAttribute xmi:id="_Epit1y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAD87C026C"/>
  <TIPProfile:tipAttribute xmi:id="_Epit2C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDEBF9A0306"/>
  <TIPProfile:tipClass xmi:id="_Epit2S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDAC3F10080"/>
  <TIPProfile:tipAttribute xmi:id="_Epit2i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDD689B022B"/>
  <TIPProfile:tipAttribute xmi:id="_Epit2y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAC449007D"/>
  <TIPProfile:tipAttribute xmi:id="_Epit3C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAC449007E"/>
  <TIPProfile:tipAttribute xmi:id="_Epit3S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAC4490087"/>
  <TIPProfile:tipAttribute xmi:id="_Epit3i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAC4490088"/>
  <TIPProfile:tipAttribute xmi:id="_Epit3y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAC4490091"/>
  <TIPProfile:tipAttribute xmi:id="_Epit4C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAF23C03B5"/>
  <TIPProfile:tipAttribute xmi:id="_Epit4S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAF23C03BF"/>
  <TIPProfile:tipAttribute xmi:id="_Epit4i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAF3570006"/>
  <TIPProfile:tipAttribute xmi:id="_Epit4y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDEF1650026"/>
  <TIPProfile:tipClass xmi:id="_Epit5C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDAF97003D4"/>
  <TIPProfile:tipAttribute xmi:id="_Epit5S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAD87C026A"/>
  <TIPProfile:tipAttribute xmi:id="_Epit5i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAD87C026D"/>
  <TIPProfile:tipAttribute xmi:id="_Epit5y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAD87C026E"/>
  <TIPProfile:tipAttribute xmi:id="_Epit6C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDE292702CF"/>
  <TIPProfile:tipAttribute xmi:id="_Epit6S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDD9BAF031E"/>
  <TIPProfile:tipClass xmi:id="_Epit6i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDD6E940003"/>
  <TIPProfile:tipClass xmi:id="_Epit6y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93CDADAAE016F"/>
  <TIPProfile:tipAttribute xmi:id="_Epit7C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDFB858011F"/>
  <TIPProfile:tipAttribute xmi:id="_Epit7S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E3D391602EE"/>
  <TIPProfile:tipAttribute xmi:id="_Epit7i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDEEE5502E6"/>
  <TIPProfile:tipAttribute xmi:id="_Epit7y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDEE8DD02C5"/>
  <TIPProfile:tipAttribute xmi:id="_Epit8C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAF7B7001C"/>
  <TIPProfile:tipAttribute xmi:id="_Epit8S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAF7B7001D"/>
  <TIPProfile:tipAttribute xmi:id="_Epit8i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAF7B7001E"/>
  <TIPProfile:tipAttribute xmi:id="_Epit8y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAF7B7001F"/>
  <TIPProfile:tipAttribute xmi:id="_Epit9C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93CDAF7B70020"/>
  <TIPProfile:tipAttribute xmi:id="_Epit9S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EA98A3A005A"/>
  <TIPProfile:tipAttribute xmi:id="_Epit9i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93DDEF165001C"/>
  <TIPProfile:tipClass xmi:id="_Epit9y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EFF88C101FD"/>
</xmi:XMI>
