<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E63D2430155" name="Logical Role Specification ABE">
    <eAnnotations xmi:id="_vDPeIDN8Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="LogicalResource%20Specification%20ABE.efx#_3E3F0EC000E93E2C58840228?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/LogicalResource%20Specification%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E63D24E01C9" name="LogicalResourceRoleSpec">
      <ownedComment xmi:id="_xI7LUTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E63D24E01C9">
        <body>This is a concrete base class for all LogicalResourceRoleSpecification subclasses. It exists to enable relationships to be defined between it and other classes in the DEN-ng core model. This helps prevent relationship explosion. It is used to define the invariant attributes, methods, relationships, and constraints of various types of roles associated with LogicalResources in the DEN-ng model.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E63D25A0220">
        <general xmi:type="uml:Class" href="Resource%20Specification%20ABE.efx#_3E3F0EC000E93E5FF59602F1?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceRoleSpecification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EECD5180377" name="_logicalResourceRole" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EECD5160157">
        <type xmi:type="uml:Class" href="Logical%20Role%20ABE.efx#_3E3F0EC000E93DDFD4C100D7?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Role%20ABE/LogicalResourceRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xJE8UzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xJE8UjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EED32210233" name="_resourceFacingServiceSpecRole" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Service%20Domain/ResourceFacing%20ServiceSpec%20Role%20ABE.efx#_3E3F0EC000E93D5148FE026E?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ResourceFacing%20ServiceSpec%20ABE/ResourceFacing%20ServiceSpec%20Role%20ABE/ResourceFacingServiceSpecRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yab2ijNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yab2iTNHEd2nE5zXHK_HsA"/>
        <association href="../Service%20Domain/ResourceFacing%20ServiceSpec%20Role%20ABE.efx#_3E3F0EC000E93EED321F0168?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ResourceFacing%20ServiceSpec%20ABE/ResourceFacing%20ServiceSpec%20Role%20ABE/RequiresLogicalResourceRoleSpecs?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E63D27E0222" name="LogicalDeviceRoleSpec">
      <ownedComment xmi:id="_xI7LVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E63D27E0222">
        <body>This is a concrete base class for all LogicalDeviceRoleSpecification subclasses. It exists to enable relationships to be defined between it and other classes in the DEN-ng core model. This helps prevent relationship explosion. It is used to define the invariant attributes, methods, relationships, and constraints of various types of roles associated with LogicalDevices in the DEN-ng model.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E63D4010296" general="_3E3F0EC000E93E63D24E01C9"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EECD5160157" name="SpecifiesLogicalResourceRoles">
      <ownedComment xmi:id="_xI7LWTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EECD5160157">
        <body>This aggregation defines the set of LogicalResourceRoles that a particular LogicalResource must have (since it is defined by the specification for that LogicalResource). This enables functionality to be specified for a particular logical component (e.g., in order to play a given role, a particular type of line card must be installed).

The difference between this aggregation and the RolesDescribeLogicalResource aggregation is that this aggregation defines functionality of a LogicalResource using LogicalResourceRoles. In contrast, the RolesDescribeLogicalResource aggregation enables instances of a LogicalResource to be described using LogicalResourceRoles.

Please see the DEN-ng Resource model for more details.
</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93EECD5180377?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/LogicalResource%20Specification%20ABE/Logical%20Role%20Specification%20ABE/LogicalResourceRoleSpec/_logicalResourceRole?"/>
      <memberEnd href="Logical%20Role%20ABE.efx#_3E3F0EC000E93EECD5180381?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Role%20ABE/LogicalResourceRole/_logicalResourceRoleSpec?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xI7LUjNHEd2nE5zXHK_HsA" base_Comment="_xI7LUTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xI7LVjNHEd2nE5zXHK_HsA" base_Comment="_xI7LVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xJE8UDNHEd2nE5zXHK_HsA" base_Comment="_xI7LWTNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_Efjrby8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E63D2430155" implementationPackage="role"/>
  <TIPProfile:tipClass xmi:id="_Efs1UC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E63D24E01C9"/>
  <TIPProfile:tipAttribute xmi:id="_Efs1US8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EECD5180377"/>
  <TIPProfile:tipAttribute xmi:id="_Efs1Ui8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EED32210233"/>
  <TIPProfile:tipClass xmi:id="_Efs1Uy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E63D27E0222"/>
</xmi:XMI>
