<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E5FF6660315" name="Physical Role Specification ABE">
    <eAnnotations xmi:id="_16rQADN8Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="PhyscialResource%20Specification%20ABE.efx#_3E3F0EC000E93DDEA3F70337?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/PhysicalResource%20Specification%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E5FF62401CE" name="PhysicalResourceRoleSpec">
      <ownedComment xmi:id="_xKHeITNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5FF62401CE">
        <body>This is a concrete base class for all PhysicalResourceRoleSpecification subclasses. It exists to enable relationships to be defined between it and other classes in the DEN-ng core model. This helps prevent relationship explosion. It is used to define the invariant attributes, methods, relationships, and constraints of various types of roles associated with PhysicalResources (whether they are subclasses of PhysicalDevice or Hardware) in the DEN-ng model.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E63D0370300">
        <general xmi:type="uml:Class" href="Resource%20Specification%20ABE.efx#_3E3F0EC000E93E5FF59602F1?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ResourceRoleSpecification?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EED32A30321" name="_resourceFacingServiceSpecRole" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Service%20Domain/ResourceFacing%20ServiceSpec%20Role%20ABE.efx#_3E3F0EC000E93D5148FE026E?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ResourceFacing%20ServiceSpec%20ABE/ResourceFacing%20ServiceSpec%20Role%20ABE/ResourceFacingServiceSpecRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yalnhjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yalnhTNHEd2nE5zXHK_HsA"/>
        <association href="../Service%20Domain/ResourceFacing%20ServiceSpec%20Role%20ABE.efx#_3E3F0EC000E93EED32A100D9?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ResourceFacing%20ServiceSpec%20ABE/ResourceFacing%20ServiceSpec%20Role%20ABE/RequiresPhysicalResourceRoleSpecs?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E5FF6BD0153" name="PhysicalDeviceRoleSpec">
      <ownedComment xmi:id="_xKRPIzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5FF6BD0153">
        <body>This is a concrete base class for all PhysicalDeviceRoleSpecification subclasses. It exists to enable relationships to be defined between it and other classes in the DEN-ng core model. This helps prevent relationship explosion. It is used to define the invariant attributes, methods, relationships, and constraints of various types of roles associated with PhysicalDevices in the DEN-ng model.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E63D04A0086" general="_3E3F0EC000E93E5FF62401CE"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E5FFCED032C" name="PhysicalResourceRoleDetails">
      <ownedComment xmi:id="_xKaZEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5FFCED032C">
        <body>This class captures the semantics of the SpecifiesPhysicalResourceRoles aggregation.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5FFDC4004F">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E5FFD290275" name="typeOfResource" visibility="public">
        <ownedComment xmi:id="_xKaZFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E5FFD290275">
          <body>This is an array of integers that identifies the type of Resource that this role is targeted to. Each integer value must be unique. The array enables expressions such as &quot;All host devices and all routers&quot; to be built. Values include:

   0:   any physical resource
   1:   PhysicalDevices only
   2:   Hardware only (i.e., components of PhysicalDevices)
   3:   PhysicalLinks only
   4:  other resources
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xKRPIDNHEd2nE5zXHK_HsA" base_Comment="_xKHeITNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xKRPJDNHEd2nE5zXHK_HsA" base_Comment="_xKRPIzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xKaZEzNHEd2nE5zXHK_HsA" base_Comment="_xKaZEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xKaZFzNHEd2nE5zXHK_HsA" base_Comment="_xKaZFjNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Property xmi:id="_zWCjOTNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93E5FFD290275" Type="SequenceOf Integer"/>
  <TIPProfile:tipPackage xmi:id="_Ef2mUS8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E5FF6660315" implementationPackage="role"/>
  <TIPProfile:tipClass xmi:id="_Ef2mUi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E5FF62401CE"/>
  <TIPProfile:tipAttribute xmi:id="_Ef2mUy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EED32A30321"/>
  <TIPProfile:tipClass xmi:id="_Ef2mVC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E5FF6BD0153"/>
  <TIPProfile:tipClass xmi:id="_Ef2mVS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E5FFCED032C"/>
  <TIPProfile:tipAttribute xmi:id="_Ef2mVi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E5FFD290275"/>
</xmi:XMI>
