<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E2EFC360057" name="Security ABE">
    <eAnnotations xmi:id="_O5jPwTN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_O5jPwDN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Management%20Information%20ABE.efx#_3E3F0EC000E93EA9C5AF0153?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E300B6E017B" name="SecurityInfo" isAbstract="true">
      <ownedComment xmi:id="_xpjzNDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E300B6E017B">
        <body>SecurityInfo is the base class for all security classes. Different types of security settings and semantics are associated with a particular Resource or Service using the DescribedByMgmtInfo aggregation. Subclasses of this class define the detailed characteristics and behavior of this class. Examples of security subclasses include AuthenticationEntity, AuthorizationEntity, and AuditingEntity.

Security settings are implemented and reported on by associating the parent of this class, ManagementInfo, with the ManagementMethodEntity class through a combination of the DescribedByMgmtInfo and the MgmtInfoObtainedBy aggregation.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA9D38E00C3">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93E9C638A02CB?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/ManagementInfo?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA9D3310187" name="AuthenticationEntity">
      <generalization xmi:id="_3E3F0EC000E93EA9D35C002B" general="_3E3F0EC000E93E300B6E017B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA9D33802D2" name="AuthorizationEntity">
      <generalization xmi:id="_3E3F0EC000E93EA9D35E02A4" general="_3E3F0EC000E93E300B6E017B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA9D34300C5" name="AuditingEntity">
      <generalization xmi:id="_3E3F0EC000E93EA9D3610140" general="_3E3F0EC000E93E300B6E017B"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xptkMDNHEd2nE5zXHK_HsA" base_Comment="_xpjzNDNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EoflHC8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E2EFC360057" implementationPackage="security"/>
  <TIPProfile:tipClass xmi:id="_EoflHS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E300B6E017B"/>
  <TIPProfile:tipClass xmi:id="_EoflHi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EA9D3310187"/>
  <TIPProfile:tipClass xmi:id="_EoflHy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EA9D33802D2"/>
  <TIPProfile:tipClass xmi:id="_EoflIC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EA9D34300C5"/>
</xmi:XMI>
