<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93E6030E00355" name="WAN Protocols ABE">
    <eAnnotations xmi:id="_K3nO4TN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_K3nO4DN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93E2C35EF01D4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E6030EE0020" name="ATM">
      <generalization xmi:id="_3E3F0EC000E93E60318601A5" general="_3E3F0EC000E93E603137006B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E6030FC003E" name="FrameRelay">
      <generalization xmi:id="_3E3F0EC000E93E60319000AF" general="_3E3F0EC000E93E603137006B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E60310203C2" name="HDLC">
      <generalization xmi:id="_3E3F0EC000E93E60319A0258" general="_3E3F0EC000E93E603137006B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E60310F0168" name="ISDN">
      <generalization xmi:id="_3E3F0EC000E93E6031A5022C" general="_3E3F0EC000E93E603137006B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E6031150008" name="PPP">
      <generalization xmi:id="_3E3F0EC000E93E6031B6017C" general="_3E3F0EC000E93E603137006B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E60311A00EB" name="SLIP">
      <generalization xmi:id="_3E3F0EC000E93E6031CF01C8" general="_3E3F0EC000E93E603137006B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E603122002E" name="SMDS">
      <generalization xmi:id="_3E3F0EC000E93E6031E10322" general="_3E3F0EC000E93E603137006B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E60312800AF" name="X25">
      <generalization xmi:id="_3E3F0EC000E93E6031EF03C3" general="_3E3F0EC000E93E603137006B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E603137006B" name="WANProtocol" isAbstract="true">
      <ownedComment xmi:id="_xTzlrzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E603137006B">
        <body>WAN Protocols operate at the lowest three levels of the OSI model (i.e., physical, data link, and network) and are used to define communications over different types of wide-area media.

The DEN-ng model defines ATM, FrameRelay, HDLC, ISDN, PPP, SLIP, SMDS, and X.25 as examples of subclasses of this class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E6031570342">
        <general xmi:type="uml:Class" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93DCCA5AF0087?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Protocol?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E6038FF0067" name="_deviceInterface" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Device%20Interface%20ABE.efx#_3E3F0EC000E93E0686B101A4?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZ6NojNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZ6NoTNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E6038F70028?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesWANProtocol?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xTzlsDNHEd2nE5zXHK_HsA" base_Comment="_xTzlrzNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EiY88S8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93E6030E00355" implementationPackage="wan"/>
  <TIPProfile:tipClass xmi:id="_EiY88i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E6030EE0020"/>
  <TIPProfile:tipClass xmi:id="_EiY88y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E6030FC003E"/>
  <TIPProfile:tipClass xmi:id="_EiY89C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E60310203C2"/>
  <TIPProfile:tipClass xmi:id="_EiY89S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E60310F0168"/>
  <TIPProfile:tipClass xmi:id="_EiY89i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E6031150008"/>
  <TIPProfile:tipClass xmi:id="_EiY89y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E60311A00EB"/>
  <TIPProfile:tipClass xmi:id="_EiY8-C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E603122002E"/>
  <TIPProfile:tipClass xmi:id="_EiY8-S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E60312800AF"/>
  <TIPProfile:tipClass xmi:id="_EiY8-i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93E603137006B"/>
  <TIPProfile:tipAttribute xmi:id="_EiY8-y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E6038FF0067"/>
</xmi:XMI>
