<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93D6AAA6D00A4" name="Product ABE">
    <eAnnotations xmi:id="_nIbycTN2Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Product%20Price%20ABE.efx#_3E3F0EC000E941C7E8570285?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product%20Price%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_kdOJYDN2Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Product%20Domain.efx#_3E3F0EC000E93C1E106E0133?SID%20Phase%20IX%20Models/Product%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C5DB98B03E2" name="Product" isAbstract="true">
      <ownedComment xmi:id="_zOvBSTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DB98B03E2">
        <body>A ProductOffering procured by a Customer, or other interested Party playing a PartyRole, appearing as a BusinessInteractionItem, which could take the form of a Agreement.  ProductSpecificationCharacteristic(s) in part define the Product.  A Product is realized as one or more Service(s) and/or Resource(s).</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94086F63F034A" name="_businessInteractionItem" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E93C1F5B0A0134?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/BusinessInteractionItem?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wUBjrDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wUBjqzNHEd2nE5zXHK_HsA"/>
        <association href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E94086F63D03D3?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/BusinessInteractionItemInvolvesProduct?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94367FE73030F" name="_physicalResource" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="../Resource%20Domain/PhysicalResource%20ABE.efx#_3E3F0EC000E93CDAA53A023C?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalResource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xsPTxDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xsPTwzNHEd2nE5zXHK_HsA"/>
        <association href="../Resource%20Domain/PhysicalResource%20ABE.efx#_3E3F0EC000E94367FE7200B5?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/ProductHasPhysicalResources?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941DA879A01EE" name="_customerBillingProductChargeSum" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20Billing%20Statistic%20ABE.efx#_3E3F0EC000E941DA62490396?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Statistic%20ABE/CustomerBillingProductChargeSum?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yrkp2DNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yrkp1zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BF88B10138" name="_productSpecification" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Specification%20ABE.efx#_3E3F0EC000E93C5DB97B0118?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE/ProductSpecification?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zHcGdjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zHcGdTNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Specification%20ABE.efx#_3E3F0EC000E947BF88AE009C?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE/ProductSpecificationDescribes?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E94D11D01CC" name="_productOffering" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zIeoRjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zIeoRTNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Offering%20ABE.efx#_3E3F0EC000E93E94D11A029A?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProdOfferDescribes?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C5DC42A01A7" name="name" visibility="public">
        <ownedComment xmi:id="_zO4yQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DC42A01A7">
          <body>A word, term, or phrase by which the product is known and distinguished from other products.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C5DC431014D" name="description" visibility="public">
        <ownedComment xmi:id="_zO4yRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DC431014D">
          <body>An explanation of what the product is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C5DC4480254" name="productStatus" visibility="public">
        <ownedComment xmi:id="_zO4ySDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DC4480254">
          <body>The condition of the product, such as planned, designed, activated, disconnected.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6BFC9B02AA" name="productSerialNumber" visibility="public">
        <ownedComment xmi:id="_zPCjQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D6BFC9B02AA">
          <body>A set of identifying characters and/or numbers assigned to, and usually marked on, each of a series of identical products.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C5DC43C01F3" name="validFor" visibility="public">
        <ownedComment xmi:id="_zPCjRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DC43C01F3">
          <body>The period during which the product is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C5DD3FF00F1" name="_product" visibility="public" type="_3E3F0EC000E93C5DB98B03E2" isUnique="false" association="_3E3F0EC000E93C5DD3F8019B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPoZLTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPoZLDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C5DD3FF010F" name="_product1" visibility="public" type="_3E3F0EC000E93C5DB98B03E2" isUnique="false" association="_3E3F0EC000E93C5DD3F8019B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPoZMDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPoZLzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6BFD940140" name="_productBundle" visibility="public" type="_3E3F0EC000E93C631C870327" isUnique="false" association="_3E3F0EC000E93D6BFD900194">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPyKJjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPyKJTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6BFEC700A1" name="_productCharacteristicValue" visibility="public" type="_3E3F0EC000E93D6E322B021D" isUnique="false" association="_3E3F0EC000E93D6BFEC301FA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPyKLTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPyKLDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C7AD5BB0256" name="_resource" visibility="public" isUnique="false" association="_3E3F0EC000E93C7AD5BB004D">
        <type xmi:type="uml:Class" href="../Resource%20Domain/Resource%20ABE.efx#_3E3F0EC000E93DDE851703CB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Resource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPyKMTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPyKMDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EB5F68800EE" name="_place" visibility="public" isUnique="false" association="_3E3F0EC000E93EB5F687025F">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93C86C87200D8?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Place?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPyKPzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPyKPjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFA6424008F" name="_productInvolvementRole" visibility="public" type="_3E3F0EC000E93D6BFF67030E" isUnique="false" association="_3E3F0EC000E93EFA6420036E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zP7UETNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zP7UEDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C7ED4D0324" name="_productPrice" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Product%20Price%20ABE.efx#_3E3F0EC000E941C7ED3803C2?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product%20Price%20ABE/ProductPrice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQ0r-jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQ0r-TNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Price%20ABE.efx#_3E3F0EC000E941C7ED4D0065?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product%20Price%20ABE/ProductValuedByPrice?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C6F68A0130" name="_productUsage" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Usage%20ABE.efx#_3E3F0EC000E941C6E1CA00E8?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/ProductUsage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zTXCnTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zTXCnDNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Usage%20ABE.efx#_3E3F0EC000E941C6F6890249?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/DescribesUsageOfProduct?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ecMusVINEd2BeOP6juF0pQ" name="customerbillingproductchargesum" visibility="public" association="_ecMusFINEd2BeOP6juF0pQ">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20Billing%20Statistic%20ABE.efx#_3E3F0EC000E941DA62490396?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Statistic%20ABE/CustomerBillingProductChargeSum?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hOt5oVINEd2BeOP6juF0pQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hOt5oFINEd2BeOP6juF0pQ"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_UqhW0VKdEd2Z__GE9qBDpQ" name="customerfacingservice" visibility="public" aggregation="shared" association="_UqhW0FKdEd2Z__GE9qBDpQ">
        <type xmi:type="uml:Class" href="../Service%20Domain/CustomerFacing%20Service%20ABE.efx#_3E3F0EC000E93D5091A501D6?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacingService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UqhW01KdEd2Z__GE9qBDpQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UqhW0lKdEd2Z__GE9qBDpQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C631C870327" name="ProductBundle">
      <ownedComment xmi:id="_zPCjSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C631C870327">
        <body>A ProductBundle is an instantiation of BundledProductOffering which keeps the business terms under which the customer purchased the product bundle (using a BundledProductOffering).</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D6BFD83038A" general="_3E3F0EC000E93C5DB98B03E2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9478B69B30399" name="_bundledProductOffering" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93C9FA68E035C?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/BundledProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zIxjOTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zIxjODNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Product%20Offering%20ABE.efx#_3E3F0EC000E9478B69AF0186?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/BundledProdOfferInstantiatedAs?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6BFD940104" name="_product" visibility="public" type="_3E3F0EC000E93C5DB98B03E2" isUnique="false" aggregation="shared" association="_3E3F0EC000E93D6BFD900194">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPyKIzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPyKIjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94214ABBD0331" name="_productBundleUsage" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Product%20Usage%20ABE.efx#_3E3F0EC000E941C6DD58031D?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/ProductBundleUsage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zTp9kTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zTp9kDNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Usage%20ABE.efx#_3E3F0EC000E94214ABBD0082?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/DescribesUsageOfProductBundle?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C631C91005A" name="ProductComponent">
      <ownedComment xmi:id="_zPLtMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C631C91005A">
        <body>A ProductComponent is an instantiation of SimpleProductOffering which keeps the business terms under which the customer purchased the product (using a SimpleProductOffering).</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93D6BFD88000C" general="_3E3F0EC000E93C5DB98B03E2"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9478B6A7E0157" name="_simpleProductOffering" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93C9FA67F02BC?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/SimpleProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zIxjQDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zIxjPzNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Product%20Offering%20ABE.efx#_3E3F0EC000E9478B6A7C0222?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/SimpleProdOfferInstantiatedAs?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94214AC02012C" name="_productComponentUsage" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Product%20Usage%20ABE.efx#_3E3F0EC000E941C6DD3E02BE?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/ProductComponentUsage?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zTp9jTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zTp9jDNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Usage%20ABE.efx#_3E3F0EC000E94214AC01016A?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE/DescribesUsageOfProductComponent?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D6BFF67030E" name="ProductInvolvementRole" isAbstract="true">
      <ownedComment xmi:id="_zPLtNzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D6BFF67030E">
        <body>A role a Party or Resource plays in the relationship to a Product, such as a user, subscriber, owner, and so forth.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6BFFC502CD" name="productInvolvementRole" visibility="public">
        <ownedComment xmi:id="_zPLtOjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D6BFFC502CD">
          <body>A part a Party or Resource plays in its involvement with a product.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6BFFDD0278" name="validFor" visibility="public">
        <ownedComment xmi:id="_zPVeMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D6BFFDD0278">
          <body>The period of time during with the business participant is involved with the product.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFA642400AD" name="_product" visibility="public" type="_3E3F0EC000E93C5DB98B03E2" isUnique="false" association="_3E3F0EC000E93EFA6420036E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zP7UFDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zP7UEzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D6E322B021D" name="ProductCharacteristicValue">
      <ownedComment xmi:id="_zPVeNTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D6E322B021D">
        <body>A value of a ProductSpecCharacteristic chosen for a Product that further defines what the Product is.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E944232AC100BE" name="_resourceCharacteristicValue" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Resource%20Domain/Resource%20ABE.efx#_3E3F0EC000E93EA6FE5701FC?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/ResourceCharacteristicValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xIVVfDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xIVVezNHEd2nE5zXHK_HsA"/>
        <association href="../Resource%20Domain/Resource%20Specification%20ABE.efx#_3E3F0EC000E944232AC0012B?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20Specification%20ABE/ProdCharValueTranslatesToResourceCharValue?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9441AEB1D03CA" name="_serviceCharacteristicValue" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Service%20Domain/Service%20ABE.efx#_3E3F0EC000E93DB0BE0B0304?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/ServiceCharacteristicValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yXAvHTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yXAvHDNHEd2nE5zXHK_HsA"/>
        <association href="../Service%20Domain/Service%20Specification%20ABE.efx#_3E3F0EC000E9441AEB1D00CD?SID%20Phase%20IX%20Models/Service%20Domain/Service%20Specification%20ABE/ServiceCharValueTranslatedFrom?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E94CFD00064" name="_productSpecCharacteristic" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Specification%20ABE.efx#_3E3F0EC000E93C631E8103A7?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE/ProductSpecCharacteristic?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zHIkfjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zHIkfTNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Specification%20ABE.efx#_3E3F0EC000E93E94CFCE018E?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE/ProdSpecCharDescribesProdCharacteristicValue?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E94CF91001E" name="_productSpecCharacteristicValue" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Product%20Specification%20ABE.efx#_3E3F0EC000E93C5DBBF30316?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE/ProductSpecCharacteristicValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zHIkhTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zHIkhDNHEd2nE5zXHK_HsA"/>
        <association href="Product%20Specification%20ABE.efx#_3E3F0EC000E93E94CF8803E6?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE/ProdSpecCharValueInstantiatedAsProductCharacteristicValue?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6E32FA0199" name="value" visibility="public">
        <ownedComment xmi:id="_zPeoIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D6E32FA0199">
          <body>A fact that describes a Product.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6E330B02A2" name="validFor" visibility="public">
        <ownedComment xmi:id="_zPeoJTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D6E330B02A2">
          <body>The period for which the characteristic value is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93D6BFEC70083" name="_product" visibility="public" type="_3E3F0EC000E93C5DB98B03E2" isUnique="false" association="_3E3F0EC000E93D6BFEC301FA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zPyKKjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zPyKKTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFA646D00BC" name="PartyRoleProductInvolvement">
      <ownedComment xmi:id="_zPeoKDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFA646D00BC">
        <body>A PartyRole involved with a Product.  The involvement may be a subscriber, lessor, owner, and so forth.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFA64D1021E" general="_3E3F0EC000E93D6BFF67030E"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFA664A039F" name="_partyRole" visibility="public" isUnique="false" association="_3E3F0EC000E93EFA664A0021">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zP7UGzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zP7UGjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFA649100BD" name="ResourceRoleProductInvolvement">
      <ownedComment xmi:id="_zPoZIzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFA649100BD">
        <body>A ResourceRole involved with a Product.  The involvement may be a inventoried, such as a SIM card, that was provided as the tangible incarnation of a Product.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFA64D7029F" general="_3E3F0EC000E93D6BFF67030E"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFA668F00A5" name="_resourceRole" visibility="public" isUnique="false" association="_3E3F0EC000E93EFA668E0001">
        <type xmi:type="uml:Class" href="../Resource%20Domain/Value%20Network%20Role%20ABE.efx#_3E3F0EC000E93DDEBDDA033E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Value%20Network%20Role%20ABE/ResourceRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zP7UIjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zP7UITNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9408E8AAB035A" name="CustomerAccountProductInvolvement">
      <ownedComment xmi:id="_zPoZJzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9408E8AAB035A">
        <body>A CustomerAcount Involved with a Product.  For example, the role could be the CustomerAccount that pays for a Product; the CustomerAccount to which a Product was charged; the CustomerAccount associated with ordering a Product.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9408E8C4B0023" general="_3E3F0EC000E93D6BFF67030E"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9408E8CDB026F" name="_customerAccount" visibility="public" isUnique="false" association="_3E3F0EC000E9408E8CDA00B5">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20ABE.efx#_3E3F0EC000E93C8D16D901C7?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/CustomerAccount?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zP7UKTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zP7UKDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93C5DD3F8019B" name="ProductReferences" memberEnd="_3E3F0EC000E93C5DD3FF00F1 _3E3F0EC000E93C5DD3FF010F"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93D6BFD900194" name="ProductBundleComprisedOf" memberEnd="_3E3F0EC000E93D6BFD940104 _3E3F0EC000E93D6BFD940140"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93D6BFEC301FA" name="ProdCharValueDefinesTheConfigurationOf" memberEnd="_3E3F0EC000E93D6BFEC70083 _3E3F0EC000E93D6BFEC700A1"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93C7AD5BB004D" name="ProductRealizedAsResource">
      <memberEnd href="#_3E3F0EC000E93C7AD5BB0256?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product/_resource?"/>
      <memberEnd href="../Resource%20Domain/Resource%20ABE.efx#_3E3F0EC000E93C7AD5BB0260?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Resource/_product?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EB5F687025F" name="ProductLocatedVia">
      <memberEnd href="#_3E3F0EC000E93EB5F68800EE?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product/_place?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93EB5F688010C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Place/_product?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EFA6420036E" name="ProductOfInterestTo" memberEnd="_3E3F0EC000E93EFA6424008F _3E3F0EC000E93EFA642400AD"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EFA664A0021" name="PartyRolePlays">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93EFA664A039D?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_partyRoleProductInvolvement?"/>
      <memberEnd href="#_3E3F0EC000E93EFA664A039F?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/PartyRoleProductInvolvement/_partyRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EFA668E0001" name="ResourceRolePlays">
      <memberEnd href="../Resource%20Domain/Value%20Network%20Role%20ABE.efx#_3E3F0EC000E93EFA668F00A3?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Value%20Network%20Role%20ABE/ResourceRole/_resourceRoleProductInvolvement?"/>
      <memberEnd href="#_3E3F0EC000E93EFA668F00A5?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/ResourceRoleProductInvolvement/_resourceRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9408E8CDA00B5" name="CustomerAccountPays">
      <memberEnd href="../Customer%20Domain/Customer%20ABE.efx#_3E3F0EC000E9408E8CDB025B?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/CustomerAccount/_customerAccountProductInvolvement?"/>
      <memberEnd href="#_3E3F0EC000E9408E8CDB026F?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/CustomerAccountProductInvolvement/_customerAccount?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Product%20Price%20ABE.efx#_3E3F0EC000E941C7E8570285?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product%20Price%20ABE?"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_ecMusFINEd2BeOP6juF0pQ" name="ProductClassifies">
      <memberEnd href="#_ecMusVINEd2BeOP6juF0pQ?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product/customerbillingproductchargesum?"/>
      <memberEnd href="../Customer%20Domain/Customer%20Billing%20Statistic%20ABE.efx#_ecMuslINEd2BeOP6juF0pQ?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Statistic%20ABE/CustomerBillingProductChargeSum/product?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_UqhW0FKdEd2Z__GE9qBDpQ" name="ProductRealizedAsCFService">
      <memberEnd href="#_UqhW0VKdEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product/customerfacingservice?"/>
      <memberEnd href="../Service%20Domain/CustomerFacing%20Service%20ABE.efx#_UqhW1FKdEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/CustomerFacing%20Service%20ABE/CustomerFacingService/product?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_zO4yQDNHEd2nE5zXHK_HsA" base_Comment="_zOvBSTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zO4yQzNHEd2nE5zXHK_HsA" base_Comment="_zO4yQjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zO4yRjNHEd2nE5zXHK_HsA" base_Comment="_zO4yRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPCjQDNHEd2nE5zXHK_HsA" base_Comment="_zO4ySDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPCjQzNHEd2nE5zXHK_HsA" base_Comment="_zPCjQjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPCjRjNHEd2nE5zXHK_HsA" base_Comment="_zPCjRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPLtMDNHEd2nE5zXHK_HsA" base_Comment="_zPCjSDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPLtNDNHEd2nE5zXHK_HsA" base_Comment="_zPLtMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPLtODNHEd2nE5zXHK_HsA" base_Comment="_zPLtNzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPVeMDNHEd2nE5zXHK_HsA" base_Comment="_zPLtOjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPVeMzNHEd2nE5zXHK_HsA" base_Comment="_zPVeMjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPeoIDNHEd2nE5zXHK_HsA" base_Comment="_zPVeNTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPeoIzNHEd2nE5zXHK_HsA" base_Comment="_zPeoIjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPeoJjNHEd2nE5zXHK_HsA" base_Comment="_zPeoJTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPoZIDNHEd2nE5zXHK_HsA" base_Comment="_zPeoKDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPoZJDNHEd2nE5zXHK_HsA" base_Comment="_zPoZIzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zPoZKDNHEd2nE5zXHK_HsA" base_Comment="_zPoZJzNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EwitvS8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93D6AAA6D00A4" implementationPackage="product"/>
  <TIPProfile:tipClass xmi:id="_Ewitvi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C5DB98B03E2"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitvy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94086F63F034A"/>
  <TIPProfile:tipAttribute xmi:id="_EwitwC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94367FE73030F"/>
  <TIPProfile:tipAttribute xmi:id="_EwitwS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941DA879A01EE"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitwi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BF88B10138"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitwy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E94D11D01CC"/>
  <TIPProfile:tipAttribute xmi:id="_EwitxC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C5DC42A01A7"/>
  <TIPProfile:tipAttribute xmi:id="_EwitxS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C5DC431014D"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitxi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C5DC4480254"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitxy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6BFC9B02AA"/>
  <TIPProfile:tipAttribute xmi:id="_EwityC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C5DC43C01F3"/>
  <TIPProfile:tipAttribute xmi:id="_EwityS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C5DD3FF00F1"/>
  <TIPProfile:tipAttribute xmi:id="_Ewityi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C5DD3FF010F"/>
  <TIPProfile:tipAttribute xmi:id="_Ewityy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6BFD940140"/>
  <TIPProfile:tipAttribute xmi:id="_EwitzC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6BFEC700A1"/>
  <TIPProfile:tipAttribute xmi:id="_EwitzS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C7AD5BB0256"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitzi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EB5F68800EE"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitzy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFA6424008F"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit0C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C7ED4D0324"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit0S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941C6F68A0130"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit0i8YEd69c4M5qr3mDQ" base_StructuralFeature="_ecMusVINEd2BeOP6juF0pQ"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit0y8YEd69c4M5qr3mDQ" base_StructuralFeature="_UqhW0VKdEd2Z__GE9qBDpQ"/>
  <TIPProfile:tipClass xmi:id="_Ewit1C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C631C870327"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit1S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9478B69B30399"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit1i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6BFD940104"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit1y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94214ABBD0331"/>
  <TIPProfile:tipClass xmi:id="_Ewit2C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C631C91005A"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit2S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9478B6A7E0157"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit2i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94214AC02012C"/>
  <TIPProfile:tipClass xmi:id="_Ewit2y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D6BFF67030E"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit3C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6BFFC502CD"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit3S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6BFFDD0278"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit3i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFA642400AD"/>
  <TIPProfile:tipClass xmi:id="_Ewit3y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93D6E322B021D"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit4C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944232AC100BE"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit4S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9441AEB1D03CA"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit4i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E94CFD00064"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit4y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E94CF91001E"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit5C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6E32FA0199"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit5S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6E330B02A2"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit5i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93D6BFEC70083"/>
  <TIPProfile:tipClass xmi:id="_Ewit5y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EFA646D00BC"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit6C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFA664A039F"/>
  <TIPProfile:tipClass xmi:id="_Ewit6S8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EFA649100BD"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit6i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EFA668F00A5"/>
  <TIPProfile:tipClass xmi:id="_Ewit6y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9408E8AAB035A"/>
  <TIPProfile:tipAttribute xmi:id="_Ewit7C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9408E8CDB026F"/>
</xmi:XMI>
