<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93C1E106E0133" name="Product Domain">
    <eAnnotations xmi:id="_TBpOMDTeEd6Pp6tOvyHDIQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="../../SID%20Phase%20IX%20Models.emx#3E3F0EC000E9?SID%20Phase%20IX%20Models?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Xnv3UDNsEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Product%20ABE.efx#_3E3F0EC000E93D6AAA6D00A4?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE?"/>
      <references xmi:type="uml:Package" href="Product%20Addendum%20Figures.efx#_3E3F0EC000E93D6AAC4F0089?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Addendum%20Figures?"/>
      <references xmi:type="uml:Package" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93D6AAA620398?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE?"/>
      <references xmi:type="uml:Package" href="Product%20Specification%20ABE.efx#_3E3F0EC000E93D6AAA5302C4?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE?"/>
      <references xmi:type="uml:Package" href="Product%20Usage%20ABE.efx#_3E3F0EC000E941C6C9C60191?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE?"/>
      <references xmi:type="uml:Package" href="Strategic%20Product%20Portfolio%20Plan%20ABE.efx#_3E3F0EC000E9414A4B650366?SID%20Phase%20IX%20Models/Product%20Domain/Strategic%20Product%20Portfolio%20Plan%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Product%20Specification%20ABE.efx#_3E3F0EC000E93D6AAA5302C4?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Specification%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93D6AAA620398?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Product%20ABE.efx#_3E3F0EC000E93D6AAA6D00A4?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Product%20Addendum%20Figures.efx#_3E3F0EC000E93D6AAC4F0089?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Addendum%20Figures?"/>
    <packagedElement xmi:type="uml:Package" href="Strategic%20Product%20Portfolio%20Plan%20ABE.efx#_3E3F0EC000E9414A4B650366?SID%20Phase%20IX%20Models/Product%20Domain/Strategic%20Product%20Portfolio%20Plan%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Product%20Usage%20ABE.efx#_3E3F0EC000E941C6C9C60191?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Usage%20ABE?"/>
  </uml:Package>
  <TIPProfile:tipPackage xmi:id="_Euv98S8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93C1E106E0133" implementationPackage="org.tmforum.tip.product"/>
  <TIPProfile_1:tipPackage xmi:id="_LmN_cmcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E93C1E106E0133"/>
</xmi:XMI>
