<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E942F8C6CF0095" name="Product Catalog ABE">
    <eAnnotations xmi:id="_v8JDwDN2Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93D6AAA620398?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9439F35B00150" name="DistributionChannel">
      <ownedComment xmi:id="_zLT50zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9439F35B00150">
        <body>A distribution channel is the organization or entity by which a product catalog is presented to a customer.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E943D338E300B6" name="ID" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D3394F029C" name="name" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439F43B60105" name="_geographicArea" visibility="public" isUnique="false" association="_3E3F0EC000E9439F43B5017C">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93C9AA98D02A0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Geographic%20Place/GeographicArea?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zNsfdDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zNsfczNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439FF3410227" name="_productOffering" visibility="public" isUnique="false" association="_3E3F0EC000E9439FF33E0132">
        <type xmi:type="uml:Class" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zN_aeDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zN_adzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9439F3CFD0180" name="ProductCatalogCharacteristicValue">
      <ownedComment xmi:id="_zLT52DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9439F3CFD0180">
        <body>A value associated with a ProductCatalogCharacteristic.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E943D339F600E3" name="value" visibility="public">
        <ownedComment xmi:id="_zLdq0jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E943D339F600E3">
          <body>A fact that describes the entity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D33A24032E" name="validFor" visibility="public">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9440DDD7800CB" name="_productCatalog" visibility="public" type="_3E3F0EC000E93C5DB967008D" isUnique="false" association="_3E3F0EC000E9440DDD7602C5">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOJLdDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOJLczNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9440F6FEE002A" name="_productCatalogSpecCharacteristicValue" visibility="public" type="_3E3F0EC000E9439F3DFE00F7" isUnique="false" association="_3E3F0EC000E9440F6FEC0000">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOcGUzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOcGUjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94424610B016E" name="_productCatalogSpecCharacteristic" visibility="public" type="_3E3F0EC000E9439F39BC018C" isUnique="false" association="_3E3F0EC000E94424610B016C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOcGZDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOcGYzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9439F39BC018C" name="ProductCatalogSpecCharacteristic">
      <ownedComment xmi:id="_zLdq1jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9439F39BC018C">
        <body>A characteristic quality or distinctive feature of a ProductCatalogSpecification.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E943D3382A006A" name="ID" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D338610037" name="name" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D57ACF007E" name="description" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEA0C01B5" name="unique" visibility="public">
        <ownedComment xmi:id="_zLdq3DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEA0C01B5">
          <body>An indicator that specifies if a value is unique for the specification.

Possible values are; &quot;unique while value is in effect&quot; and &quot;unique whether value is in effect or not&quot;
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEA0C0213" name="valueType" visibility="public">
        <ownedComment xmi:id="_zLm0wjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEA0C0213">
          <body>A kind of value that the characteristic can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEA0C0242" name="minCardinality" visibility="public">
        <ownedComment xmi:id="_zLm0xTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEA0C0242">
          <body>The minimum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where zero is the value for the minCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEA0C0251" name="maxCardinality" visibility="public">
        <ownedComment xmi:id="_zLm0yDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEA0C0251">
          <body>The maximum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where five is the value for the maxCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEA0C02BF" name="extensible" visibility="public">
        <ownedComment xmi:id="_zLwlwjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEA0C02BF">
          <body>An indicator that specifies that the values for the characteristic can be extended by adding new values when instantiating a characteristic for an Entity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9440DE17A03DC" name="derivationFormula" visibility="public">
        <ownedComment xmi:id="_zL5vsjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9440DE17A03DC">
          <body>A rule or principle represented in symbols, numbers, or letters, often in the form of an equation used to derive the value of a characteristic value.

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9440F779F03CF" name="validFor" visibility="public">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439F440600C8" name="_productCatalogSpecification" visibility="public" type="_3E3F0EC000E9439F398D0211" isUnique="false" association="_3E3F0EC000E9439F44050056">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zN2QdzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zN2QdjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439F44770279" name="_productCatalogSpecCharacteristicValue" visibility="public" type="_3E3F0EC000E9439F3DFE00F7" isUnique="false" aggregation="shared" association="_3E3F0EC000E9439F447603AE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zN_aajNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zN_aaTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94424610B016D" name="_productCatalogCharacteristicValue" visibility="public" type="_3E3F0EC000E9439F3CFD0180" isUnique="false" association="_3E3F0EC000E94424610B016C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOcGYTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOcGYDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEB550138" name="_productCatalogSpecCharacteristic" visibility="public" type="_3E3F0EC000E9439F39BC018C" isUnique="false" association="_3E3F0EC000E947BCEB5301E4">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOl3VDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOl3UzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEB550186" name="_productCatalogSpecCharacteristic1" visibility="public" type="_3E3F0EC000E9439F39BC018C" isUnique="false" association="_3E3F0EC000E947BCEB5301E4">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOl3VzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOl3VjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9439F3DFE00F7" name="ProductCatalogSpecCharacteristicValue">
      <ownedComment xmi:id="_zL5vtjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9439F3DFE00F7">
        <body>A value associated with a ProductCatalogSpecificationCharacteristic.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E943D33B57009B" name="valueType" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEA8302DE" name="default" visibility="public">
        <ownedComment xmi:id="_zMDgsTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEA8302DE">
          <body>Indicates if the value is the default value for a characteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D33B660100" name="value" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEA83035B" name="unitOfMeasure" visibility="public">
        <ownedComment xmi:id="_zMDgtTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEA83035B">
          <body>A length, surface, volume, dry measure, liquid measure, money, weight, time, and the like. Iin general, a determinate quantity or magnitude of the kind designated, taken as a standard of comparison for others of the same kind, in assigning to them numerical values, as 1 foot, 1 yard, 1 mile, 1 square foot.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D33B700317" name="valueFrom" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D33B7A02F4" name="valueTo" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEA83036B" name="rangeInterval" visibility="public">
        <ownedComment xmi:id="_zMDgujNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEA83036B">
          <body>An indicator that specifies the inclusion or exclusion of the valueFrom and valueTo attributes.

Possible values are &quot;open&quot;, &quot;closed&quot;, &quot;closedBottom&quot; and &quot;closedTop&quot;.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D33B860297" name="validFor" visibility="public">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439F445602EB" name="_productCatalogSpecCharUse" visibility="public" type="_3E3F0EC000E9439F44050056" isUnique="false" association="_3E3F0EC000E9439F4455036A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zN_aZjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zN_aZTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439F4477027B" name="_productCatalogSpecCharacteristic" visibility="public" type="_3E3F0EC000E9439F39BC018C" isUnique="false" association="_3E3F0EC000E9439F447603AE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zN_abTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zN_abDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9440F6FEE002C" name="_productCatalogCharacteristicValue" visibility="public" type="_3E3F0EC000E9439F3CFD0180" isUnique="false" association="_3E3F0EC000E9440F6FEC0000">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOcGVjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOcGVTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEB3F02BF" name="_productCatalogSpecCharacteristicValue" visibility="public" type="_3E3F0EC000E9439F3DFE00F7" isUnique="false" association="_3E3F0EC000E947BCEB3E008C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOvBQzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOvBQjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEB3F030E" name="_productCatalogSpecCharacteristicValue1" visibility="public" type="_3E3F0EC000E9439F3DFE00F7" isUnique="false" association="_3E3F0EC000E947BCEB3E008C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOvBRjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOvBRTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9439F398D0211" name="ProductCatalogSpecification">
      <ownedComment xmi:id="_zMNRszNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9439F398D0211">
        <body>A ProductCatalogSpecification defines the invariant characteristics of a ProductCatalog.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E943D33ABF0309" name="name" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D33AC8018F" name="description" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943D33AD40359" name="validFor" visibility="public">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439F43E20222" name="_geographicArea" visibility="public" isUnique="false" association="_3E3F0EC000E9439F43E1032F">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93C9AA98D02A0?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Geographic%20Place/GeographicArea?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zNsfezNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zNsfejNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439F440600C6" name="_productCatalogSpecCharacteristic" visibility="public" type="_3E3F0EC000E9439F39BC018C" isUnique="false" aggregation="shared" association="_3E3F0EC000E9439F44050056">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zN2QdDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zN2QczNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439FF2AD02E4" name="_marketingCampaign" visibility="public" isUnique="false" association="_3E3F0EC000E9439FF2AA003F">
        <type xmi:type="uml:Class" href="../Market_Sales%20Domain/Marketing%20Campaign%20ABE.efx#_3E3F0EC000E94148C5810147?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaign?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zN_adDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zN_aczNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439FF3FF00E1" name="_salesChannel" visibility="public" isUnique="false" association="_3E3F0EC000E9439FF3FF00DF">
        <type xmi:type="uml:Class" href="../Market_Sales%20Domain/Sales%20Channel%20ABE.efx#_3E3F0EC000E93C5DB95502AE?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Sales%20Channel%20ABE/SalesChannel?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOJLbTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOJLbDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944245E9203BF" name="_productCatalog" visibility="public" type="_3E3F0EC000E93C5DB967008D" isUnique="false" association="_3E3F0EC000E944245E9002E4">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOcGWjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOcGWTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C5DB967008D" name="ProductCatalog">
      <ownedComment xmi:id="_zMNRuTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DB967008D">
        <body>A list of ProductOfferings for sale, with prices and illustrations, for example in book form or on the web.  ProductCatalogs can be used by Customers during a self-care ordering process and may be used across one or more DistributionChannels.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93C5DC03E0167" name="ID" visibility="public">
        <ownedComment xmi:id="_zMNRvDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DC03E0167">
          <body>A unique identifier for an offering in the catalog.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C5DC0480194" name="type" visibility="public">
        <ownedComment xmi:id="_zMWbojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DC0480194">
          <body>A categorization of an entry in the catalog, such as web, book.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93C5DC05201A2" name="validFor" visibility="public">
        <ownedComment xmi:id="_zMWbpTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DC05201A2">
          <body>The period during which the catalog is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9440DDD7800C9" name="_productCatalogCharacteristicValue" visibility="public" type="_3E3F0EC000E9439F3CFD0180" isUnique="false" association="_3E3F0EC000E9440DDD7602C5">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOJLcTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOJLcDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9440DDE2F020F" name="_productOffering" visibility="public" isUnique="false" association="_3E3F0EC000E9440DDE2D02A0">
        <type xmi:type="uml:Class" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOSVVjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOSVVTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E944245E9203C1" name="_productCatalogSpecification" visibility="public" type="_3E3F0EC000E9439F398D0211" isUnique="false" association="_3E3F0EC000E944245E9002E4">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOcGXTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOcGXDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E9440DDE2D02A0" name="ProdCatalogProdOffer">
      <ownedComment xmi:id="_zMWbqDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9440DDE2D02A0">
        <body>The appearance of a ProductOffering in a ProductCatalog.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E93EE8919A00F7" name="validFor" visibility="public">
        <ownedComment xmi:id="_zMgMojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EE8919A00F7">
          <body>The period during which the ProductOffering appears in the ProductCatalog.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94496CB450202" name="_productOfferingPrice" visibility="public" isUnique="false" association="_3E3F0EC000E94496CB440147">
        <type xmi:type="uml:Class" href="Product%20Offering%20Price%20ABE.efx#_3E3F0EC000E93CD366DF029E?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20ABE/ProductOfferingPrice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOcGcjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOcGcTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <memberEnd href="Product%20Offering%20ABE.efx#_3E3F0EC000E9440DDE2F020D?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering/_productCatalog?"/>
      <memberEnd href="#_3E3F0EC000E9440DDE2F020F?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/ProductCatalog/_productOffering?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E9439F43B5017C" name="DistChannelProdOffer">
      <ownedComment xmi:id="_zMgMpTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9439F43B5017C">
        <body>The ability of a distribution channel to distribute a product that has been ordered (as a product offering).</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9444877580327" name="validFor" visibility="public">
        <ownedComment xmi:id="_zMgMqDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9444877580327">
          <body>The period during which the ProductOffering appears in the ProductCatalog.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94448764600C0" name="_productOffering" visibility="public" isUnique="false" association="_3E3F0EC000E94448764402F8">
        <type xmi:type="uml:Class" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zOcGaDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zOcGZzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <memberEnd href="#_3E3F0EC000E9439F43B60105?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/DistributionChannel/_geographicArea?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E9439F43B6010F?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Geographic%20Place/GeographicArea/_distributionChannel?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E9439F44050056" name="ProductCatalogSpecCharUse" memberEnd="_3E3F0EC000E9439F440600C6 _3E3F0EC000E9439F440600C8">
      <ownedComment xmi:id="_zMp9ojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9439F44050056">
        <body>A use of the ProductCatalogSpecCharacteristic by an EntitySpecification to which additional properties (attributes) apply or override the properties of similar properties contained in ProductCatalogSpecCharacteristic.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE0EB0119" name="name" visibility="public">
        <ownedComment xmi:id="_zMp9pTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE0EB0119">
          <body>A word, term, or phrase by which the CharacteristicSpecification is known and distinguished from other CharacteristicSpecifications.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE0EB0128" name="description" visibility="public">
        <ownedComment xmi:id="_zMp9qDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE0EB0128">
          <body>A narrative that explains the CharacteristicSpecification.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE0EB0148" name="unique" visibility="public">
        <ownedComment xmi:id="_zMzHkjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE0EB0148">
          <body>An indicator that specifies if a value is unique for the specification.

Possible values are; &quot;unique while value is in effect&quot; and &quot;unique whether value is in effect or not&quot;
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE0EB0157" name="package" visibility="public">
        <ownedComment xmi:id="_zMzHlTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE0EB0157">
          <body>An indicator that specifies if the associated CharacteristicSpecification is  a composite.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE0EB0177" name="canBeOveridden" visibility="public">
        <ownedComment xmi:id="_zMzHmDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE0EB0177">
          <body>An indicator that specifies that the CharacteristicSpecValues associated with the  CharacteristicSpec cannot be changed when instantiating a CharacteristicValue.  For example, a bandwidth of 64 MB cannot be changed.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE0EB01C5" name="minCardinality" visibility="public">
        <ownedComment xmi:id="_zM84kjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE0EB01C5">
          <body>The minimum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where zero is the value for the minCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE0EB01F4" name="maxCardinality" visibility="public">
        <ownedComment xmi:id="_zM84lTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE0EB01F4">
          <body>The maximum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where five is the value for the maxCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE0EB0203" name="extensible" visibility="public">
        <ownedComment xmi:id="_zM84mDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE0EB0203">
          <body>An indicator that specifies that the values for the characteristic can be extended by adding new values when instantiating a characteristic for an Entity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE0EB0232" name="validFor" visibility="public">
        <ownedComment xmi:id="_zNGCgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE0EB0232">
          <body>The period of time for which the use of the CharacteristicSpecification is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9439F445602E9" name="_productCatalogSpecCharacteristicValue" visibility="public" type="_3E3F0EC000E9439F3DFE00F7" isUnique="false" association="_3E3F0EC000E9439F4455036A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zN_aYzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zN_aYjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E9439F4455036A" name="ProdCatCharSpecValueUse" memberEnd="_3E3F0EC000E9439F445602E9 _3E3F0EC000E9439F445602EB">
      <ownedComment xmi:id="_zNGChTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9439F4455036A">
        <body>A use of the ProductCatalogSpecCharacteristicValue by an ProductCatalogSpecification to which additional properties (attributes) apply or override the properties of similar properties contained in ProductCatalogSpecCharacteristicValue.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE2D7004E" name="default" visibility="public">
        <ownedComment xmi:id="_zNGCiDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE2D7004E">
          <body>Indicates if the value is the default value for a characteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCE2D7005D" name="validFor" visibility="public">
        <ownedComment xmi:id="_zNPzgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCE2D7005D">
          <body>The period of time for which the use of the CharacteristicSpecificationValue is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E947BCEB3E008C" name="ProdSpecCatSpecCharValueRelationship" memberEnd="_3E3F0EC000E947BCEB3F02BF _3E3F0EC000E947BCEB3F030E">
      <ownedComment xmi:id="_zNPzhTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEB3E008C">
        <body>A aggregation, migration, substitution, dependency, or exclusivity relationship between/among CharacteristicSpecValues.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEBF003C8" name="charValueRelationshipType" visibility="public">
        <ownedComment xmi:id="_zNZkgDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEBF003C8">
          <body>A categorization of the relationship between values, such as aggregation, migration, substitution, dependency, exclusivity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEBF1000F" name="validFor" visibility="public">
        <ownedComment xmi:id="_zNZkgzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEBF1000F">
          <body>The period for which the relationship is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E947BCEB5301E4" name="ProdCatSpecRelationship" memberEnd="_3E3F0EC000E947BCEB550138 _3E3F0EC000E947BCEB550186">
      <ownedComment xmi:id="_zNZkhjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEB5301E4">
        <body>A aggregation, migration, substitution, dependency, or exclusivity relationship between/among CharacteristicSpecifications.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEBC902DE" name="charRelationshipType" visibility="public">
        <ownedComment xmi:id="_zNiucTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEBC902DE">
          <body>A categorization of the relationship, such as aggregation, migration, substitution, dependency, exclusivity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEBC902DF" name="charSpecSeq" visibility="public">
        <ownedComment xmi:id="_zNiudDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEBC902DF">
          <body>The order in which a CharacteristicSpecification appears within another CharacteristicSpecification that defines a grouping of CharacteristicSpecifications.

For example, a grouping may represent the name of an individual.  The given name is first, the middle name is second, and the last name is third.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BCEBC9033C" name="validFor" visibility="public">
        <ownedComment xmi:id="_zNiudzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BCEBC9033C">
          <body>The period for which the relationship is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9439F43E1032F" name="ProdCatPublishedInGeoArea">
      <memberEnd href="#_3E3F0EC000E9439F43E20222?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/ProductCatalogSpecification/_geographicArea?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E9439F43E2022C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Geographic%20Place/GeographicArea/_productCatalogSpecification?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9439F447603AE" name="ProdCatSpecCharTakesOnProdCatSpecCharValue" memberEnd="_3E3F0EC000E9439F44770279 _3E3F0EC000E9439F4477027B"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9439FF2AA003F" name="ProductCatalogUsedInMarketingCampaign">
      <memberEnd href="../Market_Sales%20Domain/Marketing%20Campaign%20ABE.efx#_3E3F0EC000E9439FF2AD02E2?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaign/_productCatalogSpecification?"/>
      <memberEnd href="#_3E3F0EC000E9439FF2AD02E4?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/ProductCatalogSpecification/_marketingCampaign?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9439FF33E0132" name="ProductOfferingMadeAvailableThroughDistributionChannel">
      <memberEnd href="#_3E3F0EC000E9439FF3410227?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/DistributionChannel/_productOffering?"/>
      <memberEnd href="Product%20Offering%20ABE.efx#_3E3F0EC000E9439FF3410231?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering/_distributionChannel?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9439FF38E001F" name="ProductOfferingManagedByProductOfferingStrategy">
      <memberEnd href="Product%20Offering%20ABE.efx#_3E3F0EC000E9439FF38F00F2?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering/_productOfferingStrategy?"/>
      <memberEnd href="Strategic%20Product%20Portfolio%20Plan%20ABE.efx#_3E3F0EC000E9439FF38F00FC?SID%20Phase%20IX%20Models/Product%20Domain/Strategic%20Product%20Portfolio%20Plan%20ABE/ProductOfferingStrategy/_productOffering?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9439FF3FF00DF" name="ProdCatalogAvailableViaSalesChannel">
      <memberEnd href="../Market_Sales%20Domain/Sales%20Channel%20ABE.efx#_3E3F0EC000E9439FF3FF00E0?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Sales%20Channel%20ABE/SalesChannel/_productCatalogSpecification?"/>
      <memberEnd href="#_3E3F0EC000E9439FF3FF00E1?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/ProductCatalogSpecification/_salesChannel?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9440DDD7602C5" name="ProdCatCharValueDefinesConfigurationOfProductCatalog" memberEnd="_3E3F0EC000E9440DDD7800C9 _3E3F0EC000E9440DDD7800CB"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9440F6FEC0000" name="ProdCatSpecCharValueInstantiatedAsProdCatCharValue" memberEnd="_3E3F0EC000E9440F6FEE002A _3E3F0EC000E9440F6FEE002C"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944245E9002E4" name="ProdCatalogSpecDescribes" memberEnd="_3E3F0EC000E944245E9203BF _3E3F0EC000E944245E9203C1"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94424610B016C" name="ProdCatSpecCharDescribesProdCatCharValue" memberEnd="_3E3F0EC000E94424610B016D _3E3F0EC000E94424610B016E"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94448764402F8" name="ProdOfferDistributedThroughChannel">
      <memberEnd href="#_3E3F0EC000E94448764600C0?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/DistChannelProdOffer/_productOffering?"/>
      <memberEnd href="Product%20Offering%20ABE.efx#_3E3F0EC000E94448764600E8?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering/_distChannelProdOffer?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94496CB440147" name="ProdOfferPriceAdvertisedAs">
      <memberEnd href="Product%20Offering%20Price%20ABE.efx#_3E3F0EC000E94496CB4501F3?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Offering%20Price%20ABE/ProductOfferingPrice/_prodCatalogProdOffer?"/>
      <memberEnd href="#_3E3F0EC000E94496CB450202?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/Product%20Catalog%20ABE/ProdCatalogProdOffer/_productOfferingPrice?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_zLT51DNHEd2nE5zXHK_HsA" base_Comment="_zLT50zNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zLdq0DNHEd2nE5zXHK_HsA" base_Comment="_zLT52DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zLdq0zNHEd2nE5zXHK_HsA" base_Comment="_zLdq0jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zLdq1zNHEd2nE5zXHK_HsA" base_Comment="_zLdq1jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zLm0wDNHEd2nE5zXHK_HsA" base_Comment="_zLdq3DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zLm0wzNHEd2nE5zXHK_HsA" base_Comment="_zLm0wjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zLm0xjNHEd2nE5zXHK_HsA" base_Comment="_zLm0xTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zLwlwDNHEd2nE5zXHK_HsA" base_Comment="_zLm0yDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zL5vsDNHEd2nE5zXHK_HsA" base_Comment="_zLwlwjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zL5vszNHEd2nE5zXHK_HsA" base_Comment="_zL5vsjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zL5vtzNHEd2nE5zXHK_HsA" base_Comment="_zL5vtjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zMDgsjNHEd2nE5zXHK_HsA" base_Comment="_zMDgsTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zMDgtjNHEd2nE5zXHK_HsA" base_Comment="_zMDgtTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zMNRsDNHEd2nE5zXHK_HsA" base_Comment="_zMDgujNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zMNRtDNHEd2nE5zXHK_HsA" base_Comment="_zMNRszNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zMNRujNHEd2nE5zXHK_HsA" base_Comment="_zMNRuTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zMWboDNHEd2nE5zXHK_HsA" base_Comment="_zMNRvDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zMWbozNHEd2nE5zXHK_HsA" base_Comment="_zMWbojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_zMWbpjNHEd2nE5zXHK_HsA" base_Comment="_zMWbpTNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_zNsfcTNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E9439F43B5017C" Associaton_Name="DistChannelDistributesProdInGeoArea"/>
  <Rose:Rose_AssociationClass xmi:id="_zN2QcTNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E9439F44050056" Associaton_Name="ProdCatSpecCharDefinesProdCatSpec"/>
  <Rose:Rose_AssociationClass xmi:id="_zN_aYDNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E9439F4455036A" Associaton_Name="ProdcCatSpecCharUseDescribedBy"/>
  <Rose:Rose_AssociationClass xmi:id="_zOSVUDNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E9440DDE2D02A0" Associaton_Name="ProdOfferingPublishedInProdCatalog"/>
  <Rose:Rose_AssociationClass xmi:id="_zOl3UTNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E947BCEB5301E4" Associaton_Name="ProdCatSpecCharReferences"/>
  <Rose:Rose_AssociationClass xmi:id="_zOvBQDNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E947BCEB3E008C" Associaton_Name="ProdCatSpecCharValueReferences"/>
  <Rose:Rose_Property xmi:id="_zWMUIDNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93C5DC0480194" Type="string"/>
  <Rose:Rose_Property xmi:id="_zWVeFTNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E93C5DC03E0167" Type="string"/>
  <Rose:Rose_Property xmi:id="_zXYm_zNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E947BCEBC902DE" Type="string"/>
  <Rose:Rose_Property xmi:id="_zXhw8TNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E947BCEBF003C8" Type="string"/>
  <TIPProfile:tipPackage xmi:id="_EvpV1i8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E942F8C6CF0095" implementationPackage="catalog"/>
  <TIPProfile:tipClass xmi:id="_EvpV1y8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9439F35B00150"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV2C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D338E300B6"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV2S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D3394F029C"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV2i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439F43B60105"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV2y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439FF3410227"/>
  <TIPProfile:tipClass xmi:id="_EvpV3C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9439F3CFD0180"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV3S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D339F600E3"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV3i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D33A24032E"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV3y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9440DDD7800CB"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV4C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9440F6FEE002A"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV4S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94424610B016E"/>
  <TIPProfile:tipClass xmi:id="_EvpV4i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9439F39BC018C"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV4y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D3382A006A"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV5C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D338610037"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV5S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D57ACF007E"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV5i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEA0C01B5"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV5y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEA0C0213"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV6C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEA0C0242"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV6S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEA0C0251"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV6i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEA0C02BF"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV6y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9440DE17A03DC"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV7C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9440F779F03CF"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV7S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439F440600C8"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV7i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439F44770279"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV7y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94424610B016D"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV8C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEB550138"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV8S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEB550186"/>
  <TIPProfile:tipClass xmi:id="_EvpV8i8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9439F3DFE00F7"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV8y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D33B57009B"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV9C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEA8302DE"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV9S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D33B660100"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV9i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEA83035B"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV9y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D33B700317"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV-C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D33B7A02F4"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV-S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEA83036B"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV-i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D33B860297"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV-y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439F445602EB"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV_C8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439F4477027B"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV_S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9440F6FEE002C"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV_i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEB3F02BF"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV_y8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEB3F030E"/>
  <TIPProfile:tipClass xmi:id="_EvpWAC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9439F398D0211"/>
  <TIPProfile:tipAttribute xmi:id="_EvpWAS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D33ABF0309"/>
  <TIPProfile:tipAttribute xmi:id="_EvpWAi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D33AC8018F"/>
  <TIPProfile:tipAttribute xmi:id="_EvpWAy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E943D33AD40359"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8sC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439F43E20222"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8sS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439F440600C6"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8si8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439FF2AD02E4"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8sy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439FF3FF00E1"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8tC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944245E9203BF"/>
  <TIPProfile:tipClass xmi:id="_EwY8tS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C5DB967008D"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8ti8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C5DC03E0167"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8ty8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C5DC0480194"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8uC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C5DC05201A2"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8uS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9440DDD7800C9"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8ui8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9440DDE2F020F"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8uy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E944245E9203C1"/>
  <TIPProfile:tipClass xmi:id="_EwY8vC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9440DDE2D02A0"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8vS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EE8919A00F7"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8vi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94496CB450202"/>
  <TIPProfile:tipClass xmi:id="_EwY8vy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9439F43B5017C"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8wC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9444877580327"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8wS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94448764600C0"/>
  <TIPProfile:tipClass xmi:id="_EwY8wi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9439F44050056"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8wy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE0EB0119"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8xC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE0EB0128"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8xS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE0EB0148"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8xi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE0EB0157"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8xy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE0EB0177"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8yC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE0EB01C5"/>
  <TIPProfile:tipAttribute xmi:id="_EwY8yS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE0EB01F4"/>
  <TIPProfile:tipAttribute xmi:id="_EwitsC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE0EB0203"/>
  <TIPProfile:tipAttribute xmi:id="_EwitsS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE0EB0232"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitsi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9439F445602E9"/>
  <TIPProfile:tipClass xmi:id="_Ewitsy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9439F4455036A"/>
  <TIPProfile:tipAttribute xmi:id="_EwittC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE2D7004E"/>
  <TIPProfile:tipAttribute xmi:id="_EwittS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCE2D7005D"/>
  <TIPProfile:tipClass xmi:id="_Ewitti8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E947BCEB3E008C"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitty8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEBF003C8"/>
  <TIPProfile:tipAttribute xmi:id="_EwituC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEBF1000F"/>
  <TIPProfile:tipClass xmi:id="_EwituS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E947BCEB5301E4"/>
  <TIPProfile:tipAttribute xmi:id="_Ewitui8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEBC902DE"/>
  <TIPProfile:tipAttribute xmi:id="_Ewituy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEBC902DF"/>
  <TIPProfile:tipAttribute xmi:id="_EwitvC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BCEBC9033C"/>
  <TIPProfile_1:tipPackage xmi:id="_LnGv_WcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E942F8C6CF0095"/>
  <TIPProfile_1:tipClass xmi:id="_LnGv_mcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9439F35B00150"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGv_2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D338E300B6"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwAGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D3394F029C"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwAWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439F43B60105"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwAmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439FF3410227"/>
  <TIPProfile_1:tipClass xmi:id="_LnGwA2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9439F3CFD0180"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwBGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D339F600E3"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwBWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D33A24032E"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwBmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9440DDD7800CB"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwB2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9440F6FEE002A"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwCGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94424610B016E"/>
  <TIPProfile_1:tipClass xmi:id="_LnGwCWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9439F39BC018C"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwCmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D3382A006A"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwC2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D338610037"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwDGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D57ACF007E"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwDWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEA0C01B5"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwDmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEA0C0213"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwD2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEA0C0242"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwEGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEA0C0251"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwEWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEA0C02BF"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwEmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9440DE17A03DC"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwE2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9440F779F03CF"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwFGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439F440600C8"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwFWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439F44770279"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwFmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94424610B016D"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwF2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEB550138"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwGGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEB550186"/>
  <TIPProfile_1:tipClass xmi:id="_LnGwGWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9439F3DFE00F7"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwGmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D33B57009B"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwG2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEA8302DE"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwHGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D33B660100"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwHWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEA83035B"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwHmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D33B700317"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwH2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D33B7A02F4"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwIGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEA83036B"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwIWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D33B860297"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwImcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439F445602EB"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwI2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439F4477027B"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwJGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9440F6FEE002C"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwJWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEB3F02BF"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwJmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEB3F030E"/>
  <TIPProfile_1:tipClass xmi:id="_LnGwJ2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9439F398D0211"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwKGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D33ABF0309"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwKWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D33AC8018F"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwKmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E943D33AD40359"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwK2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439F43E20222"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwLGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439F440600C6"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwLWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439FF2AD02E4"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwLmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439FF3FF00E1"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwL2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E944245E9203BF"/>
  <TIPProfile_1:tipClass xmi:id="_LnGwMGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E93C5DB967008D"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwMWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93C5DC03E0167"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGwMmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93C5DC0480194"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg8GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93C5DC05201A2"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg8WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9440DDD7800C9"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg8mcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9440DDE2F020F"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg82cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E944245E9203C1"/>
  <TIPProfile_1:tipClass xmi:id="_LnQg9GcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9440DDE2D02A0"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg9WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E93EE8919A00F7"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg9mcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94496CB450202"/>
  <TIPProfile_1:tipClass xmi:id="_LnQg92cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9439F43B5017C"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg-GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9444877580327"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg-WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E94448764600C0"/>
  <TIPProfile_1:tipClass xmi:id="_LnQg-mcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9439F44050056"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg-2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE0EB0119"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg_GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE0EB0128"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg_WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE0EB0148"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg_mcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE0EB0157"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQg_2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE0EB0177"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhAGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE0EB01C5"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhAWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE0EB01F4"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhAmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE0EB0203"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhA2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE0EB0232"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhBGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9439F445602E9"/>
  <TIPProfile_1:tipClass xmi:id="_LnQhBWcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9439F4455036A"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhBmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE2D7004E"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhB2cKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCE2D7005D"/>
  <TIPProfile_1:tipClass xmi:id="_LnQhCGcKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E947BCEB3E008C"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhCWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEBF003C8"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhCmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEBF1000F"/>
  <TIPProfile_1:tipClass xmi:id="_LnQhC2cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E947BCEB5301E4"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhDGcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEBC902DE"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhDWcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEBC902DF"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnQhDmcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E947BCEBC9033C"/>
</xmi:XMI>
