<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:TIPProfile_1="http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/sidphase9/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile? http:///schemas/TIPProfile/_yydOIGAEEd6P4YF8OArkrg/59 ../../../SID%20Models_profiles/TIPProfile.epx#_yydOIWAEEd6P4YF8OArkrg?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E9411BC64F022F" name="Product Promotion ABE">
    <eAnnotations xmi:id="_5NDOcTN2Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_5NDOcDN2Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Product%20Offering%20ABE.efx#_3E3F0EC000E93D6AAA620398?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9424865A302C2" name="ProductPromotion">
      <ownedComment xmi:id="_zLKI0TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9424865A302C2">
        <body>Publication of a ProductOffering to encourage Parties to buy, rent, or in some other way procure the offering.

</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9424865BB0095" name="_marketingCampaign" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Market_Sales%20Domain/Marketing%20Campaign%20ABE.efx#_3E3F0EC000E94148C5810147?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaign?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zBnyazNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zBnyajNHEd2nE5zXHK_HsA"/>
        <association href="../Market_Sales%20Domain/Marketing%20Campaign%20ABE.efx#_3E3F0EC000E9424865BA009E?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/MarketingCampaignLaunchedFor?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E942486AF10307" name="_media" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Market_Sales%20Domain/Marketing%20Campaign%20ABE.efx#_3E3F0EC000E94149BB2700F7?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/Media/Media?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zB7UYTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zB7UYDNHEd2nE5zXHK_HsA"/>
        <association href="../Market_Sales%20Domain/Marketing%20Campaign%20ABE.efx#_3E3F0EC000E942486AF003E2?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Marketing%20Campaign%20ABE/Media/MediaUsedToAdvertise?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_zLKI0jNHEd2nE5zXHK_HsA" base_Comment="_zLKI0TNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_EvgL_C8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E9411BC64F022F" implementationPackage="promotion"/>
  <TIPProfile:tipClass xmi:id="_EvpV0C8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E9424865A302C2"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV0S8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9424865BB0095"/>
  <TIPProfile:tipAttribute xmi:id="_EvpV0i8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E942486AF10307"/>
  <TIPProfile_1:tipPackage xmi:id="_LnGv9mcKEd6xZvrTiXcb-Q" base_Package="_3E3F0EC000E9411BC64F022F"/>
  <TIPProfile_1:tipClass xmi:id="_LnGv92cKEd6xZvrTiXcb-Q" base_Class="_3E3F0EC000E9424865A302C2"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGv-GcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E9424865BB0095"/>
  <TIPProfile_1:tipAttribute xmi:id="_LnGv-WcKEd6xZvrTiXcb-Q" base_StructuralFeature="_3E3F0EC000E942486AF10307"/>
</xmi:XMI>
