<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E942E8EEA60253" name="RA Trouble Ticket ABE">
    <eAnnotations xmi:id="_B1IHQTNmEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_B1IHQDNmEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Revenue%20Assurance%20ABE.efx#_3E3F0EC000E942E8EE8B00F6?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE?"/>
    </eAnnotations>
    <ownedComment xmi:id="_ytD3kjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E942E8EEA60253">
      <body>A TroubleTicket opened to resolve one or several causes (for example, RA Violations) that resulted in a RAKeyPerformanceIndicator exceeding one or more RAObjective thresholds.</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9430DE0EB0091" name="RevenueAssuranceTroubleTicketSpec">
      <ownedComment xmi:id="_ytD3lTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9430DE0EB0091">
        <body>The invariant characteristics of a RevenueAssuranceTroubleTicket. Each of these instances will have the same invariant characteristics. However, the values associated with other characteristics of the instantiated RevenueAssuranceTroubleTicket will be specific to each instance.

</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94317652B0002" name="name" visibility="public">
        <ownedComment xmi:id="_ytD3mDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94317652B0002">
          <body>A word, term, or phrase by which a specification is known and distinguished from other RevenueAssuranceTroubleTicketSpecifications.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94317652D03BC" name="description" visibility="public">
        <ownedComment xmi:id="_ytNokjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94317652D03BC">
          <body>A narrative that explains in detail what the specification is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431765360352" name="validFor" visibility="public">
        <ownedComment xmi:id="_ytNolTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9431765360352">
          <body>The period of itme during which the specification is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431761E50251" name="_revenueAssuranceTroubleTicket" visibility="public" type="_3E3F0EC000E942E8EEDB00FB" isUnique="false" association="_3E3F0EC000E9431761E400DA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ytgjjDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ytgjizNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431F4A4B01FF" name="_revenueAssuranceActionSpec" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="RA%20Action_Response%20ABE.efx#_3E3F0EC000E9431780FD0070?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Action_Response%20ABE/RevenueAssuranceActionSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ytzekTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ytzekDNHEd2nE5zXHK_HsA"/>
        <association href="RA%20Action_Response%20ABE.efx#_3E3F0EC000E9431F4A4702DA?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Action_Response%20ABE/RevenueAssuranceTroubleTicketSpecResolvedVia?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431761DA03E4" name="_revenueAssuranceViolationSpec" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="RA%20Violation%20ABE.efx#_3E3F0EC000E9430DE1410081?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Violation%20ABE/RevenueAssuranceViolationSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yxYW7TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yxYW7DNHEd2nE5zXHK_HsA"/>
        <association href="RA%20Violation%20ABE.efx#_3E3F0EC000E9431761D80385?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Violation%20ABE/RevenueAssuranceViolationSpecInfluences?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943173E470240" name="_revenueAssuranceKPIConsequence" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="RA%20Key%20Performance%20Indicator%20ABE.efx#_3E3F0EC000E9430DE21E0043?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Key%20Performance%20Indicator%20ABE/RevenueAssuranceKPIConsequence?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yxiH7jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yxiH7TNHEd2nE5zXHK_HsA"/>
        <association href="RA%20Key%20Performance%20Indicator%20ABE.efx#_3E3F0EC000E943173E4601F0?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Key%20Performance%20Indicator%20ABE/RevenueAssuranceKPIConsequenceInfluences?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E942E8EEDB00FB" name="RevenueAssuranceTroubleTicket">
      <ownedComment xmi:id="_ytWygjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E942E8EEDB00FB">
        <body>A trouble ticket opened to resolve one or serveral causes (for example, RevenueAssuranceViolations) that resulted in a RevenueAssuranceKPI exceeding one or more Revenue AssuranceObjective thresholds.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E943175CDB02D1">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Trouble%20Ticket%20ABE.efx#_3E3F0EC000E942D47D2D00F3?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Trouble%20Ticket%20ABE/TroubleTicket?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E942E8EF4101B6" name="_revenueAssuranceAction" visibility="public" isUnique="false" association="_3E3F0EC000E942E8EF3F0380">
        <type xmi:type="uml:Class" href="RA%20Action_Response%20ABE.efx#_3E3F0EC000E942E8EEEB0176?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Action_Response%20ABE/RevenueAssuranceAction?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ytgjhTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ytgjhDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431761E50253" name="_revenueAssuranceTroubleTicketSpec" visibility="public" type="_3E3F0EC000E9430DE0EB0091" isUnique="false" association="_3E3F0EC000E9431761E400DA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ytgjjzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ytgjjjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431761C700FF" name="_revenueAssuranceParmValue" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="RA%20Control%20ABE.efx#_3E3F0EC000E9430DE16002C0?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RevenueAssuranceParmValue?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yw7q9jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yw7q9TNHEd2nE5zXHK_HsA"/>
        <association href="RA%20Control%20ABE.efx#_3E3F0EC000E9431761C601BA?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE/RAParmValueTriggersRATroubleTicket?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431761CC02C6" name="_revenueAssuranceViolation" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="RA%20Violation%20ABE.efx#_3E3F0EC000E9430DE15200A3?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Violation%20ABE/RevenueAssuranceViolation?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yxYW5jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yxYW5TNHEd2nE5zXHK_HsA"/>
        <association href="RA%20Violation%20ABE.efx#_3E3F0EC000E9431761CB02D5?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Violation%20ABE/RevenueAssuranceViolationTriggers?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E942E8EF3F0380" name="RevenueAssuranceTroubleTicketResultsIn">
      <memberEnd href="#_3E3F0EC000E942E8EF4101B6?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Trouble%20Ticket%20ABE/RevenueAssuranceTroubleTicket/_revenueAssuranceAction?"/>
      <memberEnd href="RA%20Action_Response%20ABE.efx#_3E3F0EC000E942E8EF4101C0?SID%20Phase%20IX%20Models/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Action_Response%20ABE/RevenueAssuranceAction/_revenueAssuranceTroubleTicket?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9431761E400DA" name="RevenueAssuranceTroubleTicketSpecDescribes" memberEnd="_3E3F0EC000E9431761E50251 _3E3F0EC000E9431761E50253"/>
  </uml:Package>
  <Default:Documentation xmi:id="_ytD3kzNHEd2nE5zXHK_HsA" base_Comment="_ytD3kjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ytD3ljNHEd2nE5zXHK_HsA" base_Comment="_ytD3lTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ytNokDNHEd2nE5zXHK_HsA" base_Comment="_ytD3mDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ytNokzNHEd2nE5zXHK_HsA" base_Comment="_ytNokjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ytWygDNHEd2nE5zXHK_HsA" base_Comment="_ytNolTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ytgjgDNHEd2nE5zXHK_HsA" base_Comment="_ytWygjNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
