<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_3E3F0EC000E942E8EE8B00F6" name="Revenue Assurance ABE">
  <eAnnotations xmi:id="_3QfD0TNlEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Package" href="RA%20Action_Response%20ABE.efx#_3E3F0EC000E942E8EEBA0220?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Action_Response%20ABE?"/>
    <references xmi:type="uml:Package" href="RA%20Addendum%20Figures.efx#_3E3F0EC000E942E8EECA0396?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Addendum%20Figures?"/>
    <references xmi:type="uml:Package" href="RA%20Assessment%20ABE.efx#_3E3F0EC000E94300F92E0291?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Assessment%20ABE?"/>
    <references xmi:type="uml:Package" href="RA%20Control%20ABE.efx#_3E3F0EC000E94300F8D702F2?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE?"/>
    <references xmi:type="uml:Package" href="RA%20Key%20Performance%20Indicator%20ABE.efx#_3E3F0EC000E94300F9010392?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Key%20Performance%20Indicator%20ABE?"/>
    <references xmi:type="uml:Package" href="RA%20Trouble%20Ticket%20ABE.efx#_3E3F0EC000E942E8EEA60253?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Trouble%20Ticket%20ABE?"/>
    <references xmi:type="uml:Package" href="RA%20Violation%20ABE.efx#_3E3F0EC000E94300F8E20045?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Violation%20ABE?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_zGDqwDNlEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="Enterprise%20Risk%20ABE.efx#_3E3F0EC000E942E8EE7C034D?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE?"/>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="RA%20Trouble%20Ticket%20ABE.efx#_3E3F0EC000E942E8EEA60253?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Trouble%20Ticket%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="RA%20Action_Response%20ABE.efx#_3E3F0EC000E942E8EEBA0220?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Action_Response%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="RA%20Addendum%20Figures.efx#_3E3F0EC000E942E8EECA0396?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Addendum%20Figures?"/>
  <packagedElement xmi:type="uml:Package" href="RA%20Control%20ABE.efx#_3E3F0EC000E94300F8D702F2?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Control%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="RA%20Violation%20ABE.efx#_3E3F0EC000E94300F8E20045?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Violation%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="RA%20Key%20Performance%20Indicator%20ABE.efx#_3E3F0EC000E94300F9010392?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Key%20Performance%20Indicator%20ABE?"/>
  <packagedElement xmi:type="uml:Package" href="RA%20Assessment%20ABE.efx#_3E3F0EC000E94300F92E0291?SID%20Phase%20VIII%20Models/Logical%20View/Enterprise%20Domain/Enterprise%20Risk%20ABE/Revenue%20Assurance%20ABE/RA%20Assessment%20ABE?"/>
</uml:Package>
