#Profile: Lifecycle Profile
#Wed Sep 09 08:16:51 EDT 2009
Lifecycle\ Profile=Lifecycle Profile
Lifecycle\ Profile__preliminary=preliminary
Lifecycle\ Profile__likelyToChange=likelyToChange
Lifecycle\ Profile__deprecated=deprecated
