<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_H9jcIJcqEd6xlp-B7G_9Fg/3" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_H9jcIJcqEd6xlp-B7G_9Fg/3 ../../../SID%20Models_profiles/TIPProfile.epx#_H9jcIZcqEd6xlp-B7G_9Fg?TIPProfile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93EF8CA2200A3" name="CompoundResource ABE">
    <eAnnotations xmi:id="_cbR2wDN3Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Resource%20ABE.efx#_3E3F0EC000E9430ADC580046?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE?"/>
    </eAnnotations>
    <ownedComment xmi:id="_yAzOgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF8CA2200A3">
      <body>The Resource ABE contains entities that are used to represent the various aspects of a Resource.

CompoundResource is a set of entities that shows how to aggregate PhysicalResources and LogicalResources into aggregate entities that has physical and logical characteristics and behavior. This enables designers to represent Resources that have physical and logical characteristics and behavior as a single entity.
</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA8B3440213" name="CompoundResource" isAbstract="true">
      <ownedComment xmi:id="_yAzOhTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA8B3440213">
        <body>This is the abstract base class for all composite entities that are inherently manageable and make up a Product. The key difference between Resource and CompoundResource is that Resource describes either a Physical or a Logical entity (through its PhysicalResource and LogicalResource hierarchies). In contrast, CompoundResource is used to describe managed entities that are collections of other managed entities. A key point is that each managed entity that is part of a CompoundResource can be individually managed as either a PhysicalResource or a LogicalResource.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFF10080268">
        <general xmi:type="uml:Class" href="Resource%20ABE.efx#_3E3F0EC000E93DDE851703CB?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/Resource?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E9435AB6F6011E" name="_networkDomain" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Network%20ABE.efx#_3E3F0EC000E93CDDD36401F6?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Network%20ABE/NetworkDomain?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xSdh3zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xSdh3jNHEd2nE5zXHK_HsA"/>
        <association href="Network%20ABE.efx#_3E3F0EC000E9435AB6F20116?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Network%20ABE/ScopesCompoundResource?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA96B050190" name="_resourceCollection" visibility="public" type="_3E3F0EC000E93E9C67530315" isUnique="false" association="_3E3F0EC000E93EA96B0303A0">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yBZrfjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yBZrfTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFF12D40380" name="_resource" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EFF12D300DF">
        <type xmi:type="uml:Class" href="Resource%20ABE.efx#_3E3F0EC000E93DDE851703CB?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/Resource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yBsmYzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yBsmYjNHEd2nE5zXHK_HsA" value="2"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EB3347902C7" name="_compoundResourceRole" visibility="public" type="_3E3F0EC000E93EB32CED008E" isUnique="false" aggregation="shared">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yCJSUzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yCJSUjNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="ResourceRole%20System%20View%20ABE.efx#_3E3F0EC000E93EB3347802D0?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/ResourceRole%20System%20View%20ABE/RolesDescribeCompoundResourceDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E9C669C0217" name="ResourceElement" isAbstract="true">
      <ownedComment xmi:id="_yA8_gzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E9C669C0217">
        <body>A ResourceElement is an entity that is individually manageable. It is an aggregate entity consisting of both physical and logical aspects of a managed resource. For example, a Router is a ResourceElement. Different PhysicalResource objects can model the physical aspects of the Router in detail (e.g., its Cards, the number and type of PhysicalPorts that are on each Card, and so forth), and different LogicalResource objects can model the logical aspects of the Router in detail (e.g., what Software it is running, how many DeviceInterfaces of what type are currently enabled, if there are any outstanding Faults or Alarms, and so forth). ReourceElement aggregates all PhysicalResource and LogicalResource objects, enabling a high-level view of the physical and logical aspects of the Resource to be provided.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA8B70F0309" general="_3E3F0EC000E93EA8B3440213"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E9C67530315" name="ResourceCollection" isAbstract="true">
      <ownedComment xmi:id="_yA8_hzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E9C67530315">
        <body>A ResourceCollection is an entity that is individually manageable. It is an aggregate entity consisting of ResourceElement and optionally ResourceCollection entities. As such, a ResourceCollection represents a set of PhysicalResources and LogicalResources that collectively represent a managed entity.

For example, a Network is a subclass of ResourceCollection. A Network can be made up of other Networks and/or SubNetworks (the latter is defined in  the ITU-T's G.805 Recommendation). Each Network or SubNetwork can, in the DEN-ng model, be made up of physical and logical components, gathered together and represented by a ResourceCollection. Each node in the network can be represented by a ResourceElement. The HasCompoundResources aggregation enables a ResourceCollection to aggregate ResourceElements and optionally ResourceCollections as well.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA8B70B012D" general="_3E3F0EC000E93EA8B3440213"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA96B050186" name="_compoundResource" visibility="public" type="_3E3F0EC000E93EA8B3440213" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EA96B0303A0">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yBZrezNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yBZrejNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA9893E029C" name="ResourcePort">
      <ownedComment xmi:id="_yA8_izNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA9893E029C">
        <body>The ResourcePort class was defined in DEN-ng because many of the ITU and IETF specifications refer to a &quot;port&quot;, but use this as both a physical as well as a logical concept. This will enable the semantics of the ITU and IETF specifications to be correctly mined and used in the DEN-ng specification.

The ResourcePort class abstracts the concept of a set of Ports from G.805, and is a type of ResourceElement that consists only of logical termination points (TrailTerminationPointSource, TrailTerminationPointSink, and TrailTerminationPointBiDirectional, to be precise) and PhysicalPorts. This enables the ResourcePort to take on the physical and logical characteristics of a &quot;port&quot; as defined in G.805.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA9895603A5" general="_3E3F0EC000E93E9C669C0217"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA98A3A0046" name="_physicalPort" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Hardware%20ABE.efx#_3E3F0EC000E93CDADAAE016F?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalPort?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x33U9zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x33U9jNHEd2nE5zXHK_HsA" value="1"/>
        <association xmi:type="uml:AssociationClass" href="Hardware%20ABE.efx#_3E3F0EC000E93EFF88C101FD?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PPortAspectCompoundResourceDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9435671E4025F" name="isEdgeResourcePort" visibility="public">
        <ownedComment xmi:id="_yBGwgzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9435671E4025F">
          <body>This is a Boolean attribute. If the value of this attribute is TRUE, then this ResourcePort is located at the edge of a Network or SubNetwork.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9431A14840152" name="_terminationPoint" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="Termination%20Point%20ABE.efx#_3E3F0EC000E93CDDCABC021F?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE/Termination%20Point%20ABE/TerminationPointMgdTrans?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yB2XZTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yB2XZDNHEd2nE5zXHK_HsA" value="1"/>
        <association xmi:type="uml:AssociationClass" href="Termination%20Point%20ABE.efx#_3E3F0EC000E9431A14820118?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Managed%20Transmission%20ABE/Termination%20Point%20ABE/TPAspectCompoundResourceDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA971700098" name="LogicalAspectCompoundResourceDetails">
      <ownedComment xmi:id="_yBGwhjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA971700098">
        <body>This class is a concrete class that defines the semantics of aggregating LogcalResources into a CompoundResource using the CompoundResourceAspects aggregation.

In the DEN-ng system view, OCL is used to mandate the presence of at least one PhysicalResource and at least one LogicalResource. The aggregation of CompoundResources are optional.

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFF37D60197" general="_3E3F0EC000E93EFF12D300DF"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EA9714E0270" name="PhysicalAspectCompoundResourceDetails">
      <ownedComment xmi:id="_yBGwijNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA9714E0270">
        <body>This class is a concrete class that defines the semantics of aggregating PhysicalResources into a CompoundResource using the CompoundResourceAspects aggregation.

In the DEN-ng system view, OCL is used to mandate the presence of at least one PhysicalResource and at least one LogicalResource. The aggregation of CompoundResources are optional.

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFF37D30342" general="_3E3F0EC000E93EFF12D300DF"/>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93EFF12D300DF" name="CompoundResourceAspectDetails">
      <ownedComment xmi:id="_yBP6czNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFF12D300DF">
        <body>This class serves as a base class to define the semantics of the CompoundResourceAspects aggregation. It is abstract, because only its subclasses should be instantiated.

There are three concrete subclasses of this class, which are used to represent the aggregation of PhysicalResources, LogicalResources, and CompoundResources into this particular CompoundResource. These three subclasses are called PhysicalAspectCompoundResourceDetails, LogcalAspectCompoundResourceDetails, and CompoundAspectCompoundResourceDetails, respectively. Thus, the presence of the CompoundResourceAspectDetails class enables a single relationship to be defined, instead of three different relationships.

In the DEN-ng system view, OCL is used to mandate the presence of at least one PhysicalResource and at least one LogicalResource. The aggregation of CompoundResources are optional.


</body>
      </ownedComment>
      <ownedComment xmi:id="_yBjccjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFF12D300DF">
        <body>This aggregation defines the set of PhysicalResources and LogicalResources (and optionally, CompoundResources) that are necessary to create a particular CompoundResource. In the DEN-ng system view, OCL is used to mandate the presence of at least one PhysicalResource and at least one LogicalResource. The aggregation of CompoundResources are optional.

A CompoundResource is a composite entity, combining PhysicalResources and LogicalResources (and optionally, CompoundResources) into a single managed entity. In the DEN-ng system view, this is implemented as a set of aggregations - PhysicalResource(s) aggregated into a CompoundResource, LogicalResource(s) aggregated into a CompoundResource, and (optionally) CompoundResource(s) aggregated into a CompoundResource. Each of these aggregations is represented as an instantiation of this aggregation (CompoundResourceAspects).

The semantics of this aggregation is represented as an association class, called CompoundResourceAspectDetails. There are three subclasses of this class, which are used to represent the aggregation of PhysicalResources, LogicalResources, and CompoundResources into this particular CompoundResource. These three subclasses are called PhysicalAspectCompoundResourceDetails, LogcalAspectCompoundResourceDetails, and CompoundAspectCompoundResourceDetails, respectively. Thus, the presence of the CompoundResourceAspectDetails class enables a single relationship to be defined, instead of three different relationships.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFF37C30027">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <memberEnd href="#_3E3F0EC000E93EFF12D40380?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/CompoundResource/_resource?"/>
      <memberEnd href="Resource%20ABE.efx#_3E3F0EC000E93EFF12D4039E?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/Resource/_compoundResource?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFF3ABA0354" name="CompoundAspectCompoundResourceDetails">
      <ownedComment xmi:id="_yBP6dzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFF3ABA0354">
        <body>This class is a concrete class that defines the semantics of aggregating CompoundResources into a CompoundResource using the CompoundResourceAspects aggregation.

In the DEN-ng system view, OCL is used to mandate the presence of at least one PhysicalResource and at least one LogicalResource. The aggregation of CompoundResources are optional.

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFF3AF901C4" general="_3E3F0EC000E93EFF12D300DF"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EB32CED008E" name="CompoundResourceRole">
      <ownedComment xmi:id="_yBZrczNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EB32CED008E">
        <body>A CompoundResourceRole is a role that is defined by the interaction between PhysicalResourceRoles and LogicalResourceRoles. There must be at least one or more PhysicalResourceRoles and one or more LogicalResourceRoles to form a CompoundResourceRole. However, neither a PhysicalResourceRole nor a LogicalResourceRole has to belong to a CompoundResourceRole.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFF93A003A7">
        <general xmi:type="uml:Class" href="Value%20Network%20Role%20ABE.efx#_3E3F0EC000E93DDEBDDA033E?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/Value%20Network%20Role%20ABE/ResourceRole?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFFA962002B" name="_compoundResourceSpec" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="CompoundResource%20Specification%20ABE.efx#_3E3F0EC000E93EFFA059031E?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20Specification%20ABE/CompoundResource%20Specification%20ABE/CompoundResourceSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xLdh8TNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xLdh8DNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFF9975032B" name="_resourceRole" visibility="public" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EFF99740077">
        <type xmi:type="uml:Class" href="Value%20Network%20Role%20ABE.efx#_3E3F0EC000E93DDEBDDA033E?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/Value%20Network%20Role%20ABE/ResourceRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yBsmbDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yBsmazNHEd2nE5zXHK_HsA" value="2"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EB3347902D2" name="_compoundResource" visibility="public" type="_3E3F0EC000E93EA8B3440213" isUnique="false">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yCJSVjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yCJSVTNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="ResourceRole%20System%20View%20ABE.efx#_3E3F0EC000E93EB3347802D0?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/ResourceRole%20System%20View%20ABE/RolesDescribeCompoundResourceDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SutEM1K6Ed2Ox5xf0vu4pw" name="compoundresourcespec" visibility="private">
        <type xmi:type="uml:Class" href="CompoundResource%20Specification%20ABE.efx#_3E3F0EC000E93EFFA059031E?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20Specification%20ABE/CompoundResource%20Specification%20ABE/CompoundResourceSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c4GWEVK6Ed2Ox5xf0vu4pw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c4GWEFK6Ed2Ox5xf0vu4pw"/>
        <association href="CompoundResource%20Specification%20ABE.efx#_SujTMFK6Ed2Ox5xf0vu4pw?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20Specification%20ABE/CompoundResource%20Specification%20ABE/SpecifiesCompoundResourceRoles?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EA96B0303A0" name="HasCompoundResources" memberEnd="_3E3F0EC000E93EA96B050186 _3E3F0EC000E93EA96B050190">
      <ownedComment xmi:id="_yBZrdzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EA96B0303A0">
        <body>This aggregation defines the set of ResourceCollection and/or ResourceElement entities that collectively make up this particular ResourceCollection entity.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EFF99740077" name="HasResourceRoles">
      <ownedComment xmi:id="_yBsmaDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFF99740077">
        <body>This aggregation defines the set of ResourceRoles that a given CompoundResourceRoles has. This is defined as at least one or more PhysicalResourceRoles, one or more LogicalResourceRoles, and optionally, one or more CompoundResourceRoles.

Note that the presence of at least one PhysicalResourceRole as well as the presence of at least one LogicalResourceRole are mandatory.
</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93EFF9975032B?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/CompoundResourceRole/_resourceRole?"/>
      <memberEnd href="Value%20Network%20Role%20ABE.efx#_3E3F0EC000E93EFF9975033F?SID%20Phase%20IX%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/Value%20Network%20Role%20ABE/ResourceRole/_compoundResourceRole?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yAzOgzNHEd2nE5zXHK_HsA" base_Comment="_yAzOgjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yA8_gDNHEd2nE5zXHK_HsA" base_Comment="_yAzOhTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yA8_hDNHEd2nE5zXHK_HsA" base_Comment="_yA8_gzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yA8_iDNHEd2nE5zXHK_HsA" base_Comment="_yA8_hzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yBGwgDNHEd2nE5zXHK_HsA" base_Comment="_yA8_izNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yBGwhDNHEd2nE5zXHK_HsA" base_Comment="_yBGwgzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yBGwhzNHEd2nE5zXHK_HsA" base_Comment="_yBGwhjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yBP6cDNHEd2nE5zXHK_HsA" base_Comment="_yBGwijNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yBZrcDNHEd2nE5zXHK_HsA" base_Comment="_yBP6dzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yBZrdDNHEd2nE5zXHK_HsA" base_Comment="_yBZrczNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yBZreDNHEd2nE5zXHK_HsA" base_Comment="_yBZrdzNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_yBjccTNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93EFF12D300DF" Associaton_Name="CompoundResourceAspects"/>
  <Default:Documentation xmi:id="_yBsmYDNHEd2nE5zXHK_HsA" base_Comment="_yBjccjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yBsmaTNHEd2nE5zXHK_HsA" base_Comment="_yBsmaDNHEd2nE5zXHK_HsA"/>
  <TIPProfile:doNotImplement xmi:id="_PYiqYJdTEd6xlp-B7G_9Fg" base_Association="_3E3F0EC000E93EFF12D300DF" base_AssociationClass="_3E3F0EC000E93EFF12D300DF" base_Class="_3E3F0EC000E93EFF12D300DF"/>
</xmi:XMI>
