<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93E2EFC1E0013" name="Fault ABE">
    <eAnnotations xmi:id="__oL-gTN5Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Alarm%20ABE.efx#_3E3F0EC000E93E2C632C0181?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Fault%20ABE/Alarm%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="__oL-gDN5Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Management%20Information%20ABE.efx#_3E3F0EC000E93EA9C5AF0153?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E300B4B02E4" name="FaultInfo" isAbstract="true">
      <ownedComment xmi:id="_xnn5iTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E300B4B02E4">
        <body>FaultInfo is the base class for all fault classes. Faults can be associated with both PhysicalResources (e.g., a PhysicalPort or a malfunctioning Card) as well as LogicalResources (e.g., a LogicalDevice or a DeviceInterface). Subclasses of this class define the detailed characteristics and behavior of a particular type of Fault.

Faults are reported by associating the parent of this class, ManagementInfo, with the appropriate ManagementMethodEntity class through a combination of the DescribedByMgmtInfo and the MgmtInfoObtainedBy aggregation.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EA9D37F02A2">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93E9C638A02CB?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/ManagementInfo?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Alarm%20ABE.efx#_3E3F0EC000E93E2C632C0181?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Fault%20ABE/Alarm%20ABE?"/>
  </uml:Package>
  <Default:Documentation xmi:id="_xnn5ijNHEd2nE5zXHK_HsA" base_Comment="_xnn5iTNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
