<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose?">
  <uml:Package xmi:id="_3E3F0EC000E93E2C3CF800C9" name="HolderAtomic ABE">
    <eAnnotations xmi:id="_0lI14DN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Equipment%20Holder%20ABE.efx#_3E3F0EC000E93E2C3CEF038D?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Equipment%20Holder%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DDEEACC0367" name="HolderAtomic" isAbstract="true">
      <ownedComment xmi:id="_xvElVjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDEEACC0367">
        <body>This class represents atomic holders of Equipment that are individually manageable and do NOT form composite, or nested, Equipment Holders.

Each HolderAtomic object can be a FRU.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93DDEEC410010">
        <general xmi:type="uml:Class" href="Equipment%20Holder%20ABE.efx#_3E3F0EC000E93DDEEA6B0245?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Equipment%20Holder%20ABE/EquipmentHolder?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEEAF202AD" name="physicalDescription" visibility="public">
        <ownedComment xmi:id="_xvElWjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDEEAF202AD">
          <body>This is a free-form string that defines the physically unique characteristics of this holder. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93DDEEAF202C1" name="uniquePhysical" visibility="public">
        <ownedComment xmi:id="_xvOWUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDEEAF202C1">
          <body>This is a Boolean attribute that, if TRUE, means that this holder is physically different from other holders, and is intended to hold a special type of equipment (e.g., a doublewide card, or a longer card than normal). This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDD6D19036F" name="Slot">
      <ownedComment xmi:id="_xvOWVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6D19036F">
        <body>This is a concrete class that has two main purposes. One is to model the ability of a hosting board to accept a daughter card to add or complete the base functionality of the hosting board. The second is to represent the different expansion slots supported by a Chassis.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93DDFC24F0073" general="_3E3F0EC000E93DDEEACC0367"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6CD1011F" name="hasAdapter" visibility="public">
        <ownedComment xmi:id="_xvXgQTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6CD1011F">
          <body>This is a Boolean attribute that, if TRUE, indicates that this slot has an adapter installed that enables it to accept other types of cards (e.g., fitting an adapter on two Slots enable them to accept a Card that otherwise could not be accommodated). If its value is FALSE, then no adapter is present. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6CD10120" name="slotNumber" visibility="public">
        <ownedComment xmi:id="_xvXgRDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6CD10120">
          <body>This is a 16-bit unsigned integer attribute that represents an index into the system slot table. For example, this could be the hardware ID number (starting with 1) for each expansion slot. The number is independent of whether or not the Slot is occupied. This is a REQUIRED attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6CD10121" name="slotPurpose" visibility="public">
        <ownedComment xmi:id="_xvXgRzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6CD10121">
          <body>This is an enumerated integer that defines the purpose of this Slot. A specific value below, such as System, means that the Slot is intended only to accept System cards. Values include:

  0:  Unknown
  1:  System
  2:  Networking
  3:  Port Adapter
  4:  Memory
  5:  Hardware Assist
  6:  Video
  7:  General Computing
  8:  General Purpose

Hardware assist is a generic category for specialty boards that provide hardware functionality to assist in the processing of one or more functions. Examples are special cards for processing IPsec-based encryption.

General computing boards represent cards that have additional and/or auxiliary computing power that can be used for a variety of tasks (not just video rendering or encryption).

General purpose boards represent cards that have a variety of features (e.g., memory and computing).

This is an optional attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6CD10122" name="purposeDescription" visibility="public">
        <ownedComment xmi:id="_xvhRQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6CD10122">
          <body>This is a free-form string that defines the physically unique characteristics of this Slot. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6D640309" name="_slot" visibility="public" type="_3E3F0EC000E93CDD6D19036F" isUnique="false" association="_3E3F0EC000E93CDD6D620270">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xv0MNjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xv0MNTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6D64030B" name="_slot1" visibility="public" type="_3E3F0EC000E93CDD6D19036F" isUnique="false" association="_3E3F0EC000E93CDD6D620270">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xv99MjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xv99MTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6DFE030B" name="_slot2" visibility="public" type="_3E3F0EC000E93CDD6D19036F" isUnique="false" association="_3E3F0EC000E93CDD6DFC0235">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xv99ODNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xv99NzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6DFE0315" name="_slot3" visibility="public" type="_3E3F0EC000E93CDD6D19036F" isUnique="false" association="_3E3F0EC000E93CDD6DFC0235">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xv99OzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xv99OjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93CDD6D620270" name="AdjacentSlotDetails" memberEnd="_3E3F0EC000E93CDD6D640309 _3E3F0EC000E93CDD6D64030B">
      <ownedComment xmi:id="_xvhRRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6D620270">
        <body>This association class represents the semantics of the AdjacentSlots association. It includes two attributes that are used to provide general layout information describing the Slots in the EquipmentHolder. The first, DistanceBetweenSlots, defines the distance in inches between two adjacent Slots in the PhysicalPackage. The second, SharedSlots, is a boolean attribute that describes the dependency between two Slots that are located in close proximity to each other. Sometimes, the two Slots are so close that if one of these Slots is populated by an adapter Card, the other Slot must be left empty. If this attribute is set to TRUE, then the second Slot must be left unoccupied.</body>
      </ownedComment>
      <ownedComment xmi:id="_xv0MMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6D620270">
        <body>This association describes the layout of Slots in an EquipmentHolder. This association is implemented as an association class.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5E92180199">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6CD1012A" name="sharedSlots" visibility="public">
        <ownedComment xmi:id="_xvhRSTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6CD1012A">
          <body>This is a Boolean attribute that, if TRUE, means that if this Slot (i.e., Slot n) is populated by an adapter Card, then the next Slot (i.e., Slot n+1) must be left empty. This is because Slots can often be located in close proximity, such that if one of these Slots is occupied, there is no room to access the next Slot. This is a REQUIRED attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6CD1012B" name="slotSpacingMax" visibility="public">
        <ownedComment xmi:id="_xvrCQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6CD1012B">
          <body>This is a 16-bit unsigned integer attribute that indicates the maximum spacing between slots in inches. This is a REQUIRED attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD6CD1012C" name="slotSpacingMin" visibility="public">
        <ownedComment xmi:id="_xvrCRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6CD1012C">
          <body>This is a 16-bit unsigned integer attribute that indicates the minimum spacing between slots in inches. This is a REQUIRED attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93CDD6DFC0235" name="SlotInSlot" memberEnd="_3E3F0EC000E93CDD6DFE030B _3E3F0EC000E93CDD6DFE0315">
      <ownedComment xmi:id="_xv99NDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD6DFC0235">
        <body>This association represents the ability of a special adapter to extend the existing Slot structure to enable otherwise incompatible Cards to be plugged into an EquipmentHolder. The problem is that certain types of Cards (especially networking Cards) are very expensive. As new Chassis are purchased, they may be incompatible with existing Cards that have been purchased. Many vendors provide a special adapter card that serves as an interface between the new Chassis and the old Cards that are otherwise incompatible with the new Chassis. The adapter effectively creates a new Slot and can be thought of (conceptually) as a Slot in a Slot.</body>
      </ownedComment>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xvElVzNHEd2nE5zXHK_HsA" base_Comment="_xvElVjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xvOWUDNHEd2nE5zXHK_HsA" base_Comment="_xvElWjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xvOWUzNHEd2nE5zXHK_HsA" base_Comment="_xvOWUjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xvOWVjNHEd2nE5zXHK_HsA" base_Comment="_xvOWVTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xvXgQjNHEd2nE5zXHK_HsA" base_Comment="_xvXgQTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xvXgRTNHEd2nE5zXHK_HsA" base_Comment="_xvXgRDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xvhRQDNHEd2nE5zXHK_HsA" base_Comment="_xvXgRzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xvhRQzNHEd2nE5zXHK_HsA" base_Comment="_xvhRQjNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_xv0MMTNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93CDD6D620270" Associaton_Name="AdjacentSlots"/>
  <Default:Documentation xmi:id="_xv0MMzNHEd2nE5zXHK_HsA" base_Comment="_xv0MMjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xv99NTNHEd2nE5zXHK_HsA" base_Comment="_xv99NDNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
