<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose?">
  <uml:Package xmi:id="_3E3F0EC000E93DDEA39A0276" name="Physical Capacity ABE">
    <eAnnotations xmi:id="_8HMSETN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_8HMSEDN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93DDEA0E303D6?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_x6GJlzNHEd2nE5zXHK_HsA" source="uml2.diagrams" references="_3E3F0EC000E93E3BF9D4002D">
      <contents xmi:type="notation:Diagram" xmi:id="_3E3F0EC000E93E3BF9D4002D" type="Class" name="PhysicalCapacity Summary">
        <children xmi:id="_22vpwDNHEd2nE5zXHK_HsA">
          <children xmi:id="_22vpwzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_22vpxDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_22vpxTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_22vpxjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_22vpxzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_22vpyDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_22vpyTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_22vpyjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_22vpyzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_22vpzDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_22vpzTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_22vpzjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_22vpzzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_22vpwTNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CDD89460082?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Capacity?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22vpwjNHEd2nE5zXHK_HsA" x="5833" y="4233" width="1744" height="965"/>
        </children>
        <children xmi:id="_22vp0DNHEd2nE5zXHK_HsA">
          <children xmi:id="_22vp0zNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_22vp1DNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_22vp1TNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_22vp1jNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_22vp1zNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_22vp2DNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_22vp2TNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_22vp2jNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_22vp2zNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_22vp3DNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_22vp3TNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_22vp3jNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_22vp3zNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_22vp0TNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="Logical%20Capacity%20ABE.efx#_3E3F0EC000E93CDD89460078?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Capacity%20ABE/LogicalCapacity?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22vp0jNHEd2nE5zXHK_HsA" x="7467" y="7357" width="3090" height="1439"/>
        </children>
        <children xmi:id="_22vp4DNHEd2nE5zXHK_HsA" type="Text">
          <children xmi:id="_22vp4zNHEd2nE5zXHK_HsA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_22vp5DNHEd2nE5zXHK_HsA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_22vp4TNHEd2nE5zXHK_HsA" description="Title:&#x9;  DEN-ng High-Level Logical Model&#xA;View:&#x9;  Capacity Entities&#xA;Author:&#x9;  John Strassner&#xA;Rev:&#x9;  1.0&#xA;Date:&#x9;  1 February 2003&#xA;&#xA;Notes:&#x9;  Entities shaded in grey are described in other models.&#xA;&#x9;  Please print in landscape mode.&#xA;" lineColor="0"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22vp4jNHEd2nE5zXHK_HsA" x="338" y="211" width="10261" height="3403"/>
        </children>
        <children xmi:id="_22vp5TNHEd2nE5zXHK_HsA">
          <children xmi:id="_22vp6DNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_22vp6TNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_22vp6jNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_22vp6zNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_22vp7DNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_22vp7TNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_22vp7jNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_22vp7zNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_22vp8DNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_22vp8TNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_22vp8jNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_22vp8zNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_22vp9DNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_22vp5jNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="PhysicalResource%20ABE.efx#_3E3F0EC000E93CDAA53A023C?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/PhysicalResource?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22vp5zNHEd2nE5zXHK_HsA" x="15621" y="3793" width="3640" height="1439"/>
        </children>
        <children xmi:id="_225awDNHEd2nE5zXHK_HsA">
          <children xmi:id="_225awzNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_225axDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_225axTNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_225axjNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_225axzNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_225ayDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225ayTNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_225ayjNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225ayzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_225azDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225azTNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_225azjNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_225azzNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_225awTNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAD87C0261?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/ManagedHardware?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_225awjNHEd2nE5zXHK_HsA" x="18271" y="9677" width="4741" height="1481"/>
        </children>
        <children xmi:id="_225a0DNHEd2nE5zXHK_HsA">
          <children xmi:id="_225a0zNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_225a1DNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_225a1TNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_225a1jNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_225a1zNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_225a2DNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225a2TNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_225a2jNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225a2zNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_225a3DNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225a3TNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_225a3jNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_225a3zNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_225a0TNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="Physical%20Device%20ABE.efx#_3E3F0EC000E93CDAB4C90013?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/PhysicalDevice?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_225a0jNHEd2nE5zXHK_HsA" x="12598" y="6841" width="3429" height="1820"/>
        </children>
        <children xmi:id="_225a4DNHEd2nE5zXHK_HsA">
          <children xmi:id="_225a4zNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_225a5DNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_225a5TNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_225a5jNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_225a5zNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_225a6DNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225a6TNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_225a6jNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225a6zNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_225a7DNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225a7TNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_225a7jNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_225a7zNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_225a4TNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAB5F60264?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/Hardware?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_225a4jNHEd2nE5zXHK_HsA" x="18990" y="6841" width="3302" height="1820"/>
        </children>
        <children xmi:id="_225bNzNHEd2nE5zXHK_HsA">
          <children xmi:id="_225bOjNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_225bOzNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_225bPDNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_225bPTNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_225bPjNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_225bPzNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225bQDNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_23DLwDNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23DLwTNHEd2nE5zXHK_HsA" collapsed="true"/>
          </children>
          <children xmi:id="_23DLwjNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23DLwzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_23DLxDNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_23DLxTNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_225bODNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <element xmi:type="uml:Class" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAF97003D4?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_225bOTNHEd2nE5zXHK_HsA" x="18779" y="13123" width="3725" height="1481"/>
        </children>
        <children xmi:id="_23DLxjNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93CDD89460086">
          <children xmi:id="_23DLyTNHEd2nE5zXHK_HsA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_23DLyjNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
          </children>
          <children xmi:id="_23DLyzNHEd2nE5zXHK_HsA" type="Stereotype"/>
          <children xmi:id="_23DLzDNHEd2nE5zXHK_HsA" type="Name"/>
          <children xmi:id="_23DLzTNHEd2nE5zXHK_HsA" type="Parent"/>
          <children xmi:id="_23DLzjNHEd2nE5zXHK_HsA" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23DLzzNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_23DL0DNHEd2nE5zXHK_HsA" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23DL0TNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_23DL0jNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23DL0zNHEd2nE5zXHK_HsA"/>
          </children>
          <children xmi:id="_23DL1DNHEd2nE5zXHK_HsA" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_23DL1TNHEd2nE5zXHK_HsA" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_23DLxzNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23DLyDNHEd2nE5zXHK_HsA" x="2006" y="7357" width="3937" height="3386"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_x6GJmTNHEd2nE5zXHK_HsA"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_225a8DNHEd2nE5zXHK_HsA" source="_225a0DNHEd2nE5zXHK_HsA" target="_225a4DNHEd2nE5zXHK_HsA">
          <children xmi:id="_225a8zNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_225a9TNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_225a9jNHEd2nE5zXHK_HsA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_225a9DNHEd2nE5zXHK_HsA" x="212" y="254"/>
          </children>
          <children xmi:id="_225a9zNHEd2nE5zXHK_HsA" type="ToMultiplicityLabel">
            <children xmi:id="_225a-TNHEd2nE5zXHK_HsA" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAC2DD000B?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/Hardware/_physicalDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_225a-DNHEd2nE5zXHK_HsA" x="37" y="-365"/>
          </children>
          <children xmi:id="_225a-jNHEd2nE5zXHK_HsA" visible="false" type="ToRoleLabel">
            <children xmi:id="_225a_DNHEd2nE5zXHK_HsA" type="ToRole"/>
            <element xmi:type="uml:Property" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAC2DD000B?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/Hardware/_physicalDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_225a-zNHEd2nE5zXHK_HsA" x="-141" y="-348"/>
          </children>
          <children xmi:id="_225a_TNHEd2nE5zXHK_HsA" type="FromMultiplicityLabel">
            <children xmi:id="_225a_zNHEd2nE5zXHK_HsA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Physical%20Device%20ABE.efx#_3E3F0EC000E93CDAC2DD0001?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/PhysicalDevice/_hardware?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_225a_jNHEd2nE5zXHK_HsA" x="58" y="-280"/>
          </children>
          <children xmi:id="_225bADNHEd2nE5zXHK_HsA" visible="false" type="FromRoleLabel">
            <children xmi:id="_225bAjNHEd2nE5zXHK_HsA" type="FromRole"/>
            <element xmi:type="uml:Property" href="Physical%20Device%20ABE.efx#_3E3F0EC000E93CDAC2DD0001?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/PhysicalDevice/_hardware?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_225bATNHEd2nE5zXHK_HsA" x="142" y="-348"/>
          </children>
          <children xmi:id="_225bAzNHEd2nE5zXHK_HsA" type="ToQualifierLabel">
            <children xmi:id="_225bBTNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225bBjNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAC2DD000B?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/Hardware/_physicalDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_225bBDNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_225bBzNHEd2nE5zXHK_HsA" type="FromQualifierLabel">
            <children xmi:id="_225bCTNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225bCjNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="Physical%20Device%20ABE.efx#_3E3F0EC000E93CDAC2DD0001?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/PhysicalDevice/_hardware?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_225bCDNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_225bCzNHEd2nE5zXHK_HsA" type="ToConstraintLabel">
            <children xmi:id="_225bDTNHEd2nE5zXHK_HsA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225bDjNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAC2DD000B?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/Hardware/_physicalDevice?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_225bDDNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <children xmi:id="_225bDzNHEd2nE5zXHK_HsA" type="FromConstraintLabel">
            <children xmi:id="_225bETNHEd2nE5zXHK_HsA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_225bEjNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="Physical%20Device%20ABE.efx#_3E3F0EC000E93CDAC2DD0001?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/PhysicalDevice/_hardware?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_225bEDNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_225a8TNHEd2nE5zXHK_HsA" showStereotype="None"/>
          <element xmi:type="uml:Association" href="Physical%20Device%20ABE.efx#_3E3F0EC000E93CDAC2DC00B4?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/ConsistsOf?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_225a8jNHEd2nE5zXHK_HsA" points="[1710, 0, -4622, 0]$[4673, 0, -1659, 0]"/>
        </edges>
        <edges xmi:id="_225bEzNHEd2nE5zXHK_HsA" source="_225a0DNHEd2nE5zXHK_HsA" target="_22vp5TNHEd2nE5zXHK_HsA">
          <children xmi:id="_225bFjNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_225bGDNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_225bGTNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_225bFzNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_225bFDNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="Physical%20Device%20ABE.efx#_3E3F0EC000E93CDAB5E00104?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Device%20ABE/PhysicalDevice/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_225bFTNHEd2nE5zXHK_HsA" points="[8, -905, -3124, 2328]$[8, -1608, -3124, 1625]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_225bGjNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_225bGzNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_225bHDNHEd2nE5zXHK_HsA" source="_225a4DNHEd2nE5zXHK_HsA" target="_22vp5TNHEd2nE5zXHK_HsA">
          <children xmi:id="_225bHzNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_225bITNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_225bIjNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_225bIDNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_225bHTNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAB6030096?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/Hardware/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_225bHjNHEd2nE5zXHK_HsA" points="[0, -905, 3200, 2328]$[0, -1608, 3200, 1625]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_225bIzNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_225bJDNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_225bJTNHEd2nE5zXHK_HsA" source="_225awDNHEd2nE5zXHK_HsA" target="_225a4DNHEd2nE5zXHK_HsA">
          <children xmi:id="_225bKDNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_225bKjNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_225bKzNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_225bKTNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_225bJjNHEd2nE5zXHK_HsA" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAE66B02C5?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/ManagedHardware/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_225bJzNHEd2nE5zXHK_HsA" points="[0, -745, 0, 1921]$[0, -1761, 0, 905]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_225bLDNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_225bLTNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_225bLjNHEd2nE5zXHK_HsA" source="_22vp0DNHEd2nE5zXHK_HsA" target="_22vpwDNHEd2nE5zXHK_HsA">
          <children xmi:id="_225bMTNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_225bMzNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_225bNDNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_225bMjNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_225bLzNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="Logical%20Capacity%20ABE.efx#_3E3F0EC000E93CDD89460079?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Capacity%20ABE/LogicalCapacity/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_225bMDNHEd2nE5zXHK_HsA" points="[-228, -728, 2074, 2633]$[-228, -1651, 2074, 1710]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_225bNTNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_225bNjNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_23DL1jNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93CDD89460085" source="_23DLxjNHEd2nE5zXHK_HsA" target="_22vpwDNHEd2nE5zXHK_HsA">
          <children xmi:id="_23DL2TNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_23DL2zNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_23DL3DNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23DL2jNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_23DL1zNHEd2nE5zXHK_HsA" routing="Tree" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_23DL2DNHEd2nE5zXHK_HsA" points="[8, -1693, -2726, 2641]$[8, -2624, -2726, 1710]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23DL3TNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23DL3jNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
        <edges xmi:id="_23DL3zNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93CDD9BA9009E" source="_225bNzNHEd2nE5zXHK_HsA" target="_23DLxjNHEd2nE5zXHK_HsA">
          <children xmi:id="_23DL5jNHEd2nE5zXHK_HsA" type="ToMultiplicityLabel" element="_3E3F0EC000E93CDD9BAF0328">
            <children xmi:id="_23DL6DNHEd2nE5zXHK_HsA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_23DL5zNHEd2nE5zXHK_HsA" x="-2381" y="253"/>
          </children>
          <children xmi:id="_23DL6TNHEd2nE5zXHK_HsA" visible="false" type="ToRoleLabel" element="_3E3F0EC000E93CDD9BAF0328">
            <children xmi:id="_23DL6zNHEd2nE5zXHK_HsA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_23DL6jNHEd2nE5zXHK_HsA" x="-924" y="346"/>
          </children>
          <children xmi:id="_23DL7DNHEd2nE5zXHK_HsA" type="FromMultiplicityLabel">
            <children xmi:id="_23DL7jNHEd2nE5zXHK_HsA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Hardware%20ABE.efx#_3E3F0EC000E93CDD9BAF031E?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer/_physicalCapacity?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_23DL7TNHEd2nE5zXHK_HsA" x="2507" y="-381"/>
          </children>
          <children xmi:id="_23DL7zNHEd2nE5zXHK_HsA" visible="false" type="FromRoleLabel">
            <children xmi:id="_23DL8TNHEd2nE5zXHK_HsA" type="FromRole"/>
            <element xmi:type="uml:Property" href="Hardware%20ABE.efx#_3E3F0EC000E93CDD9BAF031E?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer/_physicalCapacity?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_23DL8DNHEd2nE5zXHK_HsA" x="924" y="355"/>
          </children>
          <children xmi:id="_23DL8jNHEd2nE5zXHK_HsA" type="ToQualifierLabel" element="_3E3F0EC000E93CDD9BAF0328">
            <children xmi:id="_23DL9DNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23DL9TNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_23DL8zNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_23DL9jNHEd2nE5zXHK_HsA" type="FromQualifierLabel">
            <children xmi:id="_23DL-DNHEd2nE5zXHK_HsA" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23DL-TNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="Hardware%20ABE.efx#_3E3F0EC000E93CDD9BAF031E?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer/_physicalCapacity?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_23DL9zNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <children xmi:id="_23DL-jNHEd2nE5zXHK_HsA" type="ToConstraintLabel" element="_3E3F0EC000E93CDD9BAF0328">
            <children xmi:id="_23DL_DNHEd2nE5zXHK_HsA" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23DL_TNHEd2nE5zXHK_HsA"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_23DL-zNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <children xmi:id="_23DL_jNHEd2nE5zXHK_HsA" type="FromConstraintLabel">
            <children xmi:id="_23DMADNHEd2nE5zXHK_HsA" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23DMATNHEd2nE5zXHK_HsA"/>
            </children>
            <element xmi:type="uml:Property" href="Hardware%20ABE.efx#_3E3F0EC000E93CDD9BAF031E?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer/_physicalCapacity?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_23DL_zNHEd2nE5zXHK_HsA" y="1058"/>
          </children>
          <children xmi:id="_23MVtDNHEd2nE5zXHK_HsA" element="_3E3F0EC000E93CDD9BA9009E">
            <children xmi:id="_23MVtzNHEd2nE5zXHK_HsA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_23MVuDNHEd2nE5zXHK_HsA" width="1320" height="1320"/>
            </children>
            <children xmi:id="_23MVuTNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_23MVujNHEd2nE5zXHK_HsA" type="Name"/>
            <children xmi:id="_23MVuzNHEd2nE5zXHK_HsA" type="Parent"/>
            <children xmi:id="_23MVvDNHEd2nE5zXHK_HsA" type="AttributeCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23MVvTNHEd2nE5zXHK_HsA"/>
            </children>
            <children xmi:id="_23MVvjNHEd2nE5zXHK_HsA" type="OperationCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23MVvzNHEd2nE5zXHK_HsA"/>
            </children>
            <children xmi:id="_23MVwDNHEd2nE5zXHK_HsA" visible="false" type="SignalCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_23MVwTNHEd2nE5zXHK_HsA"/>
            </children>
            <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_23MVtTNHEd2nE5zXHK_HsA" showListStereotype="None" showListVisibility="None" showStereotype="None"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23MVtjNHEd2nE5zXHK_HsA" x="-1114" y="-2668" width="4191" height="2328"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_23DL4DNHEd2nE5zXHK_HsA" routing="Rectilinear" showStereotype="Text"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_23DL4TNHEd2nE5zXHK_HsA" points="[-1862, 279, 14808, 5088]$[-16992, 279, -321, 5088]$[-16992, -3115, -321, 1693]"/>
        </edges>
        <edges xmi:id="_23DMEDNHEd2nE5zXHK_HsA" source="_225bNzNHEd2nE5zXHK_HsA" target="_225awDNHEd2nE5zXHK_HsA">
          <children xmi:id="_23DMEzNHEd2nE5zXHK_HsA" type="NameLabel">
            <children xmi:id="_23MVsDNHEd2nE5zXHK_HsA" type="Stereotype"/>
            <children xmi:id="_23MVsTNHEd2nE5zXHK_HsA" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23DMFDNHEd2nE5zXHK_HsA" y="-186"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_23DMETNHEd2nE5zXHK_HsA" showStereotype="None"/>
          <element xmi:type="uml:Generalization" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAFAD701BE?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_23DMEjNHEd2nE5zXHK_HsA" points="[0, -745, 0, 2700]$[0, -2709, 0, 736]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23MVsjNHEd2nE5zXHK_HsA" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23MVszNHEd2nE5zXHK_HsA" id="anchor50"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDD98380123" name="PowerCapacity">
      <ownedComment xmi:id="_x4m70jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD98380123">
        <body>This is a concrete class that defines the type of power that a ManagedHardware instance can use, along with its minimum and maximum limits.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDD98380124" general="_3E3F0EC000E93CDD89460086"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD98380125" name="maxPowerSupplies" visibility="public">
        <ownedComment xmi:id="_x4m71jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD98380125">
          <body>This is an integer that defines the maximum number of power supplies that can be installed in the Equipment. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD98380126" name="requirements" visibility="public">
        <ownedComment xmi:id="_x4ws0jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD98380126">
          <body>This is a free-form string that defines the recommend power supply configuration required as a function of how populated the Equipment is. Often in networking devices, higher-capacity power supplies must be used in place of lower-capacity ones when the type and/or number of installed Cards exceeds a certain number. In addition, in order to have fully-redundant power, higher-capacity power supplies must sometimes be used, again depending on the type and number of Cards installed. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD98380127" name="typeOfPower" visibility="public">
        <ownedComment xmi:id="_x4ws1TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD98380127">
          <body>This is an enumerated integer, and defines the type of power that this ManagedHardware unit can accept. Values are:

  0:  Unknown
  1:  AC-input
  2:  DC-input
  3:  Both AC- and DC-input

Note that a value of 3 means that the Equipment can mix AC- and DC-input power supplies. This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDD89460086" name="PhysicalCapacity" isAbstract="true">
      <ownedComment xmi:id="_x4ws2DNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD89460086">
        <body>This is an abstract class that represents the minimum and maximum requirements, limits, or other variable features of a ManagedDevice or ManagedHardware object.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDD89460085">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93CDD89460082?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Capacity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD9DD00227" name="physicalCapacityStatus" visibility="private">
        <ownedComment xmi:id="_x5WiuDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9DD00227">
          <body>This is an enumerated integer whose value indicates the current status of this category of capacity object. The category is the name of the subclass. For example, the PhysicalMemoryCapacity subclass inherits the Status attribute, so the status applies to this instance of PhysicalMemory. The following values are defined:

  0:  Unknown
  1:  OK
  2:  Initializing
  3:  Starting
  4:  Paused
  5:  Stopping
  6:  Stopped
  7:  Degraded
  8:  Stressed
  9:  Critical
 10:  Predicted Failure
 11:  Error - General
 12:  Error - Non Recoverable
 13:  Not Installed or Not Present
 14:  In Maintenance
 15:  Unable To Contact
 16:  Lost Communications

Stopped indicates that the object is known still exist, but it is no longer operational. However, it has not failed. Stressed indicates that the object is functioning, but needs attention (e.g., it may be overheating, or overloaded in some way). Predicted Failure indicates that this object is functioning properly but predicting a failure in the near future.

In Maintenance describes an object that is being configured, maintained, or otherwise administered and is NOT available for service. Unable To Contact indicates that the monitoring system has knowledge of this object but has never been able to establish communications with it. Lost Commmunications indicates that the object has been contacted successfully in the past and is known to still exist; however, it is currently unreachable.

This is an optional attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD9BAF0328" name="_physicalContainer" visibility="public" isUnique="false" association="_3E3F0EC000E93CDD9BA9009E">
        <type xmi:type="uml:Class" href="Hardware%20ABE.efx#_3E3F0EC000E93CDAF97003D4?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_x6GJljNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_x6GJlTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3E3F0EC000E93CDD9C56020F" name="getRemainingCapacity" visibility="public" precondition="_x452yjNHEd2nE5zXHK_HsA" postcondition="_x452zDNHEd2nE5zXHK_HsA">
        <ownedComment xmi:id="_x452xDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9C56020F">
          <body>This returns the amount of the remaining specified capacity attribute. This operation returns 0 if successful and a non-zero value if unsuccessful.</body>
        </ownedComment>
        <ownedRule xmi:id="_x452yjNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD9C56020F">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x452yzNHEd2nE5zXHK_HsA">
            <body>None</body>
          </specification>
        </ownedRule>
        <ownedRule xmi:id="_x452zDNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD9C56020F">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x452zTNHEd2nE5zXHK_HsA">
            <body>None</body>
          </specification>
        </ownedRule>
        <ownedParameter xmi:id="_x452xjNHEd2nE5zXHK_HsA" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3E3F0EC000E93CDD9CC70226" name="WhichCapacity" direction="inout">
          <ownedComment xmi:id="_x452yDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9CC70226">
            <body>This is the name of the Capacity attribute to query.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3E3F0EC000E93CDD9CED03D9" name="setRemainingCapacity" visibility="public" precondition="_x5DnyDNHEd2nE5zXHK_HsA" postcondition="_x5DnyjNHEd2nE5zXHK_HsA">
        <ownedComment xmi:id="_x5DnwjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9CED03D9">
          <body>This sets the remaining specified capacity attribute. This operation returns 0 if successful and a non-zero value if unsuccessful.</body>
        </ownedComment>
        <ownedRule xmi:id="_x5DnyDNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD9CED03D9">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x5DnyTNHEd2nE5zXHK_HsA">
            <body>None</body>
          </specification>
        </ownedRule>
        <ownedRule xmi:id="_x5DnyjNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD9CED03D9">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x5DnyzNHEd2nE5zXHK_HsA">
            <body>None</body>
          </specification>
        </ownedRule>
        <ownedParameter xmi:id="_x5DnxDNHEd2nE5zXHK_HsA" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3E3F0EC000E93CDD9CED03DA" name="WhichCapacity" direction="inout">
          <ownedComment xmi:id="_x5DnxjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9CED03DA">
            <body>This is the name of the Capacity attribute to set.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3E3F0EC000E93CDD9D8402C8" name="getCapacityStatus" visibility="public" precondition="_x5NYxTNHEd2nE5zXHK_HsA" postcondition="_x5NYxzNHEd2nE5zXHK_HsA">
        <ownedComment xmi:id="_x5DnzjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9D8402C8">
          <body>This returns the status of the specified capacity attribute. This operation returns 0 if successful and a non-zero value if unsuccessful.</body>
        </ownedComment>
        <ownedRule xmi:id="_x5NYxTNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD9D8402C8">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x5NYxjNHEd2nE5zXHK_HsA">
            <body>None</body>
          </specification>
        </ownedRule>
        <ownedRule xmi:id="_x5NYxzNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD9D8402C8">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x5NYyDNHEd2nE5zXHK_HsA">
            <body>None</body>
          </specification>
        </ownedRule>
        <ownedParameter xmi:id="_x5NYwTNHEd2nE5zXHK_HsA" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3E3F0EC000E93CDD9D8402C9" name="WhichCapacity" direction="inout">
          <ownedComment xmi:id="_x5NYwzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9D8402C9">
            <body>This is the name of the Capacity attribute to query.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3E3F0EC000E93CDD9D8402D2" name="setCapacityStatus" visibility="public" precondition="_x5WiszNHEd2nE5zXHK_HsA" postcondition="_x5WitTNHEd2nE5zXHK_HsA">
        <ownedComment xmi:id="_x5NYyzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9D8402D2">
          <body>This sets the status for the specified capacity attribute. This operation returns 0 if successful and a non-zero value if unsuccessful.</body>
        </ownedComment>
        <ownedRule xmi:id="_x5WiszNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD9D8402D2">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x5WitDNHEd2nE5zXHK_HsA">
            <body>None</body>
          </specification>
        </ownedRule>
        <ownedRule xmi:id="_x5WitTNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD9D8402D2">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x5WitjNHEd2nE5zXHK_HsA">
            <body>None</body>
          </specification>
        </ownedRule>
        <ownedParameter xmi:id="_x5NYzTNHEd2nE5zXHK_HsA" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3E3F0EC000E93CDD9D8402D3" name="WhichCapacity" direction="inout">
          <ownedComment xmi:id="_x5WisTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9D8402D3">
            <body>This is the name of the Capacity status attribute to set.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E93CDD9BA9009E" name="PhysicalCapacityDetails">
      <ownedComment xmi:id="_x5WiuzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9BA9009E">
        <body>This class represents the semantics of the HasPhysicalCapactiy association. It provides additional semantics describing the different types of PhysicalCapacities that this ManagedComponent contains, and provides methods to tell how many PhysicalCapacities are associated with this particular ManagedComponent instance.</body>
      </ownedComment>
      <ownedComment xmi:id="_x58_ojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9BA9009E">
        <body>This generic association enables any of the different types of PhysicalCapacity subclasses to be associated to a given PhysicalContainer. This enables different types of PhysicalContainers (e.g., memory chips as well as Chassis) to have the notion of physical capacity.

It is implemented as an association class to enable an application to query for all, or a specific type of, PhysicalCapacity association, and to define additional semantics on a per-association basis.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E5E92DC000A">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD8946008F" name="isSolitary" visibility="public">
        <ownedComment xmi:id="_x5gTvDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD8946008F">
          <body>This is a Boolean attribute that, if TRUE, defines this ManagedComponent as containing only one PhysicalCapacity. If this is FALSE, then this ManagedComponent contains multiple PhysicalCapacities (all different, of course). This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD89460090" name="parentCapacity" visibility="public">
        <ownedComment xmi:id="_x5pdojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD89460090">
          <body>This is a unique name that can be used to identify the PhysicalCapacity that is associated with this ManagedComponent. If this ManagedComponent doesn't contain any other PhysicalCapacities, then the value of this attribute MUST be NULL. This is a REQUIRED attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3E3F0EC000E93CDD8946008E" name="getAllPhysicalCapacities" visibility="public" precondition="_x5gTtzNHEd2nE5zXHK_HsA" postcondition="_x5gTuTNHEd2nE5zXHK_HsA">
        <ownedComment xmi:id="_x5gTtDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD8946008E">
          <body>This allows an application to request all of the PhysicalCapacities that are associated with this ManagedComponent. It returns a sequence of Strings, identifying each PhysicalCapacity object that is associated with this particular ManagedComponent.</body>
        </ownedComment>
        <ownedRule xmi:id="_x5gTtzNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD8946008E">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x5gTuDNHEd2nE5zXHK_HsA">
            <body>None</body>
          </specification>
        </ownedRule>
        <ownedRule xmi:id="_x5gTuTNHEd2nE5zXHK_HsA" constrainedElement="_3E3F0EC000E93CDD8946008E">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_x5gTujNHEd2nE5zXHK_HsA">
            <body>The set of PhysicalCapacity information that is associated with this ManagedPhysicalEntity.</body>
          </specification>
        </ownedRule>
        <ownedParameter xmi:id="_x5gTtjNHEd2nE5zXHK_HsA" direction="return"/>
      </ownedOperation>
      <memberEnd href="Hardware%20ABE.efx#_3E3F0EC000E93CDD9BAF031E?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Hardware%20ABE/PhysicalContainer/_physicalCapacity?"/>
      <memberEnd href="#_3E3F0EC000E93CDD9BAF0328?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/PhysicalResource%20ABE/Physical%20Capacity%20ABE/PhysicalCapacity/_physicalContainer?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93CDD98380129" name="PhysicalMemoryCapacity">
      <ownedComment xmi:id="_x5pdpTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD98380129">
        <body>This is a concrete class that defines the type of Memory that can be installed on a ManagedHardware instance, along with its minimum and maximum limits.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93CDD9838012A" general="_3E3F0EC000E93CDD89460086"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD9838012B" name="maximum" visibility="public">
        <ownedComment xmi:id="_x5pdqTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9838012B">
          <body>This defines the maximum amount of memory, in Kbytes, that can be supported by this ManagedHardware instance. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD9838012C" name="memoryType" visibility="public">
        <ownedComment xmi:id="_x5zOojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9838012C">
          <body>This is an enumerated integer, and defines the type of memory that this ManagedHardware object instance can have. Values include:

  O:  Unknown
  1:  DRAM
  2:  Synchronous DRAM
  3:  Cache DRAM
  4:  RAM
  5:  SRAM
  6:  VRAM
  7:  EDRAM
  8:  EDO
  9:  ROM
 10: PROM
 11: EPROM
 12: EEPROM
 13: FEPROM
 14: CDRAM
 15: 3DRAM
 16: SDRAM
 17: SGRAM
 18: RDRAM
 19: Flash
 20: DDR

This is a REQUIRED attribute.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93CDD9838012D" name="minimum" visibility="public">
        <ownedComment xmi:id="_x5zOpTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93CDD9838012D">
          <body>This defines the minimum amount of memory, in Kbytes, that can be supported by this ManagedHardware instance. This is an optional attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_x4m70zNHEd2nE5zXHK_HsA" base_Comment="_x4m70jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x4ws0DNHEd2nE5zXHK_HsA" base_Comment="_x4m71jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x4ws0zNHEd2nE5zXHK_HsA" base_Comment="_x4ws0jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x4ws1jNHEd2nE5zXHK_HsA" base_Comment="_x4ws1TNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x452wDNHEd2nE5zXHK_HsA" base_Comment="_x4ws2DNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x452xTNHEd2nE5zXHK_HsA" base_Comment="_x452xDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x452yTNHEd2nE5zXHK_HsA" base_Comment="_x452yDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5DnwzNHEd2nE5zXHK_HsA" base_Comment="_x5DnwjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5DnxzNHEd2nE5zXHK_HsA" base_Comment="_x5DnxjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5NYwDNHEd2nE5zXHK_HsA" base_Comment="_x5DnzjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5NYxDNHEd2nE5zXHK_HsA" base_Comment="_x5NYwzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5NYzDNHEd2nE5zXHK_HsA" base_Comment="_x5NYyzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5WisjNHEd2nE5zXHK_HsA" base_Comment="_x5WisTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5WiuTNHEd2nE5zXHK_HsA" base_Comment="_x5WiuDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5pdpjNHEd2nE5zXHK_HsA" base_Comment="_x5pdpTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5zOoDNHEd2nE5zXHK_HsA" base_Comment="_x5pdqTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5zOozNHEd2nE5zXHK_HsA" base_Comment="_x5zOojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_x5zOpjNHEd2nE5zXHK_HsA" base_Comment="_x5zOpTNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_x58_oTNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E93CDD9BA9009E" Associaton_Name="physicalElementCapacity"/>
  <Default:Documentation xmi:id="_x6GJkDNHEd2nE5zXHK_HsA" base_Comment="_x58_ojNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Operation xmi:id="_zV4yLDNHEd2nE5zXHK_HsA" base_Operation="_3E3F0EC000E93CDD9D8402D2" Exceptions="entityNotFound, internalError, invalidArgument, timeOut"/>
  <Rose:Rose_Operation xmi:id="_zWCjJjNHEd2nE5zXHK_HsA" base_Operation="_3E3F0EC000E93CDD8946008E" Exceptions="commErrorWithHolder, entityNotFound, entityInUse, internalError, invalidArgument, timeOut"/>
  <Rose:Rose_Operation xmi:id="_zWCjKzNHEd2nE5zXHK_HsA" base_Operation="_3E3F0EC000E93CDD9D8402C8" Exceptions="entityNotFound, internalError, invalidArgument, timeOut"/>
  <Rose:Rose_Operation xmi:id="_zWVeJTNHEd2nE5zXHK_HsA" base_Operation="_3E3F0EC000E93CDD9CED03D9" Exceptions="entityNotFound, internalError, invalidArgument, timeOut"/>
  <Rose:Rose_Parameter xmi:id="_zXO2AzNHEd2nE5zXHK_HsA" base_Parameter="_x5gTtjNHEd2nE5zXHK_HsA" Type="SequenceOf PhysicalCapacity"/>
  <Rose:Rose_Operation xmi:id="_zXYm9jNHEd2nE5zXHK_HsA" base_Operation="_3E3F0EC000E93CDD9C56020F" Exceptions="entityNotFound, internalError, invalidArgument, timeOut"/>
</xmi:XMI>
