<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E9445AC2430167" name="Resource Performance ABE">
    <eAnnotations xmi:id="_gnmSwTNiEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Resource%20Performance%20Specification%20ABE.efx#_3E3F0EC000E9445AC29F030D?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20Performance%20ABE/Resource%20Performance%20Specification%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_gnmSwDNiEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Resource%20Domain.efx#_3E3F0EC000E93DDEA08E02BD?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9445AC2E90167" name="ResourcePerformance">
      <ownedComment xmi:id="_yDL0JDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9445AC2E90167">
        <body>A measure of the manner in which a Resource is functioning.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9446008770290">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Performance%20ABE.efx#_3E3F0EC000E9446007290232?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94473C3CB0276" name="PerformanceCategorizedBy">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Performance%20ABE.efx#_3E3F0EC000E94473C3CD0047?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance/_performanceCategory?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Performance%20Category%20ABE.efx#_3E3F0EC000E94473C3CD0049?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance%20Category%20ABE/PerformanceCategory/_performance?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E944BD400302AF" name="ResourcePerformanceMeasuredBy">
      <memberEnd href="Resource%20ABE.efx#_3E3F0EC000E944BD40040261?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/Resource/_performance?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Performance%20ABE.efx#_3E3F0EC000E944BD40040280?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Performance%20ABE/Performance/_resource?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Resource%20Performance%20Specification%20ABE.efx#_3E3F0EC000E9445AC29F030D?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20Performance%20ABE/Resource%20Performance%20Specification%20ABE?"/>
  </uml:Package>
  <Default:Documentation xmi:id="_yDL0JTNHEd2nE5zXHK_HsA" base_Comment="_yDL0JDNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
