<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93EFFC11F039A" name="Service State ABE">
    <eAnnotations xmi:id="_Q8-gETN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Q8-gEDN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Management%20Information%20ABE.efx#_3E3F0EC000E93EA9C5AF0153?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFFC1300196" name="ServiceStateInfo">
      <ownedComment xmi:id="_xqAfITNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EFFC1300196">
        <body>ServiceStateInfo is an abstract base class for representing different types of management information that describes the state of a particular Service. This can be a CustomerFacingService or a ResourceFacingService.

DEN-ng uses a Finite State Machine management model to represent the lifecycle of a managed entity. This class represents one state of that Finite State Machine. (Note that the DEN-ng Finite State Machine is derived from the UML Metamodel State Machine metaclass.) Subclasses of this class include classes to represent Faults, Outages, Alarms, the usage of this Resource, and its current operational state.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EFFC148032B">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93E9C638A02CB?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/ManagementInfo?"/>
      </generalization>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xqAfIjNHEd2nE5zXHK_HsA" base_Comment="_xqAfITNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
