<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_3E3F0EC000E93EFFC15F02A1" name="Service Statistical Info ABE">
  <eAnnotations xmi:id="_TgJAYTN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_TgJAYDN6Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="Management%20Information%20ABE.efx#_3E3F0EC000E93EA9C5AF0153?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_0aDeIFKyEd2Ox5xf0vu4pw" source="uml2.diagrams"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EFFC16A01F3" name="ServiceStatisticalInfo" isAbstract="true">
    <generalization xmi:id="_3E3F0EC000E93EFFC198014F">
      <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93E9C638A02CB?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/ManagementInfo?"/>
    </generalization>
  </packagedElement>
</uml:Package>
