<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93E3F11D5013E" name="Signaling Protocols ABE">
    <eAnnotations xmi:id="_GJkLYTN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_GJkLYDN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93E2C35EF01D4?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D8CEABD0004" name="COPS">
      <generalization xmi:id="_3E3F0EC000E93D8CEBD40370" general="_3E3F0EC000E93D8CE7A20137"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DB57CE9001F" name="RSVP">
      <generalization xmi:id="_3E3F0EC000E93E37ABAD0384" general="_3E3F0EC000E93D8CE7A20137"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93DB5981E0057" name="isRSVPEnabled" visibility="public">
        <ownedComment xmi:id="_xTp0oDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DB5981E0057">
          <body>This is a Boolean attribute that, if TRUE, signifies that this RSVPService instance is enabled.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_xTp0ojNHEd2nE5zXHK_HsA">
          <body>TRUE</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93D8CE7A20137" name="SignalingProtocol" isAbstract="true">
      <ownedComment xmi:id="_xTp0pDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93D8CE7A20137">
        <body>This is an abstract base class for representing different types of signaling protocols that can be managed. Signaling protocols are used to convey information along a specific path. This class represents a convenient aggregation point for defining how signaling protocols are managed and used.

The DEN-ng model defines COPS and RSVP as examples of subclasses of this class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E3F12D7030A">
        <general xmi:type="uml:Class" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93DCCA5AF0087?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Protocol?"/>
      </generalization>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xTp0oTNHEd2nE5zXHK_HsA" base_Comment="_xTp0oDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xTp0pTNHEd2nE5zXHK_HsA" base_Comment="_xTp0pDNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
