<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_3E3F0EC000E93E2C63210199" name="Statistics ABE">
  <eAnnotations xmi:id="_DYQPcTN9Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_DYQPcDN9Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="LogicalResource%20ABE.efx#_3E3F0EC000E93DDEA0990115?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE?"/>
  </eAnnotations>
  <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E4E7FD20380" name="StatisticalEntity" isAbstract="true">
    <generalization xmi:id="_3E3F0EC000E93E5E903100DC">
      <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
    </generalization>
  </packagedElement>
</uml:Package>
