<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93EAB28FB0327" name="Switching Protocols ABE">
    <eAnnotations xmi:id="_ITjWsTN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_ITjWsDN7Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93E2C35EF01D4?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93ED562620218" name="SwitchingProtocol">
      <ownedComment xmi:id="_xUQRmjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93ED562620218">
        <body>This is an abstract base class for representing different types of switching protocols that can be managed. Switching protocols are those protocols that enable routing to take into account layer 2 information, such as bandwidth and QoS. (Remember that traditional routing protocols are designed to evaluate each frame's layer 3 header only). 

Several methods are available for accomplishing the task of looking at layer 2 information and defining a next hop. Most now use the concept of a label, which is a means to define the next hop without evaluating all of the information of a traditional header.

The DEN-ng model currently concentrates on defining MPLS as an example of a SwitchingProtocol.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93ED56FED0223">
        <general xmi:type="uml:Class" href="Protocol%20Service%20ABE.efx#_3E3F0EC000E93DCCA5AF0087?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Protocol%20Service%20ABE/Protocol?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E603BD90368" name="_deviceInterface" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Device%20Interface%20ABE.efx#_3E3F0EC000E93E0686B101A4?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/DeviceInterface?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xZxDtjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xZxDtTNHEd2nE5zXHK_HsA"/>
        <association href="Device%20Interface%20Association%20ABE.efx#_3E3F0EC000E93E603BD602A5?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Interface%20ABE/Device%20Interface%20Association%20ABE/InterfaceUsesSwitchingProtocol?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E603B59009F" name="_logicalDevice" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Logical%20Device%20ABE.efx#_3E3F0EC000E93DCCA5AF007E?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Logical%20Device%20ABE/LogicalDevice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xdyoGDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xdyoFzNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="Device%20Protocol%20Association%20ABE.efx#_3E3F0EC000E93E603B56019D?SID%20Phase%20VIII%20Models/Logical%20View/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Device%20Protocol%20Association%20ABE/DeviceSwitchingProtocolDetails?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93ED56A8B019A" name="MPLS">
      <ownedComment xmi:id="_xUQRnjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93ED56A8B019A">
        <body>This class is the base class of the MPLS (Multi-Protocol Label Switching) Protocol. Subclasses of the MPLS class are used to configure various aspects of MPLS.

MPLS separates forwarding packets from defining what the label means. The forwarding paradigm used is based on the notion of label swapping. MPLS supports a wide variety of forwarding behavior, ranging from a label being associated to a group of routes to a label being associated to a particular flow.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93ED56FD9015C" general="_3E3F0EC000E93ED562620218"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_xUQRmzNHEd2nE5zXHK_HsA" base_Comment="_xUQRmjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_xUZbgDNHEd2nE5zXHK_HsA" base_Comment="_xUQRnjNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
