#Profile: COMStereotypes
#Tue Jul 28 11:41:20 EDT 2009
COMStereotypes__Enum__class=Enum__class
COMStereotypes__Event__operation=Event__operation
COMStereotypes__Let__operation=Let__operation
COMStereotypes=COMStereotypes
COMStereotypes__Interface__class=Interface__class
COMStereotypes__Get__operation=Get__operation
COMStereotypes__Set__operation=Set__operation
COMStereotypes__ActiveX__component=ActiveX__component
