#Profile: DefaultStereotypes
#Tue Jul 28 11:41:29 EDT 2009
DefaultStereotypes__View__class=View__class
DefaultStereotypes__control__class=control__class
DefaultStereotypes__realize__association=realize__association
DefaultStereotypes__DLL__component=DLL__component
DefaultStereotypes__CORBAModule__logicalpackage=CORBAModule__logicalpackage
DefaultStereotypes__derive__dependencyrel=derive__dependencyrel
DefaultStereotypes__Table__class=Table__class
DefaultStereotypes__ActiveX__component=ActiveX__component
DefaultStereotypes__layer__logicalpackage=layer__logicalpackage
DefaultStereotypes__Interface__class=Interface__class
DefaultStereotypes__include__association=include__association
DefaultStereotypes__DomainPackage__logicalpackage=DomainPackage__logicalpackage
DefaultStereotypes__BusinessGoal__class=BusinessGoal__class
DefaultStereotypes__BusinessActor__class=BusinessActor__class
DefaultStereotypes__communicate__association=communicate__association
DefaultStereotypes__BusinessUseCaseModel__usecasepackage=BusinessUseCaseModel__usecasepackage
DefaultStereotypes__BusinessEvent__class=BusinessEvent__class
DefaultStereotypes__BusinessSystem__logicalpackage=BusinessSystem__logicalpackage
DefaultStereotypes__EXE__component=EXE__component
DefaultStereotypes__owner__dependencyrel=owner__dependencyrel
DefaultStereotypes__boundary__class=boundary__class
DefaultStereotypes__usecaserealization__usecase=usecaserealization__usecase
DefaultStereotypes__BusinessAnalysisModel__logicalpackage=BusinessAnalysisModel__logicalpackage
DefaultStereotypes__BusinessUseCaseRealization__usecase=BusinessUseCaseRealization__usecase
DefaultStereotypes__BusinessUseCase__usecase=BusinessUseCase__usecase
DefaultStereotypes__refine__dependencyrel=refine__dependencyrel
DefaultStereotypes__subsystem__logicalpackage=subsystem__logicalpackage
DefaultStereotypes__BusinessWorker__class=BusinessWorker__class
DefaultStereotypes__entity__class=entity__class
DefaultStereotypes__Database__component=Database__component
DefaultStereotypes__extend__association=extend__association
DefaultStereotypes__BusinessEntity__class=BusinessEntity__class
DefaultStereotypes__Domain__class=Domain__class
DefaultStereotypes=DefaultStereotypes
DefaultStereotypes__Applet__component=Applet__component
DefaultStereotypes__subscribe__association=subscribe__association
DefaultStereotypes__Application__component=Application__component
