#Profile: TIP Profile
#Wed Jul 29 10:15:30 EDT 2009
TIP\ Profile__NotificationType__NA=NA
TIP\ Profile__NotificationDefinition__NA=NA
TIP\ Profile__Writeable__NONE=NONE
TIP\ Profile__Writeable=Writeable
TIP\ Profile__NotificationType__NONE=NONE
TIP\ Profile__tipDatatype=tipDatatype
TIP\ Profile__Writeable__BOTH=BOTH
TIP\ Profile__tipClass__objectDeletionNotification=objectDeletionNotification
TIP\ Profile__Writeable__SERVER_ONLY=SERVER_ONLY
TIP\ Profile__NotificationDefinition=NotificationDefinition
TIP\ Profile__tipProfile__isWsdlSupported=isWsdlSupported
TIP\ Profile__NotificationDefinition__YES=YES
TIP\ Profile=TIP Profile
TIP\ Profile__NotificationType__AVC=AVC
TIP\ Profile__tipAttribute=tipAttribute
TIP\ Profile__tipAttribute__isInvariant=isInvariant
TIP\ Profile__tipPackage__implementationPackage=implementationPackage
TIP\ Profile__tipClass__objectDiscoveryNotification=objectDiscoveryNotification
TIP\ Profile__Writeable__CLIENT_ONLY=CLIENT_ONLY
TIP\ Profile__tipAttribute__passedById=passedById
TIP\ Profile__NotificationType=NotificationType
TIP\ Profile__tipAttribute__writeable=writeable
TIP\ Profile__tipClass=tipClass
TIP\ Profile__NotificationType__SC=SC
TIP\ Profile__tipProfile__isJmsSupported=isJmsSupported
TIP\ Profile__NotificationDefinition__NO=NO
TIP\ Profile__tipAttribute__notificationType=notificationType
TIP\ Profile__tipDatatype__isExtendable=isExtendable
TIP\ Profile__tipClass__isExtendable=isExtendable
TIP\ Profile__doNotImplement=doNotImplement
TIP\ Profile__tipProfile=tipProfile
TIP\ Profile__tipPackage=tipPackage
TIP\ Profile__tipClass__objectCreationNotification=objectCreationNotification
