<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93EA9C5AF0153" name="Management Information ABE">
    <eAnnotations xmi:id="_4TGnUTN5Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Accounting%20ABE.efx#_3E3F0EC000E93E34D5B703B2?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Accounting%20ABE?"/>
      <references xmi:type="uml:Package" href="Configuration%20ABE.efx#_3E3F0EC000E93E2C98BB00BD?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Configuraton%20ABE?"/>
      <references xmi:type="uml:Package" href="Fault%20ABE.efx#_3E3F0EC000E93E2EFC1E0013?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Fault%20ABE?"/>
      <references xmi:type="uml:Package" href="Management%20Method%20ABE.efx#_3E3F0EC000E93E301F920130?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Management%20Method%20ABE?"/>
      <references xmi:type="uml:Package" href="Performance%20Info%20ABE.efx#_3E3F0EC000E93E2EFC2A0198?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Performance%20Info%20ABE?"/>
      <references xmi:type="uml:Package" href="Resource%20State%20ABE.efx#_3E3F0EC000E93EA9C84F0023?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Resource%20State%20ABE?"/>
      <references xmi:type="uml:Package" href="Resource%20Statistical%20ABE.efx#_3E3F0EC000E93EA9C86D0094?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Resource%20Statistical%20ABE?"/>
      <references xmi:type="uml:Package" href="Security%20ABE.efx#_3E3F0EC000E93E2EFC360057?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Security%20ABE?"/>
      <references xmi:type="uml:Package" href="Service%20State%20ABE.efx#_3E3F0EC000E93EFFC11F039A?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Service%20State%20ABE?"/>
      <references xmi:type="uml:Package" href="Service%20Statistical%20Info%20ABE.efx#_3E3F0EC000E93EFFC15F02A1?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Service%20Statistical%20Info%20ABE?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4TGnUDN5Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="LogicalResource%20ABE.efx#_3E3F0EC000E93DDEA0990115?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F1F39CD03D0" name="OwnsResource">
      <ownedComment xmi:id="_xl-6yTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F1F39CD03D0">
        <body>The OwnsResource association defines the set of Resources (PhysicalResources and/or LogicalResources) that a particular PartyRole owns. Note that this is a very different relationship than the AdministersResource association. The OwnsResource association defines the PartyRole that is the owner of the Resource. Here, &quot;owner&quot; is the person or group that is responsible (e.g., organizational, financial, and so forth) for the Resource. Note that the cardinality of the OwnsResource association on the PartyRole side is 1 - this means that a Resource MUST have at least one PartyRole to manage it. Furthermore, the cardinality of this association on the Resource side is 0..n, which ensures that a PartyRole doesn't have to own a Resource.
</body>
      </ownedComment>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93F1F39CF02BB?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_resource?"/>
      <memberEnd href="Resource%20ABE.efx#_3E3F0EC000E93F1F39CF02E3?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Resource/_partyRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Resource%20State%20ABE.efx#_3E3F0EC000E93EA9C84F0023?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Resource%20State%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Resource%20Statistical%20ABE.efx#_3E3F0EC000E93EA9C86D0094?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Resource%20Statistical%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Accounting%20ABE.efx#_3E3F0EC000E93E34D5B703B2?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Accounting%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Configuration%20ABE.efx#_3E3F0EC000E93E2C98BB00BD?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Configuraton%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Fault%20ABE.efx#_3E3F0EC000E93E2EFC1E0013?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Fault%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Management%20Method%20ABE.efx#_3E3F0EC000E93E301F920130?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Management%20Method%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Performance%20Info%20ABE.efx#_3E3F0EC000E93E2EFC2A0198?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Performance%20Info%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Security%20ABE.efx#_3E3F0EC000E93E2EFC360057?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Security%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20State%20ABE.efx#_3E3F0EC000E93EFFC11F039A?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Service%20State%20ABE?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Statistical%20Info%20ABE.efx#_3E3F0EC000E93EFFC15F02A1?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/Management%20Information%20ABE/Service%20Statistical%20Info%20ABE?"/>
  </uml:Package>
  <Default:Documentation xmi:id="_xl-6yjNHEd2nE5zXHK_HsA" base_Comment="_xl-6yTNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
