<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93F007F28015F" name="Value Network Role ABE">
    <eAnnotations xmi:id="_XCDWATN8Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_XCDWADN8Ed2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Resource%20ABE.efx#_3E3F0EC000E9430ADC580046?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DA0A9140230" name="Customer"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F007F81039C" name="TelecomTechnician">
      <ownedComment xmi:id="_yC45MjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F007F81039C">
        <body>This class represents the role of a TelecomTechnician. TelecomTechnician is a general-purpose role that covers physical and logical configuration, installation and maintenance of a Resource or Service. In contrast to a ResourceInstaller, a TelecomTechnician will also do simple configuration of Resources and Services. However, the features and functions that a TelecomTechnician configures are in general a subset of those that an Administrator configures.

This is a DEN-ng class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F008E900362" general="_3E3F0EC000E93F008E7F0264"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F008E7F0264" name="Technician" isAbstract="true">
      <ownedComment xmi:id="_yC45NjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F008E7F0264">
        <body>This class is an abstract base class that represents various Technician roles. These roles connote specific technical training and competence in a specific area, such as telecom.

This is a DEN-ng class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F1CB17C012E">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C247E7F01D6?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/ValueNetworkRole?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F008F7602AD" name="Administrator" isAbstract="true">
      <ownedComment xmi:id="_yC45OjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F008F7602AD">
        <body>This is an abstract base class for defining different types of administration roles. An Administrator is a PartyRole who manages and maintains Resources and Services. Subclasses of this class administer specific types of Resources and Services. In general, an Administrator can configure and provision many more features and functions of a Resource or a Service than a Technician can.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F1CB17F00D8">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C247E7F01D6?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/ValueNetworkRole?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F00903802B6" name="ResourceInstaller">
      <ownedComment xmi:id="_yDCqMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F00903802B6">
        <body>This class represents the role of installing PhysicalResources. It specifically doesn't provide all of the capabilities of a Technician role, but also represents a less costly PartyRole. Specifically, a ResourceInstaller is limited to simple physical installation of Equipment. A ResourceInstaller does not configure Resources or Services.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F00908F0026" general="_3E3F0EC000E93F008E7F0264"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DDEBDDA033E" name="ResourceRole" isAbstract="true">
      <ownedComment xmi:id="_yDCqNzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DDEBDDA033E">
        <body>This is an abstract base class that defines the concept of various types of roles associated with Resources (both physical and logical) in the DEN-ng model.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93DDEBF3C01DE">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDEBD690331?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/EntityRole?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EA1FE5801E9" name="_resourceInteractionRole" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E93EA1FD1C03C6?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/ResourceInteractionRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wT4ZwTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wT4ZwDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94382743602F8" name="_resource" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Resource%20ABE.efx#_3E3F0EC000E93DDE851703CB?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/Resource?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xDQoOTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xDQoODNHEd2nE5zXHK_HsA"/>
        <association href="Resource%20Domain.efx#_3E3F0EC000E9438274340343?SID%20Phase%20IX%20Models/Resource%20Domain/ResourceTakesOnRoles?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E943795DFB029F" name="_partyRole" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xl-6xzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xl-6xjNHEd2nE5zXHK_HsA"/>
        <association xmi:type="uml:AssociationClass" href="LogicalResource%20ABE.efx#_3E3F0EC000E943795DFA02CE?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/LogicalResource%20ABE/ResourceRolePartyRoleDetails?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFF9975033F" name="_compoundResourceRole" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93EB32CED008E?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/CompoundResourceRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yBsmbzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yBsmbjNHEd2nE5zXHK_HsA"/>
        <association href="Compound%20Resource%20ABE.efx#_3E3F0EC000E93EFF99740077?SID%20Phase%20IX%20Models/Resource%20Domain/Resource%20ABE/CompoundResource%20ABE/HasResourceRoles?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EFA668F00A3" name="_resourceRoleProductInvolvement" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20ABE.efx#_3E3F0EC000E93EFA649100BD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/ResourceRoleProductInvolvement?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zP7UHzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zP7UHjNHEd2nE5zXHK_HsA"/>
        <association href="../Product%20Domain/Product%20ABE.efx#_3E3F0EC000E93EFA668E0001?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/ResourceRolePlays?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ipiIQVIBEd2BeOP6juF0pQ" name="resourceinteractionrole" visibility="private">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E93EA1FD1C03C6?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/ResourceInteractionRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mXzw0VIBEd2BeOP6juF0pQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mXzw0FIBEd2BeOP6juF0pQ"/>
        <association href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_ipY-UFIBEd2BeOP6juF0pQ?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/ResourceInteractionRoleIdentifiedBy?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eLG-clKsEd2Ox5xf0vu4pw" name="specificationrole" visibility="private">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93E5FF53F034A?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/SpecificationRole?"/>
        <association href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_eKzccFKsEd2Ox5xf0vu4pw?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/SpecifiesResourceRoles?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yC45MzNHEd2nE5zXHK_HsA" base_Comment="_yC45MjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yC45NzNHEd2nE5zXHK_HsA" base_Comment="_yC45NjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yDCqMDNHEd2nE5zXHK_HsA" base_Comment="_yC45OjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yDCqNDNHEd2nE5zXHK_HsA" base_Comment="_yDCqMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yDL0IDNHEd2nE5zXHK_HsA" base_Comment="_yDCqNzNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
