<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93D6B8465003D" name="Market Strategy Plan ABE">
    <eAnnotations xmi:id="_d_WPYTNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_d_WPYDNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Market_Sales%20Domain.efx#_3E3F0EC000E93C8FA93C02FD?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C5DBC820145" name="MarketStrategy">
      <ownedComment xmi:id="_y6LGgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C5DBC820145">
        <body>A carefully devised plan of action on how to address the market with appropriate ProductOfferings and SalesChannesl.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9456B7E9601F4" name="_productOffering" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zIxjMjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zIxjMTNHEd2nE5zXHK_HsA"/>
        <association href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E9456B7E9500CB?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/ProductOfferingSupportedBy?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_y6LGgzNHEd2nE5zXHK_HsA" base_Comment="_y6LGgjNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
