<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E9411CCDEE0153" name="Market Statistic ABE">
    <eAnnotations xmi:id="_VimFgDNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA94B00C4?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Market%20Segment%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9410E928001DC" name="MarketStatistic" isAbstract="true">
      <ownedComment xmi:id="_y5RuojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9410E928001DC">
        <body>A categorization of performance measures by MarketSegment.  Performance is measured for the ServiceProvider and a ServiceProvider's Competitors in the market place.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9411BF5390167" name="ID" visibility="public">
        <ownedComment xmi:id="_y5RupTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411BF5390167">
          <body>A unique identifier for the MarketStatistic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411BF5390168" name="description" visibility="public">
        <ownedComment xmi:id="_y5RuqDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411BF5390168">
          <body>A narrative that explains what the MarketStatistic is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411BF6360111" name="marketStatisticType" visibility="public">
        <ownedComment xmi:id="_y5bfojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411BF6360111">
          <body>A division of MarketStatistic into groups because they exhibit common characteristics.  For example, market penetration, churn, retention, market share, and so forth.

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411D158B01E0" name="marketStatisicClassification" visibility="public">
        <ownedComment xmi:id="_y5bfpTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411D158B01E0">
          <body>A specification of what the MarketStatistic represents, for example a ProductProgram, ProductPromotion, ProductOffering, Branch, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411D156C01B5" name="marketStatisticLevel" visibility="public">
        <ownedComment xmi:id="_y5lQoDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411D156C01B5">
          <body>Describes the place the MarketStatistic holds in a hierarchy of MarketStatistics.  For example, director, executive, external, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411D142D02F9" name="amount" visibility="public">
        <ownedComment xmi:id="_y5lQozNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411D142D02F9">
          <body>An  number use to value the MarketStatistic, such as a percent.  Mutually exclusive with the currencyAmount attribute.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C42375903CC?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/Quantity?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411D14C7020E" name="currencyAmount" visibility="public">
        <ownedComment xmi:id="_y5lQpjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411D14C7020E">
          <body>A current amount used to value the MarketStatistic.  Mutually exclusive with the amount attribute.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C4237620112?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/Money?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411BF65A01BC" name="validFor" visibility="public">
        <ownedComment xmi:id="_y5uakTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411BF65A01BC">
          <body>The period during which the MarketStatistic is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9411CD36D00DE" name="_compositeMarketStatistic" visibility="public" type="_3E3F0EC000E9411CCF030011" isUnique="false" association="_3E3F0EC000E9411CD36C0213">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y6BVgDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y54LmzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94148B6A002E9" name="_geographicArea" visibility="public" isUnique="false" association="_3E3F0EC000E94148B6A00040">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E93C9AA98D02A0?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Geographic%20Place/GeographicArea?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y6BVhzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y6BVhjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94148B6A703A9" name="_salesChannel" visibility="public" isUnique="false" association="_3E3F0EC000E94148B6A7004A">
        <type xmi:type="uml:Class" href="Sales%20Channel%20ABE.efx#_3E3F0EC000E93C5DB95502AE?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Sales%20Channel%20ABE/SalesChannel?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y6BVjjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y6BVjTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94148B6AA01B6" name="_marketSegment" visibility="public" isUnique="false" association="_3E3F0EC000E94148B6A90291">
        <type xmi:type="uml:Class" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA9A80096?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y6BVlTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y6BVlDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94148B6BC01E6" name="_productOffering" visibility="public" isUnique="false" association="_3E3F0EC000E94148B6BB028D">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y6BVnDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y6BVmzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94148BB930243" name="_partyRole" visibility="public" isUnique="false" association="_3E3F0EC000E94148BB920165">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y6BVoDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y6BVnzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9411CCEF502D8" name="AtomicMarketStatistic">
      <ownedComment xmi:id="_y5ualDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411CCEF502D8">
        <body>A type of MarketStatistic that does not have any subordinate MarketStatistics, that is, an AtomicMarketStatistic is a leaf-level MarketStatistic.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9411CD35E0353" general="_3E3F0EC000E9410E928001DC"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E9411CCF030011" name="CompositeMarketStatistic">
      <ownedComment xmi:id="_y54LkzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9411CCF030011">
        <body>A type of MarketStatistic that is formed by aggregating other MarketStatistics, which may be Composite or Atomic MarketStatistics.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E9411CD35B0114" general="_3E3F0EC000E9410E928001DC"/>
      <ownedAttribute xmi:id="_3E3F0EC000E9411CD36D00D4" name="_marketStatistic" visibility="public" type="_3E3F0EC000E9410E928001DC" isUnique="false" aggregation="shared" association="_3E3F0EC000E9411CD36C0213">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y54LmTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y54LmDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E9411CD36C0213" name="CompositeMarketStatisticComprisedOf" memberEnd="_3E3F0EC000E9411CD36D00D4 _3E3F0EC000E9411CD36D00DE"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94148B6A00040" name="MarketStatisticGatheredForGeographicArea">
      <memberEnd href="../Common%20Business%20Entities%20Domain/Location%20ABE.efx#_3E3F0EC000E94148B6A002DF?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Geographic%20Place/GeographicArea/_marketStatistic?"/>
      <memberEnd href="#_3E3F0EC000E94148B6A002E9?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Market%20Segment%20ABE/Market%20Statistic%20ABE/MarketStatistic/_geographicArea?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94148B6A7004A" name="MarketStatisticGatheredForSalesChannel">
      <memberEnd href="Sales%20Channel%20ABE.efx#_3E3F0EC000E94148B6A703A7?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Sales%20Channel%20ABE/SalesChannel/_marketStatistic?"/>
      <memberEnd href="#_3E3F0EC000E94148B6A703A9?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Market%20Segment%20ABE/Market%20Statistic%20ABE/MarketStatistic/_salesChannel?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94148B6A90291" name="MarketStatisticGatheredForMarketSegment">
      <memberEnd href="Market%20Segment%20ABE.efx#_3E3F0EC000E94148B6AA01AC?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegment/_marketStatistic?"/>
      <memberEnd href="#_3E3F0EC000E94148B6AA01B6?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Market%20Segment%20ABE/Market%20Statistic%20ABE/MarketStatistic/_marketSegment?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94148B6BB028D" name="MarketStatisticGatheredForProductOffering">
      <memberEnd href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E94148B6BC01E4?SID%20Phase%20VIII%20Models/Logical%20View/Product%20Domain/Product%20Offering%20ABE/ProductOffering/_marketStatistic?"/>
      <memberEnd href="#_3E3F0EC000E94148B6BC01E6?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Market%20Segment%20ABE/Market%20Statistic%20ABE/MarketStatistic/_productOffering?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94148BB920165" name="MarketStatisticMeasuresPeformanceOf">
      <memberEnd href="#_3E3F0EC000E94148BB930243?SID%20Phase%20VIII%20Models/Logical%20View/Market_Sales%20Domain/Market%20Segment%20ABE/Market%20Statistic%20ABE/MarketStatistic/_partyRole?"/>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E94148BB9302B1?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_marketStatistic?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_y5RuozNHEd2nE5zXHK_HsA" base_Comment="_y5RuojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y5RupjNHEd2nE5zXHK_HsA" base_Comment="_y5RupTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y5bfoDNHEd2nE5zXHK_HsA" base_Comment="_y5RuqDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y5bfozNHEd2nE5zXHK_HsA" base_Comment="_y5bfojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y5bfpjNHEd2nE5zXHK_HsA" base_Comment="_y5bfpTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y5lQoTNHEd2nE5zXHK_HsA" base_Comment="_y5lQoDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y5lQpDNHEd2nE5zXHK_HsA" base_Comment="_y5lQozNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y5lQpzNHEd2nE5zXHK_HsA" base_Comment="_y5lQpjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y5uakjNHEd2nE5zXHK_HsA" base_Comment="_y5uakTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y54LkDNHEd2nE5zXHK_HsA" base_Comment="_y5ualDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y54LlDNHEd2nE5zXHK_HsA" base_Comment="_y54LkzNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
