<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93EF4DB800271" name="CompoundConditioning ABE">
    <eAnnotations xmi:id="_7irl0DQ2Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93E37A8760145?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E385128015C" name="CompoundConditioningElement" isAbstract="true">
      <ownedComment xmi:id="_yO9mWTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E385128015C">
        <body>This is an abstract base class that defines &quot;compound&quot; traffic conditioning elements. Such elements are made up of two or more TrafficConditioningServices. For example, a Policer can be modeled as a Dropper and a Marker that feeds a Queue.

The advantage of this class is that objects and relationships can be defined once with it that its subclasses inherit. For example, both a policer and a shaper can use a TokenBucket to define the traffic profile that they will police or shape against. Without this class, two different associations would have to be defined.

A second advantage of this class is that it mirrors user-programmable features of modern network devices, and hence enables the DEN-ng model to better and more closely represent what the user programs.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E3851C90094">
        <general xmi:type="uml:Class" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93DB57B3901C1?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/TrafficConditioningService?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E38515A0106" name="_tokenBucket" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93E3814410229?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/TokenBucket?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yK8B9jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yK8B9TNHEd2nE5zXHK_HsA"/>
        <association href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93E3851590187?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/usesTokenBucket?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3853B10140" name="conditioningDirection" visibility="public">
        <ownedComment xmi:id="_yPGwQTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3853B10140">
          <body>This is an enumerated integer that defines the direction of the policing. Values are:

  0:  BOTH ingress and egress
  1:  ingress only
  2:  egress only
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E38164B02A2" name="hasBuffering" visibility="public">
        <ownedComment xmi:id="_yPGwRDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E38164B02A2">
          <body>This is a Boolean attribute that, if TRUE, means that this CompoundConditioningElement DOES have buffering. The default is to NOT have buffering.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_yPGwRjNHEd2nE5zXHK_HsA">
          <body>FALSE</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E3813A502F7" name="PolicerService">
      <ownedComment xmi:id="_yPGwSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3813A502F7">
        <body>A PolicierService is a CompoundConditioningElement. Its purpose is to limit traffic flow to a configured bit rate with limited bursting capability.

A standard PolicerService has  no buffering, meaning that packets that cannot be transmitted are simply dropped.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E3851980344" general="_3E3F0EC000E93E385128015C"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DB57B3901CA" name="ShaperService">
      <ownedComment xmi:id="_yPQhQzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DB57B3901CA">
        <body>A ShaperService is a CompoundConditioningElement. Its purpose is to regulate traffic flow to an average bit rate, taking into account any bursting capability that is desired.

Normally, a ShaperService includes buffering. This means that any packets that cannot be transmitted are queued.

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E38519C003D" general="_3E3F0EC000E93E385128015C"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yO9mWjNHEd2nE5zXHK_HsA" base_Comment="_yO9mWTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPGwQjNHEd2nE5zXHK_HsA" base_Comment="_yPGwQTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPGwRTNHEd2nE5zXHK_HsA" base_Comment="_yPGwRDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPQhQDNHEd2nE5zXHK_HsA" base_Comment="_yPGwSDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPQhRDNHEd2nE5zXHK_HsA" base_Comment="_yPQhQzNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
