<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93EF5F34B01BE" name="SchedulingService ABE">
    <eAnnotations xmi:id="_HvIUkTQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_HvIUkDQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93E37A8760145?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93E381B400026" name="SchedulingService" isAbstract="true">
      <ownedComment xmi:id="_yPQhSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E381B400026">
        <body>A Scheduler is used in the network forwarding path to determine how output queues are serviced. This service uses the QueuingService to store packets and then services these queues according to a pre-defined algorithm.

Note that when there is no congestion, the net effect is simply FIFO. However, when there is congestion, scheduling is the primary QoS action component.

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93E381B5A0005">
        <general xmi:type="uml:Class" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93DB57B3901C1?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/TrafficConditioningService?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF5DE7C00D8" name="isWorkConserving" visibility="public">
        <ownedComment xmi:id="_yPaSQzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5DE7C00D8">
          <body>This is a Boolean attribute that, if TRUE, defines this Scheduler to be a work-conserving scheduler.

A work-conserving scheduler will always transmit one packet provided that there is at least one packet inside the router buffers. A non-work-conserving scheduler may defer the transmission of packets on the output link even if some packets are waiting inside the device to be dequeued.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF5FE4E0104" name="schedulingFrequency" visibility="public">
        <ownedComment xmi:id="_yPaSRjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5FE4E0104">
          <body>This is a non-negative integer that defines how frequently the SchedulingService visits each Queue. This attribute is important for SchedulingServices that don't handle variable-length packets well, such as the RoundRobin Scheduler.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF5FB8E02F6" name="_schedulingServiceComposite" visibility="public" type="_3E3F0EC000E93EF5F389038A" isUnique="false" association="_3E3F0EC000E93EF5FB8D0254">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yQmlEzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yQmlEjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4993E02D2" name="_queueService" visibility="public" isUnique="false" association="_3E3F0EC000E93EF4993B0292">
        <type xmi:type="uml:Class" href="QueuingService%20ABE.efx#_3E3F0EC000E93DB57B3901D2?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/QueuingService%20ABE/QueueService?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yQmlGTNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yQmlGDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EF5F3780372" name="SchedulingServiceAtomic">
      <ownedComment xmi:id="_yPaSSTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5F3780372">
        <body>A SchedulingServiceAtomic object models a SchedulingService as an independent (i.e., stand-alone) TrafficConditioningService. This is fundamentally different than the SchedulingServiceComposite object, which is used to model a SchedulingService as the combination of other existing SchedulingServices (as well as providing its own extensions).

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF5F4F20343" general="_3E3F0EC000E93E381B400026"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF62199017E" name="canShare" visibility="public">
        <ownedComment xmi:id="_yPjcMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF62199017E">
          <body>This is a Boolean attribute that, if TRUE, means that resources (e.g., bandwidth) can be shared across different Queue instances.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EF5F389038A" name="SchedulingServiceComposite">
      <ownedComment xmi:id="_yPjcNjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5F389038A">
        <body>A SchedulingServiceComposite object models a SchedulingService as a set of coordinated SchedulingServices. This is fundamentally different than the SchedulingServiceAtomic object, which is used to model a SchedulingService as a stand-alone TrafficConditioningService.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF5F4EF0367" general="_3E3F0EC000E93E381B400026"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF5FB8E02EC" name="_schedulingService" visibility="public" type="_3E3F0EC000E93E381B400026" isUnique="false" aggregation="shared" association="_3E3F0EC000E93EF5FB8D0254">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yQmlEDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yQc0GDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EF5F5230267" name="RoundRobinSchedulingService">
      <ownedComment xmi:id="_yPjcOjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5F5230267">
        <body>This is a popular type of Scheduler, mainly because it is relatively easy to implement in hardware. Basically, it serves each active Queue, one after another. A Queue is defined to be active if it has any packets that are enqueued.

This scheduler provides fair distribution for packets that are fixed-size. However, it doesn't provide fair behavior if there are variable-size packets.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF5F5410275" general="_3E3F0EC000E93EF5F3780372"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF61003026A" name="isFlowBased" visibility="public">
        <ownedComment xmi:id="_yPtNMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF61003026A">
          <body>This is a Boolean that, if TRUE, defines this instance as a flow-based scheduler. If it is false, it is a class-based scheduler.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF60F98018A" name="schedulingMetric" visibility="public">
        <ownedComment xmi:id="_yPtNNjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF60F98018A">
          <body>This is an enumerated integer that defines the metric used to schedule flows in the RoundRobinScehduler. Values include:

  0:  custom implementation
  1:  packets
  2:  bytes
  3:  cells
  4:  frames
  5:  flows
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF6210101ED" name="metricValue" visibility="public">
        <ownedComment xmi:id="_yPtNOTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF6210101ED">
          <body>This is a non-negative integer that defines the number of metric units to allocate per Queue vist. The metric is defined in the schedulingMetric attribute.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EF5FB32031C" name="WeightedRoundRobinSchedulingService">
      <ownedComment xmi:id="_yP2-MjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5FB32031C">
        <body>This algorithm uses weighting to make up for the inability of a RoundRobinScheduler to accommodate variable packet sizes. Most WeightedRoundRobinSchedulers also have the ability to prioritize their treatment of certain special Queues. For example, an instance of this Scheduler may control multiple Queues, where some are dedicated for serving real-time traffic and others are to be used for all other types of traffic. The simplest way to accommodate this is to use a priority and a weight.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF5FB44039A" general="_3E3F0EC000E93EF5F5230267"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF62585010F" name="weightingValue" visibility="public">
        <ownedComment xmi:id="_yP2-NjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF62585010F">
          <body>This is a non-negative integer that defines the actual value of the weight used for a particular Queue.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF635590039" name="wrrPriority" visibility="public">
        <ownedComment xmi:id="_yP2-OTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF635590039">
          <body>This is a non-negative integer that defines the absolute priority of a particular Queue. This ensures that this Queue will always be able to be serviced, and hence can be used to provide a guaranteed service.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EF5FB6E03B8" name="StrictSchedulingService">
      <ownedComment xmi:id="_yQAIIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5FB6E03B8">
        <body>The simplest type of Scheduler is a Priority scheduler. This type of Scheduler assigns each Queue a priority, and then visits each Queue in priority order. However, as long as a Queue of a higher priority has traffic enqueued, Queues of lower priority are starved.

Still, there are advantages to this type of Scheduler, especially when dealing with voice traffic.

Other types of Schedulers that provide strict rules about Queue servicing can be derived from this class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF5FC0500B2" general="_3E3F0EC000E93EF5F3780372"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF64755033D" name="prioritySchedulingValue" visibility="public">
        <ownedComment xmi:id="_yQAIJjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF64755033D">
          <body>This is a non-negative integer that defines the priority of the associated Queue.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF647BD0240" name="bandwidthLimit" visibility="public">
        <ownedComment xmi:id="_yQJ5IjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF647BD0240">
          <body>This is a non-negative integer that defines the upper limit on the amount of traffic that can be handled by the associated Queue instance.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EF62457015B" name="DeficitRoundRobinSchedulingService">
      <ownedComment xmi:id="_yQTDEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF62457015B">
        <body>This scheduling algorithm is designed to address the limitations of WRR and WFQ. Its main goal is to provide weighted fair distribution of bandwidth for multiple Queues that contain variable-length packets.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF6246701FE" general="_3E3F0EC000E93EF5F5230267"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF63F5B02EB" name="deficitCounter" visibility="public">
        <ownedComment xmi:id="_yQTDFjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF63F5B02EB">
          <body>This specifies the total number of units that this particular Queue is allowed to transmit each time the Scheduler visits it. Units are most often bytes, but could conceivably be other metrics as well.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF634B10128" name="bandwidthPercentage" visibility="public">
        <ownedComment xmi:id="_yQTDGTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF634B10128">
          <body>This is a non-negative integer that defines the percentage of bandwidth that is allocated to a particular Queue.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF63FD10265" name="serviceQuantum" visibility="public">
        <ownedComment xmi:id="_yQc0EjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF63FD10265">
          <body>This is an amount that is added to the deficitCounter to determine if the Queue is allowed to transmit. If the value of the deficitCounter is greater than the size of the unit (e.g., packet, cell, etc.) waiting in the Queue, then the Scheduler moves to the next Queue. If the value of the deficitCounter is less than or equal to the size of the unit waiting in the Queue, then the deficitCounter is reduced by the size of the transmitted unit, and the unit is transmitted. </body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EF5FB8D0254" name="HasSchedulingSubServices" memberEnd="_3E3F0EC000E93EF5FB8E02EC _3E3F0EC000E93EF5FB8E02F6">
      <ownedComment xmi:id="_yQc0FTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF5FB8D0254">
        <body>This aggregation defines the set of SchedulingServices that make up this composite SchedulingService.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EF4993B0292" name="QueueToSchedule">
      <ownedComment xmi:id="_yQmlFTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4993B0292">
        <body>This association defines the particular Queue that is next scheduled for service.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93EF4993E02D2?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/SchedulingService%20ABE/SchedulingService/_queueService?"/>
      <memberEnd href="QueuingService%20ABE.efx#_3E3F0EC000E93EF4993E02DC?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/QueuingService%20ABE/QueueService/_schedulingService?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yPaSQDNHEd2nE5zXHK_HsA" base_Comment="_yPQhSDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPaSRDNHEd2nE5zXHK_HsA" base_Comment="_yPaSQzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPaSRzNHEd2nE5zXHK_HsA" base_Comment="_yPaSRjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPjcMDNHEd2nE5zXHK_HsA" base_Comment="_yPaSSTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPjcNDNHEd2nE5zXHK_HsA" base_Comment="_yPjcMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPjcNzNHEd2nE5zXHK_HsA" base_Comment="_yPjcNjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPtNMDNHEd2nE5zXHK_HsA" base_Comment="_yPjcOjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPtNNDNHEd2nE5zXHK_HsA" base_Comment="_yPtNMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yPtNNzNHEd2nE5zXHK_HsA" base_Comment="_yPtNNjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yP2-MDNHEd2nE5zXHK_HsA" base_Comment="_yPtNOTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yP2-MzNHEd2nE5zXHK_HsA" base_Comment="_yP2-MjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yP2-NzNHEd2nE5zXHK_HsA" base_Comment="_yP2-NjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQAIIDNHEd2nE5zXHK_HsA" base_Comment="_yP2-OTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQAIIzNHEd2nE5zXHK_HsA" base_Comment="_yQAIIjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQJ5IDNHEd2nE5zXHK_HsA" base_Comment="_yQAIJjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQTDEDNHEd2nE5zXHK_HsA" base_Comment="_yQJ5IjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQTDEzNHEd2nE5zXHK_HsA" base_Comment="_yQTDEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQTDFzNHEd2nE5zXHK_HsA" base_Comment="_yQTDFjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQc0EDNHEd2nE5zXHK_HsA" base_Comment="_yQTDGTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQc0EzNHEd2nE5zXHK_HsA" base_Comment="_yQc0EjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQc0FjNHEd2nE5zXHK_HsA" base_Comment="_yQc0FTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yQmlFjNHEd2nE5zXHK_HsA" base_Comment="_yQmlFTNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
