<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?">
  <uml:Package xmi:id="_3E3F0EC000E93F00A39F00FB" name="Service Management ABE">
    <eAnnotations xmi:id="_WFbrwTQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_WFbrwDQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Service%20ABE.efx#_3E3F0EC000E93D5091860236?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93F00A407001A" name="OwnsServiceDetails">
      <ownedComment xmi:id="_ySFy0jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F00A407001A">
        <body>This class defines the semantics of the OwnsService association. In contrast with the AdminstersService association, this can be any type of PartyRole, because the issue is ownership, not administration. Administration involves a specific skill set, whereas ownership doesn't.

The semantics of this association includes specifying the time period that this PartyRole can own the Service, along with granting permission to a ValueNetworkRole to administer the Service.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93F1F3AD40143">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93F00A4B3023E" name="_administerServiceDetails" visibility="public" isUnique="false" association="_3E3F0EC000E93F00A4B20305">
        <type xmi:type="uml:AssociationClass" href="Service%20ABE.efx#_Xb49UFLAEd2Ox5xf0vu4pw?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/AdministerServiceDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ySFy2jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ySFy2TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F00A4B20305" name="GrantsServiceAdminRights">
      <ownedComment xmi:id="_ySFy1jNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F00A4B20305">
        <body>This association defines which ValueNetworkRoles are allowed to administer a particular owned Service. In general, different ValueNetworkRoles will in general have different administration rights for the same Service. For example, different types of Administrators will in general each have the ability to make more changes than different types of Technicians.</body>
      </ownedComment>
      <memberEnd href="#_3E3F0EC000E93F00A4B3023E?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/Service%20Management%20ABE/OwnsServiceDetails/_administerServiceDetails?"/>
      <memberEnd href="Service%20ABE.efx#_3E3F0EC000E93F00A4B30240?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/AdministerServiceDetails/_ownsServiceDetails?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93F00A5500280" name="ManagementPolicyForService">
      <ownedComment xmi:id="_ySPj0TNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93F00A5500280">
        <body>This association defines the set of Policies that control the specific functions of this particular set of Services that this PartyRole can administer.</body>
      </ownedComment>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Policy%20Management%20Entities.efx#_3E3F0EC000E93F00A55100A1?SID%20Phase%20VIII%20Models/Logical%20View/Common%20Business%20Entities%20Domain/Policy%20ABE/Policy%20Management%20Entities/ServiceManagementPolicy/_administerServiceDetails?"/>
      <memberEnd href="Service%20ABE.efx#_3E3F0EC000E93F00A55100A3?SID%20Phase%20VIII%20Models/Logical%20View/Service%20Domain/Service%20ABE/AdministerServiceDetails/_serviceManagementPolicy?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_ySFy0zNHEd2nE5zXHK_HsA" base_Comment="_ySFy0jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ySFy1zNHEd2nE5zXHK_HsA" base_Comment="_ySFy1jNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_ySPj0jNHEd2nE5zXHK_HsA" base_Comment="_ySPj0TNHEd2nE5zXHK_HsA"/>
</xmi:XMI>
