<?xml version="1.0" encoding="UTF-8" ?>
<strings>
	<string key="Description.AllElements">すべての要素のナビゲーション・リスト</string>
	
	<!-- Warning: DON'T translate the word '#name' in the strings below -->
	<string key="Description.Content">#name の内容</string>
	<string key="Description.TopPattern">HTML として発行した #name の内容</string>
	
	<string key="Diagram.Name">名前</string>
	<string key="Diagram.Type">タイプ</string>
	<string key="Diagram.Diagram"> ダイアグラム</string>
	
		
	<string key="TableHeading.TopLeftFrame">パッケージ・リストのナビゲーション・フレーム</string>
	<string key="TableHeading.BottomLeftFrame">要素リストのナビゲーション・フレーム</string>
	<string key="TableHeading.RightFrame">コンテンツ・フレーム</string>
	
	<string key="Heading.AllDiagrams">すべてのダイアグラム</string>
	<string key="Heading.AllElements">すべての要素</string>
	<string key="Heading.Class">クラス</string>
	<string key="Heading.Enumeration">列挙</string>
	<string key="Heading.DataType">データ・タイプ</string>
	<string key="Heading.Signal">シグナル</string>
	<string key="Heading.Component">コンポーネント</string>
	<string key="Heading.Interface">インターフェース</string>
	<string key="Heading.Node">ノード</string>
	<string key="Heading.DeploymentSpecification">配置仕様</string>
	<string key="Heading.ExecutionEnvironment">実行環境</string>
	<string key="Heading.Diagram">ダイアグラム</string>
	<string key="Heading.Packages">パッケージ</string>
	<string key="Heading.Package">パッケージ</string>
	<string key="Heading.Model">モデル</string>
	<string key="Heading.Profile">プロファイル</string>
	<string key="Heading.Actor">アクター</string>
	<string key="Heading.UseCase">ユースケース</string>
	<string key="Heading.Artifact">成果物</string>
	<string key="Heading.Activity">アクティビティー</string>
	<string key="Heading.ActivityNode">アクティビティー・ノード</string>
	<string key="Heading.ActivityEdge">アクティビティー・エッジ</string>
	<string key="Heading.Device">デバイス</string>
	<string key="Heading.StateMachine">状態マシン</string>
	<string key="Heading.Region">領域</string>
	<string key="Heading.State">状態</string>
	<string key="Heading.Event">イベント
</string>
	<string key="Heading.ExtensionPoint">拡張ポイント
</string>

	<string key="Heading.FinalState">最終状態</string>
	<string key="Heading.CombinedFragment">結合フラグメント
</string>
	<string key="Heading.Pseudostate">疑似状態</string>
	<string key="Heading.Pin">ピン</string>
	<string key="Heading.InstanceSpecification">インスタンス指定</string>
	<string key="Heading.Collaboration">コラボレーション</string>	
    <string key="Heading.CollaborationOccurrence">コラボレーション・オカレンス</string>
    <string key="Heading.Port">ポート</string>
    <string key="Heading.Interaction">相互作用</string>	
    <string key="Heading.Lifeline">ライフライン</string>
    <string key="Heading.Message">メッセージ</string>
    <string key="Heading.CallTrigger">コール・トリガー</string>
    <string key="Heading.Stereotype">ステレオタイプ</string>
    <!-- Start Class Diagram relationships -->
    <string key="Heading.Association">関連</string>	
    <string key="Heading.AssociationClass">関連クラス</string>
    <string key="Heading.Generalization">汎化</string>	
    <string key="Heading.Implementation">実装</string>
    <string key="Heading.Realization">実現</string>
    <string key="Heading.Substitution">置換</string>
    <string key="Heading.Dependency">依存関係</string>
    <string key="Heading.Usage">使用</string>
    <string key="Heading.Abstraction">抽象化</string>
    <string key="Heading.PackageImport">パッケージ・インポート</string>
    <string key="Heading.ElementImport">要素インポート</string>
    <!-- End Class Diagram relationships -->
    <!-- Start Composite Structure Diagram relationships -->
    <string key="Heading.Connector">コネクター</string>
    <string key="Heading.ConnectorEnd">コネクター端</string>		
    <!-- End Composite Structure Diagram relationships -->
    <!-- Start State Machine Diagram relationships -->
    <string key="Heading.Transition">遷移</string>
    <!-- End State Machine Diagram relationships -->
    <!-- Start Usecase Diagram relationships -->
    <string key="Heading.Include">包含</string>
    <string key="Heading.Extend">拡張</string>
    <!-- End Usecase Diagram relationships -->
    <!-- Start Deployment Diagram relationships -->
    <string key="Heading.Manifestation">マニフェステーション</string>
    <string key="Heading.Deployment">配置</string>
    <string key="Heading.CommunicationPath">コミュニケーション・パス</string>
    <!-- End Deployment Diagram relationships -->
    <!-- Start Activity Diagram relationships -->
    <string key="Heading.ControlFlow">制御フロー</string>
    <string key="Heading.ObjectFlow">オブジェクト・フロー</string>
    <!-- End Activity Diagram relationships -->
    <string key="Heading.ExecutionOccurrence">実行オカレンス</string>	
    <string key="Heading.OccurrenceSpecification">オカレンス指定
</string>	
    <string key="Heading.Stop">停止</string>	
	<string key="Heading.PrimitiveType">基本タイプ</string>	
	
	<string key="TableHeading.EnumLiterals">列挙型リテラル</string>
	<string key="TableHeading.Attributes">属性</string>
	<string key="TableHeading.Roles">ロール
</string>
	<string key="TableHeading.Classes">分類子</string>
	<string key="TableHeading.Diagrams">ダイアグラム</string>
	<string key="TableHeading.Operations">操作</string>
	<string key="TableHeading.ActivityNode">アクティビティー・ノード</string>
	<string key="TableHeading.ActivityEdges">アクティビティー・エッジ</string>
	<!-- start Template Binding and Parameter subs -->	
	<string key="TableHeading.TemplateBinding">テンプレート・バインディング</string>
	<string key="TableHeading.TemplateParameterSubstitution">テンプレート・パラメーター置換</string>	
	<string key="TableHeading.TemplateBindingDetails">テンプレート・バインディングの詳細</string>	
	<string key="TableHeading.TemplateParameterSubstitutionDetails">テンプレート・パラメーター置換の詳細</string>		
	<!-- End Template Binding and Parameter subs -->		
	<string key="TableHeading.TemplateParameters">テンプレート・パラメーター</string>
	<string key="TableHeading.TemplateSignature">テンプレート・シグニチャー</string>
	<string key="TableHeading.Interactions">相互作用</string>
	<string key="TableHeading.Comments">コメント</string>
	<string key="TableHeading.Constraints">制約</string>
	<string key="TableHeading.Lifelines">ライフライン</string>
	<string key="TableHeading.Messages">メッセージ</string>
	<string key="TableHeading.ExecutionOccurrences">実行オカレンス</string>
	<string key="TableHeading.InteractionOccurrences">相互作用オカレンス</string>
	<string key="TableHeading.Fragments">フラグメント</string>
	<string key="TableHeading.CombinedFragments">結合フラグメント</string>
	<string key="TableHeading.Stops">停止</string>	
	<string key="TableHeading.InteractionConstrains">相互作用制約</string>	
	<string key="TableHeading.InteractionOperands">相互作用オペランド</string>	
	<string key="TableHeading.InteractionOperandExpressions">相互作用オペランド式</string>	
	<string key="TableHeading.States">状態</string>	
	<string key="TableHeading.PseudoStates">疑似状態</string>
	<string key="TableHeading.URLs">URL</string>
	
	<string key="TableHeading.EnumLiteralDetails">列挙型リテラルの詳細</string>
	<string key="TableHeading.AttributeDetails">属性の詳細</string>
	<string key="TableHeading.RolesDetails">ロールの詳細</string>
	<string key="TableHeading.ClassDetails">クラスの詳細</string>
	<string key="TableHeading.DiagramDetails">ダイアグラムの詳細</string>
	<string key="TableHeading.OperationDetails">操作の詳細</string>
	<string key="TableHeading.ActivityNodeDetails">アクティビティー・ノードの詳細</string>
	<string key="TableHeading.ActivityEdgeDetails">アクティビティー・エッジの詳細</string>
	<string key="TableHeading.TemplateParameterDetails">テンプレート・パラメーターの詳細</string>
	<string key="TableHeading.TemplateSignatureDetails">テンプレート・シグニチャーの詳細</string>
	<string key="TableHeading.InteractionDetails">相互作用の詳細</string>
	<string key="TableHeading.LifelineDetails">ライフラインの詳細</string>
	<string key="TableHeading.MessageDetails">メッセージの詳細</string>
	<string key="TableHeading.ExecutionOccurrenceDetails">実行オカレンスの詳細</string>
	<string key="TableHeading.InteractionOccurrenceDetails">相互作用オカレンスの詳細</string>
	<string key="TableHeading.FragmentDetails">フラグメントの詳細</string>
	<string key="TableHeading.CombinedFragmentDetails">結合フラグメントの詳細</string>
	<string key="TableHeading.StopDetails">停止の詳細</string>	
	<string key="TableHeading.InteractionConstrainDetails">相互作用制約の詳細</string>	
	<string key="TableHeading.InteractionOperandDetails">相互作用オペランドの詳細</string>	
	<string key="TableHeading.InteractionOperandExpressionDetails">相互作用オペランド式の詳細</string>	
	<string key="TableHeading.StateDetails">状態の詳細</string>	
	<string key="TableHeading.PseudoStateDetails">疑似状態の詳細</string>
	
	
	<!-- Warning: DON'T translate the word '#name' in the string below -->
	<string key="Title.TopPattern">#name UML 文書</string>
	
	<string key="NavigationBar.OverviewLinkText">概要</string>
	<string key="NavigationBar.TopLinkText">トップ</string>
	<string key="NavigationBar.PackageLinkText">パッケージ</string>
	<string key="NavigationBar.ElementLinkText">要素</string>
	<string key="NavigationBar.SummaryTitle">要約:</string>
	<string key="NavigationBar.DetailTitle">詳細:</string>
	
	<string key="ContentHeading.Parameters">パラメーター:</string>
	<string key="ContentHeading.Returns">戻り値:</string>
	<string key="ContentHeading.Constraints">制約:</string>
	<string key="ContentHeading.Properties">プロパティー:</string>
	
	<string key="Nav.EnumLiterals">列挙型リテラル</string>
	<string key="Nav.Attributes">属性</string>
	<string key="Nav.Roles">ロール
</string>
	<string key="Nav.Operations">操作</string>
	<string key="Nav.Properties">プロパティー</string>
	<string key="Nav.ActivityNode">アクティビティー・ノード</string>
	<string key="Nav.ActivityEdge">アクティビティー・エッジ</string>
	<string key="Nav.TemplateParameters">テンプレート・パラメーター</string>
	<string key="Nav.URLs">URL</string>
	<string key="Nav.NestedActivities">ネストされたアクティビティー</string>
	<string key="Nav.NestedClassifiers">ネストされた分類子</string>
	<string key="Nav.PackagedElements">ネストされたコンポーネント</string>
	<string key="Nav.Interactions">相互作用</string>
	<string key="Nav.Lifelines">ライフライン</string>
	<string key="Nav.Messages">メッセージ</string>
	<string key="Nav.ExecutionOccurrences">実行オカレンス</string>
	<string key="Nav.Fragments">フラグメント</string>
	<string key="Nav.CombinedFragments">結合フラグメント</string>
	<string key="Nav.Stops">停止</string>	
	<string key="Nav.InteractionConstrains">相互作用制約</string>	
	<string key="Nav.InteractionOperands">相互作用オペランド</string>	
	<string key="Nav.InteractionOperandExpressions">相互作用オペランド式</string>	
	
	<string key="Hotspot.PolyName">イメージのホット・スポットを表す折れ線座標</string>	
	
	<string key="NavTree.Models">モデル</string>
	<string key="NavTree.Diagrams">ダイアグラム</string>
	
</strings>
