<?xml version="1.0" encoding="UTF-8" ?>
<strings>
	<string key="Description.AllElements">Полный список навигации</string>
	
	<!-- Warning: DON'T translate the word '#name' in the strings below -->
	<string key="Description.Content">Содержимое #name</string>
	<string key="Description.TopPattern">Содержимое #name, опубликованное в виде HTML</string>
	
	<string key="Diagram.Name">Имя</string>
	<string key="Diagram.Type">Тип</string>
	<string key="Diagram.Diagram"> Диаграмма</string>
	
		
	<string key="TableHeading.TopLeftFrame">Фрейм навигации Список пакетов</string>
	<string key="TableHeading.BottomLeftFrame">Фрейм навигации Список элементов</string>
	<string key="TableHeading.RightFrame">Содержимое фрейма</string>
	
	<string key="Heading.AllDiagrams">Все диаграммы</string>
	<string key="Heading.AllElements">Все элементы</string>
	<string key="Heading.Class">Класс </string>
	<string key="Heading.Enumeration">Перечисление</string>
	<string key="Heading.DataType">Тип данных</string>
	<string key="Heading.Signal">Сигнал</string>
	<string key="Heading.Component">Компонент</string>
	<string key="Heading.Interface">Интерфейс </string>
	<string key="Heading.Node">Узел </string>
	<string key="Heading.DeploymentSpecification">Спецификация развертывания </string>
	<string key="Heading.ExecutionEnvironment">Среда выполнения </string>
	<string key="Heading.Diagram">Диаграмма</string>
	<string key="Heading.Packages">Пакеты </string>
	<string key="Heading.Package">Пакет </string>
	<string key="Heading.Model">Модель </string>
	<string key="Heading.Profile">Профайл </string>
	<string key="Heading.Actor">Исполнитель </string>
	<string key="Heading.UseCase">Прецедент </string>
	<string key="Heading.Artifact">Артефакт </string>
	<string key="Heading.Activity">Операция </string>
	<string key="Heading.ActivityNode">Узел операции </string>
	<string key="Heading.ActivityEdge">Ребро операции </string>
	<string key="Heading.Device">Устройство </string>
	<string key="Heading.StateMachine">Конечный автомат </string>
	<string key="Heading.Region">Область </string>
	<string key="Heading.State">Состояние </string>
	<string key="Heading.Event">Событие
</string>
	<string key="Heading.ExtensionPoint">Точка расширения
</string>

	<string key="Heading.FinalState">Итоговое состояние </string>
	<string key="Heading.CombinedFragment">Объединенный фрагмент
</string>
	<string key="Heading.Pseudostate">Псевдосостояние </string>
	<string key="Heading.Pin">Точка </string>
	<string key="Heading.InstanceSpecification">Спецификация экземпляра </string>
	<string key="Heading.Collaboration">Кооперация </string>	
    <string key="Heading.CollaborationOccurrence">Экземпляр кооперации </string>
    <string key="Heading.Port">Порт </string>
    <string key="Heading.Interaction">Взаимодействие </string>	
    <string key="Heading.Lifeline">Генеральная линия </string>
    <string key="Heading.Message">Сообщение </string>
    <string key="Heading.CallTrigger">Триггер вызова </string>
    <string key="Heading.Stereotype">Стереотип </string>
    <!-- Start Class Diagram relationships -->
    <string key="Heading.Association">Ассоциация </string>	
    <string key="Heading.AssociationClass">Класс ассоциации </string>
    <string key="Heading.Generalization">Обобщение </string>	
    <string key="Heading.Implementation">Реализация </string>
    <string key="Heading.Realization">Исполнение </string>
    <string key="Heading.Substitution">Подстановка </string>
    <string key="Heading.Dependency">Зависимость </string>
    <string key="Heading.Usage">Использование </string>
    <string key="Heading.Abstraction">Абстракция </string>
    <string key="Heading.PackageImport">Импорт пакета </string>
    <string key="Heading.ElementImport">Импорт элемента </string>
    <!-- End Class Diagram relationships -->
    <!-- Start Composite Structure Diagram relationships -->
    <string key="Heading.Connector">Коннектор </string>
    <string key="Heading.ConnectorEnd">Конец коннектора </string>		
    <!-- End Composite Structure Diagram relationships -->
    <!-- Start State Machine Diagram relationships -->
    <string key="Heading.Transition">Переход </string>
    <!-- End State Machine Diagram relationships -->
    <!-- Start Usecase Diagram relationships -->
    <string key="Heading.Include">Включение </string>
    <string key="Heading.Extend">Расширение </string>
    <!-- End Usecase Diagram relationships -->
    <!-- Start Deployment Diagram relationships -->
    <string key="Heading.Manifestation">Манифест </string>
    <string key="Heading.Deployment">Развертывание </string>
    <string key="Heading.CommunicationPath">Соединение </string>
    <!-- End Deployment Diagram relationships -->
    <!-- Start Activity Diagram relationships -->
    <string key="Heading.ControlFlow">Поток управления </string>
    <string key="Heading.ObjectFlow">Поток объектов </string>
    <!-- End Activity Diagram relationships -->
    <string key="Heading.ExecutionOccurrence">Экземпляр выполнения </string>	
    <string key="Heading.OccurrenceSpecification">Спецификация вхождения
</string>	
    <string key="Heading.Stop">Останов </string>	
	<string key="Heading.PrimitiveType">Простой тип </string>	
	
	<string key="TableHeading.EnumLiterals">Константы перечисления</string>
	<string key="TableHeading.Attributes">Атрибуты</string>
	<string key="TableHeading.Roles">Роли</string>
	<string key="TableHeading.Classes">Классификаторы</string>
	<string key="TableHeading.Diagrams">Диаграммы</string>
	<string key="TableHeading.Operations">Операции</string>
	<string key="TableHeading.ActivityNode">Узлы операций</string>
	<string key="TableHeading.ActivityEdges">Ребра операций</string>
	<!-- start Template Binding and Parameter subs -->	
	<string key="TableHeading.TemplateBinding">Связи шаблонов</string>
	<string key="TableHeading.TemplateParameterSubstitution">Подстановки параметров шаблона</string>	
	<string key="TableHeading.TemplateBindingDetails">Сведения о связях шаблонов</string>	
	<string key="TableHeading.TemplateParameterSubstitutionDetails">Сведения о подстановке параметров шаблона</string>		
	<!-- End Template Binding and Parameter subs -->		
	<string key="TableHeading.TemplateParameters">Параметры шаблона</string>
	<string key="TableHeading.TemplateSignature">Сигнатура шаблона</string>
	<string key="TableHeading.Interactions">Взаимодействия</string>
	<string key="TableHeading.Comments">Комментарии</string>
	<string key="TableHeading.Constraints">Ограничения</string>
	<string key="TableHeading.Lifelines">Генеральные линии</string>
	<string key="TableHeading.Messages">Сообщения</string>
	<string key="TableHeading.ExecutionOccurrences">Экземпляры выполнения</string>
	<string key="TableHeading.InteractionOccurrences">Экземпляры взаимодействия</string>
	<string key="TableHeading.Fragments">Фрагменты</string>
	<string key="TableHeading.CombinedFragments">Комбинированные фрагменты</string>
	<string key="TableHeading.Stops">Остановы</string>	
	<string key="TableHeading.InteractionConstrains">Ограничения на взаимодействие</string>	
	<string key="TableHeading.InteractionOperands">Операнды взаимодействия</string>	
	<string key="TableHeading.InteractionOperandExpressions">Выражения операндов взаимодействия</string>	
	<string key="TableHeading.States">Состояния</string>	
	<string key="TableHeading.PseudoStates">Псевдосостояния</string>
	<string key="TableHeading.URLs">URL</string>
	
	<string key="TableHeading.EnumLiteralDetails">Сведения о константах перечисления</string>
	<string key="TableHeading.AttributeDetails">Сведения об атрибутах</string>
	<string key="TableHeading.RolesDetails">Сведения о ролях </string>
	<string key="TableHeading.ClassDetails">Сведения о классе</string>
	<string key="TableHeading.DiagramDetails">Сведения о диаграмме</string>
	<string key="TableHeading.OperationDetails">Сведения об операции</string>
	<string key="TableHeading.ActivityNodeDetails">Сведения об узле операции</string>
	<string key="TableHeading.ActivityEdgeDetails">Сведения о ребре операции</string>
	<string key="TableHeading.TemplateParameterDetails">Сведения о параметрах шаблона</string>
	<string key="TableHeading.TemplateSignatureDetails">Сведения о сигнатуре шаблона</string>
	<string key="TableHeading.InteractionDetails">Сведения о взаимодействии</string>
	<string key="TableHeading.LifelineDetails">Сведения о генеральной линии</string>
	<string key="TableHeading.MessageDetails">Сведения о сообщении</string>
	<string key="TableHeading.ExecutionOccurrenceDetails">Сведения об экземпляре выполнения</string>
	<string key="TableHeading.InteractionOccurrenceDetails">Сведения об экземпляре взаимодействия</string>
	<string key="TableHeading.FragmentDetails">Сведения о фрагменте</string>
	<string key="TableHeading.CombinedFragmentDetails">Сведения о комбинированном фрагменте</string>
	<string key="TableHeading.StopDetails">Сведения об останове</string>	
	<string key="TableHeading.InteractionConstrainDetails">Сведения об ограничении на взаимодействие</string>	
	<string key="TableHeading.InteractionOperandDetails">Сведения об операнде взаимодействия</string>	
	<string key="TableHeading.InteractionOperandExpressionDetails">Сведения о выражении операнда взаимодействия</string>	
	<string key="TableHeading.StateDetails">Сведения о состоянии</string>	
	<string key="TableHeading.PseudoStateDetails">Сведения о псевдосостоянии</string>
	
	
	<!-- Warning: DON'T translate the word '#name' in the string below -->
	<string key="Title.TopPattern">Документация UML для #name</string>
	
	<string key="NavigationBar.OverviewLinkText">Обзор</string>
	<string key="NavigationBar.TopLinkText">В начало</string>
	<string key="NavigationBar.PackageLinkText">Пакет</string>
	<string key="NavigationBar.ElementLinkText">Элемент</string>
	<string key="NavigationBar.SummaryTitle">Обзор:</string>
	<string key="NavigationBar.DetailTitle">Сведения:</string>
	
	<string key="ContentHeading.Parameters">Параметры:</string>
	<string key="ContentHeading.Returns">Возвращаемое значение:</string>
	<string key="ContentHeading.Constraints">Ограничения: </string>
	<string key="ContentHeading.Properties">Свойства:</string>
	
	<string key="Nav.EnumLiterals">Константы перечисления</string>
	<string key="Nav.Attributes">Атрибуты</string>
	<string key="Nav.Roles">Роли</string>
	<string key="Nav.Operations">Операции</string>
	<string key="Nav.Properties">Свойства</string>
	<string key="Nav.ActivityNode">Узел операции</string>
	<string key="Nav.ActivityEdge">Ребро операции</string>
	<string key="Nav.TemplateParameters">Параметры шаблона</string>
	<string key="Nav.URLs">URL</string>
	<string key="Nav.NestedActivities">Вложенные операции </string>
	<string key="Nav.NestedClassifiers">Вложенные классификаторы</string>
	<string key="Nav.PackagedElements">Вложенные компоненты</string>
	<string key="Nav.Interactions">Взаимодействия</string>
	<string key="Nav.Lifelines">Генеральные линии</string>
	<string key="Nav.Messages">Сообщения</string>
	<string key="Nav.ExecutionOccurrences">Экземпляры выполнения</string>
	<string key="Nav.Fragments">Фрагменты</string>
	<string key="Nav.CombinedFragments">Комбинированные фрагменты</string>
	<string key="Nav.Stops">Остановы</string>	
	<string key="Nav.InteractionConstrains">Ограничения на взаимодействие</string>	
	<string key="Nav.InteractionOperands">Операнды взаимодействия</string>	
	<string key="Nav.InteractionOperandExpressions">Выражения операндов взаимодействия</string>	
	
	<string key="Hotspot.PolyName">Координаты ломаной линии, описывающей активную область изображения</string>	
	
	<string key="NavTree.Models">Модели</string>
	<string key="NavTree.Diagrams">Диаграммы</string>
	
</strings>
