<?xml version="1.0" encoding="UTF-8" ?>
<strings>
	<string key="Description.AllElements">所有元素导航列表</string>
	
	<!-- Warning: DON'T translate the word '#name' in the strings below -->
	<string key="Description.Content">#name 的内容</string>
	<string key="Description.TopPattern">发布到 HTML 的 #name 的内容</string>
	
	<string key="Diagram.Name">名称</string>
	<string key="Diagram.Type">类型</string>
	<string key="Diagram.Diagram"> 图</string>
	
		
	<string key="TableHeading.TopLeftFrame">软件包列表导航框架</string>
	<string key="TableHeading.BottomLeftFrame">元素列表导航框架</string>
	<string key="TableHeading.RightFrame">内容框架</string>
	
	<string key="Heading.AllDiagrams">所有图</string>
	<string key="Heading.AllElements">所有元素</string>
	<string key="Heading.Class">类</string>
	<string key="Heading.Enumeration">枚举</string>
	<string key="Heading.DataType">数据类型</string>
	<string key="Heading.Signal">信号</string>
	<string key="Heading.Component">组件</string>
	<string key="Heading.Interface">接口</string>
	<string key="Heading.Node">节点</string>
	<string key="Heading.DeploymentSpecification">部署规范</string>
	<string key="Heading.ExecutionEnvironment">执行环境</string>
	<string key="Heading.Diagram">图</string>
	<string key="Heading.Packages">包</string>
	<string key="Heading.Package">包</string>
	<string key="Heading.Model">模型</string>
	<string key="Heading.Profile">概要文件</string>
	<string key="Heading.Actor">参与者</string>
	<string key="Heading.UseCase">用例</string>
	<string key="Heading.Artifact">工件</string>
	<string key="Heading.Activity">活动</string>
	<string key="Heading.ActivityNode">活动节点</string>
	<string key="Heading.ActivityEdge">活动边缘</string>
	<string key="Heading.Device">设备</string>
	<string key="Heading.StateMachine">状态机</string>
	<string key="Heading.Region">区域</string>
	<string key="Heading.State">状态</string>
	<string key="Heading.Event">事件
</string>
	<string key="Heading.ExtensionPoint">扩展点
</string>

	<string key="Heading.FinalState">最终状态</string>
	<string key="Heading.CombinedFragment">组合片段</string>
	<string key="Heading.Pseudostate">伪状态</string>
	<string key="Heading.Pin">锁钉</string>
	<string key="Heading.InstanceSpecification">实例规范</string>
	<string key="Heading.Collaboration">协作</string>	
    <string key="Heading.CollaborationOccurrence">协作事件</string>
    <string key="Heading.Port">端口</string>
    <string key="Heading.Interaction">交互</string>	
    <string key="Heading.Lifeline">生命线</string>
    <string key="Heading.Message">消息</string>
    <string key="Heading.CallTrigger">调用触发器</string>
    <string key="Heading.Stereotype">构造型</string>
    <!-- Start Class Diagram relationships -->
    <string key="Heading.Association">关联</string>	
    <string key="Heading.AssociationClass">关联类</string>
    <string key="Heading.Generalization">泛化关系</string>	
    <string key="Heading.Implementation">实施</string>
    <string key="Heading.Realization">实现</string>
    <string key="Heading.Substitution">替代</string>
    <string key="Heading.Dependency">相关性</string>
    <string key="Heading.Usage">用途</string>
    <string key="Heading.Abstraction">抽象</string>
    <string key="Heading.PackageImport">包导入</string>
    <string key="Heading.ElementImport">元素导入</string>
    <!-- End Class Diagram relationships -->
    <!-- Start Composite Structure Diagram relationships -->
    <string key="Heading.Connector">连接器</string>
    <string key="Heading.ConnectorEnd">连接器端</string>		
    <!-- End Composite Structure Diagram relationships -->
    <!-- Start State Machine Diagram relationships -->
    <string key="Heading.Transition">转移</string>
    <!-- End State Machine Diagram relationships -->
    <!-- Start Usecase Diagram relationships -->
    <string key="Heading.Include">包含</string>
    <string key="Heading.Extend">扩展</string>
    <!-- End Usecase Diagram relationships -->
    <!-- Start Deployment Diagram relationships -->
    <string key="Heading.Manifestation">显示</string>
    <string key="Heading.Deployment">部署</string>
    <string key="Heading.CommunicationPath">通讯路径</string>
    <!-- End Deployment Diagram relationships -->
    <!-- Start Activity Diagram relationships -->
    <string key="Heading.ControlFlow">控制流</string>
    <string key="Heading.ObjectFlow">对象流</string>
    <!-- End Activity Diagram relationships -->
    <string key="Heading.ExecutionOccurrence">执行发生</string>	
    <string key="Heading.OccurrenceSpecification">发生规范</string>	
    <string key="Heading.Stop">停止</string>	
	<string key="Heading.PrimitiveType">基本类型</string>	
	
	<string key="TableHeading.EnumLiterals">枚举字面值</string>
	<string key="TableHeading.Attributes">属性</string>
	<string key="TableHeading.Roles">角色</string>
	<string key="TableHeading.Classes">分类器</string>
	<string key="TableHeading.Diagrams">图</string>
	<string key="TableHeading.Operations">操作</string>
	<string key="TableHeading.ActivityNode">活动节点</string>
	<string key="TableHeading.ActivityEdges">活动边缘</string>
	<!-- start Template Binding and Parameter subs -->	
	<string key="TableHeading.TemplateBinding">模板绑定</string>
	<string key="TableHeading.TemplateParameterSubstitution">模板参数替换</string>	
	<string key="TableHeading.TemplateBindingDetails">模板绑定详细信息</string>	
	<string key="TableHeading.TemplateParameterSubstitutionDetails">模板参数替换详细信息</string>		
	<!-- End Template Binding and Parameter subs -->		
	<string key="TableHeading.TemplateParameters">模板参数</string>
	<string key="TableHeading.TemplateSignature">模板特征符</string>
	<string key="TableHeading.Interactions">交互</string>
	<string key="TableHeading.Comments">注释</string>
	<string key="TableHeading.Constraints">约束</string>
	<string key="TableHeading.Lifelines">生命线</string>
	<string key="TableHeading.Messages">消息</string>
	<string key="TableHeading.ExecutionOccurrences">执行发生</string>
	<string key="TableHeading.InteractionOccurrences">交互发生</string>
	<string key="TableHeading.Fragments">片段</string>
	<string key="TableHeading.CombinedFragments">组合的片段</string>
	<string key="TableHeading.Stops">停止</string>	
	<string key="TableHeading.InteractionConstrains">交互约束</string>	
	<string key="TableHeading.InteractionOperands">交互操作数</string>	
	<string key="TableHeading.InteractionOperandExpressions">交互操作数表达式</string>	
	<string key="TableHeading.States">状态</string>	
	<string key="TableHeading.PseudoStates">伪态</string>
	<string key="TableHeading.URLs">URL</string>
	
	<string key="TableHeading.EnumLiteralDetails">枚举字面值详细信息</string>
	<string key="TableHeading.AttributeDetails">属性详细信息</string>
	<string key="TableHeading.RolesDetails">角色详细信息</string>
	<string key="TableHeading.ClassDetails">类详细信息</string>
	<string key="TableHeading.DiagramDetails">图详细信息</string>
	<string key="TableHeading.OperationDetails">操作详细信息</string>
	<string key="TableHeading.ActivityNodeDetails">活动节点详细信息</string>
	<string key="TableHeading.ActivityEdgeDetails">活动边缘详细信息</string>
	<string key="TableHeading.TemplateParameterDetails">模板参数详细信息</string>
	<string key="TableHeading.TemplateSignatureDetails">模板特征符详细信息</string>
	<string key="TableHeading.InteractionDetails">交互详细信息</string>
	<string key="TableHeading.LifelineDetails">生命线详细信息</string>
	<string key="TableHeading.MessageDetails">消息详细信息</string>
	<string key="TableHeading.ExecutionOccurrenceDetails">执行发生详细信息</string>
	<string key="TableHeading.InteractionOccurrenceDetails">交互发生详细信息</string>
	<string key="TableHeading.FragmentDetails">片段详细信息</string>
	<string key="TableHeading.CombinedFragmentDetails">组合的片段详细信息</string>
	<string key="TableHeading.StopDetails">停止详细信息</string>	
	<string key="TableHeading.InteractionConstrainDetails">交互约束详细信息</string>	
	<string key="TableHeading.InteractionOperandDetails">交互操作数详细信息</string>	
	<string key="TableHeading.InteractionOperandExpressionDetails">交互操作数表达式详细信息</string>	
	<string key="TableHeading.StateDetails">状态详细信息</string>	
	<string key="TableHeading.PseudoStateDetails">伪态详细信息</string>
	
	
	<!-- Warning: DON'T translate the word '#name' in the string below -->
	<string key="Title.TopPattern">#name UML 文档</string>
	
	<string key="NavigationBar.OverviewLinkText">概述</string>
	<string key="NavigationBar.TopLinkText">置顶</string>
	<string key="NavigationBar.PackageLinkText">包</string>
	<string key="NavigationBar.ElementLinkText">元素</string>
	<string key="NavigationBar.SummaryTitle">概要：</string>
	<string key="NavigationBar.DetailTitle">详细信息：</string>
	
	<string key="ContentHeading.Parameters">参数：</string>
	<string key="ContentHeading.Returns">返回：</string>
	<string key="ContentHeading.Constraints">约束：</string>
	<string key="ContentHeading.Properties">属性：</string>
	
	<string key="Nav.EnumLiterals">枚举字面值</string>
	<string key="Nav.Attributes">属性</string>
	<string key="Nav.Roles">角色</string>
	<string key="Nav.Operations">操作</string>
	<string key="Nav.Properties">属性</string>
	<string key="Nav.ActivityNode">活动节点</string>
	<string key="Nav.ActivityEdge">活动边缘</string>
	<string key="Nav.TemplateParameters">模板参数</string>
	<string key="Nav.URLs">URL</string>
	<string key="Nav.NestedActivities">嵌套活动</string>
	<string key="Nav.NestedClassifiers">嵌套分类器</string>
	<string key="Nav.PackagedElements">嵌套组件</string>
	<string key="Nav.Interactions">交互</string>
	<string key="Nav.Lifelines">生命线</string>
	<string key="Nav.Messages">消息</string>
	<string key="Nav.ExecutionOccurrences">执行发生</string>
	<string key="Nav.Fragments">片段</string>
	<string key="Nav.CombinedFragments">组合的片段</string>
	<string key="Nav.Stops">停止</string>	
	<string key="Nav.InteractionConstrains">交互约束</string>	
	<string key="Nav.InteractionOperands">交互操作数</string>	
	<string key="Nav.InteractionOperandExpressions">交互操作数表达式</string>	
	
	<string key="Hotspot.PolyName">描述图像上热点的折线坐标</string>	
	
	<string key="NavTree.Models">模型</string>
	<string key="NavTree.Diagrams">图</string>
	
</strings>
