<?xml version="1.0" encoding="UTF-8" ?>
<strings>
	<string key="Description.AllElements">Navigációs lista összes eleme</string>
	
	<!-- Warning: DON'T translate the word '#name' in the strings below -->
	<string key="Description.Content">#name tartalma</string>
	<string key="Description.TopPattern">#name HTML-be közzétett tartalma</string>
	
	<string key="Diagram.Name">Név</string>
	<string key="Diagram.Type">Típus</string>
	<string key="Diagram.Diagram"> Diagram</string>
	
		
	<string key="TableHeading.TopLeftFrame">Csomaglista navigációs keret</string>
	<string key="TableHeading.BottomLeftFrame">Elemlista navigációs keret</string>
	<string key="TableHeading.RightFrame">Tartalom keret</string>
	
	<string key="Heading.AllDiagrams">Minden diagram</string>
	<string key="Heading.AllElements">Minden elem</string>
	<string key="Heading.Class">Osztály </string>
	<string key="Heading.Enumeration">Felsorolás </string>
	<string key="Heading.DataType">Adattípus </string>
	<string key="Heading.Signal">Jel </string>
	<string key="Heading.Component">Komponens </string>
	<string key="Heading.Interface">Felület </string>
	<string key="Heading.Node">Csomópont </string>
	<string key="Heading.DeploymentSpecification">Telepítés meghatározás </string>
	<string key="Heading.ExecutionEnvironment">Végrehajtási környezet </string>
	<string key="Heading.Diagram">Diagram </string>
	<string key="Heading.Packages">Csomagok</string>
	<string key="Heading.Package">Csomag </string>
	<string key="Heading.Model">Modell </string>
	<string key="Heading.Profile">Profil </string>
	<string key="Heading.Actor">Műveletvégző </string>
	<string key="Heading.UseCase">Használatleírás </string>
	<string key="Heading.Artifact">Műtermék </string>
	<string key="Heading.Activity">Tevékenység </string>
	<string key="Heading.ActivityNode">Tevékenység csomópont </string>
	<string key="Heading.ActivityEdge">Tevékenységszél </string>
	<string key="Heading.Device">Eszköz </string>
	<string key="Heading.StateMachine">Állapotgép </string>
	<string key="Heading.Region">Régió </string>
	<string key="Heading.State">Állapot </string>
	<string key="Heading.Event">Esemény </string>
	<string key="Heading.ExtensionPoint">Kiterjesztési pont </string>

	<string key="Heading.FinalState">Végső állapot </string>
	<string key="Heading.CombinedFragment">Kombinált kódrész </string>
	<string key="Heading.Pseudostate">Pszeudoállapot </string>
	<string key="Heading.Pin">Pont </string>
	<string key="Heading.InstanceSpecification">Példánymeghatározás </string>
	<string key="Heading.Collaboration">Együttműködés </string>	
    <string key="Heading.CollaborationOccurrence">Együttműködés előfordulás </string>
    <string key="Heading.Port">Port </string>
    <string key="Heading.Interaction">Interakció </string>	
    <string key="Heading.Lifeline">Életvonal </string>
    <string key="Heading.Message">Üzenet </string>
    <string key="Heading.CallTrigger">Aktiválás meghívás </string>
    <string key="Heading.Stereotype">Konvenció </string>
    <!-- Start Class Diagram relationships -->
    <string key="Heading.Association">Társítás </string>	
    <string key="Heading.AssociationClass">Társítás osztály </string>
    <string key="Heading.Generalization">Általánosítás </string>	
    <string key="Heading.Implementation">Megvalósítás </string>
    <string key="Heading.Realization">Megvalósítás </string>
    <string key="Heading.Substitution">Helyettesítés </string>
    <string key="Heading.Dependency">Függőség </string>
    <string key="Heading.Usage">Használat </string>
    <string key="Heading.Abstraction">Absztrakció </string>
    <string key="Heading.PackageImport">Csomag importálás </string>
    <string key="Heading.ElementImport">Elem importálás </string>
    <!-- End Class Diagram relationships -->
    <!-- Start Composite Structure Diagram relationships -->
    <string key="Heading.Connector">Kapcsolat </string>
    <string key="Heading.ConnectorEnd">Kapcsolat lezárás </string>		
    <!-- End Composite Structure Diagram relationships -->
    <!-- Start State Machine Diagram relationships -->
    <string key="Heading.Transition">Átmenet </string>
    <!-- End State Machine Diagram relationships -->
    <!-- Start Usecase Diagram relationships -->
    <string key="Heading.Include">Tartalmazás </string>
    <string key="Heading.Extend">Kiterjesztés </string>
    <!-- End Usecase Diagram relationships -->
    <!-- Start Deployment Diagram relationships -->
    <string key="Heading.Manifestation">Megnyilvánulás </string>
    <string key="Heading.Deployment">Környezet </string>
    <string key="Heading.CommunicationPath">Kommunikációs elérési út </string>
    <!-- End Deployment Diagram relationships -->
    <!-- Start Activity Diagram relationships -->
    <string key="Heading.ControlFlow">Vezérlőfolyam </string>
    <string key="Heading.ObjectFlow">Objektumfolyam </string>
    <!-- End Activity Diagram relationships -->
    <string key="Heading.ExecutionOccurrence">Végrehajtás előfordulás </string>	
    <string key="Heading.OccurrenceSpecification">Előfordulás meghatározás </string>	
    <string key="Heading.Stop">Leállítás </string>	
	<string key="Heading.PrimitiveType">Primitív típus </string>	
	
	<string key="TableHeading.EnumLiterals">Felsorolás literálok</string>
	<string key="TableHeading.Attributes">Attribútumok</string>
	<string key="TableHeading.Roles">Roles</string>
	<string key="TableHeading.Classes">Minősítők</string>
	<string key="TableHeading.Diagrams">Diagramok</string>
	<string key="TableHeading.Operations">Műveletek</string>
	<string key="TableHeading.ActivityNode">Tevékenység csomópontok</string>
	<string key="TableHeading.ActivityEdges">Tevékenység szélek</string>
	<!-- start Template Binding and Parameter subs -->	
	<string key="TableHeading.TemplateBinding">Sablon kötések</string>
	<string key="TableHeading.TemplateParameterSubstitution">Sablon paraméter helyettesítések</string>	
	<string key="TableHeading.TemplateBindingDetails">Sablon kötés részletek</string>	
	<string key="TableHeading.TemplateParameterSubstitutionDetails">Sablon paraméter helyettesítés részletek</string>		
	<!-- End Template Binding and Parameter subs -->		
	<string key="TableHeading.TemplateParameters">Sablon paraméterek</string>
	<string key="TableHeading.TemplateSignature">Sablon aláírása</string>
	<string key="TableHeading.Interactions">Interakciók</string>
	<string key="TableHeading.Comments">Megjegyzések</string>
	<string key="TableHeading.Constraints">Megszorítások</string>
	<string key="TableHeading.Lifelines">Életvonalak</string>
	<string key="TableHeading.Messages">Üzenetek</string>
	<string key="TableHeading.ExecutionOccurrences">Végrehajtás előfordulások</string>
	<string key="TableHeading.InteractionOccurrences">Együttműködés előfordulások</string>
	<string key="TableHeading.Fragments">Kódrészek</string>
	<string key="TableHeading.CombinedFragments">Kombinált kódrészek</string>
	<string key="TableHeading.Stops">Leállások</string>	
	<string key="TableHeading.InteractionConstrains">Együttműködés megszorítások</string>	
	<string key="TableHeading.InteractionOperands">Együttműködés operandusok</string>	
	<string key="TableHeading.InteractionOperandExpressions">Együttműködés operandus kifejezések</string>	
	<string key="TableHeading.States">Állapotok</string>	
	<string key="TableHeading.PseudoStates">Pszeudoállapotok</string>
	<string key="TableHeading.URLs">URL címek</string>
	
	<string key="TableHeading.EnumLiteralDetails">Felsorolás literál részletei</string>
	<string key="TableHeading.AttributeDetails">Attribútum részletei</string>
	<string key="TableHeading.RolesDetails">Szerepek részletei </string>
	<string key="TableHeading.ClassDetails">Osztály részletei</string>
	<string key="TableHeading.DiagramDetails">Diagram részletei</string>
	<string key="TableHeading.OperationDetails">Művelet részletei</string>
	<string key="TableHeading.ActivityNodeDetails">Tevékenység csomópont részletei</string>
	<string key="TableHeading.ActivityEdgeDetails">Tevéeknység szél részletei</string>
	<string key="TableHeading.TemplateParameterDetails">Sablon paraméter részletei</string>
	<string key="TableHeading.TemplateSignatureDetails">Sablon aláírás részletei</string>
	<string key="TableHeading.InteractionDetails">Együttműködés részletei</string>
	<string key="TableHeading.LifelineDetails">Életvonal részletei</string>
	<string key="TableHeading.MessageDetails">Üzenet részletei</string>
	<string key="TableHeading.ExecutionOccurrenceDetails">Végrehatjás előfordulás részletei</string>
	<string key="TableHeading.InteractionOccurrenceDetails">Együttműködés előfordulás részletei</string>
	<string key="TableHeading.FragmentDetails">Kódrész részletei</string>
	<string key="TableHeading.CombinedFragmentDetails">Kombinált kódrész részletei</string>
	<string key="TableHeading.StopDetails">Leállás részletei</string>	
	<string key="TableHeading.InteractionConstrainDetails">Együttműködés megszorítás részletei</string>	
	<string key="TableHeading.InteractionOperandDetails">Együttműködés operandus részletei</string>	
	<string key="TableHeading.InteractionOperandExpressionDetails">Együttműködés operandus kifejezés részletei</string>	
	<string key="TableHeading.StateDetails">Állapot részletei</string>	
	<string key="TableHeading.PseudoStateDetails">Pszeudoállapot részletei</string>
	
	
	<!-- Warning: DON'T translate the word '#name' in the string below -->
	<string key="Title.TopPattern">#name UML dokumentáció</string>
	
	<string key="NavigationBar.OverviewLinkText">Áttekintés</string>
	<string key="NavigationBar.TopLinkText">Fent</string>
	<string key="NavigationBar.PackageLinkText">Csomag</string>
	<string key="NavigationBar.ElementLinkText">Elem</string>
	<string key="NavigationBar.SummaryTitle">Összefoglalás:</string>
	<string key="NavigationBar.DetailTitle">Részletek:</string>
	
	<string key="ContentHeading.Parameters">Paraméterek:</string>
	<string key="ContentHeading.Returns">Visszaadás:</string>
	<string key="ContentHeading.Constraints">Megszorítások: </string>
	<string key="ContentHeading.Properties">Tulajdonságok:</string>
	
	<string key="Nav.EnumLiterals">Felsorolás literálok</string>
	<string key="Nav.Attributes">Attribútumok</string>
	<string key="Nav.Roles">Roles</string>
	<string key="Nav.Operations">Műveletek</string>
	<string key="Nav.Properties">Tulajdonságok</string>
	<string key="Nav.ActivityNode">Tevékenység csomópont</string>
	<string key="Nav.ActivityEdge">Tevékenységszél</string>
	<string key="Nav.TemplateParameters">Sablon paraméterek</string>
	<string key="Nav.URLs">URL címek</string>
	<string key="Nav.NestedActivities">Beágyazott tevékenységek </string>
	<string key="Nav.NestedClassifiers">Beágyazott minősítők</string>
	<string key="Nav.PackagedElements">Beágyazott komponensek</string>
	<string key="Nav.Interactions">Interakciók</string>
	<string key="Nav.Lifelines">Életvonalak</string>
	<string key="Nav.Messages">Üzenetek</string>
	<string key="Nav.ExecutionOccurrences">Végrehajtás előfordulások</string>
	<string key="Nav.Fragments">Kódrészek</string>
	<string key="Nav.CombinedFragments">Kombinált kódrészek</string>
	<string key="Nav.Stops">Leállások</string>	
	<string key="Nav.InteractionConstrains">Együttműködés megszorítások</string>	
	<string key="Nav.InteractionOperands">Együttműködés operandusok</string>	
	<string key="Nav.InteractionOperandExpressions">Együttműködés operandus kifejezések</string>	
	
	<string key="Hotspot.PolyName">Képen található aktív pontokat leíró törtvonal koordináták</string>	
	
	<string key="NavTree.Models">Modellek</string>
	<string key="NavTree.Diagrams">Diagramok</string>
	
</strings>
