<?xml version="1.0" encoding="UTF-8" ?>
<strings>
    <!-- Metrics Report Translatable strings -->
	<string key="MetricsReport.Title">#topLevelName 的样本 UML 度量报告</string>
	<string key="MetricsReport.Introduction">#reportType“#topLevelName”包含 #classCount 类和 #packageCount 包。</string>
	<string key="MetricsReport.AverageClassesPerPackage">每个包中平均有 #average 个类。</string>
	<string key="MetricsReport.PackagesMostClasses">包含的类最多（#maxClassCount 个）的包：</string>
	<string key="MetricsReport.ClassesMostOperations">包含的操作最多（#maxOperationsCount 个）的类：</string>
	<string key="MetricsReport.ClassesMostAttributes">包含的属性最多（#maxAttributesCount 个）的类：</string>
	<string key="MetricsReport.ErrorUnableToMeasure">无法测算（模型中没有包）</string>
	
    <!-- Model Diagram Report Translatable strings -->
	<string key="ModelDiagramReport.Title">#topLevelName 的模型图报告</string>
</strings>
