<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93C1E10CA004F" name="Customer Interaction ABE">
    <eAnnotations xmi:id="_-SiRoTNiEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_-SiRoDNiEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Customer%20Domain.efx#_3E3F0EC000E93C1E0F4400E5?SID%20Phase%20IX%20Models/Customer%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C19030B0004" name="InquiryRequest" isAbstract="true">
      <ownedComment xmi:id="_yjhhHDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C19030B0004">
        <body>A Request for information.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C19046A0167">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E93C19003E037E?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/Request?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1E4137031C" name="InquiryResponse" isAbstract="true">
      <ownedComment xmi:id="_yjrSEzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1E4137031C">
        <body>A reply to a InquiryRequest.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C1E41730373">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE.efx#_3E3F0EC000E93C1900490077?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Business%20Interaction%20ABE/Response?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1A7A42010D" name="CustomerBillingInquiry">
      <ownedComment xmi:id="_yjrSFzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1A7A42010D">
        <body>A request for information about a statement of money owed by a customer.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C1A7B1C0066" general="_3E3F0EC000E93C19030B0004"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1A79DF022D" name="CustomerInquiry">
      <ownedComment xmi:id="_yjrSGzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1A79DF022D">
        <body>A request for information from a Customer.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C1A7B1801B5" general="_3E3F0EC000E93C19030B0004"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1A7A630150" name="CustomerInvoiceInquiry">
      <ownedComment xmi:id="_yj0cAzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1A7A630150">
        <body>A request for information about a written record of goods or services provided and the amount charged for them, sent to a Customer as a request for payment.

</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C1A7B200134" general="_3E3F0EC000E93C19030B0004"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93C1E16310198" name="CustomerQuote">
      <ownedComment xmi:id="_yj0cBzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93C1E16310198">
        <body>An price estimate (quote) or a presentation for sale (offer) of product offerings to a party playing a role.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93C1E41F000C9" general="_3E3F0EC000E93C1E4137031C"/>
      <ownedAttribute xmi:id="_3E3F0EC000E93C8E41D502AD" name="_customer" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="Customer%20ABE.efx#_3E3F0EC000E93C8D1698008D?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/Customer?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yl6GsjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yl6GsTNHEd2nE5zXHK_HsA" value="1"/>
        <association href="Customer%20ABE.efx#_3E3F0EC000E93C8E41D40310?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20ABE/CustomerRequests?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yjrSEDNHEd2nE5zXHK_HsA" base_Comment="_yjhhHDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjrSFDNHEd2nE5zXHK_HsA" base_Comment="_yjrSEzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yjrSGDNHEd2nE5zXHK_HsA" base_Comment="_yjrSFzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yj0cADNHEd2nE5zXHK_HsA" base_Comment="_yjrSGzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yj0cBDNHEd2nE5zXHK_HsA" base_Comment="_yj0cAzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yj0cCDNHEd2nE5zXHK_HsA" base_Comment="_yj0cBzNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_Es0EUy8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93C1E10CA004F" implementationPackage="interaction"/>
  <TIPProfile:tipClass xmi:id="_Es0EVC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C19030B0004"/>
  <TIPProfile:tipClass xmi:id="_Es0EVS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1E4137031C"/>
  <TIPProfile:tipClass xmi:id="_Es0EVi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1A7A42010D"/>
  <TIPProfile:tipClass xmi:id="_Es0EVy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1A79DF022D"/>
  <TIPProfile:tipClass xmi:id="_Es0EWC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1A7A630150"/>
  <TIPProfile:tipClass xmi:id="_Es0EWS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93C1E16310198"/>
  <TIPProfile:tipAttribute xmi:id="_Es0EWi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93C8E41D502AD"/>
</xmi:XMI>
