<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E93EF4A73A02B2" name="MeterService ABE">
    <eAnnotations xmi:id="_AamXATQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_AamXADQ3Ed2FIOjVPW37EA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93E37A8760145?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93DB57B3901CE" name="MeterService" isAbstract="true">
      <ownedComment xmi:id="_yOqrYTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93DB57B3901CE">
        <body>A meter is a basic traffic conditioning building block. A meter determines the level of conformance of each packet or flow with respect to a pre-established traffic profile by monitoring a metric of a packet or flow (e.g., its arrival time). A meter has the ability to invoke different TrafficConditioningServices for conforming vs. other (e.g., partially - and non-conforming) traffic.

The definition of which metric(s) are monitored to serve as input for the metering decision is defined by attributes in this class. However, the definition of the traffic profile that is used to make the metering decision is defined using the MeterProfile class.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93DB57B3901CD">
        <general xmi:type="uml:Class" href="Traffic%20Conditioning%20ABE.efx#_3E3F0EC000E93DB57B3901C1?SID%20Phase%20IX%20Models/Service%20Domain/Service%20ABE/QoS%20Service%20ABE/Network%20Forwarding%20Service%20ABE/Traffic%20Conditioning%20ABE/TrafficConditioningService?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3A7BC803C9" name="typeOfMeter" visibility="public">
        <ownedComment xmi:id="_yOqrZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3A7BC803C9">
          <body>This attribute is an enumerated integer that is used to specify the particular type of meter. Values include:

  0: Other
  1: Average Rate Meter
  2: Exponentially Weighted Moving Average Meter
  3: Token Bucket Meter
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93E3A7CBF031C" name="otherTypeOfMeter" visibility="public">
        <ownedComment xmi:id="_yOqraDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93E3A7CBF031C">
          <body>This is a string attribute that is used to define the name of this meter instance when the value of the typeOfMeter attribute is 0.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EC15F5600CC" name="_meterProfile" visibility="public" type="_3E3F0EC000E93EC15E9301EE" isUnique="false" association="_3E3F0EC000E93EC15F550251">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yO9mUzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yO9mUjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E93EC15E9301EE" name="MeterProfile">
      <ownedComment xmi:id="_yOz1UjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EC15E9301EE">
        <body>The MeterProfile class defines a traffic profile that the MeterService can use to compare traffic against. The MeterProfile will define what levels of traffic pass through the MeterService unaltered, what levels get delayed, what levels get dropped, and what levels get further analyzed.

The purpose of the MeterProfile class is to formally define these four different traffic levels. This requires data and metadata. Furthermore, the application of a particular MeterProfile is goverened by PolicyRules. This is described in the DEN-ng system view.

The UsesMeterProfile association binds a specific MeterService to one or more MeterProfile classes.
</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E93EF4A346005E">
        <general xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE.efx#_3E3F0EC000E93DDE84EE01B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Root%20Business%20Entities%20ABE/Entity?"/>
      </generalization>
      <ownedAttribute xmi:id="_3E3F0EC000E93EF4A3280065" name="numberOfConformanceLevels" visibility="public">
        <ownedComment xmi:id="_yOz1VjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EF4A3280065">
          <body>This attributes defines the number of conformance levels supported by this particular Meter. The simplest Meter has two conformance levels, called &quot;'in-profile&quot; and &quot;out of profile&quot;.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E93EC15F5600CE" name="_meterService" visibility="public" type="_3E3F0EC000E93DB57B3901CE" isUnique="false" association="_3E3F0EC000E93EC15F550251">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yO9mVjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yO9mVTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E93EC15F550251" name="UsesMeterProfile" memberEnd="_3E3F0EC000E93EC15F5600CC _3E3F0EC000E93EC15F5600CE">
      <ownedComment xmi:id="_yOz1WTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E93EC15F550251">
        <body>The UsesMeterProfile association binds a specific MeterService to one or more MeterProfile classes. (For example, different MeterProfiles could be defined for different Customers as well as for different technologies, or for conforming vs. partially conforming vs. non-conforming traffic). Every MeterService must use at least one MeterProfile object, hence the cardinality for this end of the relationship is 1..n. However, a MeterProfile object can be designed before it is associated with any particular MeterService, and can in fact be used with many different MeterServices. Hence, the cardinality for this end of the relationship is 0..n.</body>
      </ownedComment>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_yOqrYjNHEd2nE5zXHK_HsA" base_Comment="_yOqrYTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yOqrZjNHEd2nE5zXHK_HsA" base_Comment="_yOqrZTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yOz1UDNHEd2nE5zXHK_HsA" base_Comment="_yOqraDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yOz1UzNHEd2nE5zXHK_HsA" base_Comment="_yOz1UjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yOz1VzNHEd2nE5zXHK_HsA" base_Comment="_yOz1VjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_yO9mUDNHEd2nE5zXHK_HsA" base_Comment="_yOz1WTNHEd2nE5zXHK_HsA"/>
  <TIPProfile:tipPackage xmi:id="_ErennS8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E93EF4A73A02B2" implementationPackage="meter"/>
  <TIPProfile:tipClass xmi:id="_Erenni8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93DB57B3901CE"/>
  <TIPProfile:tipAttribute xmi:id="_Erenny8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E3A7BC803C9"/>
  <TIPProfile:tipAttribute xmi:id="_ErnxcC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93E3A7CBF031C"/>
  <TIPProfile:tipAttribute xmi:id="_ErnxcS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EC15F5600CC"/>
  <TIPProfile:tipClass xmi:id="_Ernxci8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E93EC15E9301EE"/>
  <TIPProfile:tipAttribute xmi:id="_Ernxcy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EF4A3280065"/>
  <TIPProfile:tipAttribute xmi:id="_ErnxdC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E93EC15F5600CE"/>
</xmi:XMI>
