<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose?">
  <uml:Package xmi:id="_3E3F0EC000E941C174B400CC" name="Usage ABE">
    <eAnnotations xmi:id="_0KHFkDNhEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C270490196?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE?"/>
      <references xmi:type="uml:Package" href="Usage%20Addendum%20Figures.efx#_3E3F0EC000E947BF8F9702FD?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/Usage%20Addendum%20Figures?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_0J9UkDNhEd2nE5zXHK_HsA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Common%20Business%20Entities%20Domain.efx#_3E3F0EC000E93E3F0EC60106?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C175ED0356" name="Usage" isAbstract="true">
      <ownedComment xmi:id="_wzBMwjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C175ED0356">
        <body>An occurrence of employing a Product, Service, or Resource for its intended purpose, which is of a billing system's interest and can have charges applied to it. It is comprised of characteristics, which represent attributes of usage.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1761B021F" name="usageDate" visibility="public">
        <ownedComment xmi:id="_wzBMxTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1761B021F">
          <body>The date the usage was created.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C18A1403DC" name="usageStatus" visibility="public">
        <ownedComment xmi:id="_wzUHsjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C18A1403DC">
          <body>The condition of the usage, such as new, processed.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C18E3B0016" name="_usageSpecification" visibility="public" type="_3E3F0EC000E941C179740075" isUnique="false" association="_3E3F0EC000E941C18E3A017D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3VsFjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3VsFTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2C33001D9" name="_usageCharacteristicValue" visibility="public" type="_3E3F0EC000E941C2A6920012" isUnique="false" association="_3E3F0EC000E941C2C32F0321">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3fdIzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3fdIjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94421CA98039F" name="_partyRole" visibility="public" isUnique="false" association="_3E3F0EC000E94421CA980061">
        <type xmi:type="uml:Class" href="Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w4FTBDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w4FTAzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94421CC25036D" name="_place" visibility="public" isUnique="false" association="_3E3F0EC000E94421CC2403CB">
        <type xmi:type="uml:Class" href="Location%20ABE.efx#_3E3F0EC000E93C86C87200D8?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Place?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w4FTCDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w4FTBzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947CA297D02FD" name="_usage" visibility="public" type="_3E3F0EC000E941C175ED0356" isUnique="false" association="_3E3F0EC000E947CA297B0167">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w4PD8zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w4PD8jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947CA297D030D" name="_usage1" visibility="public" type="_3E3F0EC000E941C175ED0356" isUnique="false" association="_3E3F0EC000E947CA297B0167">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w4PD9jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w4PD9TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_p9nL4VKbEd2Z__GE9qBDpQ" name="productprice" visibility="private" association="_p9nL4FKbEd2Z__GE9qBDpQ">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Price%20ABE.efx#_3E3F0EC000E941C7ED3803C2?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product%20Price%20ABE/ProductPrice?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_swuzwVKbEd2Z__GE9qBDpQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_swuzwFKbEd2Z__GE9qBDpQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C179740075" name="UsageSpecification" clientDependency="_8jaTsDTeEd2zNYw1mxhs9Q" isAbstract="true">
      <ownedComment xmi:id="_wzUHtTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C179740075">
        <body>A detailed description of a usage event that are of billing system's interest and can have charges applied to it. It is comprised of characteristics, which define all attributes known for a particular type of usage.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E941C179840316" name="name" visibility="public">
        <ownedComment xmi:id="_wzUHuDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C179840316">
          <body>The name of the usage specification.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C179AF0191" name="description" visibility="public">
        <ownedComment xmi:id="_wzd4sjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C179AF0191">
          <body>A narrative that explains in detail what the product specification is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C185EA02B0" name="lifecycleStatus" visibility="public">
        <ownedComment xmi:id="_wzd4tTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C185EA02B0">
          <body>The condition of the usage specification, such as active, inactive, planned.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C185E100DB" name="validFor" visibility="public">
        <ownedComment xmi:id="_wzd4uDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C185E100DB">
          <body>The period for which the usage specification is valid.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C18E3B0006" name="_usage" visibility="public" type="_3E3F0EC000E941C175ED0356" isUnique="false" association="_3E3F0EC000E941C18E3A017D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3VsEzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3VsEjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1A34F01CE" name="_usageSpecCharacteristic" visibility="public" type="_3E3F0EC000E941C1A25502AF" isUnique="false" aggregation="shared" association="_3E3F0EC000E941C1A34F0046">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3fdFjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3fdFTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2D07E02FB" name="_usageSpecVersion" visibility="public" type="_3E3F0EC000E941C192A90182" isUnique="false" aggregation="shared" association="_3E3F0EC000E941C2D07E0117">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3pOGjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3pOGTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C192A90182" name="UsageSpecVersion">
      <ownedComment xmi:id="_wznpsjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C192A90182">
        <body>A particular form or variety of a UsageSpecification that is different from others or from the original.  The form represents differences in properties that characterize a UsageSpecification, that are not enough to warrant creating a new UsageSpecification.  </body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1962301ED" name="usageSpecRevisionType" visibility="public">
        <ownedComment xmi:id="_wznptTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1962301ED">
          <body>The significance of the revision.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1971B00DC" name="usageSpecRevisionNumber" visibility="public">
        <ownedComment xmi:id="_wznpuDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1971B00DC">
          <body>A number that represents the occurrence of the version in the sequence of versions.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C19746014B" name="description" visibility="public">
        <ownedComment xmi:id="_wzwzojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C19746014B">
          <body>A narrative that explains the reason for the version's creation.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1975503CC" name="usageSpecRevisionDate" visibility="public">
        <ownedComment xmi:id="_wzwzpTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1975503CC">
          <body>The date the version was created.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C19782019B" name="validFor" visibility="public">
        <ownedComment xmi:id="_wz6kojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C19782019B">
          <body>The period during which the version is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2D07E02FD" name="_usageSpecification" visibility="public" type="_3E3F0EC000E941C179740075" isUnique="false" association="_3E3F0EC000E941C2D07E0117">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3pOHTNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3pOHDNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C1A25502AF" name="UsageSpecCharacteristic">
      <ownedComment xmi:id="_wz6kpTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1A25502AF">
        <body>A detailed description of an attribute that defines a particular type of usage, described by its name, category, type, presence and a set of allowed values.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E942D7F74203C3" name="ID" visibility="public">
        <ownedComment xmi:id="_wz6kqDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E942D7F74203C3">
          <body>A unique identifier for the UsageSpecCharacteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1A2DC02F2" name="name" visibility="public">
        <ownedComment xmi:id="_w0EVojNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1A2DC02F2">
          <body>The name of the usage characteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1A300039F" name="description" visibility="public">
        <ownedComment xmi:id="_w0EVpTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1A300039F">
          <body>A narrative that explains the usage characteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD7C40148" name="unique" visibility="public">
        <ownedComment xmi:id="_w0EVqDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD7C40148">
          <body>An indicator that specifies if a value is unique for the specification.

Possible values are; &quot;unique while value is in effect&quot; and &quot;unique whether value is in effect or not&quot;
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94626DE5601D4" name="valueType" visibility="public">
        <ownedComment xmi:id="_w0NfkjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94626DE5601D4">
          <body>A kind of value that the characteristic can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94626DE2901C5" name="minCardinality" visibility="public">
        <ownedComment xmi:id="_w0NflTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94626DE2901C5">
          <body>The minimum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where zero is the value for the minCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94626DE290242" name="maxCardinality" visibility="public">
        <ownedComment xmi:id="_w0NfmDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94626DE290242">
          <body>The maximum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where five is the value for the maxCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD7C401D4" name="extensible" visibility="public">
        <ownedComment xmi:id="_w0XQkjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD7C401D4">
          <body>An indicator that specifies that the values for the characteristic can be extended by adding new values when instantiating a characteristic for an Entity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E942D7F74203D7" name="derivationFormula" visibility="public">
        <ownedComment xmi:id="_w0XQlTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E942D7F74203D7">
          <body>A rule or principle represented in symbols, numbers, or letters, often in the form of an equation used to derive the value of a characteristic value.

</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94421B7E300BE" name="validFor" visibility="public">
        <ownedComment xmi:id="_w0gagjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94421B7E300BE">
          <body>The period of time for which a characteristic is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1B3C302D1" name="_usageCharacteristicCategory" visibility="public" type="_3E3F0EC000E941C1AC3003C5" isUnique="false" association="_3E3F0EC000E941C1B3C2037D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3MiIzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3MiIjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1A34F01CC" name="_usageSpecification" visibility="public" type="_3E3F0EC000E941C179740075" isUnique="false" association="_3E3F0EC000E941C1A34F0046">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3fdEzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3fdEjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C29C780212" name="_usageSpecCharacteristicValue" visibility="public" type="_3E3F0EC000E941C29C45004C" isUnique="false" aggregation="shared" association="_3E3F0EC000E941C29C7703C8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3fdHDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3fdGzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2C3440350" name="_usageCharacteristicValue" visibility="public" type="_3E3F0EC000E941C2A6920012" isUnique="false" association="_3E3F0EC000E941C2C34400D0">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3pOEzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3pOEjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD87302FD" name="_usageSpecCharacteristic" visibility="public" type="_3E3F0EC000E941C1A25502AF" isUnique="false" association="_3E3F0EC000E947BDD8710196">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3yYBDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3yYAzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD873030D" name="_usageSpecCharacteristic1" visibility="public" type="_3E3F0EC000E941C1A25502AF" isUnique="false" association="_3E3F0EC000E947BDD8710196">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3yYBzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3yYBjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941DA862E01A2" name="_usageCharacteristicSumSpec" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20Billing%20Statistic%20ABE.efx#_3E3F0EC000E941DA60800078?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Statistic%20ABE/UsageCharacteristicSumSpec?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yrtzzzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yrtzzjNHEd2nE5zXHK_HsA"/>
        <association href="../Customer%20Domain/Customer%20Billing%20Statistic%20ABE.efx#_3E3F0EC000E941DA862D01B1?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Statistic%20ABE/UsageCharSumSpecDescribesHowToAccumlate?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C1AC3003C5" name="UsageCharacteristicCategory">
      <ownedComment xmi:id="_w0gahTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1AC3003C5">
        <body>A category representing a high-level aspect of the usage information described by the characteristic. These categories are commonly referred to as: Who, When, What, Where or Why.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1B37C0168" name="name" visibility="public">
        <ownedComment xmi:id="_w0gaiDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1B37C0168">
          <body>The name of the usage characteristic category.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1B3850139" name="description" visibility="public">
        <ownedComment xmi:id="_w0qLgjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1B3850139">
          <body>A narrative that explains the usage characteristic category.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C1B3C302E1" name="_usageSpecCharacteristic" visibility="public" type="_3E3F0EC000E941C1A25502AF" isUnique="false" association="_3E3F0EC000E941C1B3C2037D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3MiJjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3MiJTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C29C45004C" name="UsageSpecCharacteristicValue">
      <ownedComment xmi:id="_w0qLhTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C29C45004C">
        <body>A value that can be assigned to a UsageSpecCharacteristic.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94253028D0331" name="valueType" visibility="public">
        <ownedComment xmi:id="_w0qLiDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94253028D0331">
          <body>A kind of value that the characteristic can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD80C03B9" name="default" visibility="public">
        <ownedComment xmi:id="_w0z8gjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD80C03B9">
          <body>Indicates if the value is the default value for a characteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2A2880121" name="value" visibility="public">
        <ownedComment xmi:id="_w0z8hTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C2A2880121">
          <body>A discrete value that the characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD80D002E" name="unitOfMeasure" visibility="public">
        <ownedComment xmi:id="_w09GcjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD80D002E">
          <body>A length, surface, volume, dry measure, liquid measure, money, weight, time, and the like. Iin general, a determinate quantity or magnitude of the kind designated, taken as a standard of comparison for others of the same kind, in assigning to them numerical values, as 1 foot, 1 yard, 1 mile, 1 square foot.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2A29A01EC" name="valueFrom" visibility="public">
        <ownedComment xmi:id="_w09GdTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C2A29A01EC">
          <body>The low range value that a characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2A2AB0335" name="valueTo" visibility="public">
        <ownedComment xmi:id="_w09GeDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C2A2AB0335">
          <body>The upper range value that a characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD80D003E" name="rangeInterval" visibility="public">
        <ownedComment xmi:id="_w1G3cjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD80D003E">
          <body>An indicator that specifies the inclusion or exclusion of the valueFrom and valueTo attributes.

Possible values are &quot;open&quot;, &quot;closed&quot;, &quot;closedBottom&quot; and &quot;closedTop&quot;.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94253028D034F" name="vaildFor" visibility="public">
        <ownedComment xmi:id="_w1G3dTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94253028D034F">
          <body>The period of time for which a value is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C29C780222" name="_usageSpecCharacteristic" visibility="public" type="_3E3F0EC000E941C1A25502AF" isUnique="false" association="_3E3F0EC000E941C29C7703C8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3fdHzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3fdHjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2D0CB03A9" name="_usageCharacteristicValue" visibility="public" type="_3E3F0EC000E941C2A6920012" isUnique="false" association="_3E3F0EC000E941C2D0CB006D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3pOITNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3pOIDNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDF260282" name="_usageSpecCharUse" visibility="public" type="_3E3F0EC000E941C1A34F0046" isUnique="false" association="_3E3F0EC000E947BDDF25032C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w38JBjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w38JBTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD90C0000" name="_usageSpecCharacteristicValue" visibility="public" type="_3E3F0EC000E941C29C45004C" isUnique="false" association="_3E3F0EC000E947BDD90A001F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w4FS8zNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w4FS8jNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD90C0002" name="_usageSpecCharacteristicValue1" visibility="public" type="_3E3F0EC000E941C29C45004C" isUnique="false" association="_3E3F0EC000E947BDD90A001F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w4FS9jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w4FS9TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E941C2A6920012" name="UsageCharacteristicValue">
      <ownedComment xmi:id="_w1G3eDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C2A6920012">
        <body>A value of a UsageSpecCharacteristic that represents a attribute value for Usage.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2B12000E5" name="value" visibility="public">
        <ownedComment xmi:id="_w1ZyYjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C2B12000E5">
          <body>A fact that describes a Usage.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDE34038A" name="validFor" visibility="public">
        <ownedComment xmi:id="_w1ZyZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDE34038A">
          <body>The period for which the entity is valid.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2C33001DB" name="_usage" visibility="public" type="_3E3F0EC000E941C175ED0356" isUnique="false" association="_3E3F0EC000E941C2C32F0321">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3fdJjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3fdJTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2C3440352" name="_usageSpecCharacteristic" visibility="public" type="_3E3F0EC000E941C1A25502AF" isUnique="false" association="_3E3F0EC000E941C2C34400D0">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3pOFjNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3pOFTNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941C2D0CB03AB" name="_usageSpecCharacteristicValue" visibility="public" type="_3E3F0EC000E941C29C45004C" isUnique="false" association="_3E3F0EC000E941C2D0CB006D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3pOJDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3pOIzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDEAA0399" name="_usageCharacteristicValue" visibility="public" type="_3E3F0EC000E941C2A6920012" isUnique="false" association="_3E3F0EC000E947BDDEA902BF">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3pOLzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3pOLjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDEAA039B" name="_usageCharacteristicValue1" visibility="public" type="_3E3F0EC000E941C2A6920012" isUnique="false" association="_3E3F0EC000E947BDDEA902BF">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w3pOMjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w3pOMTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941DA865501EC" name="_usageCharacteristicSum" visibility="public" isUnique="false" aggregation="shared">
        <type xmi:type="uml:Class" href="../Customer%20Domain/Customer%20Billing%20Statistic%20ABE.efx#_3E3F0EC000E941DA623F02BE?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Statistic%20ABE/UsageCharacteristicSum?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yrkp5jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yrkp5TNHEd2nE5zXHK_HsA"/>
        <association href="../Customer%20Domain/Customer%20Billing%20Statistic%20ABE.efx#_3E3F0EC000E941DA865403D0?SID%20Phase%20IX%20Models/Customer%20Domain/Customer%20Bill%20ABE/Customer%20Billing%20Statistic%20ABE/UsageCharacteristicValueClassifies?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E947BDD8710196" name="UsageSpecCharRelationship" memberEnd="_3E3F0EC000E947BDD87302FD _3E3F0EC000E947BDD873030D">
      <ownedComment xmi:id="_w1ZyaDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD8710196">
        <body>A aggregation, migration, substitution, dependency, or exclusivity relationship between/among UsageSpecCharacteristics.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD8CE001F" name="charRelationshipType" visibility="public">
        <ownedComment xmi:id="_w1jjYjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD8CE001F">
          <body>A categorization of the relationship, such as aggregation, migration, substitution, dependency, exclusivity.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD8CE004E" name="charSpecSeq" visibility="public">
        <ownedComment xmi:id="_w1jjZTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD8CE004E">
          <body>The order in which a CharacteristicSpecification appears within another CharacteristicSpecification that defines a grouping of CharacteristicSpecifications.

For example, a grouping may represent the name of an individual.  The given name is first, the middle name is second, and the last name is third.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD8CE005D" name="validFor" visibility="public">
        <ownedComment xmi:id="_w1jjaDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD8CE005D">
          <body>The period for which the relationship is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E941C1A34F0046" name="UsageSpecCharUse" memberEnd="_3E3F0EC000E941C1A34F01CC _3E3F0EC000E941C1A34F01CE">
      <ownedComment xmi:id="_w1stUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C1A34F0046">
        <body>A use of the UsageSpecCharacteristic by an UsageSpecification to which addtional properties apply.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDB7702EE" name="name" visibility="public">
        <ownedComment xmi:id="_w1stVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDB7702EE">
          <body>A word, term, or phrase by which the CharacteristicSpecification is known and distinguished from other CharacteristicSpecifications.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDB7702FD" name="description" visibility="public">
        <ownedComment xmi:id="_w12eUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDB7702FD">
          <body>A narrative that explains the CharacteristicSpecification.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDB77030D" name="unique" visibility="public">
        <ownedComment xmi:id="_w12eVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDB77030D">
          <body>An indicator that specifies if a value is unique for the specification.

Possible values are; &quot;unique while value is in effect&quot; and &quot;unique whether value is in effect or not&quot;
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDB77036B" name="package" visibility="public">
        <ownedComment xmi:id="_w12eWDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDB77036B">
          <body>An indicator that specifies if the associated CharacteristicSpecification is  a composite.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDB77036C" name="canBeOveridden" visibility="public">
        <ownedComment xmi:id="_w2APUjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDB77036C">
          <body>An indicator that specifies that the CharacteristicSpecValues associated with the  CharacteristicSpec cannot be changed when instantiating a ServiceCharacteristicValue.  For example, a bandwidth of 64 MB cannot be changed.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDB77038A" name="minCardinality" visibility="public">
        <ownedComment xmi:id="_w2APVTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDB77038A">
          <body>The minimum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where zero is the value for the minCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDB7703A9" name="maxCardinality" visibility="public">
        <ownedComment xmi:id="_w2APWDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDB7703A9">
          <body>The maximum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where five is the value for the maxCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDB7703B9" name="extensible" visibility="public">
        <ownedComment xmi:id="_w2JZQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDB7703B9">
          <body>An indicator that specifies that the values for the characteristic can be extended by adding new values when instantiating a characteristic for a Service.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDB7703C8" name="validFor" visibility="public">
        <ownedComment xmi:id="_w2JZRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDB7703C8">
          <body>The period of time for which the use of the CharacteristicSpecification is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDDF260280" name="_usageSpecCharacteristicValue" visibility="public" type="_3E3F0EC000E941C29C45004C" isUnique="false" association="_3E3F0EC000E947BDDF25032C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w38JAzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w38JAjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E947BDD90A001F" name="UsageSpecCharValueRelationship" memberEnd="_3E3F0EC000E947BDD90C0000 _3E3F0EC000E947BDD90C0002">
      <ownedComment xmi:id="_w2JZSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD90A001F">
        <body>A aggregation, migration, substitution, dependency, or exclusivity relationship between/among UsageSpecCharacteristicValues.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD93403D8" name="charValueRelationshipType" visibility="public">
        <ownedComment xmi:id="_w2TKQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD93403D8">
          <body>A categorization of the relationship between values, such as aggregation, migration, substitution, dependency, exclusivity.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDD9350000" name="validFor" visibility="public">
        <ownedComment xmi:id="_w2TKRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDD9350000">
          <body>The period for which the relationship is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E947BDDF25032C" name="UsageSpecCharValueUse" memberEnd="_3E3F0EC000E947BDDF260280 _3E3F0EC000E947BDDF260282">
      <ownedComment xmi:id="_w2c7QjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDDF25032C">
        <body>A use of the UsageSpecCharacteristicValue by an EntitySpecification to which additional properties (attributes) apply or override the properties of similar properties contained in UsageSpecCharacteristicValue.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDE01002CE" name="default" visibility="public">
        <ownedComment xmi:id="_w2c7RTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDE01002CE">
          <body>Indicates if the value is the default value for a characteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BDE01002CF" name="validFor" visibility="public">
        <ownedComment xmi:id="_w2c7SDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BDE01002CF">
          <body>The period of time for which the use of the CharacteristicSpecificationValue is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E947CA297B0167" name="UsageRelationship" memberEnd="_3E3F0EC000E947CA297D02FD _3E3F0EC000E947CA297D030D">
      <ownedComment xmi:id="_w2mFMjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947CA297B0167">
        <body>A aggregation, migration, substitution, dependency, or exclusivity relationship between/among Usage.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94421CA35002E" name="type" visibility="public">
        <ownedComment xmi:id="_w2mFNTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94421CA35002E">
          <body>A categorization of the relationship, such as parent/child, siblings, and so forth.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94421CA35002F" name="validFor" visibility="public">
        <ownedComment xmi:id="_w2mFODNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94421CA35002F">
          <body>The period for which the relationship is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Entities/TimePeriod?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C16802001F" name="CallType : UsageSpecCharacteristic"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C1685200EA" name="Cause : UsageSpecCharacteristic">
      <ownedAttribute xmi:id="_3E3F0EC000E947C16B380011" name="_characteristicArray" visibility="public" type="_3E3F0EC000E947C13F88033C" isUnique="false" association="_3E3F0EC000E947C16B36032C"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C13F88033C" name="CharacteristicArray">
      <ownedAttribute xmi:id="_3E3F0EC000E947C16B38000F" name="_cause : UsageSpecCharacteristic" visibility="public" type="_3E3F0EC000E947C1685200EA" isUnique="false" association="_3E3F0EC000E947C16B36032C"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C16E2502EE" name="ContextUsage">
      <generalization xmi:id="_3E3F0EC000E947C16E7B002E" general="_3E3F0EC000E941C175ED0356"/>
      <ownedAttribute xmi:id="_3E3F0EC000E947C16E5B009C" name="usageState" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C15B60030D" name="DestinationAddress : UsageSpecCharacteristic"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C167EC035B" name="Duration : UsageSpecCharacteristic"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C16836029F" name="Locations : UsageSpecCharacteristic"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C1423502AF" name="OriginationAddress : UsageSpecCharacteristic"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C1676E0109" name="Time : UsageSpecCharacteristic"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947BD873D000F" name="VoiceCallUsage">
      <eAnnotations xmi:id="_w2v2QzNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <details xmi:id="_w2v2RDNHEd2nE5zXHK_HsA" key="template"/>
      </eAnnotations>
      <generalization xmi:id="_3E3F0EC000E947BD87A30222" general="_3E3F0EC000E941C175ED0356"/>
      <ownedAttribute xmi:id="_3E3F0EC000E947BD87BE00BB" name="originationAddress" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BD883503A9" name="destinationAddress" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BD88DF03A9" name="timeOfCall" visibility="public"/>
      <ownedAttribute xmi:id="_3E3F0EC000E947BD890602CE" name="callDuration" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BD8958035B" name="callType" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_-9twUAfzEdmmcbnrymMrWg?RoseAnalysisDatatypes/Byte?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E947C13D590232" name="VoiceCallUsage2 : UsageSpecification"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C1B3C2037D" name="UsageSpecCharCategorizedBy" memberEnd="_3E3F0EC000E941C1B3C302D1 _3E3F0EC000E941C1B3C302E1"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C18E3A017D" name="UsageSpecDescribes" memberEnd="_3E3F0EC000E941C18E3B0006 _3E3F0EC000E941C18E3B0016">
      <ownedComment xmi:id="_w3MiKDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C18E3A017D">
        <body>This aggregation defines the set of Usage(s) that are described by a particular UsageSpecification.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C29C7703C8" name="UsageSpecCharEnumeratedBy" memberEnd="_3E3F0EC000E941C29C780212 _3E3F0EC000E941C29C780222">
      <ownedComment xmi:id="_w3fdGDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941C29C7703C8">
        <body>This association defines the allowed set of values (represented as instances of the UsageSpecCharacteristicValue object) that a specific UsageSpecCharacteristic can have when that UsageSpecCharacteristic object is instantiated.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C2C32F0321" name="UsageDescribedBy" memberEnd="_3E3F0EC000E941C2C33001D9 _3E3F0EC000E941C2C33001DB"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C2C34400D0" name="UsageSpecCharSpecifiesUsageCharValue" memberEnd="_3E3F0EC000E941C2C3440350 _3E3F0EC000E941C2C3440352"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C2D07E0117" name="UsageSpecModificationsRecordedAs" memberEnd="_3E3F0EC000E941C2D07E02FB _3E3F0EC000E941C2D07E02FD"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E941C2D0CB006D" name="UsageCharInstantiatedAsUsageCharacteristicValue" memberEnd="_3E3F0EC000E941C2D0CB03A9 _3E3F0EC000E941C2D0CB03AB"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947BDDEA902BF" name="UsageCharValueReferences" memberEnd="_3E3F0EC000E947BDDEAA0399 _3E3F0EC000E947BDDEAA039B"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94421CA980061" name="UsageInvolves">
      <memberEnd href="Party%20ABE.efx#_3E3F0EC000E94421CA98039D?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_usage?"/>
      <memberEnd href="#_3E3F0EC000E94421CA98039F?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/Usage/_partyRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94421CC2403CB" name="UsageOccurredAt">
      <memberEnd href="#_3E3F0EC000E94421CC25036D?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/Usage/_place?"/>
      <memberEnd href="Location%20ABE.efx#_3E3F0EC000E94421CC25038C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Location%20ABE/Entities/Place/_usage?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C141C3035B" memberEnd="_3E3F0EC000E947C141C501E4 _3E3F0EC000E947C141C501E6">
      <ownedEnd xmi:id="_3E3F0EC000E947C141C501E4" name="_characteristicArray" visibility="public" type="_3E3F0EC000E947C13F88033C" isUnique="false" association="_3E3F0EC000E947C141C3035B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w4Y08jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w4Y08TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3E3F0EC000E947C141C501E6" name="_voiceCallUsage2 : UsageSpecification" visibility="public" type="_3E3F0EC000E947C13D590232" isUnique="false" association="_3E3F0EC000E947C141C3035B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_w4Y09TNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_w4Y09DNHEd2nE5zXHK_HsA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C1698F03B9" memberEnd="_3E3F0EC000E947C169910157 _3E3F0EC000E947C169910159">
      <ownedEnd xmi:id="_3E3F0EC000E947C169910157" name="_originationAddress : UsageSpecCharacteristic" visibility="public" type="_3E3F0EC000E947C1423502AF" isUnique="false" association="_3E3F0EC000E947C1698F03B9"/>
      <ownedEnd xmi:id="_3E3F0EC000E947C169910159" name="_characteristicArray" visibility="public" type="_3E3F0EC000E947C13F88033C" isUnique="false" association="_3E3F0EC000E947C1698F03B9"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C169C500CB" memberEnd="_3E3F0EC000E947C169C600BB _3E3F0EC000E947C169C600BD">
      <ownedEnd xmi:id="_3E3F0EC000E947C169C600BB" name="_destinationAddress : UsageSpecCharacteristic" visibility="public" type="_3E3F0EC000E947C15B60030D" isUnique="false" association="_3E3F0EC000E947C169C500CB"/>
      <ownedEnd xmi:id="_3E3F0EC000E947C169C600BD" name="_characteristicArray" visibility="public" type="_3E3F0EC000E947C13F88033C" isUnique="false" association="_3E3F0EC000E947C169C500CB"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C16A9502BF" memberEnd="_3E3F0EC000E947C16A96029F _3E3F0EC000E947C16A9602A1">
      <ownedEnd xmi:id="_3E3F0EC000E947C16A96029F" name="_time : UsageSpecCharacteristic" visibility="public" type="_3E3F0EC000E947C1676E0109" isUnique="false" association="_3E3F0EC000E947C16A9502BF"/>
      <ownedEnd xmi:id="_3E3F0EC000E947C16A9602A1" name="_characteristicArray" visibility="public" type="_3E3F0EC000E947C13F88033C" isUnique="false" association="_3E3F0EC000E947C16A9502BF"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C16AAA00CB" memberEnd="_3E3F0EC000E947C16AB2008C _3E3F0EC000E947C16AB2008E">
      <ownedEnd xmi:id="_3E3F0EC000E947C16AB2008C" name="_duration : UsageSpecCharacteristic" visibility="public" type="_3E3F0EC000E947C167EC035B" isUnique="false" association="_3E3F0EC000E947C16AAA00CB"/>
      <ownedEnd xmi:id="_3E3F0EC000E947C16AB2008E" name="_characteristicArray" visibility="public" type="_3E3F0EC000E947C13F88033C" isUnique="false" association="_3E3F0EC000E947C16AAA00CB"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C16AE000CB" memberEnd="_3E3F0EC000E947C16AE10251 _3E3F0EC000E947C16AE10253">
      <ownedEnd xmi:id="_3E3F0EC000E947C16AE10251" name="_callType : UsageSpecCharacteristic" visibility="public" type="_3E3F0EC000E947C16802001F" isUnique="false" association="_3E3F0EC000E947C16AE000CB"/>
      <ownedEnd xmi:id="_3E3F0EC000E947C16AE10253" name="_characteristicArray" visibility="public" type="_3E3F0EC000E947C13F88033C" isUnique="false" association="_3E3F0EC000E947C16AE000CB"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C16AFA0242" memberEnd="_3E3F0EC000E947C16AFB03A9 _3E3F0EC000E947C16AFB03AB">
      <ownedEnd xmi:id="_3E3F0EC000E947C16AFB03A9" name="_locations : UsageSpecCharacteristic" visibility="public" type="_3E3F0EC000E947C16836029F" isUnique="false" association="_3E3F0EC000E947C16AFA0242"/>
      <ownedEnd xmi:id="_3E3F0EC000E947C16AFB03AB" name="_characteristicArray" visibility="public" type="_3E3F0EC000E947C13F88033C" isUnique="false" association="_3E3F0EC000E947C16AFA0242"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C16B36032C" memberEnd="_3E3F0EC000E947C16B38000F _3E3F0EC000E947C16B380011"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C1A1270203">
      <ownedEnd xmi:id="_3E3F0EC000E947C1A12803BB" name="_iPDRDoc" visibility="public" isUnique="false" association="_3E3F0EC000E947C1A1270203">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C19F6803A9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRDoc?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C1A12803B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRDoc/_iPDR?"/>
      <memberEnd href="#_3E3F0EC000E947C1A12803BB?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_iPDRDoc?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C1A222000F">
      <ownedEnd xmi:id="_3E3F0EC000E947C1A22202B1" name="_iPDRDoc" visibility="public" isUnique="false" association="_3E3F0EC000E947C1A222000F">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C19F6803A9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRDoc?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C1A22202AF?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRDoc/_iPDRDocEnd?"/>
      <memberEnd href="#_3E3F0EC000E947C1A22202B1?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_iPDRDoc?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C272230000">
      <eAnnotations xmi:id="_w4h-8zNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <details xmi:id="_w4h-9DNHEd2nE5zXHK_HsA" key="typeOf"/>
      </eAnnotations>
      <ownedEnd xmi:id="_3E3F0EC000E947C27224011B" name="_iPDR" visibility="public" isUnique="false" association="_3E3F0EC000E947C272230000">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C1A0580196?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDR?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C272240119?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDR/_iPDRType?"/>
      <memberEnd href="#_3E3F0EC000E947C27224011B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_iPDR?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C273C802DE">
      <ownedEnd xmi:id="_3E3F0EC000E947C273CC0139" name="_iPDRType" visibility="public" isUnique="false" association="_3E3F0EC000E947C273C802DE">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C271E903C8?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRType?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C273CC0128?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRType/_iPDRCreationTime?"/>
      <memberEnd href="#_3E3F0EC000E947C273CC0139?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_iPDRType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C274530203">
      <ownedEnd xmi:id="_3E3F0EC000E947C274540128" name="_iPDRType" visibility="public" isUnique="false" association="_3E3F0EC000E947C274530203">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C271E903C8?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRType?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C274540119?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRType/_seqNum?"/>
      <memberEnd href="#_3E3F0EC000E947C274540128?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_iPDRType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C27FFF0261">
      <eAnnotations xmi:id="_w4h_AjNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <details xmi:id="_w4h_AzNHEd2nE5zXHK_HsA" key="mappedTo"/>
      </eAnnotations>
      <ownedEnd xmi:id="_3E3F0EC000E947C2800202DE" name="_iPDRType" visibility="public" isUnique="false" association="_3E3F0EC000E947C27FFF0261">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C271E903C8?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRType?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2800202CE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRType/_usage?"/>
      <memberEnd href="#_3E3F0EC000E947C2800202DE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_iPDRType?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C2AA1603A9">
      <ownedEnd xmi:id="_3E3F0EC000E947C2AA1803BB" name="_templateBlock" visibility="public" isUnique="false" association="_3E3F0EC000E947C2AA1603A9">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2A7080399?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/TemplateBlock?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2AA1803B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/TemplateBlock/_fieldDescriptor?"/>
      <memberEnd href="#_3E3F0EC000E947C2AA1803BB?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_templateBlock?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C2AA480290">
      <eAnnotations xmi:id="_w4h_DDNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <details xmi:id="_w4h_DTNHEd2nE5zXHK_HsA" key="mappedTo"/>
      </eAnnotations>
      <ownedEnd xmi:id="_3E3F0EC000E947C2AA4A0109" name="_templateBlock" visibility="public" isUnique="false" association="_3E3F0EC000E947C2AA480290">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2A7080399?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/TemplateBlock?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2AA4A00FA?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/TemplateBlock/_usageSpecification?"/>
      <memberEnd href="#_3E3F0EC000E947C2AA4A0109?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_templateBlock?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C2AA670280">
      <eAnnotations xmi:id="_w4rv4TNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <details xmi:id="_w4rv4jNHEd2nE5zXHK_HsA" key="mappedTo"/>
      </eAnnotations>
      <ownedEnd xmi:id="_3E3F0EC000E947C2AA6A0179" name="_fieldDescriptor" visibility="public" isUnique="false" association="_3E3F0EC000E947C2AA670280">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2A72C03B9?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/FieldDescriptor?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2AA6A0177?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/FieldDescriptor/_usageSpecCharacteristic?"/>
      <memberEnd href="#_3E3F0EC000E947C2AA6A0179?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_fieldDescriptor?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C2ACC4000F">
      <eAnnotations xmi:id="_w4rv5jNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <details xmi:id="_w4rv5zNHEd2nE5zXHK_HsA" key="associateWith"/>
      </eAnnotations>
      <ownedEnd xmi:id="_3E3F0EC000E947C2ACC4033E" name="_iPDRSPData" visibility="public" isUnique="false" association="_3E3F0EC000E947C2ACC4000F">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2AA9C036B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRSPData?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2ACC4033C?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRSPData/_templateBlock?"/>
      <memberEnd href="#_3E3F0EC000E947C2ACC4033E?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_iPDRSPData?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E947C2AD3B037A">
      <eAnnotations xmi:id="_w4rv6zNHEd2nE5zXHK_HsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <details xmi:id="_w4rv7DNHEd2nE5zXHK_HsA" key="mappedTo"/>
      </eAnnotations>
      <ownedEnd xmi:id="_3E3F0EC000E947C2AD3C0290" name="_iPDRSPData" visibility="public" isUnique="false" association="_3E3F0EC000E947C2AD3B037A">
        <type xmi:type="uml:Class" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2AA9C036B?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRSPData?"/>
      </ownedEnd>
      <memberEnd href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C2AD3C0271?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE/IPDRSPData/_usage?"/>
      <memberEnd href="#_3E3F0EC000E947C2AD3C0290?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/%3CAssociation%3E/_iPDRSPData?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Usage%20Addendum%20Figures.efx#_3E3F0EC000E947BF8F9702FD?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/Usage%20Addendum%20Figures?"/>
    <packagedElement xmi:type="uml:Package" href="IP%20Detail%20Record%20ABE.efx#_3E3F0EC000E947C270490196?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/IP%20Detail%20Record%20ABE?"/>
    <packagedElement xmi:type="uml:Realization" xmi:id="_8jaTsDTeEd2zNYw1mxhs9Q" supplier="_3E3F0EC000E947C13D590232" client="_3E3F0EC000E941C179740075"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_p9nL4FKbEd2Z__GE9qBDpQ" name="UsageIncurs">
      <memberEnd href="#_p9nL4VKbEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Usage%20ABE/Usage/productprice?"/>
      <memberEnd href="../Product%20Domain/Product%20Price%20ABE.efx#_p9w84FKbEd2Z__GE9qBDpQ?SID%20Phase%20IX%20Models/Product%20Domain/Product%20ABE/Product%20Price%20ABE/ProductPrice/usage?"/>
    </packagedElement>
  </uml:Package>
  <Default:Documentation xmi:id="_wzBMwzNHEd2nE5zXHK_HsA" base_Comment="_wzBMwjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wzUHsDNHEd2nE5zXHK_HsA" base_Comment="_wzBMxTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wzUHszNHEd2nE5zXHK_HsA" base_Comment="_wzUHsjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wzUHtjNHEd2nE5zXHK_HsA" base_Comment="_wzUHtTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wzd4sDNHEd2nE5zXHK_HsA" base_Comment="_wzUHuDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wzd4szNHEd2nE5zXHK_HsA" base_Comment="_wzd4sjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wzd4tjNHEd2nE5zXHK_HsA" base_Comment="_wzd4tTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wznpsDNHEd2nE5zXHK_HsA" base_Comment="_wzd4uDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wznpszNHEd2nE5zXHK_HsA" base_Comment="_wznpsjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wznptjNHEd2nE5zXHK_HsA" base_Comment="_wznptTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wzwzoDNHEd2nE5zXHK_HsA" base_Comment="_wznpuDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wzwzozNHEd2nE5zXHK_HsA" base_Comment="_wzwzojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wz6koDNHEd2nE5zXHK_HsA" base_Comment="_wzwzpTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wz6kozNHEd2nE5zXHK_HsA" base_Comment="_wz6kojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_wz6kpjNHEd2nE5zXHK_HsA" base_Comment="_wz6kpTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0EVoDNHEd2nE5zXHK_HsA" base_Comment="_wz6kqDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0EVozNHEd2nE5zXHK_HsA" base_Comment="_w0EVojNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0EVpjNHEd2nE5zXHK_HsA" base_Comment="_w0EVpTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0NfkDNHEd2nE5zXHK_HsA" base_Comment="_w0EVqDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0NfkzNHEd2nE5zXHK_HsA" base_Comment="_w0NfkjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0NfljNHEd2nE5zXHK_HsA" base_Comment="_w0NflTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0XQkDNHEd2nE5zXHK_HsA" base_Comment="_w0NfmDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0XQkzNHEd2nE5zXHK_HsA" base_Comment="_w0XQkjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0gagDNHEd2nE5zXHK_HsA" base_Comment="_w0XQlTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0gagzNHEd2nE5zXHK_HsA" base_Comment="_w0gagjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0gahjNHEd2nE5zXHK_HsA" base_Comment="_w0gahTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0qLgDNHEd2nE5zXHK_HsA" base_Comment="_w0gaiDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0qLgzNHEd2nE5zXHK_HsA" base_Comment="_w0qLgjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0qLhjNHEd2nE5zXHK_HsA" base_Comment="_w0qLhTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0z8gDNHEd2nE5zXHK_HsA" base_Comment="_w0qLiDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w0z8gzNHEd2nE5zXHK_HsA" base_Comment="_w0z8gjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w09GcDNHEd2nE5zXHK_HsA" base_Comment="_w0z8hTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w09GczNHEd2nE5zXHK_HsA" base_Comment="_w09GcjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w09GdjNHEd2nE5zXHK_HsA" base_Comment="_w09GdTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w1G3cDNHEd2nE5zXHK_HsA" base_Comment="_w09GeDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w1G3czNHEd2nE5zXHK_HsA" base_Comment="_w1G3cjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w1G3djNHEd2nE5zXHK_HsA" base_Comment="_w1G3dTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w1ZyYDNHEd2nE5zXHK_HsA" base_Comment="_w1G3eDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w1ZyYzNHEd2nE5zXHK_HsA" base_Comment="_w1ZyYjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_w1ZyZjNHEd2nE5zXHK_HsA" base_Comment="_w1ZyZTNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_Class xmi:id="_w2v2RjNHEd2nE5zXHK_HsA" base_Class="_3E3F0EC000E947C13D590232" Type="Instantiated_Class"/>
  <Default:Documentation xmi:id="_w3VsEDNHEd2nE5zXHK_HsA" base_Comment="_w3MiKDNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_w3fdEDNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E941C1A34F0046" Associaton_Name="UsageSpecDeclares"/>
  <Default:Documentation xmi:id="_w3fdGTNHEd2nE5zXHK_HsA" base_Comment="_w3fdGDNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_w3yYATNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E947BDD8710196" Associaton_Name="UsageSpecCharacteristicReferences"/>
  <Rose:Rose_AssociationClass xmi:id="_w38JADNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E947BDDF25032C" Associaton_Name="UsageSpecCharUseDescribedBy"/>
  <Rose:Rose_AssociationClass xmi:id="_w4FS8DNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E947BDD90A001F" Associaton_Name="UsageSpecCharValueReferences"/>
  <Rose:Rose_AssociationClass xmi:id="_w4PD8DNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E947CA297B0167" Associaton_Name="UsageReferences"/>
  <Rose:Rose_Property xmi:id="_zV4yLjNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E947BDD8CE001F" Type="string"/>
  <Rose:Rose_Property xmi:id="_zWyKATNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E94421CA35002E" Type="string"/>
  <Rose:Rose_Property xmi:id="_zXYnATNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E942D7F74203D7" Type="string"/>
  <Rose:Rose_Property xmi:id="_zXYnBjNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E947BD88DF03A9" Type="string"/>
  <Rose:Rose_Property xmi:id="_zXhw6zNHEd2nE5zXHK_HsA" base_Property="_3E3F0EC000E947BDD93403D8" Type="string"/>
</xmi:XMI>
