<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Rose="http:///schemas/Rose/0" xmlns:TIPProfile="http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Rose/0 pathmap://ROSE_PROFILES/Rose.epx#_1X_lka_4Edq0nPCvg604YA?Rose/Rose? http:///schemas/TIPProfile/_nW4-IErZEd6g2pSLJTdyRA/57 platform:/resource/SID%20Models_profiles/TIPProfile.epx#_nXCvIErZEd6g2pSLJTdyRA?TIP%20Profile/TIPProfile?">
  <uml:Package xmi:id="_3E3F0EC000E9414F495500DD" name="Competitor Intelligence ABE">
    <eAnnotations xmi:id="_FXl2gDNoEd2RM4tfTFwPhA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Competitor%20ABE.efx#_3E3F0EC000E9410A56810361?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Competitor%20ABE?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94151FA35023A" name="CompetitorIntelligence">
      <ownedComment xmi:id="_y7qUYzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94151FA35023A">
        <body>Facts gathered about a Competitor's plans and activities.  These facts can be used to perform Competitor SWOT analysis in order to better understand a Competitor.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F2140359" name="ID" visibility="public">
        <ownedComment xmi:id="_y70FQjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152F2140359">
          <body>A unique identifier for the CompetitorIntelligence.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F2140363" name="description" visibility="public">
        <ownedComment xmi:id="_y70FRTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152F2140363">
          <body>A narrative that describes the CompetitorIntelligence.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F41D02F3" name="validFor" visibility="public">
        <ownedComment xmi:id="_y70FSDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152F41D02F3">
          <body>The period during which the CompetitorIntelligence is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152DEF80058" name="_competitorIntelligenceMarketSegment" visibility="public" type="_3E3F0EC000E94151FA600371" isUnique="false" association="_3E3F0EC000E94152DEF700D8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9mOADNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9mN_zNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152DFEF039C" name="_competitor" visibility="public" isUnique="false" association="_3E3F0EC000E94152DFEE01D8">
        <type xmi:type="uml:Class" href="Competitor%20ABE.efx#_3E3F0EC000E9414F493000D0?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Competitor%20ABE/Competitor?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9v-9jNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9v-9TNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152EACC0305" name="_productOffering" visibility="public" isUnique="false" association="_3E3F0EC000E94152EACB03C1">
        <type xmi:type="uml:Class" href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E93C5DB96E00DD?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9v--jNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9v--TNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F825001B" name="_competitorIntelCharacteristic" visibility="public" type="_3E3F0EC000E94152F5990182" isUnique="false" association="_3E3F0EC000E94152F82400F6">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9v_CDNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9v_BzNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F82901B1" name="_competitorIntelCharacteristicValue" visibility="public" type="_3E3F0EC000E94152F5AA0077" isUnique="false" association="_3E3F0EC000E94152F828026E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9v_DzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9v_DjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E942D43AAF02EF" name="_partyRole" visibility="public" isUnique="false" association="_3E3F0EC000E942D43AAD022E">
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E93C2319BC02EE?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Roles/PartyRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y95v-TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y95v-DNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94151FA600371" name="CompetitorIntelligenceMarketSegment">
      <ownedComment xmi:id="_y792QjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94151FA600371">
        <body>A MarketSegment in which a Competitor makes ProductOfferings available.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94152EB810174" name="plannedEntryDate" visibility="public">
        <ownedComment xmi:id="_y792RTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152EB810174">
          <body>The date on which the Competitor intends to begin making ProductOfferings available to a MarketSegment.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152EB890374" name="plannedSpending" visibility="public">
        <ownedComment xmi:id="_y8HAMDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152EB890374">
          <body>The amount of money that a Competitor intends on spending  make ProductOfferings available in a MarketSegment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C4237620112?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/Money?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152EB9903C8" name="plannedMarketCoverage" visibility="public">
        <ownedComment xmi:id="_y8HAMzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152EB9903C8">
          <body>A percent or description that describes the degree to which a Competitor will/does/has extend into a MarketSegment.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152EBA60380" name="rank" visibility="public">
        <ownedComment xmi:id="_y8HANjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152EBA60380">
          <body>The degree of importance or excellence of a Competitor in a MarketSegment relative to other Competitors in the MarketSegment.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152DEE901A0" name="_marketSegment" visibility="public" isUnique="false" association="_3E3F0EC000E94152DEE802CB">
        <type xmi:type="uml:Class" href="Market%20Segment%20ABE.efx#_3E3F0EC000E93C8FA9A80096?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9mN_DNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9mN-zNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152DEF80062" name="_competitorIntelligence" visibility="public" type="_3E3F0EC000E94151FA35023A" isUnique="false" association="_3E3F0EC000E94152DEF700D8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9mOAzNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9mOAjNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_3E3F0EC000E942D43AAD022E" name="CompetitorIntelligencePartyRole">
      <ownedComment xmi:id="_y8QxMTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E942D43AAD022E">
        <body>The PartyRole who developed the CompetitiveIntelligence.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E94152E3620016" name="dateAcquired" visibility="public">
        <ownedComment xmi:id="_y8QxNDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152E3620016">
          <body>The date on which the CompetitorIntelligence was gathered by a Party playing a PartyRole.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://ROSE_LIBRARIES/RoseAnalysisDatatypes.emx#_FgL-0Af0EdmmcbnrymMrWg?RoseAnalysisDatatypes/Date?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152E36B0290" name="description" visibility="public">
        <ownedComment xmi:id="_y8Z7IDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152E36B0290">
          <body>A narrative that explains such things as how the intelligence was gathered.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152E3D402D7" name="ciSource" visibility="public">
        <ownedComment xmi:id="_y8Z7IzNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152E3D402D7">
          <body>The origin of the CompetitorIntelligence, such as a financial report, press release, or product brochure, gathered by a PartyRole.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <memberEnd href="../Common%20Business%20Entities%20Domain/Party%20ABE.efx#_3E3F0EC000E942D43AAF02B3?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Party%20ABE/Entities/Roles/PartyRole/_competitorIntelligence?"/>
      <memberEnd href="#_3E3F0EC000E942D43AAF02EF?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Competitor%20ABE/Competitor%20Intelligence%20ABE/CompetitorIntelligence/_partyRole?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94152F5990182" name="CompetitorIntelCharacteristic" isAbstract="true">
      <ownedComment xmi:id="_y8jsIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152F5990182">
        <body>A characteristic quality or distinctive feature of a CompetitorIntelligence.  The characteristic can be take on a discrete value, such as number of press releases, can take on a range of values, (for example, number customers within a MarketSegment (50,000 - 100,000), or can be derived from a formula (for example, number of products offered in a MaketSegment = the number of the Competitor's ProductOfferrng instances associated to the MarketSegment). </body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E942D41E8201ED" name="ID" visibility="public">
        <ownedComment xmi:id="_y8jsJTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E942D41E8201ED">
          <body>A unique identifier for the CompetitorIntelCharacteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941543755029A" name="name" visibility="public">
        <ownedComment xmi:id="_y8jsKDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941543755029A">
          <body>A word, term, or phrase by which the characteristic is known and distinguished from characteristics.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94154375502A4" name="description" visibility="public">
        <ownedComment xmi:id="_y8tdIjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94154375502A4">
          <body>A narrative that explains what the characteristic is.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947D0364F0222" name="unique" visibility="public">
        <ownedComment xmi:id="_y8tdJTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947D0364F0222">
          <body>An indicator that specifies if a value is unique for the specification.

Possible values are; &quot;unique while value is in effect&quot; and &quot;unique whether value is in effect or not&quot;
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9443AA81A0203" name="valueType" visibility="public">
        <ownedComment xmi:id="_y8tdKDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9443AA81A0203">
          <body>A kind of value that the characteristic can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE4DEB036B" name="minCardinality" visibility="public">
        <ownedComment xmi:id="_y82nEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE4DEB036B">
          <body>The minimum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where zero is the value for the minCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE4DEB036C" name="maxCardinality" visibility="public">
        <ownedComment xmi:id="_y82nFTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE4DEB036C">
          <body>The maximum number of instances a CharacteristicValue can take on.  For example, zero to five phone numbers in a group calling plan, where five is the value for the maxCardinality.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947D0364F0290" name="extensible" visibility="public">
        <ownedComment xmi:id="_y82nGDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947D0364F0290">
          <body>An indicator that specifies that the values for the characteristic can be extended by adding new values when instantiating a characteristic for an Entity.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94154375502AE" name="derivationFormula" visibility="public">
        <ownedComment xmi:id="_y9AYEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94154375502AE">
          <body>A rule or principle represented in symbols, numbers, or letters, often in the form of an equation used to derive the value of a characteristic value.

</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9443AA7D902E6" name="validFor" visibility="public">
        <ownedComment xmi:id="_y9AYFTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9443AA7D902E6">
          <body>The period of time for which a characteristic is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F81403C4" name="_competitorIntelCharacteristicValue" visibility="public" type="_3E3F0EC000E94152F5AA0077" isUnique="false" association="_3E3F0EC000E94152F8140049">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9v_ATNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9v_ADNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F8250025" name="_competitorIntelligence" visibility="public" type="_3E3F0EC000E94151FA35023A" isUnique="false" association="_3E3F0EC000E94152F82400F6">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9v_CzNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9v_CjNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F83A0026" name="_compositeCompIntelCharacteristic" visibility="public" type="_3E3F0EC000E94152F5DA0006" isUnique="false" association="_3E3F0EC000E94152F83900E1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y95v8TNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y95v8DNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94152F5AA0077" name="CompetitorIntelCharacteristicValue">
      <ownedComment xmi:id="_y9AYGDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152F5AA0077">
        <body>A number or text that can be assigned to a CompIntelCharacteristic.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3E3F0EC000E9415438040075" name="valueType" visibility="public">
        <ownedComment xmi:id="_y9KJEjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9415438040075">
          <body>A kind of value that the characteristic can take on, such as numeric, text, and so forth.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947D035B200EA" name="default" visibility="public">
        <ownedComment xmi:id="_y9KJFTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947D035B200EA">
          <body>Indicates if the value is the default value for a characteristic.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9415438040076" name="value" visibility="public">
        <ownedComment xmi:id="_y9KJGDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9415438040076">
          <body>A discrete value that the characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE4DAC003E" name="unitOfMeasure" visibility="public">
        <ownedComment xmi:id="_y9TTAjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE4DAC003E">
          <body>A length, surface, volume, dry measure, liquid measure, money, weight, time, and the like. Iin general, a determinate quantity or magnitude of the kind designated, taken as a standard of comparison for others of the same kind, in assigning to them numerical values, as 1 foot, 1 yard, 1 mile, 1 square foot.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E941543804007F" name="fromValue" visibility="public">
        <ownedComment xmi:id="_y9TTBTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E941543804007F">
          <body>The low range value that a characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9415438040080" name="toValue" visibility="public">
        <ownedComment xmi:id="_y9TTCDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9415438040080">
          <body>The upper range value that a characteristic can take on.</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E947BE4DAC003F" name="rangeInterval" visibility="public">
        <ownedComment xmi:id="_y9dEAjNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E947BE4DAC003F">
          <body>An indicator that specifies the inclusion or exclusion of the valueFrom and valueTo attributes.

Possible values are &quot;open&quot;, &quot;closed&quot;, &quot;closedBottom&quot; and &quot;closedTop&quot;.
</body>
        </ownedComment>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E9415438040089" name="vaildFor" visibility="public">
        <ownedComment xmi:id="_y9dEBTNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E9415438040089">
          <body>The period of time for which a value is applicable.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Common%20Business%20Entities%20Domain/Base%20Types%20ABE.efx#_3E3F0EC000E93C2319F50258?SID%20Phase%20IX%20Models/Common%20Business%20Entities%20Domain/Base%20Types%20ABE/TimePeriod?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F81403C6" name="_competitorIntelCharacteristic" visibility="public" type="_3E3F0EC000E94152F5990182" isUnique="false" association="_3E3F0EC000E94152F8140049">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9v_BDNHEd2nE5zXHK_HsA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9v_AzNHEd2nE5zXHK_HsA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F82901BB" name="_competitorIntelligence" visibility="public" type="_3E3F0EC000E94151FA35023A" isUnique="false" association="_3E3F0EC000E94152F828026E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9v_EjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9v_ETNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94152F5DA0006" name="CompositeCompIntelCharacteristic">
      <ownedComment xmi:id="_y9dECDNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152F5DA0006">
        <body>A type of CompIntelCharacteristic that is formed by aggregating other CompIntelCharacteristic, which may be Composite or Atomic CompIntelCharacteristic.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94152F7E302AE" general="_3E3F0EC000E94152F5990182"/>
      <ownedAttribute xmi:id="_3E3F0EC000E94152F83A0024" name="_competitorIntelCharacteristic" visibility="public" type="_3E3F0EC000E94152F5990182" isUnique="false" aggregation="shared" association="_3E3F0EC000E94152F83900E1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_y9v_FjNHEd2nE5zXHK_HsA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_y9v_FTNHEd2nE5zXHK_HsA"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3E3F0EC000E94152F5F003D2" name="AtomicCompIntelCharacteristic">
      <ownedComment xmi:id="_y9mN8zNHEd2nE5zXHK_HsA" annotatedElement="_3E3F0EC000E94152F5F003D2">
        <body>A type of CompIntelCharacteristic that does not have any subordinate CompIntelCharacteristics, that is, an AtomicCompIntelCharacteristic is a leaf-level CompIntelCharacteristic.</body>
      </ownedComment>
      <generalization xmi:id="_3E3F0EC000E94152F7E7023B" general="_3E3F0EC000E94152F5990182"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94152DEE802CB" name="MarketSegmentCategorizes">
      <memberEnd href="Market%20Segment%20ABE.efx#_3E3F0EC000E94152DEE90196?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Market%20Segment%20ABE/MarketSegment/_competitorIntelligenceMarketSegment?"/>
      <memberEnd href="#_3E3F0EC000E94152DEE901A0?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Competitor%20ABE/Competitor%20Intelligence%20ABE/CompetitorIntelligenceMarketSegment/_marketSegment?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94152DEF700D8" name="CompetitorIntelligenceGatheredFor" memberEnd="_3E3F0EC000E94152DEF80058 _3E3F0EC000E94152DEF80062"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94152DFEE01D8" name="CompetitorAnalyzedUsing">
      <memberEnd href="Competitor%20ABE.efx#_3E3F0EC000E94152DFEF0392?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Competitor%20ABE/Competitor/_competitorIntelligence?"/>
      <memberEnd href="#_3E3F0EC000E94152DFEF039C?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Competitor%20ABE/Competitor%20Intelligence%20ABE/CompetitorIntelligence/_competitor?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94152EACB03C1" name="CompetitorIntelligencePertainsTo">
      <memberEnd href="#_3E3F0EC000E94152EACC0305?SID%20Phase%20IX%20Models/Market_Sales%20Domain/Competitor%20ABE/Competitor%20Intelligence%20ABE/CompetitorIntelligence/_productOffering?"/>
      <memberEnd href="../Product%20Domain/Product%20Offering%20ABE.efx#_3E3F0EC000E94152EACC0373?SID%20Phase%20IX%20Models/Product%20Domain/Product%20Offering%20ABE/ProductOffering/_competitorIntelligence?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94152F8140049" name="CompetitorIntelCharacteristicEnumeratedUsing" memberEnd="_3E3F0EC000E94152F81403C4 _3E3F0EC000E94152F81403C6"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94152F82400F6" name="CompetitorIntelligenceDescribedByCompetitorIntelCharacteristic" memberEnd="_3E3F0EC000E94152F825001B _3E3F0EC000E94152F8250025"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94152F828026E" name="CompetitorIntelligenceDescribedByCompetitorIntelCharacteristicValue" memberEnd="_3E3F0EC000E94152F82901B1 _3E3F0EC000E94152F82901BB"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3E3F0EC000E94152F83900E1" name="CompositeCompIntelCharacteristicComprisedOf" memberEnd="_3E3F0EC000E94152F83A0024 _3E3F0EC000E94152F83A0026"/>
  </uml:Package>
  <Default:Documentation xmi:id="_y70FQDNHEd2nE5zXHK_HsA" base_Comment="_y7qUYzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y70FQzNHEd2nE5zXHK_HsA" base_Comment="_y70FQjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y70FRjNHEd2nE5zXHK_HsA" base_Comment="_y70FRTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y792QDNHEd2nE5zXHK_HsA" base_Comment="_y70FSDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y792QzNHEd2nE5zXHK_HsA" base_Comment="_y792QjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y792RjNHEd2nE5zXHK_HsA" base_Comment="_y792RTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y8HAMTNHEd2nE5zXHK_HsA" base_Comment="_y8HAMDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y8HANDNHEd2nE5zXHK_HsA" base_Comment="_y8HAMzNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y8HANzNHEd2nE5zXHK_HsA" base_Comment="_y8HANjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y8jsIzNHEd2nE5zXHK_HsA" base_Comment="_y8jsIjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y8jsJjNHEd2nE5zXHK_HsA" base_Comment="_y8jsJTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y8tdIDNHEd2nE5zXHK_HsA" base_Comment="_y8jsKDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y8tdIzNHEd2nE5zXHK_HsA" base_Comment="_y8tdIjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y8tdJjNHEd2nE5zXHK_HsA" base_Comment="_y8tdJTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y82nEDNHEd2nE5zXHK_HsA" base_Comment="_y8tdKDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y82nEzNHEd2nE5zXHK_HsA" base_Comment="_y82nEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y82nFjNHEd2nE5zXHK_HsA" base_Comment="_y82nFTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9AYEDNHEd2nE5zXHK_HsA" base_Comment="_y82nGDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9AYEzNHEd2nE5zXHK_HsA" base_Comment="_y9AYEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9AYFjNHEd2nE5zXHK_HsA" base_Comment="_y9AYFTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9KJEDNHEd2nE5zXHK_HsA" base_Comment="_y9AYGDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9KJEzNHEd2nE5zXHK_HsA" base_Comment="_y9KJEjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9KJFjNHEd2nE5zXHK_HsA" base_Comment="_y9KJFTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9TTADNHEd2nE5zXHK_HsA" base_Comment="_y9KJGDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9TTAzNHEd2nE5zXHK_HsA" base_Comment="_y9TTAjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9TTBjNHEd2nE5zXHK_HsA" base_Comment="_y9TTBTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9dEADNHEd2nE5zXHK_HsA" base_Comment="_y9TTCDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9dEAzNHEd2nE5zXHK_HsA" base_Comment="_y9dEAjNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9dEBjNHEd2nE5zXHK_HsA" base_Comment="_y9dEBTNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9mN8DNHEd2nE5zXHK_HsA" base_Comment="_y9dECDNHEd2nE5zXHK_HsA"/>
  <Default:Documentation xmi:id="_y9mN9DNHEd2nE5zXHK_HsA" base_Comment="_y9mN8zNHEd2nE5zXHK_HsA"/>
  <Rose:Rose_AssociationClass xmi:id="_y95v8zNHEd2nE5zXHK_HsA" base_AssociationClass="_3E3F0EC000E942D43AAD022E" Associaton_Name="PartyRoleGathers"/>
  <TIPProfile:tipPackage xmi:id="_EuT5My8YEd69c4M5qr3mDQ" base_Package="_3E3F0EC000E9414F495500DD" implementationPackage="intelligence"/>
  <TIPProfile:tipClass xmi:id="_EuT5NC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94151FA35023A"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5NS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F2140359"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5Ni8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F2140363"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5Ny8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F41D02F3"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5OC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152DEF80058"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5OS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152DFEF039C"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5Oi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152EACC0305"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5Oy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F825001B"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5PC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F82901B1"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5PS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E942D43AAF02EF"/>
  <TIPProfile:tipClass xmi:id="_EuT5Pi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94151FA600371"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5Py8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152EB810174"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5QC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152EB890374"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5QS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152EB9903C8"/>
  <TIPProfile:tipAttribute xmi:id="_EuT5Qi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152EBA60380"/>
  <TIPProfile:tipAttribute xmi:id="_EudDAC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152DEE901A0"/>
  <TIPProfile:tipAttribute xmi:id="_EudDAS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152DEF80062"/>
  <TIPProfile:tipClass xmi:id="_EudDAi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E942D43AAD022E"/>
  <TIPProfile:tipAttribute xmi:id="_EudDAy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152E3620016"/>
  <TIPProfile:tipAttribute xmi:id="_EudDBC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152E36B0290"/>
  <TIPProfile:tipAttribute xmi:id="_EudDBS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152E3D402D7"/>
  <TIPProfile:tipClass xmi:id="_EudDBi8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94152F5990182"/>
  <TIPProfile:tipAttribute xmi:id="_EudDBy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E942D41E8201ED"/>
  <TIPProfile:tipAttribute xmi:id="_EudDCC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941543755029A"/>
  <TIPProfile:tipAttribute xmi:id="_EudDCS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94154375502A4"/>
  <TIPProfile:tipAttribute xmi:id="_EudDCi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947D0364F0222"/>
  <TIPProfile:tipAttribute xmi:id="_EudDCy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9443AA81A0203"/>
  <TIPProfile:tipAttribute xmi:id="_EudDDC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BE4DEB036B"/>
  <TIPProfile:tipAttribute xmi:id="_EudDDS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BE4DEB036C"/>
  <TIPProfile:tipAttribute xmi:id="_EudDDi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947D0364F0290"/>
  <TIPProfile:tipAttribute xmi:id="_EudDDy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94154375502AE"/>
  <TIPProfile:tipAttribute xmi:id="_EudDEC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9443AA7D902E6"/>
  <TIPProfile:tipAttribute xmi:id="_EudDES8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F81403C4"/>
  <TIPProfile:tipAttribute xmi:id="_EudDEi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F8250025"/>
  <TIPProfile:tipAttribute xmi:id="_EudDEy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F83A0026"/>
  <TIPProfile:tipClass xmi:id="_EudDFC8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94152F5AA0077"/>
  <TIPProfile:tipAttribute xmi:id="_EudDFS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9415438040075"/>
  <TIPProfile:tipAttribute xmi:id="_EudDFi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947D035B200EA"/>
  <TIPProfile:tipAttribute xmi:id="_EudDFy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9415438040076"/>
  <TIPProfile:tipAttribute xmi:id="_EudDGC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BE4DAC003E"/>
  <TIPProfile:tipAttribute xmi:id="_EudDGS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E941543804007F"/>
  <TIPProfile:tipAttribute xmi:id="_EudDGi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9415438040080"/>
  <TIPProfile:tipAttribute xmi:id="_EudDGy8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E947BE4DAC003F"/>
  <TIPProfile:tipAttribute xmi:id="_EudDHC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E9415438040089"/>
  <TIPProfile:tipAttribute xmi:id="_EudDHS8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F81403C6"/>
  <TIPProfile:tipAttribute xmi:id="_EudDHi8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F82901BB"/>
  <TIPProfile:tipClass xmi:id="_EudDHy8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94152F5DA0006"/>
  <TIPProfile:tipAttribute xmi:id="_EudDIC8YEd69c4M5qr3mDQ" base_StructuralFeature="_3E3F0EC000E94152F83A0024"/>
  <TIPProfile:tipClass xmi:id="_EudDIS8YEd69c4M5qr3mDQ" base_Class="_3E3F0EC000E94152F5F003D2"/>
</xmi:XMI>
